{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:27}}
{{DISPLAYTITLE:_ASINH}}
The [[_ASINH]] returns the arc hyperbolic sine of x, expressed in radians.


{{PageSyntax}}
: {{Parameter|return_value!}} = [[_ASINH]]({{Parameter|x!}})


{{PageSeeAlso}}
* [[_D2G]] {{Text|(degree to gradient}}, [[_D2R]] {{Text|(degree to radian)}}
* [[_G2D]] {{Text|(gradient to degree)}}, [[_G2R]] {{Text|(gradient to degree)}}
* [[_R2D]] {{Text|(radian to degree)}}, [[_R2G]] {{Text|(radian to gradient)}}
* [[COS]] {{Text|(cosine)}}, [[SIN]] {{Text|(sine)}}, [[TAN]] {{Text|(tangent)}}
* [[_ACOS]] {{Text|(arc cosine)}}, [[_ASIN]] {{Text|(arc sine)}}, [[ATN]] {{Text|(arc tangent)}}
* [[_ACOSH]] {{Text|(arc hyperbolic  cosine)}}, [[_ATANH]] {{Text|(arc hyperbolic  tangent)}}
* [[_ATAN2]] {{Text|(Compute arc tangent with two parameters)}}
* [[_HYPOT]] {{Text|(hypotenuse)}}
*[[Mathematical Operations]]
*[[Mathematical Operations#Derived_Mathematical_Functions|Derived Mathematical Functions]]


{{PageNavigation}}
