{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:30}}
{{DISPLAYTITLE:_AXIS}}
The [[_AXIS]] function returns the relative position of a specified axis number on a controller device.


{{PageSyntax}}
: {{Parameter|move!}} = [[_AXIS]]({{Parameter|axis_number%}})


{{PageDescription}}
* [[SINGLE]] values returned range between -1 and 1 as maximums and 0 indicating minimum or axis center.
* When the mouse is moved on the program screen, moves left or above center are negative while below or right are positive.
* The ''axis_number'' must be a number which does not exceed the number of axis found by the [[_LASTAXIS]] function.
* '''The number of [[_DEVICES]] must be read before using [[_DEVICE$]], [[_DEVICEINPUT]] or [[_LASTAXIS]].'''


{{PageExamples}}
''Example:'' Reading multiple controller device buttons, axis and wheels.
{{CodeStart}}
{{Cl|FOR}} i = {{Text|1|#F580B1}} {{Cl|TO}} {{Cl|_DEVICES}}
    {{Cl|PRINT}} {{Cl|STR$}}(i) + {{Text|<nowiki>") "</nowiki>|#FFB100}} + {{Cl|_DEVICE$}}(i) + {{Text|<nowiki>" Buttons:"</nowiki>|#FFB100}}; {{Cl|_LASTBUTTON}}(i); {{Text|<nowiki>",Axis:"</nowiki>|#FFB100}}; {{Cl|_LASTAXIS}}(i); {{Text|<nowiki>",Wheel:"</nowiki>|#FFB100}}; {{Cl|_LASTWHEEL}}(i)
{{Cl|NEXT}}

{{Cl|DO}}
    d& = {{Cl|_DEVICEINPUT}}
    {{Cl|IF}} d& {{Cl|THEN}} {{Text|<nowiki>'             the device number cannot be zero!</nowiki>|#919191}}
        {{Cl|PRINT}} {{Text|<nowiki>"Found"</nowiki>|#FFB100}}; d&;
        {{Cl|FOR}} b = {{Text|1|#F580B1}} {{Cl|TO}} {{Cl|_LASTBUTTON}}(d&)
            {{Cl|PRINT}} {{Cl|_BUTTONCHANGE}}(b); {{Cl|_BUTTON}}(b);
        {{Cl|NEXT}}
        {{Cl|FOR}} a = {{Text|1|#F580B1}} {{Cl|TO}} {{Cl|_LASTAXIS}}(d&)
            {{Cl|PRINT}} {{Cl|_AXIS}}(a);
        {{Cl|NEXT}}
        {{Cl|FOR}} w = {{Text|1|#F580B1}} {{Cl|TO}} {{Cl|_LASTWHEEL}}(d&)
            {{Cl|PRINT}} {{Cl|_WHEEL}}(w);
        {{Cl|NEXT}}
        {{Cl|PRINT}}
    {{Cl|END IF}}
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|INKEY$}} = {{Cl|CHR$}}({{Text|27|#F580B1}}) {{Text|<nowiki>'escape key exit</nowiki>|#919191}}

{{Cl|END}}
{{CodeEnd}}
: ''Note:'' When there is no device control to read, a [[FOR...NEXT|FOR]] n = 1 TO 0 loop will not run thus avoiding a control function read error.


{{PageSeeAlso}}
* [[_LASTWHEEL]], [[_LASTBUTTON]], [[_LASTAXIS]]
* [[_WHEEL]], [[_BUTTON]], [[_BUTTONCHANGE]]
* [[_DEVICE$]], [[_DEVICES]]
* [[_MOUSEMOVEMENTX]], [[_MOUSEMOVEMENTY]] {{Text|(relative movement)}}
* [[Controller Devices]]


{{PageNavigation}}
