{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:38}}
{{DISPLAYTITLE:_BUTTONCHANGE}}
The [[_BUTTONCHANGE]] function returns -1 or 1 when a specified button number on a controller device has been pressed or released.


{{PageSyntax}}
: {{Parameter|press%}} = [[_BUTTONCHANGE]]({{Parameter|button_number%}})


{{PageDescription}}
* Values returned are -1 for a press and 1 when a button is released. No press or release event returns zero.
* The {{Parameter|button_number%}} must be a number which does not exceed the number of buttons found by the [[_LASTBUTTON]] function.
* '''The number of [[_DEVICES]] must be read before using [[_DEVICE$]], [[_DEVICEINPUT]] or [[_LASTBUTTON]].'''
* '''Note:''' The center mouse button is button number 2. Center can also be read using  [[_MOUSEBUTTON]](3).


{{PageExamples}}
''Example:'' Reading multiple controller device buttons, axis and wheels.
{{CodeStart}}
{{Cl|FOR}} i = {{Text|1|#F580B1}} {{Cl|TO}} {{Cl|_DEVICES}}
    {{Cl|PRINT}} {{Cl|STR$}}(i) + {{Text|<nowiki>") "</nowiki>|#FFB100}} + {{Cl|_DEVICE$}}(i) + {{Text|<nowiki>" Buttons:"</nowiki>|#FFB100}}; {{Cl|_LASTBUTTON}}(i); {{Text|<nowiki>",Axis:"</nowiki>|#FFB100}}; {{Cl|_LASTAXIS}}(i); {{Text|<nowiki>",Wheel:"</nowiki>|#FFB100}}; {{Cl|_LASTWHEEL}}(i)
{{Cl|NEXT}}

{{Cl|DO}}
    d& = {{Cl|_DEVICEINPUT}}
    {{Cl|IF}} d& {{Cl|THEN}} {{Text|<nowiki>'             the device number cannot be zero!</nowiki>|#919191}}
        {{Cl|PRINT}} {{Text|<nowiki>"Found"</nowiki>|#FFB100}}; d&;
        {{Cl|FOR}} b = {{Text|1|#F580B1}} {{Cl|TO}} {{Cl|_LASTBUTTON}}(d&)
            {{Cl|PRINT}} {{Cl|_BUTTONCHANGE}}(b); {{Cl|_BUTTON}}(b);
        {{Cl|NEXT}}
        {{Cl|FOR}} a = {{Text|1|#F580B1}} {{Cl|TO}} {{Cl|_LASTAXIS}}(d&)
            {{Cl|PRINT}} {{Cl|_AXIS}}(a);
        {{Cl|NEXT}}
        {{Cl|FOR}} w = {{Text|1|#F580B1}} {{Cl|TO}} {{Cl|_LASTWHEEL}}(d&)
            {{Cl|PRINT}} {{Cl|_WHEEL}}(w);
        {{Cl|NEXT}}
        {{Cl|PRINT}}
    {{Cl|END IF}}
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|INKEY$}} = {{Cl|CHR$}}({{Text|27|#F580B1}}) {{Text|<nowiki>'escape key exit</nowiki>|#919191}}

{{Cl|END}}
{{CodeEnd}}
: ''Note:'' When there is no device control to read, a [[FOR...NEXT|FOR]] n = 1 TO 0 loop will not run thus avoiding a control function read error.


{{PageSeeAlso}}
* [[_LASTWHEEL]], [[_LASTBUTTON]], [[_LASTAXIS]]
* [[_AXIS]], [[_WHEEL]], [[_BUTTON]]
* [[_DEVICE$]], [[_DEVICES]]
* [[_MOUSEBUTTON]]
* [[Controller Devices]]


{{PageNavigation}}
