{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:40}}
{{DISPLAYTITLE:_CAPSLOCK}}
The [[_CAPSLOCK]] statement sets the state of the Caps Lock key.


{{PageSyntax}}
: [[_CAPSLOCK]] {ON|OFF|_TOGGLE}


{{PageDescription}}
* '''[[Keywords currently not supported by QB64#Keywords_not_supported_in_Linux_or_macOS_versions|Keyword not supported in Linux or macOS versions]]'''


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''v1.4'''
File:Qbpe.png|'''all'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''no'''
File:Osx.png|'''no'''
</gallery>
<!-- additional availability notes go below here -->


{{PageSeeAlso}}
* [[_CAPSLOCK (function)]], [[_NUMLOCK (function)]], [[_SCROLLLOCK (function)]]
* [[_NUMLOCK]] (statement), [[_SCROLLLOCK]] (statement)


{{PageNavigation}}
