{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:50}}
{{DISPLAYTITLE:_CONSOLE}}
The [[_CONSOLE]] statement can be used to turn a console window ON/OFF.


{{PageSyntax}}
: [[_CONSOLE]] {OFF|ON}
: _DEST [[_CONSOLE]]


* [[_CONSOLE]] OFF or ON must be used after the [[$CONSOLE]] [[Metacommand]] has established that a console window is desired.
* [[_CONSOLE]] OFF turns the console window off once a console has been established using [[$CONSOLE]]:ON or ONLY.
* [[_CONSOLE]] ON should only be used after the console window has been turned OFF previously.
* [[_DEST]] [[_CONSOLE]] can be used to send screen output to the console window using QB64 commands such as [[PRINT]].
* [[_SCREENHIDE]] or [[_SCREENSHOW]] can be used to hide or display the main program window.
* The [[$SCREENHIDE]] [[Metacommand]] can hide the main program window throughout a program when only the console is used.
* '''Note:''' Text can be copied partially or totally from console screens in Windows by highlighting and using the title bar menu.
:: To copy console text output, right click the title bar and select ''Edit'' for ''Mark'' to highlight and repeat to ''Copy''.


{{PageExamples}}
''Example 1:'' Hiding and displaying a console window. Use [[_DELAY]] to place console in front of main program window.
{{CodeStart}}
{{Cm|$CONSOLE}}
{{Cl|_CONSOLE}} {{Cl|OFF}} {{Text|<nowiki>'close original console</nowiki>|#919191}}
{{Cl|_DELAY}} {{Text|2|#F580B1}}
{{Cl|_CONSOLE}} {{Cl|ON}} {{Text|<nowiki>'place console above program window</nowiki>|#919191}}

{{Cl|_DEST}} {{Cl|_CONSOLE}}
{{Cl|INPUT}} {{Text|<nowiki>"Enter your name: "</nowiki>|#FFB100}}, nme$ {{Text|<nowiki>'get program input</nowiki>|#919191}}
{{Cl|_CONSOLE}} {{Cl|OFF}} {{Text|<nowiki>'close console</nowiki>|#919191}}

{{Cl|_DEST}} {{Text|0|#F580B1}} {{Text|<nowiki>'destination program window</nowiki>|#919191}}
{{Cl|PRINT}} nme$
{{Cl|END}}
{{CodeEnd}}
: ''Explanation:'' The [[_DEST|destination]] must be changed with [[_DEST]] [[_CONSOLE]] to get [[INPUT]] from the [[$CONSOLE]] screen.

----

''Example 2:'' [[_CONSOLETITLE]] can be used to create a console title, but it must be redone every time the console window is restored once turned off:
{{CodeStart}}
{{Cm|$CONSOLE}}

{{Cl|_CONSOLETITLE}} {{Text|<nowiki>"firstone"</nowiki>|#FFB100}}
{{Cl|_DELAY}} {{Text|10|#F580B1}}

{{Cl|_CONSOLE}} {{Cl|OFF}}
{{Cl|_DELAY}} {{Text|10|#F580B1}}

{{Cl|_CONSOLE}} {{Cl|ON}}
{{Cl|_CONSOLETITLE}} {{Text|<nowiki>"secondone"</nowiki>|#FFB100}}
{{CodeEnd}}
: ''Note:'' Some versions of Windows may display the program path or Administrator: prefix in console title bars.


{{PageSeeAlso}}
* [[$CONSOLE]], [[_CONSOLETITLE]]
* [[$SCREENHIDE]], [[$SCREENSHOW]] {{Text|(QB64 [[Metacommand]]s)}}
* [[_SCREENHIDE]], [[_SCREENSHOW]]
* [[_DEST]], [[_ECHO]]


{{PageNavigation}}
