{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:51}}
{{DISPLAYTITLE:_CONSOLEINPUT}}
The [[_CONSOLEINPUT]] function is used to monitor any new mouse or keyboard input coming from a $CONSOLE window. It must be called in order for [[_CINP]] to return valid values. Windows-only.


{{PageSyntax}}
:{{Parameter|infoExists%%}} = [[_CONSOLEINPUT]]


{{PageDescription}}
* Returns 1 if new keyboard information is available, 2 if mouse information is available, otherwise it returns 0.
* Must be called before reading any of the other mouse functions and before reading [[_CINP]].
* To clear all previous input data, read [[_CONSOLEINPUT]] in a loop until it returns 0.
* To capture mouse input, turn off Quick Edit in the settings of command prompt and use [[_SOURCE]] [[_CONSOLE]] or '''$CONSOLE:ONLY'''.
* '''[[Keywords currently not supported by QB64#Keywords_not_supported_in_Linux_or_macOS_versions|Keyword not supported in Linux or macOS versions]]'''


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''v1.4'''
File:Qbpe.png|'''all'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''no'''
File:Osx.png|'''no'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
;Example 1: Reading individual key strokes from a console window (Windows).
{{CodeStart}}
{{Cm|$CONSOLE}}:{{Cl|ONLY}}

{{Cl|PRINT}} {{Text|<nowiki>"Press any key, and I'll give you the scan code for it.  <ESC> quits the demo."</nowiki>|#FFB100}}
{{Cl|PRINT}}
{{Cl|PRINT}}
{{Cl|DO}}
    x = {{Cl|_CONSOLEINPUT}}
    {{Cl|IF}} x = {{Text|1|#F580B1}} {{Cl|THEN}} {{Text|<nowiki>'read only keyboard input ( = 1)</nowiki>|#919191}}
        c = {{Cl|_CINP}}
        {{Cl|PRINT}} c;
    {{Cl|END IF}}
{{Cl|DO...LOOP|LOOP UNTIL}} c = {{Text|1|#F580B1}}
{{Cl|END}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[$CONSOLE]], [[_CONSOLE]]
* [[_CINP]], [[Keyboard scancodes#INP_Scan_Codes|Scan Codes]]
* [[_MOUSEX]], [[_MOUSEY]], [[_MOUSEBUTTON]], [[_MOUSEWHEEL]]


{{PageNavigation}}
