{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:54}}
{{DISPLAYTITLE:_CONTINUE}}

The [[_CONTINUE]] statement is used in a [[DO...LOOP]], [[WHILE...WEND]] or [[FOR...NEXT]] block to skip the remaining lines of code in a block (without exiting it) and start the next iteration. It works as a shortcut to a [[GOTO]], but without the need for a [[line numbers|line label]].


{{PageSyntax}}
: [[_CONTINUE]]


{{PageAvailability}}
* '''QB64 v1.2 and up'''
* '''QB64-PE all versions'''


{{PageExamples}}
''Example:''
{{CodeStart}}
{{Cl|FOR}} i = {{Text|1|#F580B1}} {{Cl|TO}} {{Text|10|#F580B1}}
    {{Cl|IF}} i = {{Text|5|#F580B1}} {{Cl|THEN}} {{Cl|_CONTINUE}}
    {{Cl|PRINT}} i;
{{Cl|NEXT}}
{{CodeEnd}}
{{OutputStart}}
 1  2  3  4  6  7  8  9  10
{{OutputEnd}}


{{PageSeeAlso}}
* [[DO...LOOP]]
* [[WHILE...WEND]]
* [[FOR...NEXT]]
* [[GOTO]]


{{PageNavigation}}
