{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:57}}
{{DISPLAYTITLE:_CV}}
The [[_CV]] function is used to convert [[_MK$]], [[ASCII]], [[STRING]] values to numerical values.


{{PageSyntax}}
:{{Parameter|result}} = [[_CV]]({{Parameter|numericalType}}, {{Parameter|MKstringValue$}})


{{PageParameters}}
* {{Parameter|numericalType}} is any number type: [[INTEGER]], [[LONG]], [[SINGLE]], [[DOUBLE]], [[_INTEGER64]], [[_FLOAT]], [[_BYTE]] or [[_BIT]].
* Integer, Long, Byte and Bit values can be signed or [[_UNSIGNED]].
* The {{Parameter|MKstringvalue$}} parameter must be a string value generated by [[_MK$]]


{{PageDescription}}
* The {{Parameter|MKstringvalue$}} value type must match the numerical type parameter used.
* [[_MK$]] [[STRING|string]] values consist of [[ASCII]] characters in the same byte length as the number value type.


{{PageExamples}}
''Example:'' Using the _MK$ and _CV functions:
{{CodeStart}}
{{Cl|DIM}} i64 {{Cl|AS}} {{Cl|_INTEGER64}}
{{Cl|DIM}} i64str {{Cl|AS}} {{Cl|STRING}}

i64 = {{Text|4099318665700534580|#F580B1}}
i64str = {{Cl|_MK$}}({{Cl|_INTEGER64}}, i64)

{{Cl|PRINT}} {{Text|<nowiki>"I64:"</nowiki>|#FFB100}}; i64
{{Cl|PRINT}} {{Text|<nowiki>"_MK$: "</nowiki>|#FFB100}}; i64str

i64 = {{Cl|_CV}}({{Cl|_INTEGER64}}, i64str)
{{Cl|PRINT}} {{Text|<nowiki>"_CV:"</nowiki>|#FFB100}}; i64
{{CodeEnd}}
{{OutputStart}}
I64: 4099318665700534580 
_MK$: 4i5z¢┤π8
_CV: 4099318665700534580 
{{OutputEnd}}
:The _MK$ string result may not print anything to the screen, as in the example above, unless [[_CONTROLCHR]] is set to OFF.


{{PageSeeAlso}}
* [[_MK$]] {{Text|(QB64 string conversion function)}}
* [[MKI$]], [[CVI]], [[INTEGER]]
* [[MKL$]], [[CVL]], [[LONG]]
* [[MKS$]], [[CVS]], [[SINGLE]]
* [[MKD$]], [[CVD]], [[DOUBLE]]
* [[MKSMBF$]], [[CVSMBF]] {{Text|(Microsoft Binary Format)}}
* [[MKDMBF$]], [[CVDMBF]] {{Text|(Microsoft Binary Format)}}
* [[PDS(7.1) Procedures#CURRENCY|CURRENCY]]
* [[_CONTROLCHR]]


{{PageNavigation}}
