{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:59}}
{{DISPLAYTITLE:_D2R}}
The [[_D2R]] function converts a '''degree''' value into a '''radian''' value.


{{PageSyntax}}
:: {{Parameter|result}} = [[_D2R]]({{Parameter|num}})


{{PageAvailability}}
* '''QB64 v1.0 and up'''
* '''QB64-PE all versions'''


{{PageExamples}}
''Example:'' Coverting Degrees into Radians.
{{CodeStart}}
{{Cl|INPUT}} {{Text|<nowiki>"Give me an angle in Degrees "</nowiki>|#FFB100}}, D
R = {{Cl|_D2R}}(D)
{{Cl|PRINT}} {{Text|<nowiki>"That angle in Radians is "</nowiki>|#FFB100}}; R
{{CodeEnd}}
{{OutputStart}}
Give me an angle in Degrees 60
That angle in Radians is 1.047198
{{OutputEnd}}


{{PageSeeAlso}}
* [[_D2G]], [[_D2R]]
* [[_G2D]], [[_G2R]]
* [[_R2D]], [[_R2G]]


{{PageNavigation}}
