{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:02}}
{{DISPLAYTITLE:_DEFLATE$}}
The [[_DEFLATE$]] function compresses a [[STRING|string]].


{{PageSyntax}}
:{{Parameter|result$}} = [[_DEFLATE$]]({{Parameter|stringToCompress$}}[, {{Parameter|compressionLevel&}}])


{{PageDescription}}
* {{Parameter|result$}} will contain the compressed version of {{Parameter|stringToCompress$}}.
* {{Parameter|compressionLevel&}} is an optional compression level (0 - 10), where 10 is the highest level and 0 is no compression.
* To decompress the resulting string, use [[_INFLATE$]].


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''v1.4'''
File:Qbpe.png|'''all'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->
* Compression level support was added in '''QB64-PE v4.1.0'''.


{{PageExamples}}
''Example 1:'' Compressing a long string of text.
{{CodeStart}}
a$ = {{Text|<nowiki>"The quick brown fox jumps over the lazy dog. "</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Text|<nowiki>"Original string (a$): "</nowiki>|#FFB100}}; a$
{{Cl|FOR}} i = {{Text|1|#F580B1}} {{Cl|TO}} {{Text|15|#F580B1}}
    a$ = a$ + a$
{{Cl|NEXT}}

{{Cl|PRINT}} {{Text|<nowiki>"After concatenating it into itself several times, LEN(a$) ="</nowiki>|#FFB100}}; {{Cl|LEN}}(a$)

b$ = {{Cl|_DEFLATE$}}(a$)
{{Cl|PRINT}} {{Text|<nowiki>"After using _DEFLATE$ to compress it, LEN ="</nowiki>|#FFB100}}; {{Cl|LEN}}(b$)
{{Cl|PRINT USING}} {{Text|<nowiki>"(compressed size is #.###% of the original)"</nowiki>|#FFB100}}; (({{Cl|LEN}}(b$) * {{Text|100|#F580B1}}) / {{Cl|LEN}}(a$))
c$ = {{Cl|_INFLATE$}}(b$)
{{Cl|PRINT}} {{Text|<nowiki>"After using _INFLATE$ to decompress it, LEN ="</nowiki>|#FFB100}}; {{Cl|LEN}}(c$)
{{CodeEnd}}
{{OutputStart}}
Original string (a$): The quick brown fox jumps over the lazy dog
After concatenating it into itself several times, LEN(a$) = 1474560
After using _DEFLATE$ to compress it, LEN = 4335
(compressed size is 0.295% of the original)
After using _INFLATE$ to decompress it, LEN = 1474560
{{OutputEnd}}


{{PageSeeAlso}}
* [[_INFLATE$]]
* [[_BASE64DECODE$]], [[_BASE64ENCODE$]]


{{PageNavigation}}
