{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:09}}
{{DISPLAYTITLE:_DIR$}}
The '''_DIR$''' function returns common paths such as Documents, Pictures, Music, Desktop, etc.


{{PageSyntax}}
: {{Parameter|d$}} = [[_DIR$]]("{{Parameter|folderspecification}}")


{{PageParameters}}
* ''folderspecification'' may be "desktop", "downloads", "documents", "music", "video", "pictures", "appdata", "common program data", "local data", "program files", "program files (x86)", "temp", "home", "fonts", "user fonts".
* Some variation is accepted for the folder specification:
:: MY DOCUMENTS, TEXT, DOCUMENT, DOCUMENTS, DOWNLOAD, DOWNLOADS
:: MY MUSIC, MUSIC, AUDIO, SOUND, SOUNDS
:: MY PICTURES, PICTURE, PICTURES, IMAGE, IMAGES, PHOTO, PHOTOS, DCIM, CAMERA, CAMERA ROLL
:: MY VIDEOS, VIDEO, VIDEOS, MOVIE, MOVIES,
:: DATA, APPDATA, APPLICATION DATA, PROGRAM DATA, LOCAL DATA, LOCALAPPDATA, LOCAL APPLICATION DATA, LOCAL PROGRAM DATA
:: PROGRAMFILES, PROGRAMFILESX86, PROGRAMFILES X86, PROGRAM FILES X86, PROGRAM FILES 86, PROGRAMFILES (X86), PROGRAM FILES(X86), PROGRAMFILES(X86)
:: FONT, USERFONT, USERFONTS, USER FONT
:: USER, PROFILE, USERPROFILE, USER PROFILE


{{PageDescription}}
* The path returned ends with a backslash on Windows and a forward-slash on Linux and macOS.
* A nonexistent folder specification usually defaults to the Desktop folder path.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''v1.1'''
File:Qbpe.png|'''all'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->
* In '''QB64-PE v3.11.0''' support for "font" & "user font" and full Linux and macOS support was added.


{{PageExamples}}
;Example: Displaying default paths in Windows.
{{CodeStart}}
{{Cl|PRINT}} {{Text|<nowiki>"DESKTOP="</nowiki>|#FFB100}} + {{Cl|_DIR$}}({{Text|<nowiki>"desktop"</nowiki>|#FFB100}})
{{Cl|PRINT}} {{Text|<nowiki>"DOWNLOADS="</nowiki>|#FFB100}} + {{Cl|_DIR$}}({{Text|<nowiki>"download"</nowiki>|#FFB100}})
{{Cl|PRINT}} {{Text|<nowiki>"DOCUMENTS="</nowiki>|#FFB100}} + {{Cl|_DIR$}}({{Text|<nowiki>"my documents"</nowiki>|#FFB100}})
{{Cl|PRINT}} {{Text|<nowiki>"PICTURES="</nowiki>|#FFB100}} + {{Cl|_DIR$}}({{Text|<nowiki>"pictures"</nowiki>|#FFB100}})
{{Cl|PRINT}} {{Text|<nowiki>"MUSIC="</nowiki>|#FFB100}} + {{Cl|_DIR$}}({{Text|<nowiki>"music"</nowiki>|#FFB100}})
{{Cl|PRINT}} {{Text|<nowiki>"VIDEO="</nowiki>|#FFB100}} + {{Cl|_DIR$}}({{Text|<nowiki>"video"</nowiki>|#FFB100}})
{{Cl|PRINT}} {{Text|<nowiki>"APPLICATION DATA="</nowiki>|#FFB100}} + {{Cl|_DIR$}}({{Text|<nowiki>"data"</nowiki>|#FFB100}})
{{Cl|PRINT}} {{Text|<nowiki>"LOCAL APPLICATION DATA="</nowiki>|#FFB100}} + {{Cl|_DIR$}}({{Text|<nowiki>"local application data"</nowiki>|#FFB100}})
{{CodeEnd}}
{{OutputStart}}DESKTOP=C:\Documents and Settings\Administrator\Desktop\
DOWNLOADS=C:\Documents and Settings\Administrator\Downloads\
DOCUMENTS=C:\Documents and Settings\Administrator\My Documents\
PICTURES=C:\Documents and Settings\Administrator\My Documents\My Pictures\
MUSIC=C:\Documents and Settings\Administrator\My Documents\My Music\
VIDEO=C:\Documents and Settings\Administrator\My Documents\My Videos\
APPLICATION DATA=C:\Documents and Settings\Administrator\Application Data\
LOCAL APPLICATION DATA=C:\Documents and Settings\Administrator\Local Settings\Application Data\
{{OutputEnd}}


{{PageSeeAlso}}
* [[_CWD$]]
* [[_STARTDIR$]]


{{PageNavigation}}
