{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:11}}
{{DISPLAYTITLE:_DISPLAY (function)}}
The [[_DISPLAY]] function returns the handle of the current image that is displayed on the screen.


{{PageSyntax}}
:{{Parameter|currentImage&}} = [[_DISPLAY]]


{{PageDescription}}
* Returns the current image handle value that is being displayed. Returns 0 if in the default [[SCREEN|screen]] image.
* Not to be confused with the [[_DISPLAY]] statement that displays the screen when not using [[_AUTODISPLAY]].


{{PageExamples}}
''Example:'' Creating a mouse cursor using a page number that '''you create''' in memory without setting up page flipping.
{{CodeStart}}
{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|640|#F580B1}}, {{Text|480|#F580B1}}, {{Text|32|#F580B1}}) {{Text|<nowiki>'any graphics mode should work without setting up pages</nowiki>|#919191}}
{{Cl|_MOUSEHIDE}}
{{Text|SetupCursor|#55FF55}}
{{Cl|PRINT}} {{Text|<nowiki>"Hello World!"</nowiki>|#FFB100}}
{{Cl|DO}}: {{Cl|_LIMIT}} {{Text|30|#F580B1}}
    {{Cl|DO...LOOP|DO WHILE}} {{Cl|_MOUSEINPUT}}: {{Cl|LOOP}} {{Text|<nowiki>'main loop must contain _MOUSEINPUT</nowiki>|#919191}}
    {{Text|<nowiki>'       other program code</nowiki>|#919191}}
{{Cl|LOOP}}

{{Cl|SUB}} {{Text|SetupCursor|#55FF55}}
    {{Cl|ON TIMER(n)|ON TIMER}}({{Text|0.02|#F580B1}}) {{Text|UpdateCursor|#55FF55}}
    {{Cl|TIMER}} {{Cl|ON}}
{{Cl|END SUB}}

{{Cl|SUB}} {{Text|UpdateCursor|#55FF55}}
    {{Cl|PCOPY}} {{Cl|_DISPLAY (function)|_DISPLAY}}, {{Text|100|#F580B1}} {{Text|<nowiki>'any page number as desination with the _DISPLAY function as source</nowiki>|#919191}}
    {{Cl|PSET}} ({{Cl|_MOUSEX}}, {{Cl|_MOUSEY}}), {{Cl|_RGB}}({{Text|0|#F580B1}}, {{Text|255|#F580B1}}, {{Text|0|#F580B1}})
    {{Cl|DRAW}} {{Text|<nowiki>"ND10F10L3F5L4H5L3"</nowiki>|#FFB100}}
    {{Cl|_DISPLAY}} {{Text|<nowiki>'statement shows image</nowiki>|#919191}}
    {{Cl|PCOPY}} {{Text|100|#F580B1}}, {{Cl|_DISPLAY (function)|_DISPLAY}} {{Text|<nowiki>'with the function return as destination page</nowiki>|#919191}}
{{Cl|END SUB}}
{{CodeEnd}}
''Note:'' Works with the '''_DISPLAY function''' return as the other page. If mouse reads are not crucial, put the [[_MOUSEINPUT]] loop inside of the UpdateCursor SUB.


{{PageSeeAlso}}
* [[SCREEN]]
* [[PCOPY]]
* [[_DISPLAY]] {{Text|(statement)}}
* [[_AUTODISPLAY]] {{Text|(default mode)}}
* [[_DISPLAYORDER]] {{Text|(statement)}}


{{PageNavigation}}
