{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:10}}
{{DISPLAYTITLE:_DISPLAY}}
The [[_DISPLAY]] statement turns off the automatic display while only displaying the screen changes when called.


{{PageSyntax}}
: [[_DISPLAY]]


{{PageDescription}}
* '''_DISPLAY''' turns off the auto refresh screen default [[_AUTODISPLAY]] behavior. Prevents screen flickering.
* Call _DISPLAY each time the screen graphics are to be displayed. Place call after the image has been changed.
* Re-enable automatic display refreshing by calling [[_AUTODISPLAY]]. If it isn't re-enabled, things may not be displayed later.
* _DISPLAY tells '''QB64''' to render all of the hardware [[_PUTIMAGE]] commands loaded into the buffer previously.
* The [[_AUTODISPLAY (function)]] can be used to detect the current display behavior.
* '''QB64''' can set the graphic rendering order of _SOFTWARE, _HARDWARE, and _GLRENDER with [[_DISPLAYORDER]].


{{PageExamples}}
''Example 1:'' Displaying a circle bouncing around the screen.
{{CodeStart}}
{{Cl|SCREEN}} {{Text|12|#F580B1}}
x = {{Text|21|#F580B1}}: y = {{Text|31|#F580B1}} {{Text|<nowiki>'start position</nowiki>|#919191}}
dx = {{Text|3|#F580B1}}: dy = {{Text|3|#F580B1}} {{Text|<nowiki>'number of pixel moves per loop</nowiki>|#919191}}
{{Cl|DO}}
    {{Cl|_LIMIT}} {{Text|100|#F580B1}} {{Text|<nowiki>' set to 100 frames per second</nowiki>|#919191}}
    x = x + dx: y = y + dy
    {{Cl|IF}} x < {{Text|0|#F580B1}} {{Cl|OR (boolean)|OR}} x > {{Text|640|#F580B1}} {{Cl|THEN}} dx = -dx {{Text|<nowiki>'limit columns and reverse column direction each side</nowiki>|#919191}}
    {{Cl|IF}} y < {{Text|0|#F580B1}} {{Cl|OR (boolean)|OR}} y > {{Text|480|#F580B1}} {{Cl|THEN}} dy = -dy {{Text|<nowiki>'limit rows and reverse row direction top or bottom</nowiki>|#919191}}
    {{Cl|IF}} px <> x {{Cl|OR (boolean)|OR}} py <> y {{Cl|THEN}} {{Cl|FOR}} d = {{Text|1|#F580B1}} {{Cl|TO}} {{Text|20|#F580B1}}: {{Cl|CIRCLE}} (px, py), d, {{Text|0|#F580B1}}: {{Cl|NEXT}} {{Text|<nowiki>'erase</nowiki>|#919191}}
    {{Cl|FOR}} c = {{Text|1|#F580B1}} {{Cl|TO}} {{Text|20|#F580B1}}: {{Cl|CIRCLE}} (x, y), c, {{Text|6|#F580B1}}: {{Cl|NEXT}} {{Text|<nowiki>'draw new circle at new position</nowiki>|#919191}}
    px = x: py = y {{Text|<nowiki>'save older coordinates to erase older circle next loop</nowiki>|#919191}}
    {{Cl|_DISPLAY}} {{Text|<nowiki>'after new circle is set, show it</nowiki>|#919191}}
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|INKEY$}} = {{Cl|CHR$}}({{Text|27|#F580B1}})
{{CodeEnd}}
:''Explanation:'' The loop is set with [[_LIMIT]] to 100 frames per second to limit CPU usage and the speed of the ball. Each loop a circle is drawn while the previous one is erased when the coordinates change. _DISPLAY only shows the new circle position once each loop. The '''_DISPLAY''' routine eliminates the need for setting [[SCREEN]] swap pages, [[CLS]] and [[PCOPY]]. _DISPLAY keeps the image off of the screen until the changes have all completed. Drawing 40 circles every loop helps slow down the ball.

----

''Example 2:'' [[_DISPLAY]] must be used to render hardware images placed with [[_PUTIMAGE]] ('''version 1.000 and up''').
{{CodeStart}}
{{Cl|CONST}} MenuHeight = {{Text|200|#F580B1}}


{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|640|#F580B1}}, {{Text|480|#F580B1}}, {{Text|32|#F580B1}})
{{Text|<nowiki>'SLEEP 1</nowiki>|#919191}}
{{Cl|LOCATE}} {{Text|20|#F580B1}}
{{Cl|DO}}
    {{Cl|_LIMIT}} {{Text|30|#F580B1}}
    {{Text|DisplayMenu|#55FF55}}
    k = {{Cl|_KEYHIT}}
    {{Cl|IF}} k <> {{Text|0|#F580B1}} {{Cl|THEN}} {{Cl|PRINT}} k,
{{Cl|DO...LOOP|LOOP UNTIL}} k = {{Text|32|#F580B1}} {{Cl|OR (boolean)|OR}} k = {{Text|27|#F580B1}}


{{Cl|SUB}} {{Text|DisplayMenu|#55FF55}}
    {{Cl|STATIC}} init, MS_HW {{Cl|AS}} {{Cl|LONG}}
    {{Cl|IF}} {{Cl|NOT}} init {{Cl|THEN}}
        init = {{Text|-1|#F580B1}}
        MS = {{Cl|_NEWIMAGE}}({{Text|640|#F580B1}}, MenuHeight, {{Text|32|#F580B1}}) {{Text|<nowiki>'MenuScreen image</nowiki>|#919191}}
        D = {{Cl|_DEST (function)|_DEST}}: {{Cl|_DEST}} MS
        {{Cl|CLS}} , {{Text|&HFFAAAAAA|#F580B1}} {{Text|<nowiki>'background color gray</nowiki>|#919191}}
        {{Cl|_PRINTSTRING}} ({{Text|20|#F580B1}}, {{Text|2|#F580B1}}), {{Text|<nowiki>"Menu Test"</nowiki>|#FFB100}} {{Text|<nowiki>'image text</nowiki>|#919191}}
        MS_HW = {{Cl|_COPYIMAGE}}(MS, {{Text|33|#F580B1}}) {{Text|<nowiki>'create the MenuScreen_HardWare image</nowiki>|#919191}}
        {{Cl|_FREEIMAGE}} MS
        {{Cl|_DEST}} D
    {{Cl|END IF}}
    {{Cl|_PUTIMAGE}} ({{Text|0|#F580B1}}, {{Text|0|#F580B1}})-({{Text|640|#F580B1}}, MenuHeight), MS_HW
    {{Cl|_DISPLAY}}
{{Cl|END SUB}}
{{CodeEnd}}
{{Small|Code adapted by Galleon}}
: ''Notes:'' When _DISPLAY is commented out, the hardware Menu Test screen portion will blink and key codes may be seen underneath.


{{PageSeeAlso}}
* [[_DISPLAY (function)]]
* [[_DISPLAYORDER]]
* [[_AUTODISPLAY]], [[_AUTODISPLAY (function)]]
* [[_PUTIMAGE]]
* [[PCOPY]]


{{PageNavigation}}
