{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:12}}
{{DISPLAYTITLE:_DONTBLEND}}
The [[_DONTBLEND]] statement turns off 32 bit alpha blending for the current image or screen mode where [[_BLEND]] is default.


{{PageSyntax}}
: [[_DONTBLEND]] [{{Parameter|imageHandle&}}]


{{PageParameters}}
* If {{Parameter|imageHandle&}} is omitted, it is assumed to be the current [[_DEST]]ination write page.


{{PageDescription}}
* If {{Parameter|imageHandle&}} is not valid, an [[ERROR Codes|Invalid handle]] error will occur.
* [[_DONTBLEND]] is faster than the default [[_BLEND]]. '''You may want to disable it''', unless you really need to use it in 32 bit.
* '''32 bit screen surface backgrounds (black) have zero [[_ALPHA]] so that they are transparent when placed over other surfaces.'''
* Use [[CLS]] to make a new surface background [[_ALPHA]] 255 or opaque.
* Both [[_SOURCE]] and [[_DEST]] must have [[_BLEND]] enabled, or else colors will NOT blend.


{{PageExamples}}
''Example 1:'' Use _DONTBLEND when you want the 32 bit screen surface to be opaque so that it covers up other backgrounds. [[CLS]] works too.
{{CodeStart}}
{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|1280|#F580B1}}, {{Text|720|#F580B1}}, {{Text|32|#F580B1}})
{{Text|<nowiki>'CLS</nowiki>|#919191}}
{{Cl|_DONTBLEND}} {{Text|<nowiki>'<<< comment out to see the difference</nowiki>|#919191}}

{{Cl|LINE}} ({{Text|100|#F580B1}}, {{Text|100|#F580B1}})-({{Text|500|#F580B1}}, {{Text|500|#F580B1}}), {{Cl|_RGB32}}({{Text|255|#F580B1}}, {{Text|255|#F580B1}}, {{Text|0|#F580B1}}), BF

b& = {{Text|SaveBackground&|#55FF55}}

{{Cl|PRINT}} {{Text|<nowiki>"This is just test junk"</nowiki>|#FFB100}}
{{Cl|PRINT}}
{{Cl|PRINT}} {{Text|<nowiki>"Hit any key and the text should disappear, leaving us our pretty yellow box."</nowiki>|#FFB100}}
{{Cl|SLEEP}}
{{Text|RestoreBackground|#55FF55}} b&

{{Cl|END}}

{{Cl|FUNCTION}} {{Text|SaveBackground&|#55FF55}}
    {{Text|SaveBackground&|#55FF55}} = {{Cl|_COPYIMAGE}}({{Text|0|#F580B1}})
{{Cl|END FUNCTION}}

{{Cl|SUB}} {{Text|RestoreBackground|#55FF55}} (Image {{Cl|AS}} {{Cl|LONG}})
    {{Cl|_PUTIMAGE}} , Image, {{Text|0|#F580B1}}
{{Cl|END SUB}}
{{CodeEnd}}

----

''Example 2:'' Turning off blending to create transparency.
{{CodeStart}}
{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|640|#F580B1}}, {{Text|480|#F580B1}}, {{Text|32|#F580B1}})
alphaSprite& = {{Cl|_NEWIMAGE}}({{Text|64|#F580B1}}, {{Text|64|#F580B1}}, {{Text|32|#F580B1}})

{{Cl|_DONTBLEND}} alphaSprite& {{Text|<nowiki>' turn off alpha-blending</nowiki>|#919191}}

{{Text|<nowiki>'Create a simple sprite with transparency</nowiki>|#919191}}
{{Cl|_DEST}} alphaSprite&
{{Cl|FOR}} y = {{Text|0|#F580B1}} {{Cl|TO}} {{Text|63|#F580B1}}
    {{Cl|FOR}} x = {{Text|0|#F580B1}} {{Cl|TO}} {{Text|63|#F580B1}}
        alpha = {{Cl|SQR}}((x - {{Text|32|#F580B1}}) ^ {{Text|2|#F580B1}} + (y - {{Text|32|#F580B1}}) ^ {{Text|2|#F580B1}}) / {{Text|32|#F580B1}}
        {{Cl|IF}} alpha < {{Text|0|#F580B1}} {{Cl|THEN}} alpha = {{Text|0|#F580B1}}
        alpha = ({{Text|1|#F580B1}} - alpha * alpha) {{Text|<nowiki>'parabolic curve</nowiki>|#919191}}
        {{Cl|PSET}} (x, y), {{Cl|_RGBA32}}({{Text|255|#F580B1}}, {{Text|255|#F580B1}}, {{Text|255|#F580B1}}, alpha * {{Text|255|#F580B1}})
    {{Cl|NEXT}}
{{Cl|NEXT}}

{{Text|<nowiki>'Make a simple background texture</nowiki>|#919191}}
{{Cl|_DEST}} {{Text|0|#F580B1}}
{{Cl|FOR}} y = {{Text|1|#F580B1}} {{Cl|TO}} {{Text|479|#F580B1}}
    {{Cl|FOR}} x = {{Text|0|#F580B1}} {{Cl|TO}} {{Text|639|#F580B1}}
        {{Cl|PSET}} (x, y), {{Cl|_RGB32}}(x {{Cl|AND}} {{Text|255|#F580B1}}, y {{Cl|AND}} {{Text|255|#F580B1}}, (x {{Cl|XOR}} y) {{Cl|AND}} {{Text|255|#F580B1}})
    {{Cl|NEXT}}
{{Cl|NEXT}}

{{Text|<nowiki>'Store background so we can show moveable objects on it</nowiki>|#919191}}
background& = {{Cl|_COPYIMAGE}}({{Text|0|#F580B1}})

{{Text|<nowiki>'Treat my alpha values as transparency</nowiki>|#919191}}
{{Cl|_BLEND}} alphaSprite&

ph = {{Text|0|#F580B1}}
{{Cl|DO}}: {{Cl|_LIMIT}} {{Text|60|#F580B1}}
    x = {{Text|320|#F580B1}} - {{Text|250|#F580B1}} * {{Cl|COS}}(ph) - ({{Cl|_WIDTH (function)|_WIDTH}}(alphaSprite&) \ {{Text|2|#F580B1}})
    y = {{Text|240|#F580B1}} - {{Text|150|#F580B1}} * {{Cl|COS}}(ph * {{Text|1.3|#F580B1}}) - ({{Cl|_HEIGHT}}(alphaSprite&) \ {{Text|2|#F580B1}})
    ph = ph + {{Text|0.03|#F580B1}}
    {{Cl|_PUTIMAGE}} , background&, {{Text|0|#F580B1}}
    {{Cl|_PUTIMAGE}} (x, y), alphaSprite&, {{Text|0|#F580B1}}
    {{Cl|_DISPLAY}}
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|LEN}}({{Cl|INKEY$}})
{{CodeEnd}}
{{Small|Code by Zom-B}}
''Explanation:'' To make the alpha image, turn alpha blending off. Otherwise PSET blends the pixel to instead of making the sprite transparent.


{{PageSeeAlso}}
* [[_BLEND]]
* [[_BLEND (function)]]
* [[Images]]


{{PageNavigation}}
