{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:24}}
{{DISPLAYTITLE:_FONT}}
The [[_FONT]] statement sets the current [[_LOADFONT]] function font handle to be used by [[PRINT]].


{{PageSyntax}}
: [[_FONT]] {{Parameter|fontHandle&}}[, {{Parameter|imageHandle&}}]


{{PageParameters}}
* {{Parameter|fontHandle&}} is the handle retrieved from [[_LOADFONT]] function, the [[_FONT (function)|_FONT]] function, or a predefined handle.
* If the image handle is omitted the current image [[_DEST]]ination is used. Zero can designate the current program [[SCREEN]].


{{PageDescription}}
* Predefined '''QB64''' font handle numbers can be used before freeing a font:
**'''_FONT 8 ''' - default font for [[SCREEN]] 1, 2, 7, 8 or 13
**'''_FONT 14''' - default font for [[SCREEN]] 9 or 10
**'''_FONT 16''' - default font for [[SCREEN]] 0 ([[WIDTH]] 80, 25 text only), 11 or 12
**'''_FONT 9, 15''' and '''17''' are the double width versions of 8, 14 and 16 respectively in text '''SCREEN 0 only'''.
* [[Unicode]] characters can be assigned to a monospace font that contains those unicode characters using the [[_MAPUNICODE]] TO [[ASCII]] mapping statement. The optional '''IME cyberbit.ttf''' font included with QB64 can also be used.
* Can alpha blend a font with a background screen created by [[_NEWIMAGE]] in 32 bit color.
* '''Check for valid handle values greater than 0 before using or freeing font handles.'''
* Free '''unused''' font handles with [[_FREEFONT]]. Freeing invalid handles will create an [[ERROR Codes|"illegal function call"]] error.
* '''NOTE: SCREEN 0 can only use one font type and style per viewed SCREEN page. Font size may also affect the window size.'''


{{PageExamples}}
''Example:'' Previewing a font in SCREEN 0. A different true type font can be substituted below.
{{CodeStart}}
fontpath$ = {{Cl|ENVIRON$}}({{Text|<nowiki>"SYSTEMROOT"</nowiki>|#FFB100}}) + {{Text|<nowiki>"\fonts\lucon.ttf"</nowiki>|#FFB100}} {{Text|<nowiki>'Find Windows Folder Path.</nowiki>|#919191}}
{{Cl|DO}}: {{Cl|CLS}}
    {{Cl|DO}}
        style$ = {{Text|<nowiki>"MONOSPACE"</nowiki>|#FFB100}}
        {{Cl|PRINT}}
        {{Cl|INPUT}} {{Text|<nowiki>"Enter A FONT Size 8 TO 25: "</nowiki>|#FFB100}}, fontsize%
    {{Cl|DO...LOOP|LOOP UNTIL}} fontsize% > {{Text|7|#F580B1}} {{Cl|AND (boolean)|AND}} fontsize% < {{Text|26|#F580B1}}
    {{Cl|DO}}
        {{Cl|PRINT}}
        {{Cl|INPUT}} {{Text|<nowiki>"Enter (0) for REGULAR OR (1) for ITALIC FONT: "</nowiki>|#FFB100}}, italic%
    {{Cl|DO...LOOP|LOOP UNTIL}} italic% = {{Text|0|#F580B1}} {{Cl|OR (boolean)|OR}} italic% = {{Text|1|#F580B1}}
    {{Cl|DO}}
        {{Cl|PRINT}}
        {{Cl|INPUT}} {{Text|<nowiki>"Enter (0) for REGULAR OR (1) for BOLD FONT: "</nowiki>|#FFB100}}, bold%
    {{Cl|DO...LOOP|LOOP UNTIL}} italic% = {{Text|0|#F580B1}} {{Cl|OR (boolean)|OR}} italic% = {{Text|1|#F580B1}}
    {{Cl|IF}} italic% = {{Text|1|#F580B1}} {{Cl|THEN}} style$ = style$ + {{Text|<nowiki>", ITALIC"</nowiki>|#FFB100}}
    {{Cl|IF}} bold% = {{Text|1|#F580B1}} {{Cl|THEN}} style$ = style$ + {{Text|<nowiki>", BOLD"</nowiki>|#FFB100}}

    {{Cl|GOSUB}} ClearFont
    font& = {{Cl|_LOADFONT}}(fontpath$, fontsize%, style$)
    {{Cl|_FONT}} font&
    {{Cl|PRINT}}
    {{Cl|PRINT}} {{Text|<nowiki>"This is your LUCON font! Want to try another STYLE?(Y/N): "</nowiki>|#FFB100}};
    {{Cl|DO}}: {{Cl|SLEEP}}: K$ = {{Cl|UCASE$}}({{Cl|INKEY$}}): {{Cl|DO...LOOP|LOOP UNTIL}} K$ = {{Text|<nowiki>"Y"</nowiki>|#FFB100}} {{Cl|OR (boolean)|OR}} K$ = {{Text|<nowiki>"N"</nowiki>|#FFB100}}
{{Cl|DO...LOOP|LOOP UNTIL}} K$ = {{Text|<nowiki>"N"</nowiki>|#FFB100}}
{{Cl|GOSUB}} ClearFont

{{Cl|PRINT}} {{Text|<nowiki>"This is the QB64 default _FONT 16!"</nowiki>|#FFB100}}
{{Cl|END}}

ClearFont:
{{Cl|IF}} font& > {{Text|0|#F580B1}} {{Cl|THEN}}
    {{Cl|_FONT}} {{Text|16|#F580B1}} {{Text|<nowiki>'select inbuilt 8x16 default font</nowiki>|#919191}}
    {{Cl|_FREEFONT}} font&
{{Cl|END IF}}
{{Cl|RETURN}}
{{CodeEnd}}
'''NOTE:''' [[ENVIRON$]]("SYSTEMROOT") returns a string value of: "C:\WINDOWS". Add the "\FONTS\" folder and the '''.TTF''' font file name.


{{PageSeeAlso}}
* [[_FONT (function)]]
* [[_LOADFONT]], [[_FREEFONT]]
* [[Unicode]], [[_MAPUNICODE]]
* [[Windows Libraries#Font_Dialog_Box|Windows Font Dialog Box]]


{{PageNavigation}}
