{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:27}}
{{DISPLAYTITLE:_FREEFONT}}
The [[_FREEFONT]] statement frees a font handle that was created by [[_LOADFONT]].


{{PageSyntax}}
:[[_FREEFONT]] ({{Parameter|fontHandle&}})


{{PageDescription}}
* Unloads fonts that are no longer in use or needed in order to free program memory and resources.
* You cannot free a font which is in use. Change the font to a QB64 default font size before freeing the handle (see example below).
* Predefined '''QB64''' font handle numbers can be used before freeing a font:
**'''_FONT 8 ''' - default font for [[SCREEN]] 1, 2, 7, 8 or 13
**'''_FONT 14''' - default font for [[SCREEN]] 9 or 10
**'''_FONT 16''' - default font for [[SCREEN]] 0 ([[WIDTH]] 80, 25 text only), 11 or 12
**'''_FONT 9, 15''' and '''17''' are the double width versions of 8, 14 and 16 respectively in text '''SCREEN 0'''.
* If the font handle is invalid (equals -1 or 0), an [[ERROR Codes|error]] will occur. '''Check handle values before using or freeing them.'''
* You cannot free inbuilt/default QB64 fonts nor do they ever need freed.


{{PageExamples}}
''Example 1:'' Previews and creates a file list of valid MONOSPACE TTF fonts by checking the [[_LOADFONT]] handle values.
{{CodeStart}}
{{Cl|SCREEN}} {{Text|12|#F580B1}}
path$ = {{Text|<nowiki>"C:\WINDOWS\Fonts\"</nowiki>|#FFB100}} {{Text|<nowiki>'path to the font folder</nowiki>|#919191}}
{{Cl|SHELL}} {{Cl|_HIDE}} {{Text|<nowiki>"DIR /b "</nowiki>|#FFB100}} + path$ + {{Text|<nowiki>"\*.ttf > TTFonts.INF"</nowiki>|#FFB100}}
style$ = {{Text|<nowiki>"monospace"</nowiki>|#FFB100}} {{Text|<nowiki>'set style to MONOSPACE</nowiki>|#919191}}
{{Cl|OPEN}} {{Text|<nowiki>"TTFonts.INF"</nowiki>|#FFB100}} {{Cl|OPEN#File_Access_Modes|FOR}} {{Cl|OPEN#File_Access_Modes|INPUT}} {{Cl|OPEN|AS}} #1 {{Text|<nowiki>'list of TTF fonts only</nowiki>|#919191}}
{{Cl|OPEN}} {{Text|<nowiki>"TTFMono.INF"</nowiki>|#FFB100}} {{Cl|OPEN#File_Access_Modes|FOR}} {{Cl|OPEN#File_Access_Modes|OUTPUT}} {{Cl|OPEN|AS}} #2 {{Text|<nowiki>'will hold list of valid MONOSPACE fonts</nowiki>|#919191}}

{{Cl|DO...LOOP|DO UNTIL}} {{Cl|EOF}}({{Text|1|#F580B1}}): found = found + {{Text|1|#F580B1}}
    {{Cl|LINE INPUT (file statement)|LINE INPUT}} #1, font$
    f& = {{Cl|_LOADFONT}}(path$ + font$, {{Text|30|#F580B1}}, style$)
    {{Cl|IF}} f& > {{Text|0|#F580B1}} {{Cl|THEN}} {{Text|<nowiki>'check for valid handle values > 0</nowiki>|#919191}}
        OK = OK + {{Text|1|#F580B1}}
        {{Cl|PRINT (file statement)|PRINT}} #2, font$
        {{Cl|_FONT}} f& {{Text|<nowiki>'will create error if handle is invalid!</nowiki>|#919191}}
        {{Cl|PRINT}} {{Text|<nowiki>"Hello World!"</nowiki>|#FFB100}}
        {{Cl|PRINT}}: {{Cl|PRINT}}: {{Cl|PRINT}} font$; f&
        {{Cl|PRINT}} {{Text|<nowiki>"Press any key."</nowiki>|#FFB100}}
        K$ = {{Cl|INPUT$}}({{Text|1|#F580B1}})
        {{Cl|_FONT}} {{Text|16|#F580B1}} {{Text|<nowiki>'use QB64 default font to free tested font</nowiki>|#919191}}
        {{Cl|_FREEFONT}} f& {{Text|<nowiki>'returns an error if handle <= 0!</nowiki>|#919191}}
        {{Cl|CLS}}
    {{Cl|END IF}}
    {{Cl|PRINT}}
    {{Cl|IF}} K$ = {{Cl|CHR$}}({{Text|27|#F580B1}}) {{Cl|THEN}} {{Cl|EXIT DO}}
{{Cl|LOOP}}
{{Cl|CLOSE}}
{{Cl|PRINT}}: {{Cl|PRINT}}: {{Cl|PRINT}} {{Text|<nowiki>"Found"</nowiki>|#FFB100}}; found; {{Text|<nowiki>"TTF files,"</nowiki>|#FFB100}}; OK; {{Text|<nowiki>"can use Monospace,"</nowiki>|#FFB100}}
{{Cl|END}}
{{CodeEnd}}
{{Small|Code by Ted Weissgerber}}
{{OutputStart}}
Found 106 TTF files, 13 can use Monospace.
{{OutputEnd}}

----

''Example 2:'' Using a _FREEFONT sub-procedure.
{{CodeStart}}
fontpath$ = {{Cl|ENVIRON$}}({{Text|<nowiki>"SYSTEMROOT"</nowiki>|#FFB100}}) + {{Text|<nowiki>"\fonts\lucon.ttf"</nowiki>|#FFB100}}
style$ = {{Text|<nowiki>"MONOSPACE, ITALIC, BOLD"</nowiki>|#FFB100}}
fontsize% = {{Text|20|#F580B1}}

{{Cl|_FONT}} {{Text|16|#F580B1}}
{{Cl|PRINT}}
{{Cl|PRINT}} {{Text|<nowiki>"This is the QB64 default _FONT 16! To change, press any key!"</nowiki>|#FFB100}}
{{Cl|DO}}: {{Cl|SLEEP}}: {{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|INKEY$}} <> {{Text|<nowiki>""</nowiki>|#FFB100}}

{{Cl|GOSUB}} ClearFont {{Text|<nowiki>'call will not free anything if font& = 0</nowiki>|#919191}}

font& = {{Cl|_LOADFONT}}(fontpath$, fontsize%, style$)
{{Cl|IF}} font > {{Text|0|#F580B1}} {{Cl|THEN}} {{Cl|_FONT}} font& {{Text|<nowiki>'NEVER try to load a font value less than 1!</nowiki>|#919191}}
{{Cl|PRINT}}
{{Cl|PRINT}} {{Text|<nowiki>"A NEW _FONT style. To change to default, press any key!"</nowiki>|#FFB100}}
{{Cl|DO}}: {{Cl|SLEEP}}: {{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|INKEY$}} <> {{Text|<nowiki>""</nowiki>|#FFB100}}

{{Cl|GOSUB}} ClearFont {{Text|<nowiki>'call will free a valid font handle from memory</nowiki>|#919191}}

{{Cl|END}}

ClearFont:
{{Cl|IF}} font& > {{Text|0|#F580B1}} {{Cl|THEN}}
    {{Cl|_FONT}} {{Text|16|#F580B1}} {{Text|<nowiki>'change used font to the QB64 8x16 default font</nowiki>|#919191}}
    {{Cl|_FREEFONT}} font&
    {{Cl|PRINT}}: {{Cl|PRINT}} {{Text|<nowiki>"The previous font was freed with _FREEFONT!"</nowiki>|#FFB100}}
{{Cl|ELSE}}: {{Cl|PRINT}}: {{Cl|PRINT}} {{Text|<nowiki>"_FREEFONT was not used!"</nowiki>|#FFB100}}
{{Cl|END IF}}
{{Cl|RETURN}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[_FONT]]
* [[_LOADFONT]]


{{PageNavigation}}
