{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:32}}
{{DISPLAYTITLE:_G2R}}
The [[_G2R]] function converts a '''gradient''' value into a '''radian''' value.


{{PageSyntax}}
: {{Parameter|result}} = [[_G2R]]({{Parameter|num}})


{{PageAvailability}}
* '''QB64 v1.0 and up'''
* '''QB64-PE all versions'''


{{PageExamples}}
''Example:'' Coverting Gradient into Radians.
{{CodeStart}}
{{Cl|INPUT}} {{Text|<nowiki>"Give me an angle in Gradient "</nowiki>|#FFB100}}, G
R = {{Cl|_G2R}}(G)
{{Cl|PRINT}} {{Text|<nowiki>"That angle in Radians is "</nowiki>|#FFB100}}; R
{{CodeEnd}}
{{OutputStart}}
Give me an angle in Gradient 60
That angle in Radians is  .9424778
{{OutputEnd}}


{{PageSeeAlso}}
* [[_D2G]], [[_D2R]]
* [[_G2D]], [[_G2R]]
* [[_R2D]], [[_R2G]]


{{PageNavigation}}
