{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:43}}
{{DISPLAYTITLE:_INTEGER64}}
[[_INTEGER64]] is an 8 byte number type definition that can hold whole numerical values.


{{PageSyntax}}
: [[DIM]] {{Parameter|variable}} [[AS]] [[_INTEGER64]]


{{PageDescription}}
* Can be used in 32 bit and 64 bit systems.
* Signed numerical values can range from -9223372036854775808 to 9223372036854775807.
* [[_UNSIGNED]] [[_INTEGER64]] values range from 0 to 18446744073709551615.
* Variable type suffix is '''&&''' or '''~&&''' for [[_UNSIGNED]]. Suffix can also be placed after a literal or hexadecimal numerical value.
* Values can be converted to 8 byte [[ASCII]] character strings using [[_MK$]] and back using [[_CV]].
* '''When a variable has not been assigned or has no type suffix, the value defaults to [[SINGLE]].'''


{{PageSeeAlso}}
* [[INTEGER]], [[LONG]]
* [[_DEFINE]], [[DIM]]
* [[_UNSIGNED]]
* [[_CV]], [[_MK$]]
* [[PDS(7.1) Procedures#CURRENCY|CURRENCY]]
* [[Variable Types]]


{{PageNavigation}}
