{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:51}}
{{DISPLAYTITLE:_LOGINFO}}
The '''_LOGINFO''' statement writes a log message at the Information level.


{{PageSyntax}}
: [[_LOGINFO]] {{Parameter|message}}


{{PageParameters}}
* {{Parameter|message}} is a string to write to the log output.


{{PageDescription}}
* See the page on the [[Logging]] system for more detailed usage information.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''no'''
File:Qbpe.png|'''v4.0.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
; Example 1 : Writes a log message at the information level
{{CodeStart}}
{{Cl|_LOGINFO}} {{Text|<nowiki>"This is a log message"</nowiki>|#FFB100}}
{{Cl|_LOGINFO}} {{Text|<nowiki>"a= "</nowiki>|#FFB100}} + {{Cl|STR$}}(a)
{{CodeEnd}}


{{PageSeeAlso}}
* [[_LOGMINLEVEL]]
* [[_LOGTRACE]], [[_LOGWARN]], [[_LOGERROR]]
* [[Logging]]


{{PageNavigation}}
