{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:42:09}}
{{DISPLAYTITLE:_MK$}}
The [[_MK$]] function can convert any numerical type into an [[ASCII]] [[STRING]] value that can be converted back using [[_CV]].


{{PageSyntax}}
:{{Parameter|string_value$}} = [[_MK$]]({{Parameter|numericalType}}, {{Parameter|numericalValue}})


{{PageParameters}}
* {{Parameter|numericalType}} is any QB64 numerical type: [[INTEGER]], [[LONG]], [[SINGLE]], [[DOUBLE]], [[_INTEGER64]], [[_BYTE]] or [[_BIT]].
* Whole integer values can be signed or [[_UNSIGNED]].
* {{Parameter|numericalValue}} must match the {{Parameter|numericalType}} used.


{{PageDescription}}
* Supports converting any QBasic or '''QB64''' numerical value into a string value.
* Some resulting [[ASCII]] string characters might not be able to be printed to the screen.


{{PageSeeAlso}}
* [[_CV]]
* [[MKI$]], [[CVI]], [[INTEGER]]
* [[MKL$]], [[CVL]], [[LONG]]
* [[MKS$]], [[CVS]], [[SINGLE]]
* [[MKD$]], [[CVD]], [[DOUBLE]]
* [[MKSMBF$]], [[CVSMBF]]
* [[MKDMBF$]], [[CVDMBF]]
* [[PDS(7.1) Procedures#CURRENCY|CURRENCY]]


{{PageNavigation}}
