{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:42:14}}
{{DISPLAYTITLE:_MOUSEWHEEL}}
The [[_MOUSEWHEEL]] function returns a positive or negative [[INTEGER]] value indicating mouse scroll events since the last read of [[_MOUSEINPUT]].


{{PageSyntax}}
: {{Parameter|scrollAmount%}} = [[_MOUSEWHEEL]]


{{PageDescription}}
* Returns -1 when scrolling up and 1 when scrolling down with 0 indicating no movement since last read.
* After an event has been read, the value resets to 0 automatically so cumulative position values must be added.
* If no movement on the wheel has occurred since the last [[_MOUSEINPUT]] read, [[_MOUSEWHEEL]] returns 0.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''v0.851'''
File:Qbpe.png|'''all'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->
* Available for ''macOS'' since '''QB64-PE v3.13.0'''


{{PageExamples}}
; Example 1: Reading the cumulative mouse wheel "clicks".
{{CodeStart}}
{{Cl|DO}}
    {{Cl|_LIMIT}} {{Text|50|#F580B1}}
    {{Cl|DO...LOOP|DO WHILE}} {{Cl|_MOUSEINPUT}}
        Scroll = Scroll + {{Cl|_MOUSEWHEEL}}
        {{Cl|LOCATE}} {{Text|10|#F580B1}}, {{Text|20|#F580B1}}: {{Cl|PRINT}} Scroll
    {{Cl|LOOP}}
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|INKEY$}} = {{Cl|CHR$}}({{Text|13|#F580B1}}) {{Text|<nowiki>' press Enter to quit</nowiki>|#919191}}
{{CodeEnd}}

----

; Example 2: A simple text scrolling routine using the mouse wheel value to read a text array.
: You will need a text file that is large enough for this example.</center>
{{CodeStart}}
{{Cl|DIM}} Array$({{Text|100|#F580B1}})
{{Cl|LINE INPUT}} {{Text|<nowiki>"Enter a file name with 100 or more lines of text: "</nowiki>|#FFB100}}, file$
{{Cl|OPEN}} file$ {{Cl|OPEN#File_Access_Modes|FOR}} {{Cl|OPEN#File_Access_Modes|INPUT}} {{Cl|OPEN|AS}} #1
{{Cl|DO...LOOP|DO UNTIL}} {{Cl|EOF}}({{Text|1|#F580B1}})
    inputcount = inputcount + {{Text|1|#F580B1}}
    {{Cl|LINE INPUT (file statement)|LINE INPUT}} #1, Array$(inputcount)
    {{Cl|IF}} inputcount = {{Text|100|#F580B1}} {{Cl|THEN}} {{Cl|EXIT DO}}
{{Cl|LOOP}}
{{Cl|FOR}} n = {{Text|1|#F580B1}} {{Cl|TO}} {{Text|21|#F580B1}}: {{Cl|PRINT}} Array$(n): {{Cl|NEXT}}
{{Cl|CLOSE}} #1
{{Cl|DO}}
    {{Cl|DO...LOOP|DO WHILE}} {{Cl|_MOUSEINPUT}}
        {{Cl|IF}} row >= {{Text|0|#F580B1}} {{Cl|THEN}} row = row + {{Cl|_MOUSEWHEEL}} {{Cl|ELSE}} row = {{Text|0|#F580B1}} {{Text|<nowiki>'prevent under scrolling</nowiki>|#919191}}
        {{Cl|IF}} row > inputcount - {{Text|20|#F580B1}} {{Cl|THEN}} row = inputcount - {{Text|20|#F580B1}} {{Text|<nowiki>'prevent over scrolling</nowiki>|#919191}}
        {{Cl|IF}} prevrow <> row {{Cl|THEN}} {{Text|<nowiki>'look for a change in row value</nowiki>|#919191}}
            {{Cl|IF}} row > {{Text|0|#F580B1}} {{Cl|AND (boolean)|AND}} row <= inputcount - {{Text|20|#F580B1}} {{Cl|THEN}}
                {{Cl|CLS}}: {{Cl|LOCATE}} {{Text|2|#F580B1}}, {{Text|1|#F580B1}}
                {{Cl|FOR}} n = row {{Cl|TO}} row + {{Text|20|#F580B1}}
                    {{Cl|PRINT}} Array$(n)
                {{Cl|NEXT}}
            {{Cl|END IF}}
        {{Cl|END IF}}
        prevrow = row {{Text|<nowiki>'store previous row value</nowiki>|#919191}}
    {{Cl|LOOP}}
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|INKEY$}} > {{Text|<nowiki>""</nowiki>|#FFB100}}
{{CodeEnd}}
{{Small|Example by Ted Weissgerber}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=1302 Featured in our "Keyword of the Day" series]
* [[_MOUSEX]], [[_MOUSEY]], [[_MOUSEBUTTON]]
* [[_MOUSEINPUT]], [[_MOUSEMOVE]]
* [[_MOUSESHOW]], [[_MOUSEHIDE]]
* [[Controller Devices]]


{{PageNavigation}}
