{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:42:24}}
{{DISPLAYTITLE:_ORELSE}}
'''_ORELSE''' is a [[Boolean|boolean]] logical operator that performs short-circuiting inclusive logical disjunction on two expressions.


{{PageSyntax}}
:{{Parameter|result}} = {{Parameter|firstvalue}} [[_ORELSE]] {{Parameter|secondvalue}}


{{PageDescription}}
* A logical operation is said to be short-circuiting if the compiled code can bypass the evaluation of one expression depending on the result of another expression.
* Short-circuiting can improve performance if the bypassed expression is complex, or if it involves procedure ([[SUB]] or [[FUNCTION]]) calls.
* If the result of the first expression evaluated determines the final result of the operation, there is no need to evaluate the second expression, because it cannot change the final result. E.g. if the first expression is already true, then the second expression can't change the result anymore, it will always remain true, even if the second expression would be false. Hence, the second expression is irrelevant and never evaluated, if the first one is already true.
** {{Text|'''Note'''|red}} that any procedures involved in the second expression are '''not called''', if the first expression is true. This behavior is intended and the reason for the better performance, but it may cause unexpected failures if you're not aware of it.
** In fact, if any procedures in the second expression '''must be called''' regardless of the truth of the first expression, then you must use the regular [[OR (boolean)|OR]] instead.
* If either or both expressions evaluate to true, the result is true.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''none'''
File:Qbpe.png|'''v3.13.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
;Example: OR versus _ORELSE
{{CodeStart}}
{{Cl|PRINT}} {{Text|<nowiki>"Trying _ORELSE"</nowiki>|#FFB100}}

{{Text|<nowiki>' _ORELSE performs short-circuiting logical conjunction and hence for "strawberry", only isFruit() is called</nowiki>|#919191}}
{{Cl|IF}} {{Text|isFruit|#55FF55}}({{Text|<nowiki>"strawberry"</nowiki>|#FFB100}}) {{Cl|_ORELSE}} {{Text|isRed|#55FF55}}({{Text|<nowiki>"strawberry"</nowiki>|#FFB100}}) {{Cl|_ORELSE}} {{Text|isSeasonal|#55FF55}}({{Text|<nowiki>"strawberry"</nowiki>|#FFB100}}) {{Cl|THEN}}
    {{Cl|PRINT}} {{Text|<nowiki>"Probably a strawberry."</nowiki>|#FFB100}}
{{Cl|ELSE}}
    {{Cl|PRINT}} {{Text|<nowiki>"Certainly not a strawberry."</nowiki>|#FFB100}}
{{Cl|END IF}}

{{Cl|PRINT}}
{{Cl|PRINT}} {{Text|<nowiki>"Trying OR"</nowiki>|#FFB100}}

{{Text|<nowiki>' OR does not performs short-circuiting logical conjunction and hence all is***() functions are called</nowiki>|#919191}}
{{Cl|IF}} {{Text|isFruit|#55FF55}}({{Text|<nowiki>"strawberry"</nowiki>|#FFB100}}) {{Cl|OR (boolean)|OR}} {{Text|isRed|#55FF55}}({{Text|<nowiki>"strawberry"</nowiki>|#FFB100}}) {{Cl|OR (boolean)|OR}} {{Text|isSeasonal|#55FF55}}({{Text|<nowiki>"strawberry"</nowiki>|#FFB100}}) {{Cl|THEN}}
    {{Cl|PRINT}} {{Text|<nowiki>"Probably a strawberry."</nowiki>|#FFB100}}
{{Cl|ELSE}}
    {{Cl|PRINT}} {{Text|<nowiki>"Certainly not a strawberry."</nowiki>|#FFB100}}
{{Cl|END IF}}

{{Cl|END}}

{{Cl|FUNCTION}} {{Text|isFruit%%|#55FF55}} (fruit {{Cl|AS}} {{Cl|STRING}})
    {{Cl|PRINT}} {{Text|<nowiki>"isFruit() called!"</nowiki>|#FFB100}}
    {{Text|isFruit|#55FF55}} = (fruit = {{Text|<nowiki>"strawberry"</nowiki>|#FFB100}})
{{Cl|END FUNCTION}}

{{Cl|FUNCTION}} {{Text|isRed%%|#55FF55}} (fruit {{Cl|AS}} {{Cl|STRING}})
    {{Cl|PRINT}} {{Text|<nowiki>"isRed() called!"</nowiki>|#FFB100}}
    {{Text|isRed|#55FF55}} = (fruit = {{Text|<nowiki>"strawberry"</nowiki>|#FFB100}})
{{Cl|END FUNCTION}}

{{Cl|FUNCTION}} {{Text|isSeasonal%%|#55FF55}} (fruit {{Cl|AS}} {{Cl|STRING}})
    {{Cl|PRINT}} {{Text|<nowiki>"isSeasonal() called!"</nowiki>|#FFB100}}
    {{Text|isSeasonal|#55FF55}} = (fruit = {{Text|<nowiki>"strawberry"</nowiki>|#FFB100}})
{{Cl|END FUNCTION}}
{{CodeEnd}}
{{OutputStart}}
Trying _ORELSE
isFruit() called!
Probably a strawberry.

Trying OR
isFruit() called!
isRed() called!
isSeasonal() called!
Probably a strawberry.
{{OutputEnd}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=2661 Featured in our "Keyword of the Day" series]
* [[_BIT]], [[&B]], [[_BYTE]]
* [[AND]], [[XOR]], [[OR]]
* [[AND (boolean)]], [[XOR (boolean)]], [[OR (boolean)]]
* [[_ANDALSO]], [[_NEGATE]], [[_IIF]]
* [[Binary]], [[Boolean]]
* [[Mathematical Operations]]


{{PageNavigation}}
