{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:42:32}}
{{DISPLAYTITLE:_R2G}}
The [[_R2G]] function converts a '''radian''' value into a '''gradient''' value.


{{PageSyntax}}
: {{Parameter|result!}} = [[_R2G]]({{Parameter|num}})


{{PageAvailability}}
* '''QB64 v1.0 and up'''
* '''QB64-PE all versions'''


{{PageExamples}}
''Example:'' Coverting Radian into Gradient.
{{CodeStart}}
{{Cl|INPUT}} {{Text|<nowiki>"Give me an angle in Radians "</nowiki>|#FFB100}}, R
G = {{Cl|_R2G}}(R)
{{Cl|PRINT}} {{Text|<nowiki>"That angle in Gradient is "</nowiki>|#FFB100}}; G
{{CodeEnd}}
{{OutputStart}}
Give me an angle in Radians 0.5
That angle in Gradient is   31.83099
{{OutputEnd}}


{{PageSeeAlso}}
* [[_D2G]], [[_D2R]]
* [[_G2D]], [[_G2R]]
* [[_R2D]]


{{PageNavigation}}
