{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:42:33}}
{{DISPLAYTITLE:_RED32}}
The [[_RED32]] function returns the red component intensity of a 32-bit image or surface color.


{{PageSyntax}}
: {{Parameter|red32color&}} = [[_RED32]]({{Parameter|rgbaColor&}})


{{PageDescription}}
* {{Parameter|rgbaColor&}} is the 32-bit ''RGBA'' color value to retrieve the red component intensity value from.
* ''RGBA'' color values are returned by the [[_PALETTECOLOR (function)|_PALETTECOLOR]], [[POINT]], [[_RGB]], [[_RGB32]], [[_RGBA]] or [[_RGBA32]] functions.
* [[LONG]] intensity values returned range from 0 (no intensity, not present) to 255 (full intensity).


{{PageExamples}}
* See the example in [[POINT]].


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=1060 Featured in our "Keyword of the Day" series]
* [[_BLUE32]], [[_GREEN32]]
* [[_RGB32]], [[_RED]]


{{PageNavigation}}
