{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:42:41}}
{{DISPLAYTITLE:_ROR}}
The [[_ROR]] function is used to rotate the bits of a numerical value to the right. A rotation (or circular shift) is an operation similar to shift ([[_SHL]] and [[_SHR]]) except that the bits that fall off at one end are put back to the other end.


{{PageSyntax}}
:{{Parameter|result}} = [[_ROR]]({{Parameter|numericalVariable}}, {{Parameter|numericalValue}})


{{PageParameters}}
* {{Parameter|numericalVariable}} is the variable to shift the bits of and can be of the following types: [[_BYTE]], [[INTEGER]], [[LONG]], or [[_INTEGER64]].
* Integer values can be signed or [[_UNSIGNED]].
* {{Parameter|numericalValue}} is the number of places to rotate the bits.
* While 0 is a valid value it will have no affect on the variable being rotated.


{{PageDescription}}
* In right rotation, the bits that fall off at right end are put back at left end.
* The type of variable used to store the results should match the type of the variable being shifted.


{{PageAvailability}}
* '''QB64-PE v3.1.0 and up'''


{{PageExamples}}
{{CodeStart}}
{{Cl|OPTION _EXPLICIT}}

{{Cl|DIM}} a {{Cl|AS}} {{Cl|_UNSIGNED}} {{Cl|_BYTE}}
{{Cl|DIM}} b {{Cl|AS}} {{Cl|_UNSIGNED}} {{Cl|INTEGER}}
{{Cl|DIM}} c {{Cl|AS}} {{Cl|_UNSIGNED}} {{Cl|LONG}}
{{Cl|DIM}} d {{Cl|AS}} {{Cl|_UNSIGNED}} {{Cl|_INTEGER64}}

a = &B11110000
b = &B1111111100000000
c = &B11111111111111110000000000000000
d = &B1111111111111111111111111111111100000000000000000000000000000000

{{Cl|DO}}
    a = {{Cl|_ROR}}(a, 1)
    b = {{Cl|_ROR}}(b, 1)
    c = {{Cl|_ROR}}(c, 1)
    d = {{Cl|_ROR}}(d, 1)

    {{Cl|LOCATE}} 1, 1: {{Cl|PRINT}} {{Cl|RIGHT$}}({{Cl|STRING$}}(8, "0") + {{Cl|_BIN$}}(a), 8);
    {{Cl|LOCATE}} 2, 1: {{Cl|PRINT}} {{Cl|RIGHT$}}({{Cl|STRING$}}(16, "0") + {{Cl|_BIN$}}(b), 16);
    {{Cl|LOCATE}} 3, 1: {{Cl|PRINT}} {{Cl|RIGHT$}}({{Cl|STRING$}}(32, "0") + {{Cl|_BIN$}}(c), 32);
    {{Cl|LOCATE}} 4, 1: {{Cl|PRINT}} {{Cl|RIGHT$}}({{Cl|STRING$}}(64, "0") + {{Cl|_BIN$}}(d), 64);

    {{Cl|_LIMIT}} 15
{{Cl|LOOP}} {{Cl|WHILE}} {{Cl|_KEYHIT}} <> 27
{{CodeEnd}}


{{PageSeeAlso}}
* [[_ROL]], [[_SHL]], [[_SHR]]
* [[_BYTE]], [[INTEGER]]
* [[LONG]], [[_INTEGER64]]


{{PageNavigation}}
