{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:43:02}}
{{DISPLAYTITLE:_SNDPLAY}}
The [[_SNDPLAY]] statement plays a sound designated by a file handle created by [[_SNDOPEN]].


{{PageSyntax}}
: [[_SNDPLAY]] {{Parameter|handle&}}


{{PageDescription}}
* Make sure that the {{Parameter|handle&}} value is not 0 before attempting to play it.


{{PageExamples}}
''Example:'' Checking a handle value before playing
{{CodeStart}}
 {{Cl|IF...THEN|IF}} h& {{Cl|THEN}} {{Cl|_SNDPLAY}} h&
{{CodeEnd}}


{{PageSeeAlso}}
* [[_SNDOPEN]], [[_SNDPAUSE]], [[_SNDPLAYING]]


{{PageNavigation}}
