{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:43:11}}
{{DISPLAYTITLE:_STRCMP}}

The [[_STRCMP]] function compares the relationship between two strings, comparing upper or lower case.


{{PageSyntax}}
: {{Parameter|comparison%}} = [[_STRCMP]]({{Parameter|string1$}}, {{Parameter|string2$}})


{{PageDescription}}
* Function returns -1 when {{Parameter|string1$}} is less than {{Parameter|string2$}}, 0 when equal or 1 when {{Parameter|string1$}} is greater than {{Parameter|string2$}}.
* Upper case letters are valued less than lower case letters in the [[ASCII]] evaluation.


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=1290 Featured in our "Keyword of the Day" series]
* [[_STRICMP]]
* [[STR$]]
* [[STRING]]
* [[ASCII]]


{{PageNavigation}}
