{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:43:16}}
{{DISPLAYTITLE:_ULINESPACING}}
The '''_ULINESPACING''' function returns the vertical line spacing (distance between two consecutive baselines) in pixels.


{{PageSyntax}}
: {{Parameter|pixels&}} = [[_ULINESPACING]][({{Parameter|fontHandle&}})]


{{PageParameters}}
* {{Parameter|fontHandle&}} is an optional font handle.


{{PageDescription}}
* Returns the vertical line spacing of the last font used if a handle is not designated.
* If no font is set, it returns the current screen mode's text block height.
* This can be used to leave the correct amount of line gap between lines.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''none'''
File:Qbpe.png|'''v3.7.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
;Example:How to use [[_ULINESPACING]].
{{CodeStart}}
{{Cl|OPTION}} {{Cl|_EXPLICIT}}

{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|800|#F580B1}}, {{Text|600|#F580B1}}, {{Text|32|#F580B1}})

{{Cl|DIM}} fh {{Cl|AS}} {{Cl|LONG}}: fh = {{Cl|_LOADFONT}}({{Text|<nowiki>"LHANDW.TTF"</nowiki>|#FFB100}}, {{Text|23|#F580B1}})
{{Cl|IF}} fh <= {{Text|0|#F580B1}} {{Cl|THEN}}
    {{Cl|PRINT}} {{Text|<nowiki>"Failed to load font file!"</nowiki>|#FFB100}}
    {{Cl|END}}
{{Cl|END IF}}

{{Cl|_FONT}} fh

{{Cl|CLS}} , {{Cl|_RGB32}}({{Text|200|#F580B1}}, {{Text|200|#F580B1}}, {{Text|200|#F580B1}})
{{Cl|COLOR}} {{Cl|_RGB32}}({{Text|0|#F580B1}}, {{Text|0|#F580B1}}, {{Text|0|#F580B1}})
{{Cl|_PRINTMODE}} {{Cl|_KEEPBACKGROUND}}

{{Cl|DIM}} l {{Cl|AS}} {{Cl|STRING}}, i {{Cl|AS}} {{Cl|LONG}}
{{Cl|FOR}} i = {{Text|0|#F580B1}} {{Cl|TO}} {{Text|4|#F580B1}}
    {{Cl|READ}} l
    {{Cl|_UPRINTSTRING}} ({{Text|0|#F580B1}}, {{Cl|_ULINESPACING}} * i), l
{{Cl|NEXT}}

{{Cl|END}}

{{Cl|DATA}} {{Text|<nowiki>"We are not now that strength which in old days"</nowiki>|#FFB100}}
{{Cl|DATA}} {{Text|<nowiki>"Moved earth and heaven; that which we are,we are;"</nowiki>|#FFB100}}
{{Cl|DATA}} {{Text|<nowiki>"One equal temper of heroic hearts,"</nowiki>|#FFB100}}
{{Cl|DATA}} {{Text|<nowiki>"Made weak by time and fate,but strong in will"</nowiki>|#FFB100}}
{{Cl|DATA}} {{Text|<nowiki>"To strive,to seek,to find,and not to yield."</nowiki>|#FFB100}}
{{CodeEnd}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=2819 Featured in our "Keyword of the Day" series]
* [[_UPRINTWIDTH]], [[_UFONTHEIGHT]], [[_UPRINTSTRING]], [[_UCHARPOS]]
* [[_FONTWIDTH]], [[_FONTHEIGHT]], [[_FONT]]
* [[_PRINTWIDTH]], [[_PRINTSTRING]]
* [[SCREEN]], [[_LOADFONT]]
* [[Text Using Graphics]]


{{PageNavigation}}
