{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:43:18}}
{{DISPLAYTITLE:_UPRINTSTRING}}
The '''_UPRINTSTRING''' statement prints ASCII / UNICODE text [[STRING|strings]] using graphic column and row coordinate positions.


{{PageSyntax}}
: [[_UPRINTSTRING]] ({{Parameter|column}}, {{Parameter|row}}), {{Parameter|textExpression$}}[, {{Parameter|maxWidth&}}][, {{Parameter|utfEncoding&}}][, {{Parameter|fontHandle&}}][, {{Parameter|imageHandle&}}]


{{PageParameters}}
* {{Parameter|column}} and {{Parameter|row}} are [[INTEGER]] or [[LONG]] starting PIXEL (graphic) column and row coordinates to set text or custom fonts.
* {{Parameter|textExpression$}} is any literal or variable [[STRING|string]] value of text to be displayed.
* {{Parameter|maxWidth&}} is an optional horizontal pixel limit after which the text rendering will be clipped.
* {{Parameter|utfEncoding&}} is an optional UTF encoding of {{Parameter|textExpression$}}. This can be 0 for ASCII, 8 for UTF-8, 16 for UTF-16 or 32 for UTF-32.
* {{Parameter|fontHandle&}} is an optional font handle.
* {{Parameter|imageHandle&}} is the optional image or destination to use. Zero designates current [[SCREEN]] page.


{{PageDescription}}
* The starting coordinate sets the top left corner of the text to be printed.
* If {{Parameter|maxWidth&}} is omitted, then the entire {{Parameter|textExpression$}} is rendered.
* If {{Parameter|utfEncoding&}} is omitted, then it is assumed to be 0 (ASCII).
* If {{Parameter|fontHandle&}} is omitted, then the current write page font is used.
* [[_UPRINTWIDTH]] can be used to determine how wide a text print will be so that the screen width is not exceeded. Alternatively, {{Parameter|maxWidth&}} can be used to clip text rending after a certain amount of pixel width.
* [[_ULINESPACING]] can be used to calculate the next [[_FONT|font]] vertical position.
* Unicode byte order mark (BOM) is not processed and must be handled by user code except for UTF-16.
* UTF-16 LE is assumed if BOM is absent in the string and {{Parameter|utfEncoding&}} is 16.
* Can use the current font alpha blending with a designated image background. See the [[_RGBA]] function example.
* Use the [[_PRINTMODE]] statement before printing to set how the background is rendered.
** Use the [[_PRINTMODE (function)]] to find the current _PRINTMODE setting.
* SCREEN 0 (text only) mode is not supported. Attempting to use this in SCREEN 0 will generate an error.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''none'''
File:Qbpe.png|'''v3.7.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
;Example 1:Centers and prints a Russian text on a graphics screen.
{{CodeStart}}
{{Cl|OPTION}} {{Cl|_EXPLICIT}}

{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|800|#F580B1}}, {{Text|600|#F580B1}}, {{Text|32|#F580B1}})

{{Cl|DIM}} fh {{Cl|AS}} {{Cl|LONG}}: fh = {{Cl|_LOADFONT}}({{Text|<nowiki>"cyberbit.ttf"</nowiki>|#FFB100}}, {{Text|21|#F580B1}})
{{Cl|IF}} fh <= {{Text|0|#F580B1}} {{Cl|THEN}}
    {{Cl|PRINT}} {{Text|<nowiki>"Failed to load font file!"</nowiki>|#FFB100}}
    {{Cl|END}}
{{Cl|END IF}}

{{Cl|_FONT}} fh

{{Cl|RESTORE}} text_data
{{Cl|DIM}} myString {{Cl|AS}} {{Cl|STRING}}: myString = {{Text|LoadUData$|#55FF55}}

{{Cl|_UPRINTSTRING}} ({{Cl|_WIDTH (function)|_WIDTH}} \ {{Text|2|#F580B1}} - {{Cl|_UPRINTWIDTH}}(myString, {{Text|8|#F580B1}}, fh) \ {{Text|2|#F580B1}}, {{Cl|_HEIGHT}} \ {{Text|2|#F580B1}} - {{Cl|_UFONTHEIGHT}} \ {{Text|2|#F580B1}}), myString, {{Cl|_WIDTH (function)|_WIDTH}}, {{Text|8|#F580B1}}

{{Cl|END}}

text_data:
{{Cl|DATA}} {{Text|6F|#F580B1}},D0,{{Text|91|#F580B1}},D1,{{Text|8B|#F580B1}},D1,{{Text|81|#F580B1}},D1,{{Text|82|#F580B1}},D1,{{Text|80|#F580B1}},D0,B0,D1,{{Text|8F|#F580B1}},{{Text|20|#F580B1}},D0,BA,D0,BE,D1,{{Text|80|#F580B1}},D0,B8,D1
{{Cl|DATA}} {{Text|87|#F580B1}},D0,BD,D0,B5,D0,B2,D0,B0,D1,{{Text|8F|#F580B1}},{{Text|20|#F580B1}},D0,BB,D0,B8,D1,{{Text|81|#F580B1}},D0,B0,{{Text|20|#F580B1}},D0,BF,D0,B5
{{Cl|DATA}} D1,{{Text|80|#F580B1}},D0,B5,D0,BF,D1,{{Text|80|#F580B1}},D1,{{Text|8B|#F580B1}},D0,B3,D0,B8,D0,B2,D0,B0,D0,B5,D1,{{Text|82|#F580B1}},{{Text|20|#F580B1}},D1,{{Text|87|#F580B1}}
{{Cl|DATA}} D0,B5,D1,{{Text|80|#F580B1}},D0,B5,D0,B7,{{Text|20|#F580B1}},D0,BB,D0,B5,D0,BD,D0,B8,D0,B2,D1,{{Text|83|#F580B1}},D1,{{Text|8E|#F580B1}},{{Text|20|#F580B1}},D1
{{Cl|DATA}} {{Text|81|#F580B1}},D0,BE,D0,B1,D0,B0,D0,BA,D1,{{Text|83|#F580B1}},{{Text|2E|#F580B1}}

{{Cl|FUNCTION}} {{Text|LoadUData$|#55FF55}}
    {{Cl|DIM}} {{Cl|AS}} {{Cl|_UNSIGNED}} {{Cl|LONG}} i, s
    {{Cl|DIM}} d {{Cl|AS}} {{Cl|STRING}}
    {{Cl|DIM}} buffer {{Cl|AS}} {{Cl|STRING}}

    {{Cl|READ}} d
    s = {{Cl|VAL}}({{Text|<nowiki>"&h"</nowiki>|#FFB100}} + d)
    buffer = {{Cl|SPACE$}}(s)

    {{Cl|FOR}} i = {{Text|1|#F580B1}} {{Cl|TO}} s
        {{Cl|READ}} d
        {{Cl|ASC}}(buffer, i) = {{Cl|VAL}}({{Text|<nowiki>"&h"</nowiki>|#FFB100}} + d)
    {{Cl|NEXT}}

    {{Text|LoadUData|#55FF55}} = buffer
{{Cl|END FUNCTION}}
{{CodeEnd}}

----

;Example 2:Prints multiple lines of text using a recommended line gap.
{{CodeStart}}
{{Cl|OPTION}} {{Cl|_EXPLICIT}}

{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|800|#F580B1}}, {{Text|600|#F580B1}}, {{Text|32|#F580B1}})

{{Cl|DIM}} fh {{Cl|AS}} {{Cl|LONG}}: fh = {{Cl|_LOADFONT}}({{Text|<nowiki>"LHANDW.TTF"</nowiki>|#FFB100}}, {{Text|23|#F580B1}})
{{Cl|IF}} fh <= {{Text|0|#F580B1}} {{Cl|THEN}}
    {{Cl|PRINT}} {{Text|<nowiki>"Failed to load font file!"</nowiki>|#FFB100}}
    {{Cl|END}}
{{Cl|END IF}}

{{Cl|_FONT}} fh

{{Cl|CLS}} , {{Cl|_RGB32}}({{Text|200|#F580B1}}, {{Text|200|#F580B1}}, {{Text|200|#F580B1}})
{{Cl|COLOR}} {{Cl|_RGB32}}({{Text|0|#F580B1}}, {{Text|0|#F580B1}}, {{Text|0|#F580B1}})
{{Cl|_PRINTMODE}} {{Cl|_KEEPBACKGROUND}}

{{Cl|DIM}} l {{Cl|AS}} {{Cl|STRING}}, i {{Cl|AS}} {{Cl|LONG}}
{{Cl|FOR}} i = {{Text|0|#F580B1}} {{Cl|TO}} {{Text|4|#F580B1}}
    {{Cl|READ}} l
    {{Cl|_UPRINTSTRING}} ({{Text|0|#F580B1}}, {{Cl|_ULINESPACING}} * i), l
{{Cl|NEXT}}

{{Cl|END}}

{{Cl|DATA}} {{Text|<nowiki>"We are not now that strength which in old days"</nowiki>|#FFB100}}
{{Cl|DATA}} {{Text|<nowiki>"Moved earth and heaven; that which we are,we are;"</nowiki>|#FFB100}}
{{Cl|DATA}} {{Text|<nowiki>"One equal temper of heroic hearts,"</nowiki>|#FFB100}}
{{Cl|DATA}} {{Text|<nowiki>"Made weak by time and fate,but strong in will"</nowiki>|#FFB100}}
{{Cl|DATA}} {{Text|<nowiki>"To strive,to seek,to find,and not to yield."</nowiki>|#FFB100}}
{{CodeEnd}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=2765 Featured in our "Keyword of the Day" series (Part 1)]
* [https://qb64phoenix.com/forum/showthread.php?tid=2778 Featured in our "Keyword of the Day" series (Part 2)]
* [[_UPRINTWIDTH]], [[_UFONTHEIGHT]], [[_ULINESPACING]], [[_UCHARPOS]]
* [[_NEWIMAGE]], [[_PRINTWIDTH]], [[_PRINTMODE]]
* [[_CONTROLCHR]]
* [[_FONT]], [[_LOADFONT]], [[_FONTHEIGHT]], [[_FONTWIDTH]]
* [[_SCREENIMAGE]], [[_SCREENPRINT]]
* [[Text Using Graphics]]


{{PageNavigation}}
