{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:43:36}}
The [[CLNG]] function rounds decimal point numbers up or down to the nearest [[LONG]] integer value.


{{PageSyntax}}
: {{Parameter|value&}} = [[CLNG]]({{Parameter|expression}})


{{PageParameters}}
* {{Parameter|expression}} is any [[TYPE]] of literal or variable numerical value or mathematical calculation.


{{PageDescription}}
* Used when integer values exceed 32767 or are less than -32768.
* Values greater than .5 are rounded up; .5 or lower are rounded down.
* CLNG can return normal [[INTEGER]] values under 32768 too.
* Use it when a number could exceed normal [[INTEGER]] number limits.


{{PageExamples}}
{{CodeStart}}
 a& = {{Cl|CLNG}}(2345678.51)
 {{Cl|PRINT}}
{{CodeEnd}}

{{OutputStart}}
 2345679
{{OutputEnd}}


{{PageSeeAlso}}
* [[CINT]], [[INT]]
* [[CSNG]], [[CDBL]]
* [[_ROUND]]


{{PageNavigation}}
