qbs_free(__STRING_CF_FOLDED);
qbs_free(__STRING_CF_TEMPEXPR);
qbs_free(__STRING_I);
qbs_free(__STRING_CHECK);
qbs_free(__STRING_WIDTHVAL);
qbs_free(__STRING_N);
qbs_free(__STRING_PROGRAMSTART);
qbs_free(__STRING_FONT);
qbs_free(__STRING_OUTNAME);
qbs_free(__STRING_FNAME);
qbs_free(__STRING_TEMP);
qbs_free(__STRING_TOKENIZED);
qbs_free(__STRING_CURRENTLINE);
qbs_free(__STRING_CHECKLC);
qbs_free(__STRING_TEMPLINE);
qbs_free(__STRING_T);
qbs_free(__STRING_TU);
qbs_free(__STRING_CH);
qbs_free(__STRING_EXPRESSION);
if (__ARRAY_UBYTE_LASTOUTARRAY[2]&1){
if (__ARRAY_UBYTE_LASTOUTARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_LASTOUTARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_LASTOUTARRAY[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)__ARRAY_UBYTE_LASTOUTARRAY)[8] );
qbs_free(__STRING_H);
qbs_free(__STRING_T1);
qbs_free(__STRING_T2);
qbs_free(__STRING_Z);
qbs_free(__STRING_NUM);
qbs_free(__STRING_SPRITEPOINTERBLK);
qbs_free(__STRING_FIRSTBLK);
qbs_free(__STRING_A);
qbs_free(__STRING_B);
qbs_free(__STRING_C);
qbs_free(__STRING_SPRITEEND);
qbs_free(__STRING_NEXTBLK);
qbs_free(__STRING_SAMPLEPOINTERBLK);
qbs_free(__STRING_CC3WIDTH);
qbs_free(__STRING_DIRECTPAGE);
qbs_free(__STRING_STOREAS);
qbs_free(__STRING_BYTES);
qbs_free(__STRING_FORMAT);
qbs_free(__STRING_BLOCKZERO);
qbs_free(__STRING_BLOCKONE);
qbs_free(__STRING_SPRITENAME);
qbs_free(__STRING_LASTNUM);
qbs_free(__STRING_BASESTRING);
qbs_free(__STRING_V);
qbs_free(__STRING_V1);
qbs_free(__STRING_ENDPART);
qbs_free(__STRING_TEMP1);
qbs_free(__STRING_TEMPCOM);
qbs_free(__STRING_GETARRAY);
qbs_free(__STRING_ARRAYPUTTYPE);
qbs_free(__STRING_LABELCHECK);
qbs_free(__STRING_TEST);
qbs_free(__STRING_GENEXPRESSION);
qbs_free(__STRING_DIMLIST);
qbs_free(__STRING_DIMVAL);
qbs_free(__STRING_ZZ_TEMP);
qbs_free(__STRING_LINELABEL);
qbs_free(__STRING_SHOW);
qbs_free(__STRING_MSB);
qbs_free(__STRING_LSB);
qbs_free(__STRING_FOUNDCOLON);
qbs_free(__STRING_BFTEMP);
qbs_free(__STRING_BUTEMP);
qbs_free(__STRING_CONSTNAMEU);
qbs_free(__STRING_CONSTVALUEU);
qbs_free(__STRING_OUT);
qbs_free(__STRING_SRC);
qbs_free(__STRING_WORD);
qbs_free(__STRING_CH2);
qbs_free(__STRING_BASE);
qbs_free(__STRING_REPL);
qbs_free(__STRING_EC_T);
qbs_free(__STRING_EC_C);
qbs_free(__STRING_S);
qbs_free(__STRING_OP);
qbs_free(__STRING_TOP);
qbs_free(__STRING_CH3);
qbs_free(__STRING_TOK);
