[GENERAL SETTINGS]
DisableSyntaxHighlighter=False
PasteCursorAtEnd=True
ExeToSourceFolderFirstTimeMsg=False
WhiteListQB64FirstTimeMsg=True
SaveExeWithSource=False
EnableQuickNav=True
ShowErrorsImmediately=True
ShowLineNumbers=True
ShowLineNumbersSeparator=True
ShowLineNumbersUseBG=True
BracketHighlight=True
KeywordHighlight=True
MultiHighlight=True
IgnoreWarnings=False
BackupSize=500
MaxRecentFiles=20
MaxSearchStrings=50
DebugInfo=False
WikiBaseAddress=https://qb64phoenix.com/qb64wiki
UseGuiDialogs=True
DefaultTerminal=
LoggingEnabled=False

[MOUSE SETTINGS]
SwapMouseButton=False

[DEBUG SETTINGS]
BaseTCPPort=9000
WatchListToConsole=False
AutoAddDebugCommand=True

[IDE DISPLAY SETTINGS]
IDE_SortSUBs=False
IDE_KeywordCapital=False
IDE_KeywordLowercase=False
IDE_SUBsLength=True
IDE_AutoPosition=True
IDE_NormalCursorStart=6
IDE_NormalCursorEnd=8
IDE_AutoFormat=True
IDE_AutoIndent=True
IDE_IndentSUBs=True
IDE_IndentSize=4
IDE_CustomFont=False
IDE_UseFont8=False
IDE_CustomFont$=/System/Library/Fonts/Courier New.ttf
IDE_CustomFontSize=19

[CUSTOM DICTIONARIES]
Instructions1="Add custom keywords separated by the 'at' sign."
Instructions2="Useful to colorize constants (eg @true@false@)."
CustomKeywords$=@

[IDE COLOR SCHEMES]
Instructions1="Create custom color schemes in the IDE (Options->IDE Colors)."
Instructions2="Custom color schemes will be stored in this section."

[IDE WINDOW 1]
IDE_Width=179
IDE_Height=55
IDE_TopPosition=66
IDE_LeftPosition=20

[IDE COLOR SETTINGS 1]
SchemeID=3
TextColor=_RGB32(226, 226, 226)
KeywordColor=_RGB32(147, 196, 235)
ErrorColor=_RGB32(170, 0, 0)
NumbersColor=_RGB32(245, 128, 177)
QuoteColor=_RGB32(255, 255, 85)
CommentColor=_RGB32(85, 255, 255)
ChromaColor=_RGB32(170, 170, 170)
MetaCommandColor=_RGB32(85, 255, 85)
HighlightColor=_RGB32(0, 147, 177)
BackgroundColor=_RGB32(0, 0, 170)
BackgroundColor2=_RGB32(0, 108, 177)

[COMPILER SETTINGS]
OptimizeCppProgram=False
StripDebugSymbols=True
MaxParallelProcesses=3
ExtraCppFlags=
ExtraLinkerFlags=
GenerateLicenseFile=False