qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_APPLY_LAYOUT_INDENT=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_APPLY_LAYOUT_INDENT)_FUNC_APPLY_LAYOUT_INDENT_STRING_APPLY_LAYOUT_INDENT=qbs_new(0,0);
qbs*oldstr4360=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_STRING_ORIGINAL->tmp||_FUNC_APPLY_LAYOUT_INDENT_STRING_ORIGINAL->fixed||_FUNC_APPLY_LAYOUT_INDENT_STRING_ORIGINAL->readonly){
oldstr4360=_FUNC_APPLY_LAYOUT_INDENT_STRING_ORIGINAL;
if (oldstr4360->cmem_descriptor){
_FUNC_APPLY_LAYOUT_INDENT_STRING_ORIGINAL=qbs_new_cmem(oldstr4360->len,0);
}else{
_FUNC_APPLY_LAYOUT_INDENT_STRING_ORIGINAL=qbs_new(oldstr4360->len,0);
}
memcpy(_FUNC_APPLY_LAYOUT_INDENT_STRING_ORIGINAL->chr,oldstr4360->chr,oldstr4360->len);
}
qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_LAYOUT2=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_LAYOUT2)_FUNC_APPLY_LAYOUT_INDENT_STRING_LAYOUT2=qbs_new(0,0);
byte_element_struct *byte_element_4361=NULL;
if (!byte_element_4361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4361=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_APPLY_LAYOUT_INDENT_LONG_L=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_LONG_L==NULL){
_FUNC_APPLY_LAYOUT_INDENT_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_APPLY_LAYOUT_INDENT_LONG_L=0;
}
byte_element_struct *byte_element_4362=NULL;
if (!byte_element_4362){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4362=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4362=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_APPLY_LAYOUT_INDENT_LONG_I=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_LONG_I==NULL){
_FUNC_APPLY_LAYOUT_INDENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_APPLY_LAYOUT_INDENT_LONG_I=0;
}
int64 fornext_value4364;
int64 fornext_finalvalue4364;
int64 fornext_step4364;
uint8 fornext_step_negative4364;
int32 *_FUNC_APPLY_LAYOUT_INDENT_LONG_INDENT=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_LONG_INDENT==NULL){
_FUNC_APPLY_LAYOUT_INDENT_LONG_INDENT=(int32*)mem_static_malloc(4);
*_FUNC_APPLY_LAYOUT_INDENT_LONG_INDENT=0;
}
byte_element_struct *byte_element_4365=NULL;
if (!byte_element_4365){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4365=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4365=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_LAYOUT3=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_LAYOUT3)_FUNC_APPLY_LAYOUT_INDENT_STRING_LAYOUT3=qbs_new(0,0);
int32 *_FUNC_APPLY_LAYOUT_INDENT_LONG_I2=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_LONG_I2==NULL){
_FUNC_APPLY_LAYOUT_INDENT_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_APPLY_LAYOUT_INDENT_LONG_I2=0;
}
int32 *_FUNC_APPLY_LAYOUT_INDENT_LONG_IGNORESP=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_LONG_IGNORESP==NULL){
_FUNC_APPLY_LAYOUT_INDENT_LONG_IGNORESP=(int32*)mem_static_malloc(4);
*_FUNC_APPLY_LAYOUT_INDENT_LONG_IGNORESP=0;
}
int64 fornext_value4367;
int64 fornext_finalvalue4367;
int64 fornext_step4367;
uint8 fornext_step_negative4367;
byte_element_struct *byte_element_4368=NULL;
if (!byte_element_4368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4368=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_APPLY_LAYOUT_INDENT_LONG_A=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_LONG_A==NULL){
_FUNC_APPLY_LAYOUT_INDENT_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_APPLY_LAYOUT_INDENT_LONG_A=0;
}
byte_element_struct *byte_element_4369=NULL;
if (!byte_element_4369){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4369=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4369=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4371;
int64 fornext_finalvalue4371;
int64 fornext_step4371;
uint8 fornext_step_negative4371;
qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_INDENT=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_INDENT)_FUNC_APPLY_LAYOUT_INDENT_STRING_INDENT=qbs_new(0,0);
qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_OLAY=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_OLAY)_FUNC_APPLY_LAYOUT_INDENT_STRING_OLAY=qbs_new(0,0);
byte_element_struct *byte_element_4372=NULL;
if (!byte_element_4372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4372=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4374;
int64 fornext_finalvalue4374;
int64 fornext_step4374;
uint8 fornext_step_negative4374;
int32 *_FUNC_APPLY_LAYOUT_INDENT_LONG_LCNT=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_LONG_LCNT==NULL){
_FUNC_APPLY_LAYOUT_INDENT_LONG_LCNT=(int32*)mem_static_malloc(4);
*_FUNC_APPLY_LAYOUT_INDENT_LONG_LCNT=0;
}
int32 *_FUNC_APPLY_LAYOUT_INDENT_LONG_OCNT=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_LONG_OCNT==NULL){
_FUNC_APPLY_LAYOUT_INDENT_LONG_OCNT=(int32*)mem_static_malloc(4);
*_FUNC_APPLY_LAYOUT_INDENT_LONG_OCNT=0;
}
byte_element_struct *byte_element_4376=NULL;
if (!byte_element_4376){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4376=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4376=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_LCH=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_LCH)_FUNC_APPLY_LAYOUT_INDENT_STRING_LCH=qbs_new(0,0);
qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_LLCH=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_LLCH)_FUNC_APPLY_LAYOUT_INDENT_STRING_LLCH=qbs_new(0,0);
qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_OCH=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_OCH)_FUNC_APPLY_LAYOUT_INDENT_STRING_OCH=qbs_new(0,0);
qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_LOCH=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_LOCH)_FUNC_APPLY_LAYOUT_INDENT_STRING_LOCH=qbs_new(0,0);
byte_element_struct *byte_element_4377=NULL;
if (!byte_element_4377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4377=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4378=NULL;
if (!byte_element_4378){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4378=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4378=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4379=NULL;
if (!byte_element_4379){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4379=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4379=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4380=NULL;
if (!byte_element_4380){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4380=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4380=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_PS=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_PS)_FUNC_APPLY_LAYOUT_INDENT_STRING_PS=qbs_new(0,0);
qbs *_FUNC_APPLY_LAYOUT_INDENT_STRING_NLCH=NULL;
if (!_FUNC_APPLY_LAYOUT_INDENT_STRING_NLCH)_FUNC_APPLY_LAYOUT_INDENT_STRING_NLCH=qbs_new(0,0);
byte_element_struct *byte_element_4381=NULL;
if (!byte_element_4381){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4381=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4381=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4382=NULL;
if (!byte_element_4382){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4382=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4382=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_FUNC_APPLY_LAYOUT_INDENT_INTEGER_LAS=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_INTEGER_LAS==NULL){
_FUNC_APPLY_LAYOUT_INDENT_INTEGER_LAS=(int16*)mem_static_malloc(2);
*_FUNC_APPLY_LAYOUT_INDENT_INTEGER_LAS=0;
}
byte_element_struct *byte_element_4383=NULL;
if (!byte_element_4383){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4383=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4383=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_FUNC_APPLY_LAYOUT_INDENT_INTEGER_OAS=NULL;
if(_FUNC_APPLY_LAYOUT_INDENT_INTEGER_OAS==NULL){
_FUNC_APPLY_LAYOUT_INDENT_INTEGER_OAS=(int16*)mem_static_malloc(2);
*_FUNC_APPLY_LAYOUT_INDENT_INTEGER_OAS=0;
}
byte_element_struct *byte_element_4384=NULL;
if (!byte_element_4384){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4384=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4384=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4385=NULL;
if (!byte_element_4385){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4385=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4385=(byte_element_struct*)mem_static_malloc(12);
}
