qbs *_FUNC_INIGETSECTION_STRING_INIGETSECTION=NULL;
if (!_FUNC_INIGETSECTION_STRING_INIGETSECTION)_FUNC_INIGETSECTION_STRING_INIGETSECTION=qbs_new(0,0);
qbs*oldstr3907=NULL;
if(_FUNC_INIGETSECTION_STRING___SECTION->tmp||_FUNC_INIGETSECTION_STRING___SECTION->fixed||_FUNC_INIGETSECTION_STRING___SECTION->readonly){
oldstr3907=_FUNC_INIGETSECTION_STRING___SECTION;
if (oldstr3907->cmem_descriptor){
_FUNC_INIGETSECTION_STRING___SECTION=qbs_new_cmem(oldstr3907->len,0);
}else{
_FUNC_INIGETSECTION_STRING___SECTION=qbs_new(oldstr3907->len,0);
}
memcpy(_FUNC_INIGETSECTION_STRING___SECTION->chr,oldstr3907->chr,oldstr3907->len);
}
qbs *_FUNC_INIGETSECTION_STRING_SECTION=NULL;
if (!_FUNC_INIGETSECTION_STRING_SECTION)_FUNC_INIGETSECTION_STRING_SECTION=qbs_new(0,0);
uint32 *_FUNC_INIGETSECTION_ULONG_FOUNDSECTION=NULL;
if(_FUNC_INIGETSECTION_ULONG_FOUNDSECTION==NULL){
_FUNC_INIGETSECTION_ULONG_FOUNDSECTION=(uint32*)mem_static_malloc(4);
*_FUNC_INIGETSECTION_ULONG_FOUNDSECTION=0;
}
uint32 *_FUNC_INIGETSECTION_ULONG_ENDSECTION=NULL;
if(_FUNC_INIGETSECTION_ULONG_ENDSECTION==NULL){
_FUNC_INIGETSECTION_ULONG_ENDSECTION=(uint32*)mem_static_malloc(4);
*_FUNC_INIGETSECTION_ULONG_ENDSECTION=0;
}
uint32 *_FUNC_INIGETSECTION_ULONG_I=NULL;
if(_FUNC_INIGETSECTION_ULONG_I==NULL){
_FUNC_INIGETSECTION_ULONG_I=(uint32*)mem_static_malloc(4);
*_FUNC_INIGETSECTION_ULONG_I=0;
}
uint32 *_FUNC_INIGETSECTION_ULONG_BRACKET1=NULL;
if(_FUNC_INIGETSECTION_ULONG_BRACKET1==NULL){
_FUNC_INIGETSECTION_ULONG_BRACKET1=(uint32*)mem_static_malloc(4);
*_FUNC_INIGETSECTION_ULONG_BRACKET1=0;
}
uint32 *_FUNC_INIGETSECTION_ULONG_SECTIONSTART=NULL;
if(_FUNC_INIGETSECTION_ULONG_SECTIONSTART==NULL){
_FUNC_INIGETSECTION_ULONG_SECTIONSTART=(uint32*)mem_static_malloc(4);
*_FUNC_INIGETSECTION_ULONG_SECTIONSTART=0;
}
int8 *_FUNC_INIGETSECTION_BYTE_INQUOTE=NULL;
if(_FUNC_INIGETSECTION_BYTE_INQUOTE==NULL){
_FUNC_INIGETSECTION_BYTE_INQUOTE=(int8*)mem_static_malloc(1);
*_FUNC_INIGETSECTION_BYTE_INQUOTE=0;
}
int64 fornext_value3909;
int64 fornext_finalvalue3909;
int64 fornext_step3909;
uint8 fornext_step_negative3909;
int64 fornext_value3912;
int64 fornext_finalvalue3912;
int64 fornext_step3912;
uint8 fornext_step_negative3912;
int64 fornext_value3914;
int64 fornext_finalvalue3914;
int64 fornext_step3914;
uint8 fornext_step_negative3914;
int64 fornext_value3916;
int64 fornext_finalvalue3916;
int64 fornext_step3916;
uint8 fornext_step_negative3916;
byte_element_struct *byte_element_3917=NULL;
if (!byte_element_3917){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3917=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3917=(byte_element_struct*)mem_static_malloc(12);
}
