if(oldstr5607){
if(oldstr5607->fixed)qbs_set(oldstr5607,_FUNC_IDEELEMENTWATCHBOX_STRING_CURRENTPATH);
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_CURRENTPATH);
}
if(oldstr5608){
if(oldstr5608->fixed)qbs_set(oldstr5608,_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES);
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES);
}
if (_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING1_SEP);
if (_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST[2]&1){
tmp_long=_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST[5];
while(tmp_long--) {

qbs_free(*(qbs**)(_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST[0]+33*tmp_long+ 25));}
free((void*)(_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST)[8] );
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_TITLE);
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_L);
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_TEMP);
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_ALTLETTER);
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_VARTYPE);
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_THISNAME);
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES2);
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_V);
qbs_free(_FUNC_IDEELEMENTWATCHBOX_STRING_TEXT);
