{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:28}}
The '''$ASSERTS''' [[metacommand]] enables debug tests with the [[_ASSERT]] macro.


{{PageSyntax}}
: '''$ASSERTS'''
: '''$ASSERTS:CONSOLE'''


{{PageDescription}}
* This metacommand does not require a comment ''[[Apostrophe|&apos;]]'' or [[REM]] before it. There is no space between the metacommand name, the colon and the CONSOLE parameter.
* If this metacommand is used in a program and any of the set [[_ASSERT]] checkpoints will fail, then the program will stop with an '''{{Text|_ASSERT failed|red}}''' error.
* Detailed error messages passed to the [[_ASSERT]] statement will be displayed in the console window, but only if '''$ASSERTS:CONSOLE''' is used.
* The '''$ASSERTS''' metacommand serves as main switch to enable debug tests during development. Later you just need to remove the metacommand while leaving all the [[_ASSERT]] statements in place for later debugging sessions, they are simply ignored without the metacommand.
* In newer versions a precompiler flag named '''_ASSERTS_''' is available (see [[#Availability|Availability]]):
** The flag is ''one(1)'' if the program is compiled with '''$ASSERTS''' enabled and ''zero(0)'' if compiled without it.
** You may use it to include/exclude debugging related code using precompiler [[$IF]]..[[$ELSE]]...[[$END IF]] blocks.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''v1.4'''
File:Qbpe.png|'''all'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->
* Since '''QB64-PE v4.0.0''' the precompiler flag ''_ASSERTS_'' indicates the state of '''$ASSERTS''' at compile time.


{{PageExamples}}
;Example:Adding test checks for parameter inputs in a function.
{{CodeStart}}
{{Cm|$ASSERTS}}:CONSOLE

{{Cl|DO}}
    a = {{Cl|INT}}({{Cl|RND}} * {{Text|10|#F580B1}})
    b$ = {{Text|myFunc$|#55FF55}}(a)
    {{Cl|PRINT}} a, , b$
    {{Cl|_LIMIT}} {{Text|3|#F580B1}}
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|_KEYHIT}}
{{Cl|END}}

{{Cl|FUNCTION}} {{Text|myFunc$|#55FF55}} (value {{Cl|AS}} {{Cl|SINGLE}})
    {{Cl|_ASSERT}} value > {{Text|0|#F580B1}}, {{Text|<nowiki>"Value cannot be zero"</nowiki>|#FFB100}}
    {{Cl|_ASSERT}} value <= {{Text|10|#F580B1}}, {{Text|<nowiki>"Value cannot exceed 10"</nowiki>|#FFB100}}

    {{Cl|IF}} value > {{Text|1|#F580B1}} {{Cl|THEN}} plural$ = {{Text|<nowiki>"s"</nowiki>|#FFB100}}
    {{Text|myFunc$|#55FF55}} = {{Cl|STRING$}}(value, {{Text|<nowiki>"*"</nowiki>|#FFB100}}) + {{Cl|STR$}}(value) + {{Text|<nowiki>" star"</nowiki>|#FFB100}} + plural$ + {{Text|<nowiki>" :-)"</nowiki>|#FFB100}}
{{Cl|END FUNCTION}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[Metacommand]]
* [[_ASSERT]]
* [[$CHECKING]]
* [[Relational Operations]]
* [[ERROR Codes]]


{{PageNavigation}}
