{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:40}}
The '''$INCLUDEONCE''' metacommand, when placed in include files, prevents that the file's contents is injected multiple times into a program, even if the file is [[$INCLUDE|included]] multiple times directly or indirectly through other include files.


{{PageSyntax}}
: [[$INCLUDEONCE]]


{{PageDescription}}
* As QB64 [[metacommand]] it does not require a comment ''[[Apostrophe|&apos;]]'' or [[REM]] before it.
* It can be placed everywhere in an include file, but must be the '''only''' thing in the line, hence without additional whitespace or comments.
** Even if placed in the middle or the end of the file, it always designates the '''entire''' file contents.
* If placed in the main program, '''$INCLUDEONCE''' does nothing and is simply ignored without error.
* '''$INCLUDEONCE''' will not work when placed inside pre-compiler [[$IF]]..[[$ELSE]]...[[$END IF]] blocks.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''none'''
File:Qbpe.png|'''v3.12.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
;* Example: Show how the command prevents included code to be injected multiple times.
:* First save the include files in your qb64pe folder, then take the main program.

<center>{{Text|'''Save as "once.bm"'''|black}}</center>
{{CodeStart}}
{{Text|<nowiki>'included by test.bas and incl.bm</nowiki>|#919191}}

{{Cm|$INCLUDEONCE}}

{{Cl|PRINT}}
{{Cl|PRINT}} {{Text|<nowiki>"This prints from file once.bm, and should appear only once on screen."</nowiki>|#FFB100}}
{{CodeEnd}}

<center>{{Text|'''Save as "incl.bm"'''|black}}</center>
{{CodeStart}}
{{Text|<nowiki>'included 2 times by test.bas</nowiki>|#919191}}

{{Cl|PRINT}}
{{Cl|PRINT}} {{Text|<nowiki>"This prints from file incl.bm, it should appear 2 times on screen."</nowiki>|#FFB100}}

{{Text|<nowiki>'</nowiki>|#919191}}{{Cm|$INCLUDE}}: {{Text|<nowiki>'once.bm'</nowiki>|#919191}}
{{CodeEnd}}

<center>{{Text|'''Save as "test.bas"'''|black}}</center>
{{CodeStart}}
{{Text|<nowiki>'this is a test for $INCLUDEONCE behavior</nowiki>|#919191}}

{{Cl|PRINT}} {{Text|<nowiki>"This prints from the test.bas main program."</nowiki>|#FFB100}}

{{Text|<nowiki>'</nowiki>|#919191}}{{Cm|$INCLUDE}}: {{Text|<nowiki>'incl.bm'</nowiki>|#919191}}
{{Text|<nowiki>'</nowiki>|#919191}}{{Cm|$INCLUDE}}: {{Text|<nowiki>'once.bm'</nowiki>|#919191}}
{{Text|<nowiki>'</nowiki>|#919191}}{{Cm|$INCLUDE}}: {{Text|<nowiki>'incl.bm'</nowiki>|#919191}}

{{Cl|END}}
{{CodeEnd}}

<center>{{Text|'''If it works, the output looks like this...'''|black}}</center>
{{OutputStart}}
This prints from the test.bas main program.

This prints from file incl.bm, it should appear 2 times on screen.

This prints from file once.bm, and should appear only once on screen.

This prints from file incl.bm, it should appear 2 times on screen.
{{OutputEnd}}
{{PreStart}}
'''Explanation'''
 Even as the file ''once.bm'' is included 3 times into the ''test.bas'' program
 (2 times indirectly through ''incl.bm'' and 1 time directly), the contained
 PRINT statements are injected only once into the program due to the use
 of the $INCLUDEONCE metacommand.
{{PreEnd}}

{{Small|Examples by RhoSigma}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=2685 Featured in our "Keyword of the Day" series]
* [[$INCLUDE]]
* [[Metacommand]]


{{PageNavigation}}
