{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:39}}
{{DISPLAYTITLE:_CAPSLOCK (function)}}
The [[_CAPSLOCK (function)| _CAPSLOCK]] function returns the current state of the Caps Lock key as on (-1) or off (0).


{{PageSyntax}}
: {{Parameter|keyStatus%%}} = [[_CAPSLOCK (function)| _CAPSLOCK]]


{{PageDescription}}
* '''[[Keywords currently not supported by QB64#Keywords_not_supported_in_Linux_or_macOS_versions|Keyword not supported in Linux or macOS versions]]'''


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''v1.4'''
File:Qbpe.png|'''all'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''no'''
File:Osx.png|'''no'''
</gallery>
<!-- additional availability notes go below here -->


{{PageSeeAlso}}
* [[_NUMLOCK (function)]], [[_SCROLLLOCK (function)]]
* [[_CAPSLOCK]] (statement), [[_NUMLOCK]] (statement), [[_SCROLLLOCK]] (statement)


{{PageNavigation}}
