{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:42}}
{{DISPLAYTITLE:_CEIL}}
The [[_CEIL]] function rounds a numeric value up to the next whole number or [[INTEGER]] value.


{{PageSyntax}}
: {{Parameter|result}} = [[_CEIL]]({{Parameter|expression}})


* [[_CEIL]] returns he smallest integral value that is greater than the numerical {{Parameter|expression}} (as a floating-point value).
* This means that [[_CEIL]] rounds up for both positive and negative numbers.


{{PageAvailability}}
* '''QB64 v1.0 and up'''
* '''QB64-PE all versions'''


{{PageExamples}}
''Example:'' Displaying the rounding behavior of [[INT]], [[CINT]] and [[FIX]] vs [[_CEIL]].
{{CodeStart}}
{{Cl|PRINT}} {{Cl|INT}}({{Text|2.5|#F580B1}}), {{Cl|CINT}}({{Text|2.5|#F580B1}}), {{Cl|FIX}}({{Text|2.5|#F580B1}}), {{Cl|_CEIL}}({{Text|2.5|#F580B1}})
{{Cl|PRINT}} {{Cl|INT}}({{Text|-2.5|#F580B1}}), {{Cl|CINT}}({{Text|-2.5|#F580B1}}), {{Cl|FIX}}({{Text|-2.5|#F580B1}}), {{Cl|_CEIL}}({{Text|-2.5|#F580B1}})
{{CodeEnd}}
{{OutputStart}} 2        2         2         3
-3       -2        -2        -2
{{OutputEnd}}


{{PageSeeAlso}}
* [[INT]], [[FIX]]
* [[CINT]], [[CLNG]],
* [[CSNG]], [[CDBL]]
* [[_ROUND]]


{{PageNavigation}}
