{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:42:12}}
{{DISPLAYTITLE:_MOUSEMOVEMENTX}}
The [[_MOUSEMOVEMENTX]] function returns the relative horizontal position of the mouse cursor as positive or negative values.


{{PageSyntax}}
: ''horizontalMove'' = [[_MOUSEMOVEMENTX]]


* Returns the relative horizontal cursor pixel position compared to the previous cursor position. Negative values are moves to the left.
* '''Note:''' A [[_MOUSESHOW]] statement will disable [[_MOUSEMOVEMENTX]] or [[_MOUSEMOVEMENTY]] relative mouse movement reads.
* Can also be used to check for any mouse movements to enable a program or close [[Screen Saver Programs]].
* Sets the mouse to a relative movement mode which can be read by [[_WHEEL]] instead of [[_AXIS]] as mouse [[_DEVICES|device]] 2.


{{PageExamples}}
; Example 1: Since values returned are relative to the last position, the returns can be positive or negative.
{{CodeStart}}
{{Cl|SCREEN}} {{Text|12|#F580B1}}
PX = {{Text|320|#F580B1}}: PY = {{Text|240|#F580B1}} {{Text|<nowiki>'center position</nowiki>|#919191}}
{{Cl|DO}}: {{Cl|_LIMIT}} {{Text|200|#F580B1}}
    {{Cl|DO...LOOP|DO WHILE}} {{Cl|_MOUSEINPUT}}
        PX = PX + {{Cl|_MOUSEMOVEMENTX}}
        PY = PY + {{Cl|_MOUSEMOVEMENTY}}
    {{Cl|LOOP}}
    {{Cl|CLS}}
    {{Cl|CIRCLE}} (PX, PY), {{Text|10|#F580B1}}, {{Text|10|#F580B1}}
    {{Cl|LOCATE}} {{Text|1|#F580B1}}, {{Text|1|#F580B1}}: {{Cl|PRINT}} PX, PY
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|INKEY$}} = {{Cl|CHR$}}({{Text|27|#F580B1}}) {{Text|<nowiki>'escape key exit</nowiki>|#919191}}
{{CodeEnd}}

----

; Example 2: MOD is used to keep horizontal movement of the circle and cursor inside of the SCREEN 13 window(320).
: Note when using the function this way, then give the user a keypress exit option. Make sure the user has some way to exit that is not dependent on clicking the X button.
{{CodeStart}}
{{Cl|SCREEN}} {{Text|13|#F580B1}}, , {{Text|1|#F580B1}}, {{Text|0|#F580B1}}
{{Cl|DO}}: {{Cl|_LIMIT}} {{Text|200|#F580B1}}
    {{Cl|DO...LOOP|DO WHILE}} {{Cl|_MOUSEINPUT}}
        x = x + {{Cl|_MOUSEMOVEMENTX}}
        y = y + {{Cl|_MOUSEMOVEMENTY}}
    {{Cl|LOOP}}
    x = (x + {{Text|320|#F580B1}}) {{Cl|MOD}} {{Text|320|#F580B1}} {{Text|<nowiki>'keeps object on screen</nowiki>|#919191}}
    y = (y + {{Text|200|#F580B1}}) {{Cl|MOD}} {{Text|200|#F580B1}} {{Text|<nowiki>'remove if off screen moves are desired</nowiki>|#919191}}
    {{Cl|CLS}}
    {{Cl|CIRCLE}} (x, y), {{Text|20|#F580B1}}
    {{Cl|PCOPY}} {{Text|1|#F580B1}}, {{Text|0|#F580B1}}
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|INKEY$}} <> {{Text|<nowiki>""</nowiki>|#FFB100}} {{Text|<nowiki>'press any key to exit</nowiki>|#919191}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[_MOUSEMOVEMENTY]]
* [[_MOUSEINPUT]], [[_MOUSEX]]
* [[_DEVICES]], [[_DEVICEINPUT]]
* [[_WHEEL]], [[_LASTWHEEL]]
* [[_AXIS]], [[_LASTAXIS]]
* [[_MOUSESHOW]], [[_MOUSEHIDE]]
* [[Screen Saver Programs]]


{{PageNavigation}}
