{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:42:20}}
{{DISPLAYTITLE:_OPENCLIENT}}
The '''_OPENCLIENT''' function connects to a Host on the Internet as a Client and returns the Client status handle.

{{Text|'''Before QB64-PE v4.0.0 HTTP functionality was unstable and requires [[$UNSTABLE]]:HTTP to be able to use it.'''|red}}


{{PageSyntax}}
:{{Parameter|clientHandle&}} = [[_OPENCLIENT]]('''"TCP/IP:8080:12:30:1:10"''')
:{{Parameter|clientHandle&}} = [[_OPENCLIENT]]('''"HTTP:url"''')


{{PageDescription}}
*An [[ERROR Codes|Illegal Function Call]] error will be triggered if the function is called with a string argument of the wrong syntax.
*Connects to a host somewhere on the internet as a client.
*Valid {{Parameter|clientHandle&}} values are negative. 0 means that the connection failed. Always check that the handle returned is not 0.
*[[CLOSE]] {{Parameter|clientHandle&}} closes the client. A failed handle of value 0 does not need to be closed.


{{PageExamples}}
;Example 1:Attempting to connect to a local host(your host) as a client. A zero return indicates failure.
{{CodeStart}}
client = {{Cl|_OPENCLIENT}}("TCP/IP:7319:localhost")
{{Cl|IF...THEN|IF}} client {{Cl|THEN}}
   {{Cl|PRINT}} "[Connected to " + {{Cl|_CONNECTIONADDRESS}}(client) + "]"
{{Cl|ELSE}} {{Cl|PRINT}} "[Connection Failed!]"
{{Cl|END IF}}
{{CodeEnd}}
<center>'''NOTE:''' Try a valid TCP/IP port setting to test this routine!</center>

----

;Example 2:Using HTTP to download from a URL.
{{CodeStart}}
' Content of the HTTP response is returned. The statusCode is also assigned.
{{Cl|FUNCTION}} Download$(url {{Cl|AS}} {{Cl|STRING}}, statusCode {{Cl|AS}} {{Cl|LONG}})
    h& = {{Cl|_OPENCLIENT}}("HTTP:" + url)

    statusCode = {{Cl|_STATUSCODE}}(h&)

    {{Cl|WHILE}} {{Cl|NOT}} {{Cl|EOF}}(h&)
        {{Cl|_LIMIT}} 60
        {{Cl|GET (HTTP statement)|GET}} #h&, , s$
        content$ = content$ + s$
    {{Cl|WEND}}

    {{Cl|CLOSE}} #h&

    Download$ = content$
{{Cl|END FUNCTION}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[_OPENHOST]], [[_OPENCONNECTION]]
* [[_CONNECTED]], [[_CONNECTIONADDRESS$]]
* [[_ENCODEURL$]], [[_DECODEURL$]]
* [[Email Demo]], [[Inter-Program Data Sharing Demo]]
* [[Downloading Files]]


{{PageNavigation}}
