{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:43:08}}
{{DISPLAYTITLE:_SNDVOL}}
The [[_SNDVOL]] statement sets the volume of a sound loaded in memory using a handle from the [[_SNDOPEN]] function.


{{PageSyntax}}
: [[_SNDVOL]] {{Parameter|handle&}}, {{Parameter|volume!}}


{{PageDescription}}
* {{Parameter|volume!}} is a value from 0 (silence) to 1 (full volume).
* In versions '''prior to build 20170811/60''', the sound identified by {{Parameter|handle&}} must have been opened using the [[_SNDOPEN|"VOL" capability]] to use this function.
* Version '''3.1.0''' enables this for '''"raw"''' sounds. 


{{PageExamples}}
{{CodeStart}}
h& = {{Cl|_SNDOPEN}}("bell.wav")
{{Cl|_SNDVOL}} h&, 0.5
{{Cl|_SNDPLAY}} h&
{{CodeEnd}}


{{PageSeeAlso}}
* [[_SNDOPEN]], [[_SNDOPENRAW]]
* [[_SNDBAL]]


{{PageNavigation}}
