int32 *_SUB_DELSELECT_LONG_SY1=NULL;
if(_SUB_DELSELECT_LONG_SY1==NULL){
_SUB_DELSELECT_LONG_SY1=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_SY1=0;
}
int32 *_SUB_DELSELECT_LONG_SY2=NULL;
if(_SUB_DELSELECT_LONG_SY2==NULL){
_SUB_DELSELECT_LONG_SY2=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_SY2=0;
}
int32 *_SUB_DELSELECT_LONG_SX1=NULL;
if(_SUB_DELSELECT_LONG_SX1==NULL){
_SUB_DELSELECT_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_SX1=0;
}
int32 *_SUB_DELSELECT_LONG_SX2=NULL;
if(_SUB_DELSELECT_LONG_SX2==NULL){
_SUB_DELSELECT_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_SX2=0;
}
int32 *_SUB_DELSELECT_LONG_NOLASTLINEDEL=NULL;
if(_SUB_DELSELECT_LONG_NOLASTLINEDEL==NULL){
_SUB_DELSELECT_LONG_NOLASTLINEDEL=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_NOLASTLINEDEL=0;
}
int32 *_SUB_DELSELECT_LONG_Y=NULL;
if(_SUB_DELSELECT_LONG_Y==NULL){
_SUB_DELSELECT_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_DELSELECT_LONG_Y=0;
}
int64 fornext_value6799;
int64 fornext_finalvalue6799;
int64 fornext_step6799;
uint8 fornext_step_negative6799;
qbs *_SUB_DELSELECT_STRING_A=NULL;
if (!_SUB_DELSELECT_STRING_A)_SUB_DELSELECT_STRING_A=qbs_new(0,0);
qbs *_SUB_DELSELECT_STRING_A2=NULL;
if (!_SUB_DELSELECT_STRING_A2)_SUB_DELSELECT_STRING_A2=qbs_new(0,0);
byte_element_struct *byte_element_6800=NULL;
if (!byte_element_6800){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6800=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6800=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6801=NULL;
if (!byte_element_6801){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6801=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6801=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6802=NULL;
if (!byte_element_6802){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6802=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6802=(byte_element_struct*)mem_static_malloc(12);
}
