qbs*oldstr4314=NULL;
if(_SUB_INITIALISE_UDT_VARSTRINGS_STRING_N->tmp||_SUB_INITIALISE_UDT_VARSTRINGS_STRING_N->fixed||_SUB_INITIALISE_UDT_VARSTRINGS_STRING_N->readonly){
oldstr4314=_SUB_INITIALISE_UDT_VARSTRINGS_STRING_N;
if (oldstr4314->cmem_descriptor){
_SUB_INITIALISE_UDT_VARSTRINGS_STRING_N=qbs_new_cmem(oldstr4314->len,0);
}else{
_SUB_INITIALISE_UDT_VARSTRINGS_STRING_N=qbs_new(oldstr4314->len,0);
}
memcpy(_SUB_INITIALISE_UDT_VARSTRINGS_STRING_N->chr,oldstr4314->chr,oldstr4314->len);
}
int32 *_SUB_INITIALISE_UDT_VARSTRINGS_LONG_ELEMENT=NULL;
if(_SUB_INITIALISE_UDT_VARSTRINGS_LONG_ELEMENT==NULL){
_SUB_INITIALISE_UDT_VARSTRINGS_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_INITIALISE_UDT_VARSTRINGS_LONG_ELEMENT=0;
}
int32 *_SUB_INITIALISE_UDT_VARSTRINGS_LONG_OFFSET=NULL;
if(_SUB_INITIALISE_UDT_VARSTRINGS_LONG_OFFSET==NULL){
_SUB_INITIALISE_UDT_VARSTRINGS_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_INITIALISE_UDT_VARSTRINGS_LONG_OFFSET=0;
}
int16 pass4316;
int32 pass4317;
