qbs *_FUNC_EXPANDARRAY_STRING_EXPANDARRAY=NULL;
if (!_FUNC_EXPANDARRAY_STRING_EXPANDARRAY)_FUNC_EXPANDARRAY_STRING_EXPANDARRAY=qbs_new(0,0);
qbs*oldstr5649=NULL;
if(_FUNC_EXPANDARRAY_STRING___INDEXES->tmp||_FUNC_EXPANDARRAY_STRING___INDEXES->fixed||_FUNC_EXPANDARRAY_STRING___INDEXES->readonly){
oldstr5649=_FUNC_EXPANDARRAY_STRING___INDEXES;
if (oldstr5649->cmem_descriptor){
_FUNC_EXPANDARRAY_STRING___INDEXES=qbs_new_cmem(oldstr5649->len,0);
}else{
_FUNC_EXPANDARRAY_STRING___INDEXES=qbs_new(oldstr5649->len,0);
}
memcpy(_FUNC_EXPANDARRAY_STRING___INDEXES->chr,oldstr5649->chr,oldstr5649->len);
}
qbs*oldstr5650=NULL;
if(_FUNC_EXPANDARRAY_STRING___PATH->tmp||_FUNC_EXPANDARRAY_STRING___PATH->fixed||_FUNC_EXPANDARRAY_STRING___PATH->readonly){
oldstr5650=_FUNC_EXPANDARRAY_STRING___PATH;
if (oldstr5650->cmem_descriptor){
_FUNC_EXPANDARRAY_STRING___PATH=qbs_new_cmem(oldstr5650->len,0);
}else{
_FUNC_EXPANDARRAY_STRING___PATH=qbs_new(oldstr5650->len,0);
}
memcpy(_FUNC_EXPANDARRAY_STRING___PATH->chr,oldstr5650->chr,oldstr5650->len);
}
int32 *_FUNC_EXPANDARRAY_LONG_TOTALINDEXES=NULL;
if(_FUNC_EXPANDARRAY_LONG_TOTALINDEXES==NULL){
_FUNC_EXPANDARRAY_LONG_TOTALINDEXES=(int32*)mem_static_malloc(4);
*_FUNC_EXPANDARRAY_LONG_TOTALINDEXES=0;
}
qbs *_FUNC_EXPANDARRAY_STRING_INDEXES=NULL;
if (!_FUNC_EXPANDARRAY_STRING_INDEXES)_FUNC_EXPANDARRAY_STRING_INDEXES=qbs_new(0,0);
qbs *_FUNC_EXPANDARRAY_STRING_REMAININGINDEXES=NULL;
if (!_FUNC_EXPANDARRAY_STRING_REMAININGINDEXES)_FUNC_EXPANDARRAY_STRING_REMAININGINDEXES=qbs_new(0,0);
int32 *_FUNC_EXPANDARRAY_LONG_I=NULL;
if(_FUNC_EXPANDARRAY_LONG_I==NULL){
_FUNC_EXPANDARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EXPANDARRAY_LONG_I=0;
}
int64 fornext_value5652;
int64 fornext_finalvalue5652;
int64 fornext_step5652;
uint8 fornext_step_negative5652;
qbs *_FUNC_EXPANDARRAY_STRING_TEMP=NULL;
if (!_FUNC_EXPANDARRAY_STRING_TEMP)_FUNC_EXPANDARRAY_STRING_TEMP=qbs_new(0,0);
byte_element_struct *byte_element_5653=NULL;
if (!byte_element_5653){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5653=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5653=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5654=NULL;
if (!byte_element_5654){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5654=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5654=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5655=NULL;
if (!byte_element_5655){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5655=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5655=(byte_element_struct*)mem_static_malloc(12);
}
