if(oldstr5899){
if(oldstr5899->fixed)qbs_set(oldstr5899,_FUNC_IDEFILEDIALOG_STRING_PROGRAMNAME);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_PROGRAMNAME);
}
if (_FUNC_IDEFILEDIALOG_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEFILEDIALOG_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEFILEDIALOG_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEFILEDIALOG_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEFILEDIALOG_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDEFILEDIALOG_STRING1_SEP);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_PATH);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_FILELIST);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_PATHLIST);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_F);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_A);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_ALTLETTER);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_NEWPATH);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_CHRTAB);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_SPACE1);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_SPACE2);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_SPACE3);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_SPACE4);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_CHR7);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_CHR11);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_CHR12);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_CHR28);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_CHR29);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_CHR30);
qbs_free(_FUNC_IDEFILEDIALOG_STRING_CHR31);
