'XXX',0x01
'XXX',0x02
'XXX',0x03
'XXX',0x04
'XXX',0x05
'XXX',0x06
'XXX',0x07
'XXX',0x08
'XXX',0x09
'XXX',0x0A
'XXX',0x0B
'XXX',0x0C
'XXX',0x0D
'XXX',0x0E
'XXX',0x0F
'AND',0x10
'OR',0x11
'MOD',0x12
'XOR',0x13
'NOT',0x14
'DIVR',0x15
'XXX',0x16
'XXX',0x17
'XXX',0x18
'XXX',0x19
'XXX',0x1A
'XXX',0x1B
'XXX',0x1C
'XXX',0x1D
'XXX',0x1E
'XXX',0x1F
'XXX',0x20
'XXX',0x21
'XXX',0x22
'XXX',0x23
'XXX',0x24
'XXX',0x25
'XXX',0x26
'XXX',0x27
'XXX',0x28
'XXX',0x29
'*',0x2A
'+',0x2B
'XXX',0x2C
'-',0x2D
'XXX',0x2E
'/',0x2F
'XXX',0x30
'XXX',0x31
'XXX',0x32
'XXX',0x33
'XXX',0x34
'XXX',0x35
'XXX',0x36
'XXX',0x37
'XXX',0x38
'XXX',0x39
'XXX',0x3A
'XXX',0x3B
'<',0x3C
'=',0x3D
'>',0x3E
'XXX',0x3F
'XXX',0x40
'XXX',0x41
'XXX',0x42
'XXX',0x43
'XXX',0x44
'XXX',0x45
'XXX',0x46
'XXX',0x47
'XXX',0x48
'XXX',0x49
'XXX',0x4A
'XXX',0x4B
'XXX',0x4C
'XXX',0x4D
'XXX',0x4E
'XXX',0x4F
'XXX',0x50
'XXX',0x51
'XXX',0x52
'XXX',0x53
'XXX',0x54
'XXX',0x55
'XXX',0x56
'XXX',0x57
'XXX',0x58
'XXX',0x59
'XXX',0x5A
'XXX',0x5B
'\',0x5C
'XXX',0x5D
'^',0x5E
'XXX',0x5F
'XXX',0x60
'XXX',0x61
'XXX',0x62
'XXX',0x63
'XXX',0x64
'XXX',0x65
'XXX',0x66
'XXX',0x67
'XXX',0x68
'XXX',0x69
'XXX',0x6A
'XXX',0x6B
'XXX',0x6C
'XXX',0x6D
'XXX',0x6E
'XXX',0x6F
'XXX',0x70
'XXX',0x71
'XXX',0x72
'XXX',0x73
'XXX',0x74
'XXX',0x75
'XXX',0x76
'XXX',0x77
'XXX',0x78
'XXX',0x79
'XXX',0x7A
'XXX',0x7B
'XXX',0x7C
'XXX',0x7D
'XXX',0x7E
'XXX',0x7F