cc1sl - CoCo 1 Super Loader

This is a program that takes the headaches out of writing large programs for the CoCo 1.

It handles loading of program data anywhere in memory including over writing the upper 32k of a 64k CoCo.  Which normally you can't do since it would over write the actual loading commands while loading.

It supports adding multiple text screens which could include words or semigraphics while loading.

cc1sl - CoCo 1 Super Loader v1.02 by Glen Hewlett
Usage: cc1sl [-l] [-vx] FILENAME.BIN -oOUTNAME.BIN [*.scn] or [*.csv]...

Where:
-l     Will add the word LOADING at the bottom of the screen while the program loads
-vx    Amount of info to display while generating the new file x can be 0 1 or 2.  Default x=0 where no info is shown
FILENAME.BIN is the name of your big CoCo 1 program, it must end with .BIN
OUTNAME.BIN  is the name of the output file to be created otherwise it defaults to GO.BIN
*.scn  A binary file that must end with .scn will be shown on the CoCo text screen while loading
*.csv  A csv text file that must end with .csv will be shown on the CoCo text screen while loading

Input filename - Source file to be converted into a Super Loadable version
FILENAME.BIN is the name of your CoCo program, it must end with .BIN

Output File name of new EXECutable file that this program will generate (also multi disk files will use this with a number after it)
-oOUTNAME.BIN Sets the name of the final executable file created can be up to 8 characters long

Loading screens can also be added to make the wait while loading the program a little more informative/enjoyable.  There are two different supported formats that can be used along the command line, they will be inserted equally timed during the load.  Except the first will be displayed as soon as the loading begins.

*.scn    A bunch of binary files that must end with .scn will be shown on the CoCo text screen while loading
         can mix .scn and .csv files.  Max filesize is 512 bytes
*.csv    A bunch of csv text files that must end with .csv will be shown on the CoCo text screen while loading
         can mix .scn and .csv files.  These .csv files can be created and downloaded from http://cocobotomy.roust-it.dk/sgedit/

The .scn files are just the binary info that will be copied to the CoCo text screen while loading.  The .csv files are comma separated values that are a bunch of decimal numbers for each byte on the screen starting from the top left across to the right all the way down the screen.  For example a file with 48,49,50,51, would display the numbers 0123 on the top left of the screen.

Have fun,
Glen Hewlett
