{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:23}}
{{DISPLAYTITLE:_ALLOWFULLSCREEN}}
The [[_ALLOWFULLSCREEN]] statement allows setting the behavior of the ALT+ENTER combo.


{{PageSyntax}}
: [[_ALLOWFULLSCREEN]] [{_STRETCH|_SQUAREPIXELS|OFF|_ALL}][, {_SMOOTH|OFF|_ALL}]


{{PageDescription}}
* Calling the statement with no parameters enables all four possible full screen modes (and is the default state when a program is started): both [[_STRETCH]] ([[_SMOOTH]] and [[_OFF]]) and [[_SQUAREPIXELS]] ([[_SMOOTH]] and [[_OFF]]).
** Using [[_ALLOWFULLSCREEN]] [[_ALL]], [[_ALL]] has the same effect.
* [[_ALLOWFULLSCREEN]] only affects the behavior of ALT+ENTER. The [[_FULLSCREEN]] statement is not bound by [[_ALLOWFULLSCREEN]]'s settings so all modes can be accessed programmatically.
* To limit just the mode but allow both _SMOOTH + _OFF antialiasing modes, pass just the first parameter: ''Example:'' [[_ALLOWFULLSCREEN]] _SQUAREPIXELS
* To allow multiple modes with _SMOOTH or _OFF as default, pass just the second parameter. ''Example:'' [[_ALLOWFULLSCREEN]] , _SMOOTH
* Any possible permutation of the parameters is allowed.
* With [[_ALLOWFULLSCREEN]] _OFF you can trap Alt+Enter manually in your program and reassign it. See example 2 below.


{{PageAvailability}}
* '''Version 1.3 and up'''.


{{PageExamples}}
''Example 1:'' Allowing only one fullscreen mode with square pixels and no antialiasing:
{{CodeStart}}
{{Cl|_ALLOWFULLSCREEN}} {{Cl|_SQUAREPIXELS}} , {{Cl|OFF}}
{{CodeEnd}}

----

''Example 2:'' Disabling _FULLSCREEN with Alt+ENTER so the combo can be manually trapped:
{{CodeStart}}
{{Cl|DO}}
    {{Cl|CLS}}

    {{Cl|LOCATE}} {{Text|7|#F580B1}}
    {{Cl|PRINT}} {{Text|<nowiki>"    - Press ALT+ENTER to test trapping the combo..."</nowiki>|#FFB100}}
    {{Cl|PRINT}} {{Text|<nowiki>"    _ Press SPACEBAR to allow fullscreen again..."</nowiki>|#FFB100}}

    k& = {{Cl|_KEYHIT}}

    {{Cl|IF}} k& = {{Text|13|#F580B1}} {{Cl|THEN}}
        {{Cl|IF}} {{Cl|_KEYDOWN}}({{Text|100307|#F580B1}}) {{Cl|OR (boolean)|OR}} {{Cl|_KEYDOWN}}({{Text|100308|#F580B1}}) {{Cl|THEN}}
            altEnter = altEnter + {{Text|1|#F580B1}}
        {{Cl|END IF}}
    {{Cl|ELSEIF}} k& = {{Text|32|#F580B1}} {{Cl|THEN}}
        fullscreenEnabled = {{Cl|NOT}} fullscreenEnabled
    {{Cl|END IF}}

    {{Cl|LOCATE}} {{Text|14|#F580B1}}
    {{Cl|IF}} fullscreenEnabled {{Cl|THEN}}
        {{Cl|_ALLOWFULLSCREEN}} {{Cl|_ALL}} , {{Cl|_ALL}}
        altEnter = {{Text|0|#F580B1}}
        {{Cl|PRINT}} {{Text|<nowiki>"_ALLOWFULLSCREEN _ALL, _ALL"</nowiki>|#FFB100}}

        {{Cl|LOCATE}} {{Text|18|#F580B1}}
        {{Cl|PRINT}} {{Text|<nowiki>"ALT+ENTER will trigger all four fullscreen modes now."</nowiki>|#FFB100}}
    {{Cl|ELSE}}
        {{Cl|_ALLOWFULLSCREEN}} {{Cl|OFF}}
        {{Cl|PRINT}} {{Text|<nowiki>"_ALLOWFULLSCREEN OFF"</nowiki>|#FFB100}}
    {{Cl|END IF}}

    {{Cl|IF}} altEnter {{Cl|THEN}}
        {{Cl|LOCATE}} {{Text|18|#F580B1}}
        {{Cl|PRINT}} {{Text|<nowiki>"ALT+ENTER manually trapped"</nowiki>|#FFB100}}; altEnter; {{Text|<nowiki>"times."</nowiki>|#FFB100}}
    {{Cl|END IF}}

    {{Cl|_DISPLAY}}
    {{Cl|_LIMIT}} {{Text|30|#F580B1}}
{{Cl|LOOP}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[_FULLSCREEN]], [[_SMOOTH (function)]]


{{PageNavigation}}
