{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:29}}
{{DISPLAYTITLE:_ATANH}}
The [[_ATANH]] returns the arc hyperbolic tangent of {{Parameter|x!}}, expressed in radians.


{{PageSyntax}}
: {{Parameter|return_value!}} = [[_ATANH]]({{Parameter|x!}})


{{PageSeeAlso}}
* [[_D2G]] {{Text|(degree to gradient}}, [[_D2R]] {{Text|(degree to radian)}}
* [[_G2D]] {{Text|(gradient to degree)}}, [[_G2R]] {{Text|(gradient to degree)}}
* [[_R2D]] {{Text|(radian to degree)}}, [[_R2G]] {{Text|(radian to gradient)}}
* [[COS]] {{Text|(cosine)}}, [[SIN]] {{Text|(sine)}}, [[TAN]] {{Text|(tangent)}}
* [[_ACOS]] {{Text|(arc cosine)}}, [[_ASIN]] {{Text|(arc sine)}}, [[ATN]] {{Text|(arc tangent)}}
* [[_ACOSH]] {{Text|(arc hyperbolic  cosine)}}, [[_ASINH]] {{Text|(arc hyperbolic  sine)}}
* [[_ATAN2]] {{Text|(Compute arc tangent with two parameters)}}
* [[_HYPOT]] {{Text|(hypotenuse)}}
*[[Mathematical Operations]]
*[[Mathematical Operations#Derived_Mathematical_Functions|Derived Mathematical Functions]]


{{PageNavigation}}
