{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:58}}
{{DISPLAYTITLE:_D2G}}
The [[_D2G]] function converts a '''degree''' value into a '''gradient''' value.


{{PageSyntax}}
: {{Parameter|result}} = [[_D2G]]({{Parameter|num}})


{{PageAvailability}}
* '''QB64 v1.0 and up'''
* '''QB64-PE all versions'''


{{PageExamples}}
''Example:'' Coverting Degrees into Gradient.
{{CodeStart}}
{{Cl|INPUT}} {{Text|<nowiki>"Give me an angle in Degrees "</nowiki>|#FFB100}}, D
G = {{Cl|_D2G}}(D)
{{Cl|PRINT}} {{Text|<nowiki>"That angle in Gradient is "</nowiki>|#FFB100}}; G
{{CodeEnd}}
{{OutputStart}}
Give me an angle in Degrees 60
That angle in Gradient is  66.66666
{{OutputEnd}}


{{PageSeeAlso}}
* [[_D2R]]
* [[_G2D]], [[_G2R]]
* [[_R2D]], [[_R2G]]


{{PageNavigation}}
