{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:43:13}}
{{DISPLAYTITLE:_TITLE$}}
The [[_TITLE$]] function returns the program title last set by the [[_TITLE]] statement.


{{PageSyntax}}
: {{Parameter|currentTitle$}} = [[_TITLE$]]


{{PageDescription}}
* If no title has been set, the title bar will say "Untitled" and this function will return an empty [[STRING|string]] ("").


{{PageAvailability}}
* '''QB64 v1.2 and up'''
* '''QB64-PE all versions'''


{{PageSeeAlso}}
* [[_TITLE]]
* [[_CONSOLETITLE]]


{{PageNavigation}}
