{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:44:40}}
[[OFF]] is a flag that disables event-trappping for [[KEY(n)]], [[STRIG(n)]] and [[TIMER|TIMER(n)]].


{{PageDescription}}
* [[OFF]] can be used to turn off the display of soft-key assignments at the bottom of the screen using [[KEY]].
* [[OFF]] can also be used to disable an event-trapping in the following statements: [[KEY(n)]], [[STRIG(n)]] and [[TIMER|TIMER(n)]]. The trap can be turned back [[ON]], but all events triggered since [[OFF]] was used are lost.
* [[$CHECKING]]:'''OFF''' is used to disable C++ error trapping (used for verified sections of code that require speed).


{{PageSeeAlso}}
* [[ON]], [[STOP]], [[KEY]], [[KEY(n)]], [[$CHECKING]]


{{PageNavigation}}
