{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:26}}
{{DISPLAYTITLE:_ASIN}}
The [[_ASIN]] function returns the angle measured in radians based on an input [[SIN]]e value ranging from -1 to 1.


{{PageSyntax}}
: {{Parameter|radian_angle!}} = [[_ASIN]]({{Parameter|sine_value!}})


{{PageDescription}}
* The {{Parameter|sine_value!}} must be measured >= -1 and <= 1, or else it will generate a return value of '''-1.#IND''', which is basically QB64's way of telling us that the number doesn't exist.
* ARCSINE is the inverse function of [[SIN]]e, and turns a [[SIN]]e value back into an angle.
* Note: Due to rounding with floating point math, the [[_ASIN]] may not always give a perfect match for the [[SIN]] angle which generated this. You can reduce the number of rounding errors by increasing the precision of your calculations by using [[DOUBLE]] or [[_FLOAT]] precision variables instead of [[SINGLE]].


{{PageAvailability}}
* '''Version 1.000 and up'''


{{PageExamples}}
''Example:'' Converting a radian angle to its SINe and using that value to find the angle in degrees again using _ASIN:
{{CodeStart}}
{{Cl|DEFDBL}} A-Z

{{Cl|INPUT}} {{Text|<nowiki>"Give me an Angle (in Degrees) => "</nowiki>|#FFB100}}; Angle
{{Cl|PRINT}}
C = {{Cl|SIN}}({{Cl|_D2R}}(Angle)) {{Text|<nowiki>'_D2R is the command to convert Degrees to Radians, which is what SIN expects</nowiki>|#919191}}
{{Cl|PRINT}} {{Text|<nowiki>"The SINE of the Angle is: "</nowiki>|#FFB100}}; C
A = {{Cl|_ASIN}}(C)
{{Cl|PRINT}} {{Text|<nowiki>"The ASIN of "</nowiki>|#FFB100}}; C; {{Text|<nowiki>" is: "</nowiki>|#FFB100}}; A
{{Cl|PRINT}} {{Text|<nowiki>"Notice, A is the Angle in Radians.  If we convert it to degrees, the value is "</nowiki>|#FFB100}}; {{Cl|_R2D}}(A)
{{CodeEnd}}
{{Small|Example by SMcNeill}}
{{OutputStart}}
Give me an Angle (in Degrees) => ? 60

The SINE of the Angle is:  .8660254037844386
The ACOS of   .8660254037844386  is:   1.047197551196598
Notice, A is the Angle in Radians.  If we convert it to degrees, we discover the value is  60
{{OutputEnd}}


{{PageSeeAlso}}
* [[_D2G]] {{Text|(degree to gradient}}, [[_D2R]] {{Text|(degree to radian)}}
* [[_G2D]] {{Text|(gradient to degree)}}, [[_G2R]] {{Text|(gradient to degree}}
* [[_R2D]] {{Text|(radian to degree)}}, [[_R2G]] {{Text|(radian to gradient}}
* [[COS]] {{Text|(cosine)}}, [[SIN]] {{Text|(sine)}}, [[TAN]] {{Text|(tangent)}}
* [[_ACOS]] {{Text|(arc cosine)}}, [[ATN]] {{Text|(arc tangent)}}
* [[_ACOSH]] {{Text|(arc hyperbolic  cosine)}}, [[_ASINH]] {{Text|(arc hyperbolic  sine)}}, [[_ATANH]] {{Text|(arc hyperbolic  tangent)}}
* [[_ATAN2]] {{Text|(Compute arc tangent with two parameters)}}
* [[_HYPOT]] {{Text|(hypotenuse)}}
*[[Mathematical Operations]]
*[[Mathematical Operations#Derived_Mathematical_Functions|Derived Mathematical Functions]]


{{PageNavigation}}
