{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:27}}
{{DISPLAYTITLE:_ASSERT}}
The [[_ASSERT]] statement can be used to perform tests in code that's in development, for debugging purposes.


{{PageSyntax}}
:[[_ASSERT]]  {{Parameter|condition}}[,  {{Parameter|errorMessage$}}]


{{PageDescription}}
* {{Parameter|condition}} is the condition that must be met in order to consider the _ASSERT valid.
* Optional {{Parameter|errorMessage$}} is the message to be displayed in the console window if [[$ASSERTS|$ASSERTS:CONSOLE]] is used.
* If the condition is not met (that is, if it evaluates to 0), an error occurs ("_ASSERT failed on line #") and program execution stops.


{{PageAvailability}}
* '''Version 1.4 and up'''.


{{PageExamples}}
''Example:'' Adding test checks for parameter inputs in a function.
{{CodeStart}}
{{Cm|$ASSERTS}}:CONSOLE

{{Cl|DO}}
    a = {{Cl|INT}}({{Cl|RND}} * {{Text|10|#F580B1}})
    b$ = {{Text|myFunc$|#55FF55}}(a)
    {{Cl|PRINT}} a, , b$
    {{Cl|_LIMIT}} {{Text|3|#F580B1}}
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|_KEYHIT}}
{{Cl|END}}

{{Cl|FUNCTION}} {{Text|myFunc$|#55FF55}} (value {{Cl|AS}} {{Cl|SINGLE}})
    {{Cl|_ASSERT}} value > {{Text|0|#F580B1}}, {{Text|<nowiki>"Value cannot be zero"</nowiki>|#FFB100}}
    {{Cl|_ASSERT}} value <= {{Text|10|#F580B1}}, {{Text|<nowiki>"Value cannot exceed 10"</nowiki>|#FFB100}}

    {{Cl|IF}} value > {{Text|1|#F580B1}} {{Cl|THEN}} plural$ = {{Text|<nowiki>"s"</nowiki>|#FFB100}}
    {{Text|myFunc$|#55FF55}} = {{Cl|STRING$}}(value, {{Text|<nowiki>"*"</nowiki>|#FFB100}}) + {{Cl|STR$}}(value) + {{Text|<nowiki>" star"</nowiki>|#FFB100}} + plural$ + {{Text|<nowiki>" :-)"</nowiki>|#FFB100}}
{{Cl|END FUNCTION}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[$ASSERTS]]
* [[$CHECKING]]
* [[Relational Operations]]


{{PageNavigation}}
