{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:34}}
{{DISPLAYTITLE:_BLEND}}
The [[_BLEND]] statement turns on 32 bit alpha blending for an image or screen mode and is on by default.


{{PageSyntax}}
: [[_BLEND]] [{{Parameter|imageHandle&}}]


{{PageParameters}}
* {{Parameter|imageHandle&}} refers to an image in memory. If not specified, the current destination page (See [[_DEST]]) is affected.


{{PageDescription}}
* Alpha blending is on by default when loading a .PNG image to a 32-bit surface.
* Normally it is used to turn blending on after a previous [[_DONTBLEND]] call.
* [[_BLEND]] can only be used on 32-bit surfaces, otherwise it will produce the error [[ERROR Codes|Illegal Function Call]].
* '''Note: [[_DONTBLEND]] is faster than the default [[_BLEND]] unless you really need to use it in 32 bit.'''
* '''32 bit screen surface backgrounds (black) have zero [[_ALPHA]] so that they are transparent when placed over other surfaces.'''


{{PageExamples}}
''Example:''
{{CodeStart}}
{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|640|#F580B1}}, {{Text|480|#F580B1}}, {{Text|32|#F580B1}})

{{Text|<nowiki>'CLS , _RGB(128, 128, 128) 'change background color for other results</nowiki>|#919191}}

{{Cl|_DONTBLEND}}

bg& = {{Cl|POINT}}({{Text|0|#F580B1}}, {{Text|0|#F580B1}})
{{Cl|PRINT}} {{Cl|_RED}}(bg&), {{Cl|_GREEN}}(bg&), {{Cl|_BLUE}}(bg&), {{Cl|_ALPHA}}(bg&)

{{Cl|LINE}} ({{Text|100|#F580B1}}, {{Text|100|#F580B1}})-({{Text|200|#F580B1}}, {{Text|200|#F580B1}}), {{Cl|_RGBA32}}({{Text|255|#F580B1}}, {{Text|128|#F580B1}}, {{Text|0|#F580B1}}, {{Text|128|#F580B1}}), BF

{{Cl|LINE}} ({{Text|440|#F580B1}}, {{Text|100|#F580B1}})-({{Text|540|#F580B1}}, {{Text|200|#F580B1}}), {{Cl|_RGBA32}}({{Text|0|#F580B1}}, {{Text|0|#F580B1}}, {{Text|255|#F580B1}}, {{Text|64|#F580B1}}), BF

K$ = {{Cl|INPUT$}}({{Text|1|#F580B1}})

{{Cl|_BLEND}}

{{Cl|LINE}} ({{Text|270|#F580B1}}, {{Text|300|#F580B1}})-({{Text|370|#F580B1}}, {{Text|400|#F580B1}}), {{Cl|_RGBA32}}({{Text|255|#F580B1}}, {{Text|128|#F580B1}}, {{Text|0|#F580B1}}, {{Text|128|#F580B1}}), BF
m& = {{Cl|POINT}}({{Text|303|#F580B1}}, {{Text|302|#F580B1}})
{{Cl|PRINT}} {{Cl|_RED}}(m&), {{Cl|_GREEN}}(m&), {{Cl|_BLUE}}(m&), {{Cl|_ALPHA}}(m&)
K$ = {{Cl|INPUT$}}({{Text|1|#F580B1}})

{{Cl|LINE}} ({{Text|270|#F580B1}}, {{Text|300|#F580B1}})-({{Text|370|#F580B1}}, {{Text|400|#F580B1}}), {{Cl|_RGBA32}}({{Text|0|#F580B1}}, {{Text|0|#F580B1}}, {{Text|255|#F580B1}}, {{Text|64|#F580B1}}), BF
m& = {{Cl|POINT}}({{Text|303|#F580B1}}, {{Text|302|#F580B1}})
{{Cl|PRINT}} {{Cl|_RED}}(m&), {{Cl|_GREEN}}(m&), {{Cl|_BLUE}}(m&), {{Cl|_ALPHA}}(m&)
{{CodeEnd}}


{{PageSeeAlso}}
* [[_DONTBLEND]], [[_BLEND (function)]]
* [[Images]]


{{PageNavigation}}
