{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:06}}
{{DISPLAYTITLE:_DEST}}
The [[_DEST]] statement sets the current write image or page. All graphic and print changes will be done to this image.


{{PageSyntax}}
:[[_DEST]] {{Parameter|imageHandle&}}


{{PageDescription}}
* {{Parameter|imageHandle&}} is the handle of the image that will act as the current write page.
* '''_DEST 0''' refers to the present program [[SCREEN]]. You can use 0 to refer to the present program [[SCREEN]].
* [[_DEST]] [[_CONSOLE]] can set the destination to send information to a console window using [[PRINT]] or [[INPUT]].
* If {{Parameter|imageHandle&}} is an invalid handle, an [[ERROR Codes|invalid handle]] error occurs. Always check for valid handle values first ({{Parameter|imageHandle&}} < -1).
*''Note:'' Use [[_SOURCE]] when you need to read a page or image with [[POINT]], [[GET (graphics statement)|GET]] or the [[SCREEN (function)|SCREEN]] function.


{{PageExamples}}
''Example 1:'' Placing a center point and a circle using [[_CLEARCOLOR]] to eliminate the background color black.
{{CodeStart}}
{{Cl|SCREEN}} {{Text|13|#F580B1}} {{Text|<nowiki>'program screen can use 256 colors</nowiki>|#919191}}
a& = {{Cl|_NEWIMAGE}}({{Text|320|#F580B1}}, {{Text|200|#F580B1}}, {{Text|13|#F580B1}}) {{Text|<nowiki>'create 2 screen page handles a& and b&</nowiki>|#919191}}
b& = {{Cl|_NEWIMAGE}}({{Text|320|#F580B1}}, {{Text|200|#F580B1}}, {{Text|13|#F580B1}})
{{Cl|_DEST}} a& {{Text|<nowiki>'set destination image to handle a&</nowiki>|#919191}}
{{Cl|PSET}} ({{Text|100|#F580B1}}, {{Text|100|#F580B1}}), {{Text|15|#F580B1}} {{Text|<nowiki>'draw a dot on the current destination handle a&</nowiki>|#919191}}
{{Cl|_DEST}} b& {{Text|<nowiki>'set destination image to handle b&</nowiki>|#919191}}
{{Cl|CIRCLE}} ({{Text|100|#F580B1}}, {{Text|100|#F580B1}}), {{Text|50|#F580B1}}, {{Text|15|#F580B1}} {{Text|<nowiki>'draw a circle on the current destination handle b&</nowiki>|#919191}}
{{Cl|_CLEARCOLOR}} {{Text|0|#F580B1}} {{Text|<nowiki>'make page b color 0 (black) transparent</nowiki>|#919191}}
{{Cl|_PUTIMAGE}} , b&, a& {{Text|<nowiki>'put circle on image b to image a& (a PSET dot)</nowiki>|#919191}}
{{Cl|_PUTIMAGE}} , a&, {{Text|0|#F580B1}} {{Text|<nowiki>'put what is on image a& to the screen (handle 0)</nowiki>|#919191}}
{{CodeEnd}}

----

''Example 2:'' Demonstrates how [[PRINT|printed]] text can be stretched using [[_PUTIMAGE]] with [[_DEST]] pages.
{{CodeStart}}
{{Cl|DIM}} a({{Text|10|#F580B1}}) {{Cl|AS}} {{Cl|LONG}}
{{Cl|DIM}} b {{Cl|AS}} {{Cl|LONG}}

{{Cl|REM}}{{Text|<nowiki> Sets up a newimage for B then sets the screen to that.</nowiki>|#919191}}
b = {{Cl|_NEWIMAGE}}({{Text|640|#F580B1}}, {{Text|480|#F580B1}}, {{Text|32|#F580B1}})
{{Cl|SCREEN}} b

{{Cl|REM}}{{Text|<nowiki> Make pages 48 pixels tall. If the image is not at least that it wont work</nowiki>|#919191}}
a({{Text|1|#F580B1}}) = {{Cl|_NEWIMAGE}}({{Text|240|#F580B1}}, {{Text|48|#F580B1}}, {{Text|32|#F580B1}})
a({{Text|2|#F580B1}}) = {{Cl|_NEWIMAGE}}({{Text|240|#F580B1}}, {{Text|48|#F580B1}}, {{Text|32|#F580B1}})
a({{Text|3|#F580B1}}) = {{Cl|_NEWIMAGE}}({{Text|98|#F580B1}}, {{Text|48|#F580B1}}, {{Text|32|#F580B1}})

xa = {{Text|100|#F580B1}}
ya = {{Text|120|#F580B1}}
xm = {{Text|4|#F580B1}}
ym = {{Text|4|#F580B1}}

{{Cl|REM}}{{Text|<nowiki> Some fun things for the bouncing text.</nowiki>|#919191}}
st$({{Text|0|#F580B1}}) = {{Text|<nowiki>"doo"</nowiki>|#FFB100}}
st$({{Text|1|#F580B1}}) = {{Text|<nowiki>"rey"</nowiki>|#FFB100}}
st$({{Text|2|#F580B1}}) = {{Text|<nowiki>"mee"</nowiki>|#FFB100}}
st$({{Text|3|#F580B1}}) = {{Text|<nowiki>"faa"</nowiki>|#FFB100}}
st$({{Text|4|#F580B1}}) = {{Text|<nowiki>"soo"</nowiki>|#FFB100}}
st$({{Text|5|#F580B1}}) = {{Text|<nowiki>"laa"</nowiki>|#FFB100}}
st$({{Text|6|#F580B1}}) = {{Text|<nowiki>"tee"</nowiki>|#FFB100}}

sta$({{Text|0|#F580B1}}) = {{Text|<nowiki>"This is a demo"</nowiki>|#FFB100}}
sta$({{Text|1|#F580B1}}) = {{Text|<nowiki>"showing how to use"</nowiki>|#FFB100}}
sta$({{Text|2|#F580B1}}) = {{Text|<nowiki>"the _DEST command"</nowiki>|#FFB100}}
sta$({{Text|3|#F580B1}}) = {{Text|<nowiki>"with PRINT"</nowiki>|#FFB100}}
sta$({{Text|4|#F580B1}}) = {{Text|<nowiki>"and _PUTIMAGE"</nowiki>|#FFB100}}

{{Cl|REM}}{{Text|<nowiki> prints to a(3) image then switches back to the default 0</nowiki>|#919191}}
{{Cl|_DEST}} a({{Text|3|#F580B1}}): f = {{Cl|INT}}({{Cl|RND}} * {{Text|6|#F580B1}}): {{Cl|PRINT}} st$({{Text|3|#F580B1}}): {{Cl|_DEST}} {{Text|0|#F580B1}}

{{Cl|DO}}
    {{Cl|REM}}{{Text|<nowiki> prints to a(1) and a(2) then switches bac to 0</nowiki>|#919191}}
    {{Cl|_DEST}} a({{Text|1|#F580B1}})
    {{Cl|CLS}}
    {{Cl|PRINT}} sta(r)
    {{Cl|_DEST}} a({{Text|2|#F580B1}})
    {{Cl|CLS}}
    {{Cl|PRINT}} sta(r + {{Text|1|#F580B1}})
    {{Cl|_DEST}} {{Text|0|#F580B1}} {{Text|<nowiki>'destination zero is the main program page</nowiki>|#919191}}

    {{Cl|REM}}{{Text|<nowiki> a loop to putimage the images in a(1) and a(2) in a way to make it look like its rolling</nowiki>|#919191}}
    {{Cl|FOR}} yat = {{Text|150|#F580B1}} {{Cl|TO}} {{Text|380|#F580B1}} {{Cl|STEP}} {{Text|4|#F580B1}}
        {{Cl|CLS}}
        {{Cl|_PUTIMAGE}} ({{Text|0|#F580B1}}, yat)-({{Text|640|#F580B1}}, {{Text|380|#F580B1}}), a({{Text|1|#F580B1}})
        {{Cl|_PUTIMAGE}} ({{Text|0|#F580B1}}, {{Text|150|#F580B1}})-({{Text|640|#F580B1}}, yat), a({{Text|2|#F580B1}})
        {{Cl|GOSUB}} bounce
        {{Cl|_DISPLAY}}
        {{Cl|_LIMIT}} {{Text|20|#F580B1}}
    {{Cl|NEXT}} yat

    r = r + {{Text|1|#F580B1}}
    {{Cl|IF}} r = {{Text|4|#F580B1}} {{Cl|THEN}} r = {{Text|0|#F580B1}}
{{Cl|DO...LOOP|LOOP UNTIL}} {{Cl|INKEY$}} <> {{Text|<nowiki>""</nowiki>|#FFB100}}
{{Cl|END}}

bounce:
{{Cl|IF}} xa > {{Text|600|#F580B1}} {{Cl|OR (boolean)|OR}} xa < {{Text|20|#F580B1}} {{Cl|THEN}} xm = xm * {{Text|-1|#F580B1}}: {{Cl|_DEST}} a({{Text|3|#F580B1}}): f = {{Cl|INT}}({{Cl|RND}} * {{Text|6|#F580B1}}): {{Cl|CLS}}: {{Cl|_CLEARCOLOR}} {{Text|0|#F580B1}}: {{Cl|PRINT}} st$(f): {{Cl|_DEST}} {{Text|0|#F580B1}}
{{Cl|IF}} ya > {{Text|400|#F580B1}} {{Cl|OR (boolean)|OR}} ya < {{Text|20|#F580B1}} {{Cl|THEN}} ym = ym * {{Text|-1|#F580B1}}: {{Cl|_DEST}} a({{Text|3|#F580B1}}): f = {{Cl|INT}}({{Cl|RND}} * {{Text|7|#F580B1}}): {{Cl|CLS}}: {{Cl|_CLEARCOLOR}} {{Text|0|#F580B1}}: {{Cl|PRINT}} st$(f): {{Cl|_DEST}} {{Text|0|#F580B1}}
{{Cl|_PUTIMAGE}} (xa, ya)-(xa + {{Text|150|#F580B1}}, ya + {{Text|80|#F580B1}}), a({{Text|3|#F580B1}})
xa = xa + xm
ya = ya + ym
{{Cl|RETURN}}
{{CodeEnd}}
{{Small|Adapted from code by CodeViper}}


{{PageSeeAlso}}
* [[_DEST (function)]]
* [[_SOURCE]]
* [[_PUTIMAGE]]
* [[_CONSOLE]]


{{PageNavigation}}
