{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:22}}
{{DISPLAYTITLE:_FILES$}}
The [[_FILES$]] function returns a file or directory name that matches the specified pattern.


{{PageSyntax}}
: {{Parameter|e$}} = [[_FILES$]][({{Parameter|filespec$}})]


{{PageParameters}}
* {{Parameter|filespec$}} is an optional string expression that specifies a file name or path; may include wildcard characters.


{{PageDescription}}
* If you omit {{Parameter|filespec$}} when you first call [[_FILES$]], QB64-PE generates the error message, "Illegal Function Call."
* If {{Parameter|filespec$}} is an empty string, then it is assumed to be "'''*'''" internally.
* [[_FILES$]] returns the first file or directory name that matches the {{Parameter|filespec$}} you specify. To retrieve additional file or directory names that match the {{Parameter|filespec$}} pattern, call [[_FILES$]] again with no argument. When no file or directory names match, [[_FILES$]] returns an empty string.
* You do not have to retrieve all the file names that match a given {{Parameter|filespec$}} before calling [[_FILES$]] again with a new {{Parameter|filespec$}}.
* [[_FILES$]] is not case sensitive in Windows. However, it is case sensitive in Linux and macOS.
* Because file and directory names are retrieved in no particular order, you may want to store file names in a dynamic array and sort the array.
* Directory names returned, ends with a backslash on Windows and a forward-slash on Linux and macOS.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''none'''
File:Qbpe.png|'''v3.11.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
; Example 1: Prints the names of all ".bas" files in the parent directory.
{{CodeStart}}
{{Cm|$CONSOLE}}:{{Cl|ONLY}}
{{Cl|OPTION}} {{Cl|_EXPLICIT}}

{{Cl|DIM}} f {{Cl|AS}} {{Cl|STRING}}: f = {{Cl|_FILES$}}({{Text|<nowiki>"../*.bas"</nowiki>|#FFB100}})

{{Cl|DO...LOOP|DO WHILE}} {{Cl|LEN}}(f) > {{Text|0|#F580B1}}
    {{Cl|PRINT}} f

    f = {{Cl|_FILES$}}
{{Cl|LOOP}}

{{Cl|END}}
{{CodeEnd}}

; Example 2: Recursively prints the directory tree.
{{CodeStart}}
{{Cm|$CONSOLE}}:{{Cl|ONLY}}
{{Cl|OPTION}} {{Cl|_EXPLICIT}}

{{Cl|DIM}} directory {{Cl|AS}} {{Cl|STRING}}: directory = {{Cl|COMMAND$}}

{{Cl|IF}} {{Cl|NOT}} {{Cl|_DIREXISTS}}(directory) {{Cl|THEN}} directory = {{Cl|_CWD$}}

{{Cm|$IF}} {{Text|WINDOWS|#55FF55}} {{Cm|THEN}}
    {{Cl|IF}} {{Cl|RIGHT$}}(directory, {{Text|1|#F580B1}}) <> {{Text|<nowiki>"\"</nowiki>|#FFB100}} {{Cl|THEN}} directory = directory + {{Text|<nowiki>"\"</nowiki>|#FFB100}}
{{Cm|$ELSE}}
    {{Cl|IF}} {{Cl|RIGHT$}}(directory, {{Text|1|#F580B1}}) <> {{Text|<nowiki>"/"</nowiki>|#FFB100}} {{Cl|THEN}} directory = directory + {{Text|<nowiki>"/"</nowiki>|#FFB100}}
{{Cm|$END IF}} 

{{Text|PrintDirectory|#55FF55}} {{Text|3|#F580B1}}, directory

{{Cl|END}}

{{Cl|SUB}} {{Text|PrintDirectory|#55FF55}} (L {{Cl|AS}} {{Cl|LONG}}, directory {{Cl|AS}} {{Cl|STRING}})
    {{Cl|DIM}} entry({{Text|0|#F580B1}} {{Cl|TO}} {{Text|0|#F580B1}}) {{Cl|AS}} {{Cl|STRING}}, n {{Cl|AS}} {{Cl|_UNSIGNED}} {{Cl|LONG}}

    {{Cl|DIM}} CL {{Cl|AS}} {{Cl|LONG}}: CL = L
    {{Cl|IF}} CL > {{Cl|_WIDTH (function)|_WIDTH}} {{Cl|THEN}} CL = {{Cl|_WIDTH (function)|_WIDTH}}

    {{Cl|DIM}} e {{Cl|AS}} {{Cl|STRING}}: e = {{Cl|_FILES$}}(directory)

    {{Cl|DO}}
        entry(n) = e
        n = n + {{Text|1|#F580B1}}

        {{Cl|IF}} n > {{Cl|UBOUND}}(entry) {{Cl|THEN}} {{Cl|REDIM}} {{Cl|_PRESERVE}} entry({{Text|0|#F580B1}} {{Cl|TO}} n) {{Cl|AS}} {{Cl|STRING}}

        e = {{Cl|_FILES$}}
    {{Cl|DO...LOOP|LOOP WHILE}} {{Cl|LEN}}(e) > {{Text|0|#F580B1}}

    {{Cl|IF}} CL > {{Text|2|#F580B1}} {{Cl|THEN}} {{Cl|LOCATE}} , CL - {{Text|2|#F580B1}} {{Cl|ELSE}} {{Cl|LOCATE}} , CL
    {{Cl|PRINT}} directory

    {{Cl|DIM}} i {{Cl|AS}} {{Cl|_UNSIGNED}} {{Cl|LONG}}

    {{Cl|WHILE}} i < n
        {{Cl|LOCATE}} , CL: {{Cl|PRINT}} entry(i)

        {{Cm|$IF}} {{Text|WINDOWS|#55FF55}} {{Cm|THEN}}
            {{Cl|IF}} entry(i) <> {{Text|<nowiki>".\"</nowiki>|#FFB100}} {{Cl|AND (boolean)|AND}} entry(i) <> {{Text|<nowiki>"..\"</nowiki>|#FFB100}} {{Cl|AND (boolean)|AND}} {{Cl|RIGHT$}}(entry(i), {{Text|1|#F580B1}}) = {{Text|<nowiki>"\"</nowiki>|#FFB100}} {{Cl|THEN}} {{Text|PrintDirectory|#55FF55}} CL + {{Text|2|#F580B1}}, directory + entry(i)
        {{Cm|$ELSE}}
            {{Cl|IF}} entry(i) <> {{Text|<nowiki>"./"</nowiki>|#FFB100}} {{Cl|AND (boolean)|AND}} entry(i) <> {{Text|<nowiki>"../"</nowiki>|#FFB100}} {{Cl|AND (boolean)|AND}} {{Cl|RIGHT$}}(entry(i), {{Text|1|#F580B1}}) = {{Text|<nowiki>"/"</nowiki>|#FFB100}} {{Cl|THEN}} {{Text|PrintDirectory|#55FF55}} CL + {{Text|2|#F580B1}}, directory + entry(i)
        {{Cm|$END IF}} 

        i = i + {{Text|1|#F580B1}}
    {{Cl|WEND}}
{{Cl|END SUB}}
{{CodeEnd}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=2727 Featured in our "Keyword of the Day" series]
* [[FILES]]
* [[_CWD$]], [[_STARTDIR$]]
* [[_DIR$]]
* [[_FULLPATH$]]
* [[_DIREXISTS]], [[_FILEEXISTS]]


{{PageNavigation}}
