{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:43:06}}
{{DISPLAYTITLE:_SNDRAWDONE}}
[[_SNDRAWDONE]] ensures that the final buffer portion is played in short sound effects even if it is incomplete.


{{PageSyntax}}
: [[_SNDRAWDONE]] [{{Parameter|pipeHandle&}}]


{{PageParameters}}
* The optional {{Parameter|pipeHandle&}} parameter refers to the sound pipe opened using [[_SNDOPENRAW]].


{{PageDescription}}
* Use to force playing small buffers of [[_SNDRAW]] data.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''v0.978'''
File:Qbpe.png|'''all'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageSeeAlso}}
* [[_SNDOPENRAW]]
* [[_SNDRAW]]
* [[_SNDRAWLEN]]
* [[_SNDRATE]]


{{PageNavigation}}
