qbs *_FUNC_IDESEARCHEDBOX_STRING_IDESEARCHEDBOX=NULL;
if (!_FUNC_IDESEARCHEDBOX_STRING_IDESEARCHEDBOX)_FUNC_IDESEARCHEDBOX_STRING_IDESEARCHEDBOX=qbs_new(0,0);
int32 *_FUNC_IDESEARCHEDBOX_LONG_FOCUS=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_FOCUS==NULL){
_FUNC_IDESEARCHEDBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_FOCUS=0;
}
void *_FUNC_IDESEARCHEDBOX_UDT_P=NULL;
if(_FUNC_IDESEARCHEDBOX_UDT_P==NULL){
_FUNC_IDESEARCHEDBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDESEARCHEDBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O){
_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDESEARCHEDBOX_STRING1_SEP=NULL;
if(_FUNC_IDESEARCHEDBOX_STRING1_SEP==NULL){
_FUNC_IDESEARCHEDBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDESEARCHEDBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_LN=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_LN==NULL){
_FUNC_IDESEARCHEDBOX_LONG_LN=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_LN=0;
}
qbs *_FUNC_IDESEARCHEDBOX_STRING_L=NULL;
if (!_FUNC_IDESEARCHEDBOX_STRING_L)_FUNC_IDESEARCHEDBOX_STRING_L=qbs_new(0,0);
ptrszint *_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY=NULL;
if (!_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY){
_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY[2]=0;
_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY[4]=2147483647;
_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY[5]=0;
_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY[6]=0;
_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY[0]=(ptrszint)&nothingstring;
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_I=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_I==NULL){
_FUNC_IDESEARCHEDBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_I=0;
}
int64 fornext_value6586;
int64 fornext_finalvalue6586;
int64 fornext_step6586;
uint8 fornext_step_negative6586;
int32 *_FUNC_IDESEARCHEDBOX_LONG_H=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_H==NULL){
_FUNC_IDESEARCHEDBOX_LONG_H=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_H=0;
}
int32 pass6587;
int64 fornext_value6589;
int64 fornext_finalvalue6589;
int64 fornext_step6589;
uint8 fornext_step_negative6589;
int32 *_FUNC_IDESEARCHEDBOX_LONG_F=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_F==NULL){
_FUNC_IDESEARCHEDBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_F=0;
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_CX=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_CX==NULL){
_FUNC_IDESEARCHEDBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_CX=0;
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_CY=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_CY==NULL){
_FUNC_IDESEARCHEDBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_CY=0;
}
int64 fornext_value6592;
int64 fornext_finalvalue6592;
int64 fornext_step6592;
uint8 fornext_step_negative6592;
int32 *_FUNC_IDESEARCHEDBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDESEARCHEDBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_CHANGE=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_CHANGE==NULL){
_FUNC_IDESEARCHEDBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDESEARCHEDBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_MOUSEUP==NULL){
_FUNC_IDESEARCHEDBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_ALT=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_ALT==NULL){
_FUNC_IDESEARCHEDBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_ALT=0;
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_OLDALT=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_OLDALT==NULL){
_FUNC_IDESEARCHEDBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDESEARCHEDBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDESEARCHEDBOX_STRING_ALTLETTER)_FUNC_IDESEARCHEDBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_6594=NULL;
if (!byte_element_6594){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6594=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6594=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_K=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_K==NULL){
_FUNC_IDESEARCHEDBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_K=0;
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_INFO=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_INFO==NULL){
_FUNC_IDESEARCHEDBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_INFO=0;
}
int64 fornext_value6596;
int64 fornext_finalvalue6596;
int64 fornext_step6596;
uint8 fornext_step_negative6596;
int32 *_FUNC_IDESEARCHEDBOX_LONG_T=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_T==NULL){
_FUNC_IDESEARCHEDBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_T=0;
}
int32 *_FUNC_IDESEARCHEDBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDESEARCHEDBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDESEARCHEDBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDESEARCHEDBOX_LONG_FOCUSOFFSET=0;
}
qbs *_FUNC_IDESEARCHEDBOX_STRING_F=NULL;
if (!_FUNC_IDESEARCHEDBOX_STRING_F)_FUNC_IDESEARCHEDBOX_STRING_F=qbs_new(0,0);
