int32 *_FUNC_LOGICALXOR_LONG_LOGICALXOR=NULL;
if(_FUNC_LOGICALXOR_LONG_LOGICALXOR==NULL){
_FUNC_LOGICALXOR_LONG_LOGICALXOR=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALXOR_LONG_LOGICALXOR=0;
}
qbs*oldstr4095=NULL;
if(_FUNC_LOGICALXOR_STRING_EXP->tmp||_FUNC_LOGICALXOR_STRING_EXP->fixed||_FUNC_LOGICALXOR_STRING_EXP->readonly){
oldstr4095=_FUNC_LOGICALXOR_STRING_EXP;
if (oldstr4095->cmem_descriptor){
_FUNC_LOGICALXOR_STRING_EXP=qbs_new_cmem(oldstr4095->len,0);
}else{
_FUNC_LOGICALXOR_STRING_EXP=qbs_new(oldstr4095->len,0);
}
memcpy(_FUNC_LOGICALXOR_STRING_EXP->chr,oldstr4095->chr,oldstr4095->len);
}
void *_FUNC_LOGICALXOR_UDT_NUM=NULL;
if(_FUNC_LOGICALXOR_UDT_NUM==NULL){
_FUNC_LOGICALXOR_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_LOGICALXOR_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_LOGICALXOR_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_LOGICALXOR_STRING_ELE=NULL;
if (!_FUNC_LOGICALXOR_STRING_ELE)_FUNC_LOGICALXOR_STRING_ELE=qbs_new(0,0);
int32 pass4097;
uint64 pass4098;
int32 pass4099;
int64 pass4100;
