Help file for BASIC to 6809 compiler by Glen Hewlett

For now please check out this blog entry to get started using the compiler:

https://wordpress.com/post/nowhereman999.wordpress.com/5054

BasTo6809 - BASIC to 6809 Assembly converter V2.03 By Glen Hewlett - https://github.com/nowhereman999/BASIC-To-6809

Takes a BASIC program and converts it to 6809 Assembly Language that can be assembled with LWASM
The output from LWASM can then be executed on a TRS-80 Color Computer

Usage: BasTo6809 [-coco] [-ascii] [-sxxx] [-ox] [-bx] [-pxxxx] [-vx] program.bas
Where: program.bas is the basic program you want to convert to assembly language
       outputs program.asm which is ready to be used with LWASM to convert it to a machine language program for the CoCo
       It will autodetect a coco program or ASCII file but just in case the detection is not working you can manually
       set the input type wit the -coco or -ascii options
       -coco     - A regular tokenized Color Computer BASIC program
       -ascii    - A plain text BASIC program in regular ASCII, from a text editor or a program like QB64
       -sxxx     - Sets the max length to reserve for strings in an array (default and max is 255 bytes)
                   If your program needs more space and you aren't using larger strings this option
                   can make your program use a lot less RAM
       -ox       - Optimize level x (default is 2), 2 is the max value, 0 will turn off optimizing (not suggested)
       -bx       - Optimize branch lengths; this affects how fast and efficiently LWASM will assemble your program.
                   0 means some branches will be longer than they need to be resulting in a larger/slower program (default)
                   1 means all branches will be as short as possible making your program smaller and faster, but
                   LWASM will take a long time to assemble your program
       -pxxxx    - Program starting location in RAM, xxxx = address in hexidecimal
       -vx       - Verbose level x (default is 0 = no output while compiling)
       -k        - Keep miscelaneus files generated by the compiler (default is erase files and only leave the .asm file)
       -v        - Show the version number for this compiler
       -h        - Show this help message


Things to be aware of:
Locate command, it will check if the value of the Y value is greater than the last line on screen and will set it to the last line on the screen