qbs *_SUB_IDENOMATCH_STRING_MSG=NULL;
if (!_SUB_IDENOMATCH_STRING_MSG)_SUB_IDENOMATCH_STRING_MSG=qbs_new(0,0);
qbs *_SUB_IDENOMATCH_STRING_C=NULL;
if (!_SUB_IDENOMATCH_STRING_C)_SUB_IDENOMATCH_STRING_C=qbs_new(0,0);
qbs *_SUB_IDENOMATCH_STRING_FLAGS=NULL;
if (!_SUB_IDENOMATCH_STRING_FLAGS)_SUB_IDENOMATCH_STRING_FLAGS=qbs_new(0,0);
int32 *_SUB_IDENOMATCH_LONG_FLAGSET=NULL;
if(_SUB_IDENOMATCH_LONG_FLAGSET==NULL){
_SUB_IDENOMATCH_LONG_FLAGSET=(int32*)mem_static_malloc(4);
*_SUB_IDENOMATCH_LONG_FLAGSET=0;
}
qbs *_SUB_IDENOMATCH_STRING_PL=NULL;
if (!_SUB_IDENOMATCH_STRING_PL)_SUB_IDENOMATCH_STRING_PL=qbs_new(0,0);
int32 *_SUB_IDENOMATCH_LONG_RESULT=NULL;
if(_SUB_IDENOMATCH_LONG_RESULT==NULL){
_SUB_IDENOMATCH_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_IDENOMATCH_LONG_RESULT=0;
}
