qbs*oldstr4338=NULL;
if(_SUB_COPY_FULL_UDT_STRING_DST->tmp||_SUB_COPY_FULL_UDT_STRING_DST->fixed||_SUB_COPY_FULL_UDT_STRING_DST->readonly){
oldstr4338=_SUB_COPY_FULL_UDT_STRING_DST;
if (oldstr4338->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new_cmem(oldstr4338->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_DST=qbs_new(oldstr4338->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_DST->chr,oldstr4338->chr,oldstr4338->len);
}
qbs*oldstr4339=NULL;
if(_SUB_COPY_FULL_UDT_STRING_SRC->tmp||_SUB_COPY_FULL_UDT_STRING_SRC->fixed||_SUB_COPY_FULL_UDT_STRING_SRC->readonly){
oldstr4339=_SUB_COPY_FULL_UDT_STRING_SRC;
if (oldstr4339->cmem_descriptor){
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new_cmem(oldstr4339->len,0);
}else{
_SUB_COPY_FULL_UDT_STRING_SRC=qbs_new(oldstr4339->len,0);
}
memcpy(_SUB_COPY_FULL_UDT_STRING_SRC->chr,oldstr4339->chr,oldstr4339->len);
}
int16 pass4340;
int32 *_SUB_COPY_FULL_UDT_LONG_OFFSET=NULL;
if(_SUB_COPY_FULL_UDT_LONG_OFFSET==NULL){
_SUB_COPY_FULL_UDT_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_OFFSET=0;
}
int32 *_SUB_COPY_FULL_UDT_LONG_ELEMENT=NULL;
if(_SUB_COPY_FULL_UDT_LONG_ELEMENT==NULL){
_SUB_COPY_FULL_UDT_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_COPY_FULL_UDT_LONG_ELEMENT=0;
}
int16 pass4342;
int32 pass4343;
int16 pass4344;
