qbs *_FUNC_SAVEFILE_STRING_SAVEFILE=NULL;
if (!_FUNC_SAVEFILE_STRING_SAVEFILE)_FUNC_SAVEFILE_STRING_SAVEFILE=qbs_new(0,0);
qbs*oldstr6828=NULL;
if(_FUNC_SAVEFILE_STRING_IDEOPENFILE->tmp||_FUNC_SAVEFILE_STRING_IDEOPENFILE->fixed||_FUNC_SAVEFILE_STRING_IDEOPENFILE->readonly){
oldstr6828=_FUNC_SAVEFILE_STRING_IDEOPENFILE;
if (oldstr6828->cmem_descriptor){
_FUNC_SAVEFILE_STRING_IDEOPENFILE=qbs_new_cmem(oldstr6828->len,0);
}else{
_FUNC_SAVEFILE_STRING_IDEOPENFILE=qbs_new(oldstr6828->len,0);
}
memcpy(_FUNC_SAVEFILE_STRING_IDEOPENFILE->chr,oldstr6828->chr,oldstr6828->len);
}
qbs *_FUNC_SAVEFILE_STRING_F=NULL;
if (!_FUNC_SAVEFILE_STRING_F)_FUNC_SAVEFILE_STRING_F=qbs_new(0,0);
qbs *_FUNC_SAVEFILE_STRING_PATH=NULL;
if (!_FUNC_SAVEFILE_STRING_PATH)_FUNC_SAVEFILE_STRING_PATH=qbs_new(0,0);
int32 *_FUNC_SAVEFILE_LONG_PATHSEPPOS=NULL;
if(_FUNC_SAVEFILE_LONG_PATHSEPPOS==NULL){
_FUNC_SAVEFILE_LONG_PATHSEPPOS=(int32*)mem_static_malloc(4);
*_FUNC_SAVEFILE_LONG_PATHSEPPOS=0;
}
