int32 *_FUNC_VALIDNAME_LONG_VALIDNAME=NULL;
if(_FUNC_VALIDNAME_LONG_VALIDNAME==NULL){
_FUNC_VALIDNAME_LONG_VALIDNAME=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_VALIDNAME=0;
}
qbs*oldstr3616=NULL;
if(_FUNC_VALIDNAME_STRING_A->tmp||_FUNC_VALIDNAME_STRING_A->fixed||_FUNC_VALIDNAME_STRING_A->readonly){
oldstr3616=_FUNC_VALIDNAME_STRING_A;
if (oldstr3616->cmem_descriptor){
_FUNC_VALIDNAME_STRING_A=qbs_new_cmem(oldstr3616->len,0);
}else{
_FUNC_VALIDNAME_STRING_A=qbs_new(oldstr3616->len,0);
}
memcpy(_FUNC_VALIDNAME_STRING_A->chr,oldstr3616->chr,oldstr3616->len);
}
int32 *_FUNC_VALIDNAME_LONG_L=NULL;
if(_FUNC_VALIDNAME_LONG_L==NULL){
_FUNC_VALIDNAME_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_L=0;
}
byte_element_struct *byte_element_3617=NULL;
if (!byte_element_3617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3617=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_VALIDNAME_LONG_I=NULL;
if(_FUNC_VALIDNAME_LONG_I==NULL){
_FUNC_VALIDNAME_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_I=0;
}
byte_element_struct *byte_element_3619=NULL;
if (!byte_element_3619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3619=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3620=NULL;
if (!byte_element_3620){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3620=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3620=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3622;
int64 fornext_finalvalue3622;
int64 fornext_step3622;
uint8 fornext_step_negative3622;
int32 *_FUNC_VALIDNAME_LONG_A=NULL;
if(_FUNC_VALIDNAME_LONG_A==NULL){
_FUNC_VALIDNAME_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_A=0;
}
int32 *_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=NULL;
if(_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE==NULL){
_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_TRAILINGUNDERSCORE=0;
}
int32 *_FUNC_VALIDNAME_LONG_ALPHABETLETTER=NULL;
if(_FUNC_VALIDNAME_LONG_ALPHABETLETTER==NULL){
_FUNC_VALIDNAME_LONG_ALPHABETLETTER=(int32*)mem_static_malloc(4);
*_FUNC_VALIDNAME_LONG_ALPHABETLETTER=0;
}
