qbs *_FUNC_READBUFRAWDATA_STRING_READBUFRAWDATA=NULL;
if (!_FUNC_READBUFRAWDATA_STRING_READBUFRAWDATA)_FUNC_READBUFRAWDATA_STRING_READBUFRAWDATA=qbs_new(0,0);
int32 *_FUNC_READBUFRAWDATA_LONG_BUF=NULL;
if(_FUNC_READBUFRAWDATA_LONG_BUF==NULL){
_FUNC_READBUFRAWDATA_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_READBUFRAWDATA_LONG_BUF=0;
}
int32 *_FUNC_READBUFRAWDATA_LONG_CUR=NULL;
if(_FUNC_READBUFRAWDATA_LONG_CUR==NULL){
_FUNC_READBUFRAWDATA_LONG_CUR=(int32*)mem_static_malloc(4);
*_FUNC_READBUFRAWDATA_LONG_CUR=0;
}
int32 *_FUNC_READBUFRAWDATA_LONG_EOB=NULL;
if(_FUNC_READBUFRAWDATA_LONG_EOB==NULL){
_FUNC_READBUFRAWDATA_LONG_EOB=(int32*)mem_static_malloc(4);
*_FUNC_READBUFRAWDATA_LONG_EOB=0;
}
