if(oldstr3738){
if(oldstr3738->fixed)qbs_set(oldstr3738,_FUNC_READWRITESTRINGSETTINGVALUE_STRING_SECTION);
qbs_free(_FUNC_READWRITESTRINGSETTINGVALUE_STRING_SECTION);
}
if(oldstr3739){
if(oldstr3739->fixed)qbs_set(oldstr3739,_FUNC_READWRITESTRINGSETTINGVALUE_STRING_SETTING);
qbs_free(_FUNC_READWRITESTRINGSETTINGVALUE_STRING_SETTING);
}
if(oldstr3740){
if(oldstr3740->fixed)qbs_set(oldstr3740,_FUNC_READWRITESTRINGSETTINGVALUE_STRING_DEFAULT);
qbs_free(_FUNC_READWRITESTRINGSETTINGVALUE_STRING_DEFAULT);
}
qbs_free(_FUNC_READWRITESTRINGSETTINGVALUE_STRING_VALUE);
