qbs *_FUNC_REMOVESYMBOL2_STRING_REMOVESYMBOL2=NULL;
if (!_FUNC_REMOVESYMBOL2_STRING_REMOVESYMBOL2)_FUNC_REMOVESYMBOL2_STRING_REMOVESYMBOL2=qbs_new(0,0);
qbs*oldstr6778=NULL;
if(_FUNC_REMOVESYMBOL2_STRING_VARNAME->tmp||_FUNC_REMOVESYMBOL2_STRING_VARNAME->fixed||_FUNC_REMOVESYMBOL2_STRING_VARNAME->readonly){
oldstr6778=_FUNC_REMOVESYMBOL2_STRING_VARNAME;
if (oldstr6778->cmem_descriptor){
_FUNC_REMOVESYMBOL2_STRING_VARNAME=qbs_new_cmem(oldstr6778->len,0);
}else{
_FUNC_REMOVESYMBOL2_STRING_VARNAME=qbs_new(oldstr6778->len,0);
}
memcpy(_FUNC_REMOVESYMBOL2_STRING_VARNAME->chr,oldstr6778->chr,oldstr6778->len);
}
int32 *_FUNC_REMOVESYMBOL2_LONG_I=NULL;
if(_FUNC_REMOVESYMBOL2_LONG_I==NULL){
_FUNC_REMOVESYMBOL2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_REMOVESYMBOL2_LONG_I=0;
}
