int32 *_SUB_HASHDUMP_LONG_FH=NULL;
if(_SUB_HASHDUMP_LONG_FH==NULL){
_SUB_HASHDUMP_LONG_FH=(int32*)mem_static_malloc(4);
*_SUB_HASHDUMP_LONG_FH=0;
}
qbs *_SUB_HASHDUMP_STRING_B=NULL;
if (!_SUB_HASHDUMP_STRING_B)_SUB_HASHDUMP_STRING_B=qbs_new(0,0);
int32 *_SUB_HASHDUMP_LONG_X=NULL;
if(_SUB_HASHDUMP_LONG_X==NULL){
_SUB_HASHDUMP_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_HASHDUMP_LONG_X=0;
}
int64 fornext_value4257;
int64 fornext_finalvalue4257;
int64 fornext_step4257;
uint8 fornext_step_negative4257;
int32 *_SUB_HASHDUMP_LONG_I=NULL;
if(_SUB_HASHDUMP_LONG_I==NULL){
_SUB_HASHDUMP_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_HASHDUMP_LONG_I=0;
}
int32 *_SUB_HASHDUMP_LONG_LASTI=NULL;
if(_SUB_HASHDUMP_LONG_LASTI==NULL){
_SUB_HASHDUMP_LONG_LASTI=(int32*)mem_static_malloc(4);
*_SUB_HASHDUMP_LONG_LASTI=0;
}
qbs *_SUB_HASHDUMP_STRING_X=NULL;
if (!_SUB_HASHDUMP_STRING_X)_SUB_HASHDUMP_STRING_X=qbs_new(0,0);
int32 *_SUB_HASHDUMP_LONG_F=NULL;
if(_SUB_HASHDUMP_LONG_F==NULL){
_SUB_HASHDUMP_LONG_F=(int32*)mem_static_malloc(4);
*_SUB_HASHDUMP_LONG_F=0;
}
int32 *_SUB_HASHDUMP_LONG_Z=NULL;
if(_SUB_HASHDUMP_LONG_Z==NULL){
_SUB_HASHDUMP_LONG_Z=(int32*)mem_static_malloc(4);
*_SUB_HASHDUMP_LONG_Z=0;
}
int64 fornext_value4261;
int64 fornext_finalvalue4261;
int64 fornext_step4261;
uint8 fornext_step_negative4261;
int32 *_SUB_HASHDUMP_LONG_I1=NULL;
if(_SUB_HASHDUMP_LONG_I1==NULL){
_SUB_HASHDUMP_LONG_I1=(int32*)mem_static_malloc(4);
*_SUB_HASHDUMP_LONG_I1=0;
}
int32 *_SUB_HASHDUMP_LONG_I2=NULL;
if(_SUB_HASHDUMP_LONG_I2==NULL){
_SUB_HASHDUMP_LONG_I2=(int32*)mem_static_malloc(4);
*_SUB_HASHDUMP_LONG_I2=0;
}
