if (_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDESEARCHEDBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDESEARCHEDBOX_STRING1_SEP);
qbs_free(_FUNC_IDESEARCHEDBOX_STRING_L);
if (_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY[2]&1){
tmp_long=_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY[0]))[tmp_long]);
free((void*)(_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDESEARCHEDBOX_ARRAY_STRING_SEARCHHISTORY)[8] );
qbs_free(_FUNC_IDESEARCHEDBOX_STRING_ALTLETTER);
qbs_free(_FUNC_IDESEARCHEDBOX_STRING_F);
