{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:50}}
The [[$CONSOLE]] [[Metacommand]] creates a console window that can be used throughout a QB64 program module.


{{PageSyntax}}
: [[$CONSOLE]][:ONLY]


{{PageDescription}}
* [[_CONSOLE]] '''ON''' or '''OFF''' may be used to show or hide the console window at run time.
* The ''':ONLY''' option can be used when only a console window is desired without a program window.
* [[_DEST]] [[_CONSOLE]] may be used to send screen output to the console window.
* [[_SCREENHIDE]] and [[_SCREENSHOW]] can be used to hide or show the main program window.
* [[_DELAY]] or [[SLEEP]] can be used to allow the console window to be set in front of the main program window.
* '''QB64 [[Metacommand]]s are not commented out with ' or REM, unlike QuickBASIC metacommands'''
* Change the title of the [[$CONSOLE]] windows created using [[_CONSOLETITLE]]
* '''Note:''' Text can be copied partially or totally from console screens in Windows by highlighting and using the title bar menu.
:: To copy console text output, right click the title bar and select ''Edit'' for ''Mark'' to highlight and repeat to ''Copy''


{{PageExamples}}
''Example 1:'' Hiding and displaying a console window. Use [[_DELAY]] to place console in front of main program window.
{{CodeStart}}
{{Cm|$CONSOLE}}
{{Cl|_DELAY}} {{Text|4|#F580B1}}

{{Cl|_CONSOLE}} {{Cl|OFF}}
{{Cl|_DELAY}} {{Text|4|#F580B1}}
{{Cl|_CONSOLE}} {{Cl|ON}}

{{Cl|_DEST}} {{Cl|_CONSOLE}}
{{Cl|PRINT}} {{Text|<nowiki>"Close this console window or click main window and press a key!"</nowiki>|#FFB100}}
{{CodeEnd}}

----

''Example 2:'' How to use a Console window to copy screen output using the ''Edit'' menu by right clicking the console title bar.
{{CodeStart}}
{{Cm|$CONSOLE}}
{{Cl|_DEST}} {{Cl|_CONSOLE}}

c&& = {{Text|-1|#F580B1}}: d& = {{Text|-1|#F580B1}}: e% = {{Text|-1|#F580B1}}: f%% = {{Text|-1|#F580B1}}
hx$ = {{Cl|HEX$}}(f%%)
{{Cl|PRINT}} {{Text|<nowiki>"Max hex _BYTE = "</nowiki>|#FFB100}}; hx$; {{Text|<nowiki>" with"</nowiki>|#FFB100}}; {{Cl|LEN}}(hx$); {{Text|<nowiki>"digits ="</nowiki>|#FFB100}}; {{Cl|VAL}}({{Text|<nowiki>"&H"</nowiki>|#FFB100}} + hx$)
hx$ = {{Cl|HEX$}}(e%)
{{Cl|PRINT}} {{Text|<nowiki>"Max hex INTEGER = "</nowiki>|#FFB100}}; hx$; {{Text|<nowiki>" with"</nowiki>|#FFB100}}; {{Cl|LEN}}(hx$); {{Text|<nowiki>"digits ="</nowiki>|#FFB100}}; {{Cl|VAL}}({{Text|<nowiki>"&H"</nowiki>|#FFB100}} + hx$)
hx$ = {{Cl|HEX$}}(d&)
{{Cl|PRINT}} {{Text|<nowiki>"Max hex LONG = "</nowiki>|#FFB100}}; hx$; {{Text|<nowiki>" with"</nowiki>|#FFB100}}; {{Cl|LEN}}(hx$); {{Text|<nowiki>"digits ="</nowiki>|#FFB100}}; {{Cl|VAL}}({{Text|<nowiki>"&H"</nowiki>|#FFB100}} + hx$)
hx$ = {{Cl|HEX$}}(c&&)
{{Cl|PRINT}} {{Text|<nowiki>"Max hex _INTEGER64 = "</nowiki>|#FFB100}}; hx$; {{Text|<nowiki>" with"</nowiki>|#FFB100}}; {{Cl|LEN}}(hx$); {{Text|<nowiki>"digits ="</nowiki>|#FFB100}}; {{Cl|VAL}}({{Text|<nowiki>"&H"</nowiki>|#FFB100}} + hx$)
hx$ = {{Cl|HEX$}}({{Text|9223372036854775807|#F580B1}})
{{Cl|PRINT}} {{Text|<nowiki>"Max _INTEGER64 value = "</nowiki>|#FFB100}}; hx$; {{Text|<nowiki>" with"</nowiki>|#FFB100}}; {{Cl|LEN}}(hx$); {{Text|<nowiki>"digits"</nowiki>|#FFB100}}
hx$ = {{Cl|HEX$}}({{Text|-9223372036854775808|#F580B1}})
{{Cl|PRINT}} {{Text|<nowiki>"Min _INTEGER64 value = "</nowiki>|#FFB100}}; hx$; {{Text|<nowiki>" with"</nowiki>|#FFB100}}; {{Cl|LEN}}(hx$); {{Text|<nowiki>"digits"</nowiki>|#FFB100}}
{{CodeEnd}}
{{OutputStart}}Max hex _BYTE = FF with 2 digits = 255
Max hex INTEGER = FFFF with 4 digits = 65535
Max hex LONG = FFFFFFFF with 8 digits = 4294967295
Max hex _INTEGER64 = FFFFFFFFFFFFFFFF with 16 digits =-1
Max _INTEGER64 value = 7FFFFFFFFFFFFFFF with 16 digits
Min _INTEGER64 value = 8000000000000000 with 16 digits
{{OutputEnd}}
: ''Console:'' Right click and select ''Edit'' > ''Select All'' (mouse highlight after) then hit Enter or select ''Edit'' > ''Copy'' to the clipboard.
{{TextStart}}Max hex _BYTE = FF with 2 digits = 255
Max hex INTEGER = FFFF with 4 digits = 65535
Max hex LONG = FFFFFFFF with 8 digits = 4294967295
Max hex _INTEGER64 = FFFFFFFFFFFFFFFF with 16 digits =-1
{{TextEnd}}
:''Copied text:'' The above text was copied after ''Select All'' was selected and the smaller area was re-highlighted with the mouse.


{{PageSeeAlso}}
* [[_CLIPBOARD$ (function)]], [[_CLIPBOARD$]] (statement)
* [[_CONSOLE]], [[_ECHO]]
* [[$SCREENHIDE]], [[$SCREENSHOW]] (QB64 [[Metacommand]]s)
* [[_SCREENHIDE]], [[_SCREENSHOW]]
* [[C Libraries#Console_Window|C Console Library]]


{{PageNavigation}}
