{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:21}}
{{DISPLAYTITLE:_ACCEPTFILEDROP}}
The [[_ACCEPTFILEDROP]] statement prepares a program window to receive files dropped from Windows Explorer in a drag/drop operation.


{{PageSyntax}}
: [[_ACCEPTFILEDROP]] [{ON|OFF}]


{{PageDescription}}
* Calling the statement with no parameters turns drag/dropping ON.
* To know when files have been dropped into your program's window, check that [[_TOTALDROPPEDFILES]] is greater than 0.
* Use [[_DROPPEDFILE]] to read the list, either sequentially or by index.
* If using [[_DROPPEDFILE]] with an index, you must call [[_FINISHDROP]] after you finish working with the list.
* '''[[Keywords currently not supported by QB64#Keywords_not_supported_in_Linux_or_macOS_versions|Keyword not supported in Linux or macOS versions]]'''


{{PageAvailability}}
* '''Version 1.3 and up'''.


{{PageExamples}}
''Example:'' Accepting files dragged from a folder and processing the list received sequentially.
{{CodeStart}}
{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|128|#F580B1}}, {{Text|25|#F580B1}}, {{Text|0|#F580B1}})

{{Cl|_ACCEPTFILEDROP}} {{Text|<nowiki>'enables drag/drop functionality</nowiki>|#919191}}
{{Cl|PRINT}} {{Text|<nowiki>"Drag files from a folder and drop them in this window..."</nowiki>|#FFB100}}

{{Cl|DO}}
    {{Cl|IF}} {{Cl|_TOTALDROPPEDFILES}} {{Cl|THEN}}
        {{Cl|FOR}} i = {{Text|1|#F580B1}} {{Cl|TO}} {{Cl|_TOTALDROPPEDFILES}}
            a$ = {{Cl|_DROPPEDFILE}} {{Text|<nowiki>'reads the list sequentially; when the result is empty ("") it means the list is over</nowiki>|#919191}}
            {{Cl|COLOR}} {{Text|15|#F580B1}}
            {{Cl|PRINT}} i,
            {{Cl|IF}} {{Cl|_FILEEXISTS}}(a$) {{Cl|THEN}}
                {{Cl|COLOR}} {{Text|2|#F580B1}}: {{Cl|PRINT}} {{Text|<nowiki>"file"</nowiki>|#FFB100}},
            {{Cl|ELSE}}
                {{Cl|IF}} {{Cl|_DIREXISTS}}(a$) {{Cl|THEN}}
                    {{Cl|COLOR}} {{Text|3|#F580B1}}: {{Cl|PRINT}} {{Text|<nowiki>"folder"</nowiki>|#FFB100}},
                {{Cl|ELSE}}
                    {{Cl|COLOR}} {{Text|4|#F580B1}}: {{Cl|PRINT}} {{Text|<nowiki>"not found"</nowiki>|#FFB100}}, {{Text|<nowiki>'highly unlikely, but who knows?</nowiki>|#919191}}
                {{Cl|END IF}}
            {{Cl|END IF}}
            {{Cl|COLOR}} {{Text|15|#F580B1}}
            {{Cl|PRINT}} a$
        {{Cl|NEXT}}
    {{Cl|END IF}}

    {{Cl|_LIMIT}} {{Text|30|#F580B1}}
{{Cl|LOOP}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[_TOTALDROPPEDFILES]], [[_DROPPEDFILE]], [[_FINISHDROP]]
* [[_FILEEXISTS]], [[_DIREXISTS]]


{{PageNavigation}}
