{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:43}}
{{DISPLAYTITLE:_CLAMP}}
The '''_CLAMP''' function forces the given numeric value into a specific range, returning either the given value as is, or the closest boundary if the range is exceeded.


{{PageSyntax}}
: {{Parameter|clamped##}} = [[_CLAMP]]({{Parameter|value}}, {{Parameter|minVal}}, {{Parameter|maxVal}})


{{PageParameters}}
* {{Parameter|value}} is the number to clamp, any integer or floating point type is supported.
* {{Parameter|minVal}} is the minimum range bondary, any integer or floating point type is supported.
* {{Parameter|maxVal}} is the maximum range bondary, any integer or floating point type is supported.
* {{Parameter|clamped##}} is the clamped number return as [[_FLOAT]] type (suffix ##).


{{PageDescription}}
* The function compares the given numeric value with a given minimum and maximum range boundary and returns a value which is not exceeding that range, i.e.:
** it will return the unmodified {{Parameter|value}} itself, if it fits into the given range.
** it returns {{Parameter|minVal}}, if {{Parameter|value}} is less than the minimum allowed.
** it returns {{Parameter|maxVal}}, if {{Parameter|value}} is greater than the minimum allowed.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''none'''
File:Qbpe.png|'''v4.0.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
{{CodeStart}}
{{Cl|PRINT}} {{Cl|_CLAMP}}({{Text|123.345|#F580B1}}, {{Text|100|#F580B1}}, {{Text|200|#F580B1}}) {{Text|<nowiki>'value ok, returned as is</nowiki>|#919191}}
{{Cl|PRINT}} {{Cl|_CLAMP}}({{Text|67.89|#F580B1}}, {{Text|100|#F580B1}}, {{Text|200|#F580B1}}) {{Text|<nowiki>'value < as allowed, return minimum</nowiki>|#919191}}
{{Cl|PRINT}} {{Cl|_CLAMP}}({{Text|234.5|#F580B1}}, {{Text|100|#F580B1}}, {{Text|200|#F580B1}}) {{Text|<nowiki>'value > as allowed, return maximum</nowiki>|#919191}}
{{CodeEnd}}

{{OutputStartBG0}}
{{Ot| 123.456}}
{{Ot| 100}}
{{Ot| 200}}
{{OutputEnd}}


{{PageSeeAlso}}
* [[_MIN]], [[_MAX]]
* [[FIX]], [[INT]], [[CINT]], [[CLNG]]


{{PageNavigation}}
