{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:23}}
{{DISPLAYTITLE:_FINISHDROP}}
The [[_FINISHDROP]] statement resets [[_TOTALDROPPEDFILES]] and clears the [[_DROPPEDFILE]] list of items (files/folders).


{{PageSyntax}}
: [[_FINISHDROP]]


{{PageDescription}}
* When using [[_DROPPEDFILE]] with an index (which goes from 1 to [[_TOTALDROPPEDFILES]]), you must call [[_FINISHDROP]] after you finish working with the list in order to prepare for the next drag/drop operation.
* '''[[Keywords currently not supported by QB64#Keywords_not_supported_in_Linux_or_macOS_versions|Keyword not supported in Linux or macOS versions]]'''


{{PageAvailability}}
* '''Version 1.3 and up'''.


{{PageExamples}}
''Example:'' Accepting files dragged from a folder and processing the list received by specifying an index.
{{CodeStart}}
{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|128|#F580B1}}, {{Text|25|#F580B1}}, {{Text|0|#F580B1}})

{{Cl|_ACCEPTFILEDROP}} {{Text|<nowiki>'enables drag/drop functionality</nowiki>|#919191}}
{{Cl|PRINT}} {{Text|<nowiki>"Drag files from a folder and drop them in this window..."</nowiki>|#FFB100}}

{{Cl|DO}}
    {{Cl|IF}} {{Cl|_TOTALDROPPEDFILES}} {{Cl|THEN}}
        {{Cl|FOR}} i = {{Text|1|#F580B1}} {{Cl|TO}} {{Cl|_TOTALDROPPEDFILES}}
            a$ = {{Cl|_DROPPEDFILE}}(i)
            {{Cl|COLOR}} {{Text|15|#F580B1}}
            {{Cl|PRINT}} i,
            {{Cl|IF}} {{Cl|_FILEEXISTS}}(a$) {{Cl|THEN}}
                {{Cl|COLOR}} {{Text|2|#F580B1}}: {{Cl|PRINT}} {{Text|<nowiki>"file"</nowiki>|#FFB100}},
            {{Cl|ELSE}}
                {{Cl|IF}} {{Cl|_DIREXISTS}}(a$) {{Cl|THEN}}
                    {{Cl|COLOR}} {{Text|3|#F580B1}}: {{Cl|PRINT}} {{Text|<nowiki>"folder"</nowiki>|#FFB100}},
                {{Cl|ELSE}}
                    {{Cl|COLOR}} {{Text|4|#F580B1}}: {{Cl|PRINT}} {{Text|<nowiki>"not found"</nowiki>|#FFB100}}, {{Text|<nowiki>'highly unlikely, but who knows?</nowiki>|#919191}}
                {{Cl|END IF}}
            {{Cl|END IF}}
            {{Cl|COLOR}} {{Text|15|#F580B1}}
            {{Cl|PRINT}} a$
        {{Cl|NEXT}}
        {{Cl|_FINISHDROP}} {{Text|<nowiki>'If _FINISHDROP isn't called here then _TOTALDROPPEDFILES never gets reset.</nowiki>|#919191}}
    {{Cl|END IF}}

    {{Cl|_LIMIT}} {{Text|30|#F580B1}}
{{Cl|LOOP}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[_ACCEPTFILEDROP]], [[_TOTALDROPPEDFILES]], [[_DROPPEDFILE]]
* [[_FILEEXISTS]], [[_DIREXISTS]]


{{PageNavigation}}
