{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:37}}
{{DISPLAYTITLE:_HUE32}}
The [[_HUE32]] function returns the hue value ([https://www.learnui.design/blog/the-hsb-color-system-practicioners-primer.html HSB colorspace]) of a given 32-bit ''ARGB'' color.


{{PageSyntax}}
: {{Parameter|hue#}} = [[_HUE32]]({{Parameter|argbColor~&}})


{{PageParameters}}
* {{Parameter|argbColor~&}} is the 32-bit ''ARGB'' color value to retrieve the hue value from.
** ''ARGB'' colors are returned by various functions, such as [[_PALETTECOLOR (function)|_PALETTECOLOR]], [[POINT]] and obviously by the color creating [[_RGB32]], [[_RGBA32]], [[_HSB32]] or [[_HSBA32]] functions.


{{PageDescription}}
* The value returned is of type [[DOUBLE]] in the range 0 to 360 degrees.
** The color wheel starts with red(0), turns to yellow(60), green(120), cyan(180), blue(240), magenta(300) to red(360) again.
** Mixed colors are represented by values between those 6 base color angles.
;Naming differences
:* The HSB (B=Brightness) colorspace is also known as HSV (V=Value) and sometimes even called HSI (I=Intensity), but that's all just different names for the same thing.
:* However, this function is not suitable for the HSL (L=Lightness) colorspace, which is widely used in the Web/CSS.
;Precision drawbacks
:* When converting between colorspaces, rounding errors can occur.
:* While the HSB colorspace has virtually infinite precision using floating point values, RGB is limited to 8-bit integers (0-255) only, which can lead to quantization errors.
:* In fact, not all colors in HSB can be accurately represented in RGB, but the opposite is possible.
:* It can be guaranteed, that the [[_HUE32]], [[_SATURATION32]] and [[_BRIGHTNESS32]] values retrieved from any arbitrary RGB color will reproduce the exact same RGB color when passed back through [[_HSB32]].


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''none'''
File:Qbpe.png|'''v4.0.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
;Example 1: Showcasing the HSB value retrieving functions and demonstrate the quantization errors.
{{CodeStart}}
{{Cl|PRINT}} {{Text|<nowiki>"Creating a color using the HSB colorspace..."</nowiki>|#FFB100}}
cOrig~& = {{Cl|_HSB32}}({{Text|90|#F580B1}}, {{Text|75|#F580B1}}, {{Text|65|#F580B1}})
{{Cl|PRINT}} {{Text|<nowiki>"_HSB32( 90, 75, 65 ) = _RGB32("</nowiki>|#FFB100}}; {{Cl|_RED32}}(cOrig~&); {{Text|<nowiki>","</nowiki>|#FFB100}}; {{Cl|_GREEN32}}(cOrig~&); {{Text|<nowiki>","</nowiki>|#FFB100}}; {{Cl|_BLUE32}}(cOrig~&); {{Text|<nowiki>")"</nowiki>|#FFB100}}
{{Cl|PRINT}}
{{Cl|PRINT}} {{Text|<nowiki>"Back to HSB values (notice the quantization errors)."</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Text|<nowiki>"The HSB color was not accurately representable in RGB."</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Text|<nowiki>"Hue.......:"</nowiki>|#FFB100}}; {{Cl|_HUE32}}(cOrig~&)
{{Cl|PRINT}} {{Text|<nowiki>"Saturation:"</nowiki>|#FFB100}}; {{Cl|_SATURATION32}}(cOrig~&)
{{Cl|PRINT}} {{Text|<nowiki>"Brightness:"</nowiki>|#FFB100}}; {{Cl|_BRIGHTNESS32}}(cOrig~&)
{{Cl|PRINT}}
cBack~& = {{Cl|_HSB32}}({{Cl|_HUE32}}(cOrig~&), {{Cl|_SATURATION32}}(cOrig~&), {{Cl|_BRIGHTNESS32}}(cOrig~&))
{{Cl|PRINT}} {{Text|<nowiki>"However, when using the retrieved HSB values again for conversion,"</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Text|<nowiki>"then we definitly get back the exact same RGB color again."</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Text|<nowiki>"Red.......:"</nowiki>|#FFB100}}; {{Cl|_RED32}}(cBack~&)
{{Cl|PRINT}} {{Text|<nowiki>"Green.....:"</nowiki>|#FFB100}}; {{Cl|_GREEN32}}(cBack~&)
{{Cl|PRINT}} {{Text|<nowiki>"Blue......:"</nowiki>|#FFB100}}; {{Cl|_BLUE32}}(cBack~&)
{{Cl|PRINT}}
{{Cl|PRINT}} {{Text|<nowiki>"Conclusion:"</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Text|<nowiki>"Not every HSB color can be accurately represented in 8-bit integer RGB,"</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Text|<nowiki>"but every RGB color can be accurately represented in floating point HSB."</nowiki>|#FFB100}}
{{Cl|END}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[_HSB32]], [[_HSBA32]]
* [[_SATURATION32]], [[_BRIGHTNESS32]]
* [[_RGB32]], [[_RGBA32]]
* [[_RED32]], [[_GREEN32]], [[_BLUE32]], [[_ALPHA32]]


{{PageNavigation}}
