{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:43:19}}
{{DISPLAYTITLE:_UPRINTWIDTH}}
The '''_UPRINTWIDTH''' function returns the width in pixels of the text [[STRING|string]] specified. The function supports Unicode encoded text.


{{PageSyntax}}
: {{Parameter|pixelWidth&}} = [[_UPRINTWIDTH]]({{Parameter|text$}}[, {{Parameter|utfEncoding&}}][, {{Parameter|fontHandle&}}])


{{PageParameters}}
* {{Parameter|text$}} is any literal or variable [[STRING]] value.
* {{Parameter|utfEncoding&}} is an optional UTF encoding of {{Parameter|text$}}. This can be 0 for ASCII, 8 for UTF-8, 16 for UTF-16 or 32 for UTF-32.
* {{Parameter|fontHandle&}} is an optional font handle.


{{PageDescription}}
* If the {{Parameter|utfEncoding&}} is omitted, then it is assumed to be 0 (ASCII).
* If {{Parameter|fontHandle&}} is omitted, then the current write page font is used.
* All multi-byte UTF encodings are expected in little-endian.
* Unicode byte order mark (BOM) is not processed and must be handled by user code.
* This can be useful to find the width of the font print [[STRING|string]] before actually printing it.
* Can be used with variable-width fonts or built-in fonts, unlike [[_FONTWIDTH]] which requires a MONOSPACE font handle.
* Unlike [[_PRINTWIDTH]], [[_UPRINTWIDTH]] always returns the width of the text string in pixels.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''none'''
File:Qbpe.png|'''v3.7.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
;Example:Centers and prints a Russian text on a graphics screen.
{{CodeStart}}
{{Cl|OPTION}} {{Cl|_EXPLICIT}}

{{Cl|SCREEN}} {{Cl|_NEWIMAGE}}({{Text|800|#F580B1}}, {{Text|600|#F580B1}}, {{Text|32|#F580B1}})

{{Cl|DIM}} fh {{Cl|AS}} {{Cl|LONG}}: fh = {{Cl|_LOADFONT}}({{Text|<nowiki>"cyberbit.ttf"</nowiki>|#FFB100}}, {{Text|21|#F580B1}})
{{Cl|IF}} fh <= {{Text|0|#F580B1}} {{Cl|THEN}}
    {{Cl|PRINT}} {{Text|<nowiki>"Failed to load font file!"</nowiki>|#FFB100}}
    {{Cl|END}}
{{Cl|END IF}}

{{Cl|_FONT}} fh

{{Cl|RESTORE}} text_data
{{Cl|DIM}} myString {{Cl|AS}} {{Cl|STRING}}: myString = {{Text|LoadUData$|#55FF55}}

{{Cl|_UPRINTSTRING}} ({{Cl|_WIDTH (function)|_WIDTH}} \ {{Text|2|#F580B1}} - {{Cl|_UPRINTWIDTH}}(myString, {{Text|8|#F580B1}}, fh) \ {{Text|2|#F580B1}}, {{Cl|_HEIGHT}} \ {{Text|2|#F580B1}} - {{Cl|_UFONTHEIGHT}} \ {{Text|2|#F580B1}}), myString, {{Cl|_WIDTH (function)|_WIDTH}}, {{Text|8|#F580B1}}

{{Cl|END}}

text_data:
{{Cl|DATA}} {{Text|6F|#F580B1}},D0,{{Text|91|#F580B1}},D1,{{Text|8B|#F580B1}},D1,{{Text|81|#F580B1}},D1,{{Text|82|#F580B1}},D1,{{Text|80|#F580B1}},D0,B0,D1,{{Text|8F|#F580B1}},{{Text|20|#F580B1}},D0,BA,D0,BE,D1,{{Text|80|#F580B1}},D0,B8,D1
{{Cl|DATA}} {{Text|87|#F580B1}},D0,BD,D0,B5,D0,B2,D0,B0,D1,{{Text|8F|#F580B1}},{{Text|20|#F580B1}},D0,BB,D0,B8,D1,{{Text|81|#F580B1}},D0,B0,{{Text|20|#F580B1}},D0,BF,D0,B5
{{Cl|DATA}} D1,{{Text|80|#F580B1}},D0,B5,D0,BF,D1,{{Text|80|#F580B1}},D1,{{Text|8B|#F580B1}},D0,B3,D0,B8,D0,B2,D0,B0,D0,B5,D1,{{Text|82|#F580B1}},{{Text|20|#F580B1}},D1,{{Text|87|#F580B1}}
{{Cl|DATA}} D0,B5,D1,{{Text|80|#F580B1}},D0,B5,D0,B7,{{Text|20|#F580B1}},D0,BB,D0,B5,D0,BD,D0,B8,D0,B2,D1,{{Text|83|#F580B1}},D1,{{Text|8E|#F580B1}},{{Text|20|#F580B1}},D1
{{Cl|DATA}} {{Text|81|#F580B1}},D0,BE,D0,B1,D0,B0,D0,BA,D1,{{Text|83|#F580B1}},{{Text|2E|#F580B1}}

{{Cl|FUNCTION}} {{Text|LoadUData$|#55FF55}}
    {{Cl|DIM}} {{Cl|AS}} {{Cl|_UNSIGNED}} {{Cl|LONG}} i, s
    {{Cl|DIM}} d {{Cl|AS}} {{Cl|STRING}}
    {{Cl|DIM}} buffer {{Cl|AS}} {{Cl|STRING}}

    {{Cl|READ}} d
    s = {{Cl|VAL}}({{Text|<nowiki>"&h"</nowiki>|#FFB100}} + d)
    buffer = {{Cl|SPACE$}}(s)

    {{Cl|FOR}} i = {{Text|1|#F580B1}} {{Cl|TO}} s
        {{Cl|READ}} d
        {{Cl|ASC}}(buffer, i) = {{Cl|VAL}}({{Text|<nowiki>"&h"</nowiki>|#FFB100}} + d)
    {{Cl|NEXT}}

    {{Text|LoadUData|#55FF55}} = buffer
{{Cl|END FUNCTION}}
{{CodeEnd}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=2782 Featured in our "Keyword of the Day" series]
* [[_UFONTHEIGHT]], [[_ULINESPACING]], [[_UPRINTSTRING]], [[_UCHARPOS]]
* [[_FONTWIDTH]], [[_FONTHEIGHT]], [[_PRINTWIDTH]]
* [[_NEWIMAGE]], [[_LOADFONT]]
* [[_PRINTSTRING]], [[_FONT]]
* [[Text Using Graphics]]


{{PageNavigation}}
