{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:44:27}}
The '''LOF''' function is used to find the length of an [[OPEN]] file in bytes, or content length of an HTTP response.


{{PageSyntax}}
: ''totalBytes&'' = [[LOF]]([#]{{Parameter|fileNumber}})
: ''totalBytes&'' = [[LOF]]([#]{{Parameter|httpHandle}})


{{PageDescription}}
* For regular [[OPEN]]ed files:
** LOF returns the number of bytes in an [[OPEN]]ed designated {{Parameter|fileNumber}}. File is empty if it returns 0.
** {{Parameter|fileNumber}} is the number of the opened file. '''#''' is not required.
** Often used to determine the number of records in a [[RANDOM]] access file.
** Can also be used to avoid reading an empty file, which would create an error.
** LOF in '''QB64''' can return up to 9 GB (9,223,372,036 bytes) file sizes.

* For HTTP handles opened using [[_OPENCLIENT]]:
** [[LOF]] returns the length listed in the Content-Length header of the HTTP response.
** If no Content-Length header was provided on the HTTP response, then [[LOF]] return -1


{{PageExamples}}
;Example:Finding the number of records in a RANDOM file using a [[TYPE]] variable.
{{CodeStart}}
  {{Cl|OPEN}} file$ {{Cl|FOR}} {{Cl|RANDOM}} {{Cl|AS}} #1 {{Cl|LEN}} = {{Cl|LEN}}(Type_variable)
  NumRecords% = {{Cl|LOF}}(1) \ RecordLEN%
{{CodeEnd}}

----

;Example:Reading the Content length of an HTTP response
{{CodeStart}}
{{Cl|$UNSTABLE}}:HTTP
h& = {{Cl|_OPENCLIENT}}("HTTP:<nowiki>https://qb64phoenix.com</nowiki>")
{{Cl|PRINT}} {{Cl|LOF}}(h&)
{{CodeEnd}}


{{PageSeeAlso}}
* [[LEN]], [[EOF]], [[BINARY]], [[RANDOM]], [[TYPE]]


{{PageNavigation}}
