qbs *_FUNC_CREATEELEMENTSTRING_STRING_CREATEELEMENTSTRING=NULL;
if (!_FUNC_CREATEELEMENTSTRING_STRING_CREATEELEMENTSTRING)_FUNC_CREATEELEMENTSTRING_STRING_CREATEELEMENTSTRING=qbs_new(0,0);
qbs*oldstr3847=NULL;
if(_FUNC_CREATEELEMENTSTRING_STRING_S->tmp||_FUNC_CREATEELEMENTSTRING_STRING_S->fixed||_FUNC_CREATEELEMENTSTRING_STRING_S->readonly){
oldstr3847=_FUNC_CREATEELEMENTSTRING_STRING_S;
if (oldstr3847->cmem_descriptor){
_FUNC_CREATEELEMENTSTRING_STRING_S=qbs_new_cmem(oldstr3847->len,0);
}else{
_FUNC_CREATEELEMENTSTRING_STRING_S=qbs_new(oldstr3847->len,0);
}
memcpy(_FUNC_CREATEELEMENTSTRING_STRING_S->chr,oldstr3847->chr,oldstr3847->len);
}
qbs *_FUNC_CREATEELEMENTSTRING_STRING_ELE=NULL;
if (!_FUNC_CREATEELEMENTSTRING_STRING_ELE)_FUNC_CREATEELEMENTSTRING_STRING_ELE=qbs_new(0,0);
byte_element_struct *byte_element_3848=NULL;
if (!byte_element_3848){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3848=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3848=(byte_element_struct*)mem_static_malloc(12);
}
