qbs*oldstr5430=NULL;
if(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->tmp||_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->fixed||_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->readonly){
oldstr5430=_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE;
if (oldstr5430->cmem_descriptor){
_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE=qbs_new_cmem(oldstr5430->len,0);
}else{
_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE=qbs_new(oldstr5430->len,0);
}
memcpy(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE->chr,oldstr5430->chr,oldstr5430->len);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_FG=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_FG==NULL){
_SUB_SHOWVWATCHPANEL_LONG_FG=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_FG=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_BG=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_BG==NULL){
_SUB_SHOWVWATCHPANEL_LONG_BG=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_BG=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TITLE=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TITLE)_SUB_SHOWVWATCHPANEL_STRING_TITLE=qbs_new(0,0);
byte_element_struct *byte_element_5431=NULL;
if (!byte_element_5431){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5431=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5431=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5432=NULL;
if (!byte_element_5432){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5432=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5432=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5433=NULL;
if (!byte_element_5433){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5433=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5433=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_VWATCHPANELLIMIT=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_VWATCHPANELLIMIT==NULL){
_SUB_SHOWVWATCHPANEL_LONG_VWATCHPANELLIMIT=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_VWATCHPANELLIMIT=0;
}
int32 pass5434;
int32 pass5435;
int32 pass5436;
int32 pass5437;
int32 *_SUB_SHOWVWATCHPANEL_LONG_X=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_X==NULL){
_SUB_SHOWVWATCHPANEL_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_X=0;
}
byte_element_struct *byte_element_5438=NULL;
if (!byte_element_5438){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5438=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5438=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_Y=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_Y==NULL){
_SUB_SHOWVWATCHPANEL_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_Y=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_I=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_I==NULL){
_SUB_SHOWVWATCHPANEL_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_I=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_SHADOWX=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_SHADOWX==NULL){
_SUB_SHOWVWATCHPANEL_LONG_SHADOWX=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_SHADOWX=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_SHADOWY=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_SHADOWY==NULL){
_SUB_SHOWVWATCHPANEL_LONG_SHADOWY=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_SHADOWY=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_SHADOWLENGTH=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_SHADOWLENGTH==NULL){
_SUB_SHOWVWATCHPANEL_LONG_SHADOWLENGTH=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_SHADOWLENGTH=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMP=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMP)_SUB_SHOWVWATCHPANEL_STRING_TEMP=qbs_new(0,0);
int32 pass5439;
int32 *_SUB_SHOWVWATCHPANEL_LONG_ACTUALLONGESTVARNAME=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_ACTUALLONGESTVARNAME==NULL){
_SUB_SHOWVWATCHPANEL_LONG_ACTUALLONGESTVARNAME=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_ACTUALLONGESTVARNAME=0;
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_DISPLAYFORMATBUTTON=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_DISPLAYFORMATBUTTON==NULL){
_SUB_SHOWVWATCHPANEL_LONG_DISPLAYFORMATBUTTON=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_DISPLAYFORMATBUTTON=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMP2=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMP2)_SUB_SHOWVWATCHPANEL_STRING_TEMP2=qbs_new(0,0);
int32 pass5441;
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPINDEX=0;
}
int32 pass5442;
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPTOTALARRAYINDEXES=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPTOTALARRAYINDEXES==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPTOTALARRAYINDEXES=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPTOTALARRAYINDEXES=0;
}
int32 pass5443;
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMPARRAYINDEXES=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMPARRAYINDEXES)_SUB_SHOWVWATCHPANEL_STRING_TEMPARRAYINDEXES=qbs_new(0,0);
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPELEMENT=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPELEMENT==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPELEMENT=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPELEMENT=0;
}
int32 pass5444;
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPELEMENTOFFSET=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPELEMENTOFFSET==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPELEMENTOFFSET=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPELEMENTOFFSET=0;
}
int32 pass5445;
int32 *_SUB_SHOWVWATCHPANEL_LONG_TEMPSTORAGE=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_TEMPSTORAGE==NULL){
_SUB_SHOWVWATCHPANEL_LONG_TEMPSTORAGE=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_TEMPSTORAGE=0;
}
int32 pass5446;
qbs *_SUB_SHOWVWATCHPANEL_STRING_THISNAME=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_THISNAME)_SUB_SHOWVWATCHPANEL_STRING_THISNAME=qbs_new(0,0);
byte_element_struct *byte_element_5447=NULL;
if (!byte_element_5447){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5447=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5447=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_J=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_J==NULL){
_SUB_SHOWVWATCHPANEL_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_J=0;
}
int64 fornext_value5449;
int64 fornext_finalvalue5449;
int64 fornext_step5449;
uint8 fornext_step_negative5449;
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMPELEMENTLIST=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMPELEMENTLIST)_SUB_SHOWVWATCHPANEL_STRING_TEMPELEMENTLIST=qbs_new(0,0);
byte_element_struct *byte_element_5450=NULL;
if (!byte_element_5450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5450=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5451=NULL;
if (!byte_element_5451){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5451=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5451=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_ITEM=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_ITEM)_SUB_SHOWVWATCHPANEL_STRING_ITEM=qbs_new(0,0);
byte_element_struct *byte_element_5452=NULL;
if (!byte_element_5452){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5452=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5452=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMPVARTYPE=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMPVARTYPE)_SUB_SHOWVWATCHPANEL_STRING_TEMPVARTYPE=qbs_new(0,0);
int32 *_SUB_SHOWVWATCHPANEL_LONG_THISISASTRING=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_THISISASTRING==NULL){
_SUB_SHOWVWATCHPANEL_LONG_THISISASTRING=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_THISISASTRING=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMPVALUE=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMPVALUE)_SUB_SHOWVWATCHPANEL_STRING_TEMPVALUE=qbs_new(0,0);
byte_element_struct *byte_element_5453=NULL;
if (!byte_element_5453){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5453=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5453=(byte_element_struct*)mem_static_malloc(12);
}
static int32 sc_5454;
byte_element_struct *byte_element_5455=NULL;
if (!byte_element_5455){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5455=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5455=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5456=NULL;
if (!byte_element_5456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5456=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5457=NULL;
if (!byte_element_5457){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5457=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5457=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5459=NULL;
if (!byte_element_5459){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5459=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5459=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_K=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_K==NULL){
_SUB_SHOWVWATCHPANEL_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_K=0;
}
qbs *_SUB_SHOWVWATCHPANEL_STRING_TEMP3=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_TEMP3)_SUB_SHOWVWATCHPANEL_STRING_TEMP3=qbs_new(0,0);
qbs *_SUB_SHOWVWATCHPANEL_STRING_CONDITION=NULL;
if (!_SUB_SHOWVWATCHPANEL_STRING_CONDITION)_SUB_SHOWVWATCHPANEL_STRING_CONDITION=qbs_new(0,0);
byte_element_struct *byte_element_5460=NULL;
if (!byte_element_5460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5460=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5461=NULL;
if (!byte_element_5461){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5461=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5461=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5462=NULL;
if (!byte_element_5462){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5462=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5462=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5463=NULL;
if (!byte_element_5463){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5463=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5463=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5464=NULL;
if (!byte_element_5464){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5464=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5464=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_SHOWVWATCHPANEL_LONG_X2=NULL;
if(_SUB_SHOWVWATCHPANEL_LONG_X2==NULL){
_SUB_SHOWVWATCHPANEL_LONG_X2=(int32*)mem_static_malloc(4);
*_SUB_SHOWVWATCHPANEL_LONG_X2=0;
}
int64 fornext_value5466;
int64 fornext_finalvalue5466;
int64 fornext_step5466;
uint8 fornext_step_negative5466;
int32 pass5467;
int32 pass5468;
int32 pass5469;
int32 pass5470;
int32 pass5471;
int32 pass5472;
int32 pass5473;
int32 pass5474;
int32 pass5475;
int32 pass5476;
