qbs *_FUNC_ELEMENTSTRINGCONCAT_STRING_ELEMENTSTRINGCONCAT=NULL;
if (!_FUNC_ELEMENTSTRINGCONCAT_STRING_ELEMENTSTRINGCONCAT)_FUNC_ELEMENTSTRINGCONCAT_STRING_ELEMENTSTRINGCONCAT=qbs_new(0,0);
qbs*oldstr3849=NULL;
if(_FUNC_ELEMENTSTRINGCONCAT_STRING_OS1->tmp||_FUNC_ELEMENTSTRINGCONCAT_STRING_OS1->fixed||_FUNC_ELEMENTSTRINGCONCAT_STRING_OS1->readonly){
oldstr3849=_FUNC_ELEMENTSTRINGCONCAT_STRING_OS1;
if (oldstr3849->cmem_descriptor){
_FUNC_ELEMENTSTRINGCONCAT_STRING_OS1=qbs_new_cmem(oldstr3849->len,0);
}else{
_FUNC_ELEMENTSTRINGCONCAT_STRING_OS1=qbs_new(oldstr3849->len,0);
}
memcpy(_FUNC_ELEMENTSTRINGCONCAT_STRING_OS1->chr,oldstr3849->chr,oldstr3849->len);
}
qbs*oldstr3850=NULL;
if(_FUNC_ELEMENTSTRINGCONCAT_STRING_OS2->tmp||_FUNC_ELEMENTSTRINGCONCAT_STRING_OS2->fixed||_FUNC_ELEMENTSTRINGCONCAT_STRING_OS2->readonly){
oldstr3850=_FUNC_ELEMENTSTRINGCONCAT_STRING_OS2;
if (oldstr3850->cmem_descriptor){
_FUNC_ELEMENTSTRINGCONCAT_STRING_OS2=qbs_new_cmem(oldstr3850->len,0);
}else{
_FUNC_ELEMENTSTRINGCONCAT_STRING_OS2=qbs_new(oldstr3850->len,0);
}
memcpy(_FUNC_ELEMENTSTRINGCONCAT_STRING_OS2->chr,oldstr3850->chr,oldstr3850->len);
}
qbs *_FUNC_ELEMENTSTRINGCONCAT_STRING_S1=NULL;
if (!_FUNC_ELEMENTSTRINGCONCAT_STRING_S1)_FUNC_ELEMENTSTRINGCONCAT_STRING_S1=qbs_new(0,0);
qbs *_FUNC_ELEMENTSTRINGCONCAT_STRING_S2=NULL;
if (!_FUNC_ELEMENTSTRINGCONCAT_STRING_S2)_FUNC_ELEMENTSTRINGCONCAT_STRING_S2=qbs_new(0,0);
int32 *_FUNC_ELEMENTSTRINGCONCAT_LONG_S1SIZE=NULL;
if(_FUNC_ELEMENTSTRINGCONCAT_LONG_S1SIZE==NULL){
_FUNC_ELEMENTSTRINGCONCAT_LONG_S1SIZE=(int32*)mem_static_malloc(4);
*_FUNC_ELEMENTSTRINGCONCAT_LONG_S1SIZE=0;
}
int32 *_FUNC_ELEMENTSTRINGCONCAT_LONG_S2SIZE=NULL;
if(_FUNC_ELEMENTSTRINGCONCAT_LONG_S2SIZE==NULL){
_FUNC_ELEMENTSTRINGCONCAT_LONG_S2SIZE=(int32*)mem_static_malloc(4);
*_FUNC_ELEMENTSTRINGCONCAT_LONG_S2SIZE=0;
}
byte_element_struct *byte_element_3851=NULL;
if (!byte_element_3851){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3851=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3851=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3852=NULL;
if (!byte_element_3852){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3852=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3852=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3853=NULL;
if (!byte_element_3853){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3853=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3853=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3854=NULL;
if (!byte_element_3854){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3854=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3854=(byte_element_struct*)mem_static_malloc(12);
}
