qbs*oldstr4328=NULL;
if(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_N->tmp||_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_N->fixed||_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_N->readonly){
oldstr4328=_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_N;
if (oldstr4328->cmem_descriptor){
_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_N=qbs_new_cmem(oldstr4328->len,0);
}else{
_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_N=qbs_new(oldstr4328->len,0);
}
memcpy(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_N->chr,oldstr4328->chr,oldstr4328->len);
}
qbs*oldstr4329=NULL;
if(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT->tmp||_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT->fixed||_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT->readonly){
oldstr4329=_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT;
if (oldstr4329->cmem_descriptor){
_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT=qbs_new_cmem(oldstr4329->len,0);
}else{
_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT=qbs_new(oldstr4329->len,0);
}
memcpy(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT->chr,oldstr4329->chr,oldstr4329->len);
}
qbs*oldstr4330=NULL;
if(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_ACC->tmp||_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_ACC->fixed||_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_ACC->readonly){
oldstr4330=_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_ACC;
if (oldstr4330->cmem_descriptor){
_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_ACC=qbs_new_cmem(oldstr4330->len,0);
}else{
_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_ACC=qbs_new(oldstr4330->len,0);
}
memcpy(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_ACC->chr,oldstr4330->chr,oldstr4330->len);
}
int32 *_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_LONG_OFFSET=NULL;
if(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_LONG_OFFSET==NULL){
_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_LONG_OFFSET=0;
}
int32 *_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_LONG_ELEMENT=NULL;
if(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_LONG_ELEMENT==NULL){
_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_LONG_ELEMENT=0;
}
int32 pass4332;
