qbs *_FUNC_FINDCURRENTSF_STRING_FINDCURRENTSF=NULL;
if (!_FUNC_FINDCURRENTSF_STRING_FINDCURRENTSF)_FUNC_FINDCURRENTSF_STRING_FINDCURRENTSF=qbs_new(0,0);
qbs *_FUNC_FINDCURRENTSF_STRING_SFNAME=NULL;
if (!_FUNC_FINDCURRENTSF_STRING_SFNAME)_FUNC_FINDCURRENTSF_STRING_SFNAME=qbs_new(0,0);
int32 *_FUNC_FINDCURRENTSF_LONG_CURRSF_CHECK=NULL;
if(_FUNC_FINDCURRENTSF_LONG_CURRSF_CHECK==NULL){
_FUNC_FINDCURRENTSF_LONG_CURRSF_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_FINDCURRENTSF_LONG_CURRSF_CHECK=0;
}
int64 fornext_value6761;
int64 fornext_finalvalue6761;
int64 fornext_step6761;
uint8 fornext_step_negative6761;
qbs *_FUNC_FINDCURRENTSF_STRING_THISLINE=NULL;
if (!_FUNC_FINDCURRENTSF_STRING_THISLINE)_FUNC_FINDCURRENTSF_STRING_THISLINE=qbs_new(0,0);
int32 *_FUNC_FINDCURRENTSF_LONG_ISSF=NULL;
if(_FUNC_FINDCURRENTSF_LONG_ISSF==NULL){
_FUNC_FINDCURRENTSF_LONG_ISSF=(int32*)mem_static_malloc(4);
*_FUNC_FINDCURRENTSF_LONG_ISSF=0;
}
qbs *_FUNC_FINDCURRENTSF_STRING_NCTHISLINE=NULL;
if (!_FUNC_FINDCURRENTSF_STRING_NCTHISLINE)_FUNC_FINDCURRENTSF_STRING_NCTHISLINE=qbs_new(0,0);
byte_element_struct *byte_element_6762=NULL;
if (!byte_element_6762){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6762=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6762=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6763=NULL;
if (!byte_element_6763){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6763=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6763=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6764=NULL;
if (!byte_element_6764){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6764=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6764=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_FINDCURRENTSF_LONG_CHECKARGS=NULL;
if(_FUNC_FINDCURRENTSF_LONG_CHECKARGS==NULL){
_FUNC_FINDCURRENTSF_LONG_CHECKARGS=(int32*)mem_static_malloc(4);
*_FUNC_FINDCURRENTSF_LONG_CHECKARGS=0;
}
int32 *_FUNC_FINDCURRENTSF_LONG_INSIDEDECLARE=NULL;
if(_FUNC_FINDCURRENTSF_LONG_INSIDEDECLARE==NULL){
_FUNC_FINDCURRENTSF_LONG_INSIDEDECLARE=(int32*)mem_static_malloc(4);
*_FUNC_FINDCURRENTSF_LONG_INSIDEDECLARE=0;
}
int32 *_FUNC_FINDCURRENTSF_LONG_DECLIB_CHECK=NULL;
if(_FUNC_FINDCURRENTSF_LONG_DECLIB_CHECK==NULL){
_FUNC_FINDCURRENTSF_LONG_DECLIB_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_FINDCURRENTSF_LONG_DECLIB_CHECK=0;
}
int64 fornext_value6766;
int64 fornext_finalvalue6766;
int64 fornext_step6766;
uint8 fornext_step_negative6766;
int32 *_FUNC_FINDCURRENTSF_LONG_ENDEDSF=NULL;
if(_FUNC_FINDCURRENTSF_LONG_ENDEDSF==NULL){
_FUNC_FINDCURRENTSF_LONG_ENDEDSF=(int32*)mem_static_malloc(4);
*_FUNC_FINDCURRENTSF_LONG_ENDEDSF=0;
}
int32 *_FUNC_FINDCURRENTSF_LONG_ENDSF_CHECK=NULL;
if(_FUNC_FINDCURRENTSF_LONG_ENDSF_CHECK==NULL){
_FUNC_FINDCURRENTSF_LONG_ENDSF_CHECK=(int32*)mem_static_malloc(4);
*_FUNC_FINDCURRENTSF_LONG_ENDSF_CHECK=0;
}
int64 fornext_value6768;
int64 fornext_finalvalue6768;
int64 fornext_step6768;
uint8 fornext_step_negative6768;
