qbs*oldstr3624=NULL;
if(_SUB_SETPRELET_STRING_FLAGNAME->tmp||_SUB_SETPRELET_STRING_FLAGNAME->fixed||_SUB_SETPRELET_STRING_FLAGNAME->readonly){
oldstr3624=_SUB_SETPRELET_STRING_FLAGNAME;
if (oldstr3624->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new_cmem(oldstr3624->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGNAME=qbs_new(oldstr3624->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGNAME->chr,oldstr3624->chr,oldstr3624->len);
}
qbs*oldstr3625=NULL;
if(_SUB_SETPRELET_STRING_FLAGVALUE->tmp||_SUB_SETPRELET_STRING_FLAGVALUE->fixed||_SUB_SETPRELET_STRING_FLAGVALUE->readonly){
oldstr3625=_SUB_SETPRELET_STRING_FLAGVALUE;
if (oldstr3625->cmem_descriptor){
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new_cmem(oldstr3625->len,0);
}else{
_SUB_SETPRELET_STRING_FLAGVALUE=qbs_new(oldstr3625->len,0);
}
memcpy(_SUB_SETPRELET_STRING_FLAGVALUE->chr,oldstr3625->chr,oldstr3625->len);
}
int32 *_SUB_SETPRELET_LONG_I=NULL;
if(_SUB_SETPRELET_LONG_I==NULL){
_SUB_SETPRELET_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_SETPRELET_LONG_I=0;
}
int64 fornext_value3627;
int64 fornext_finalvalue3627;
int64 fornext_step3627;
uint8 fornext_step_negative3627;
