if (_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES[2]&1){
tmp_long=_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES[0]))[tmp_long]);
free((void*)(_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES)[8] );
if (_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS[2]&1){
tmp_long=_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS[0]))[tmp_long]);
free((void*)(_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS)[8] );
