if (_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR[2]&1){
tmp_long=_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR[0]))[tmp_long]);
free((void*)(_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR)[8] );
if (_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING1_SEP);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_L);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_A2);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_VALUE);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_SLIDER);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_SAMPLETEXT);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_ALTLETTER);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_PREVTB__ASCII_CHR_046__VALUE);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_SCHEMESTRING);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_R);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_G);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_B);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_WHAT);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_COLORDATA);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_A);
qbs_free(_FUNC_IDECHOOSECOLORSBOX_STRING_COLORID);
