__STRING_VERSION->len=0;
*__BYTE_ISCIVERSION=0;
*__LONG_VERSIONFILE=0;
__STRING_VERSIONLABEL->len=0;
memset((void*)(__STRING1_SP->chr),0,1);
memset((void*)(__STRING1_SP2->chr),0,1);
memset((void*)(__STRING1_SP3->chr),0,1);
*__LONG_SP_ASC=0;
*__LONG_SP2_ASC=0;
*__LONG_SP3_ASC=0;
memset((void*)(__STRING1_CHR_QUOTE->chr),0,1);
memset((void*)(__STRING1_CHR_TAB->chr),0,1);
__STRING_CRLF->len=0;
__STRING_NATIVE_LINEENDING->len=0;
*__LONG_OS_BITS=0;
if (__ARRAY_UDT_GL_COMMANDS[2]&1){
if (__ARRAY_UDT_GL_COMMANDS[2]&2){
memset((void*)(__ARRAY_UDT_GL_COMMANDS[0]),0,__ARRAY_UDT_GL_COMMANDS[5]*216);
}else{
if (__ARRAY_UDT_GL_COMMANDS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_GL_COMMANDS[0]));
}else{
free((void*)(__ARRAY_UDT_GL_COMMANDS[0]));
}
__ARRAY_UDT_GL_COMMANDS[2]^=1;
__ARRAY_UDT_GL_COMMANDS[4]=2147483647;
__ARRAY_UDT_GL_COMMANDS[5]=0;
__ARRAY_UDT_GL_COMMANDS[6]=0;
__ARRAY_UDT_GL_COMMANDS[0]=(ptrszint)nothingvalue;
}
}
__STRING_GL_HELPER_CODE->len=0;
*__LONG_GL_COMMANDS_LAST=0;
if (__ARRAY_STRING_GL_DEFINES[2]&1){
if (__ARRAY_STRING_GL_DEFINES[2]&2){
tmp_long=__ARRAY_STRING_GL_DEFINES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GL_DEFINES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GL_DEFINES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GL_DEFINES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GL_DEFINES[0]));
__ARRAY_STRING_GL_DEFINES[2]^=1;
__ARRAY_STRING_GL_DEFINES[4]=2147483647;
__ARRAY_STRING_GL_DEFINES[5]=0;
__ARRAY_STRING_GL_DEFINES[6]=0;
__ARRAY_STRING_GL_DEFINES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER64_GL_DEFINES_VALUE[2]&1){
if (__ARRAY_INTEGER64_GL_DEFINES_VALUE[2]&2){
memset((void*)(__ARRAY_INTEGER64_GL_DEFINES_VALUE[0]),0,__ARRAY_INTEGER64_GL_DEFINES_VALUE[5]*8);
}else{
if (__ARRAY_INTEGER64_GL_DEFINES_VALUE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER64_GL_DEFINES_VALUE[0]));
}else{
free((void*)(__ARRAY_INTEGER64_GL_DEFINES_VALUE[0]));
}
__ARRAY_INTEGER64_GL_DEFINES_VALUE[2]^=1;
__ARRAY_INTEGER64_GL_DEFINES_VALUE[4]=2147483647;
__ARRAY_INTEGER64_GL_DEFINES_VALUE[5]=0;
__ARRAY_INTEGER64_GL_DEFINES_VALUE[6]=0;
__ARRAY_INTEGER64_GL_DEFINES_VALUE[0]=(ptrszint)nothingvalue;
}
}
*__LONG_GL_DEFINES_LAST=0;
*__LONG_GL_KIT=0;
__STRING_CURRENTINIFILENAME->len=0;
*__ULONG_CURRENTINIFILELOF=0;
__STRING_INIWHOLEFILE->len=0;
__STRING_INISECTIONDATA->len=0;
*__ULONG_INIPOSITION=0;
__STRING_ININEWFILE->len=0;
__STRING_INILASTSECTION->len=0;
__STRING_INILASTKEY->len=0;
__STRING_INILF->len=0;
*__LONG_INIDISABLEAUTOCOMMIT=0;
*__LONG_INICODE=0;
*__LONG_INIALLOWBASICCOMMENTS=0;
*__LONG_INIFORCERELOAD=0;
*__LONG_INIDISABLEADDQUOTES=0;
if (__ARRAY_STRING_SIMPLEBUFFER_ARRAY[2]&1){
if (__ARRAY_STRING_SIMPLEBUFFER_ARRAY[2]&2){
tmp_long=__ARRAY_STRING_SIMPLEBUFFER_ARRAY[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SIMPLEBUFFER_ARRAY[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SIMPLEBUFFER_ARRAY[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SIMPLEBUFFER_ARRAY[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SIMPLEBUFFER_ARRAY[0]));
__ARRAY_STRING_SIMPLEBUFFER_ARRAY[2]^=1;
__ARRAY_STRING_SIMPLEBUFFER_ARRAY[4]=2147483647;
__ARRAY_STRING_SIMPLEBUFFER_ARRAY[5]=0;
__ARRAY_STRING_SIMPLEBUFFER_ARRAY[6]=0;
__ARRAY_STRING_SIMPLEBUFFER_ARRAY[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_SBUFN[2]&1){
if (__ARRAY_STRING_SBUFN[2]&2){
tmp_long=__ARRAY_STRING_SBUFN[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SBUFN[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SBUFN[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SBUFN[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SBUFN[0]));
__ARRAY_STRING_SBUFN[2]^=1;
__ARRAY_STRING_SBUFN[4]=2147483647;
__ARRAY_STRING_SBUFN[5]=0;
__ARRAY_STRING_SBUFN[6]=0;
__ARRAY_STRING_SBUFN[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_UDT_CONSTFUNCS[2]&1){
if (__ARRAY_UDT_CONSTFUNCS[2]&2){
memset((void*)(__ARRAY_UDT_CONSTFUNCS[0]),0,__ARRAY_UDT_CONSTFUNCS[5]*10);
}else{
if (__ARRAY_UDT_CONSTFUNCS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_CONSTFUNCS[0]));
}else{
free((void*)(__ARRAY_UDT_CONSTFUNCS[0]));
}
__ARRAY_UDT_CONSTFUNCS[2]^=1;
__ARRAY_UDT_CONSTFUNCS[4]=2147483647;
__ARRAY_UDT_CONSTFUNCS[5]=0;
__ARRAY_UDT_CONSTFUNCS[6]=0;
__ARRAY_UDT_CONSTFUNCS[0]=(ptrszint)nothingvalue;
}
}
*__LONG_ERROR_HAPPENED=0;
__STRING_ERROR_MESSAGE->len=0;
*__LONG_ISSTRING=0;
*__LONG_ISFLOAT=0;
*__LONG_ISUNSIGNED=0;
*__LONG_ISPOINTER=0;
*__LONG_ISFIXEDLENGTH=0;
*__LONG_ISINCONVENTIONALMEMORY=0;
*__LONG_ISOFFSETINBITS=0;
*__LONG_ISARRAY=0;
*__LONG_ISREFERENCE=0;
*__LONG_ISUDT=0;
*__LONG_ISOFFSET=0;
*__LONG_STRINGTYPE=0;
*__LONG_BITTYPE=0;
*__LONG_UBITTYPE=0;
*__LONG_BYTETYPE=0;
*__LONG_UBYTETYPE=0;
*__LONG_INTEGERTYPE=0;
*__LONG_UINTEGERTYPE=0;
*__LONG_LONGTYPE=0;
*__LONG_ULONGTYPE=0;
*__LONG_INTEGER64TYPE=0;
*__LONG_UINTEGER64TYPE=0;
*__LONG_SINGLETYPE=0;
*__LONG_DOUBLETYPE=0;
*__LONG_FLOATTYPE=0;
*__LONG_OFFSETTYPE=0;
*__LONG_UOFFSETTYPE=0;
*__LONG_UDTTYPE=0;
if (__ARRAY_STRING256_UDTXNAME[2]&1){
if (__ARRAY_STRING256_UDTXNAME[2]&2){
memset((void*)(__ARRAY_STRING256_UDTXNAME[0]),0,__ARRAY_STRING256_UDTXNAME[5]*256);
}else{
if (__ARRAY_STRING256_UDTXNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTXNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTXNAME[0]));
}
__ARRAY_STRING256_UDTXNAME[2]^=1;
__ARRAY_STRING256_UDTXNAME[4]=2147483647;
__ARRAY_STRING256_UDTXNAME[5]=0;
__ARRAY_STRING256_UDTXNAME[6]=0;
__ARRAY_STRING256_UDTXNAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING256_UDTXCNAME[2]&1){
if (__ARRAY_STRING256_UDTXCNAME[2]&2){
memset((void*)(__ARRAY_STRING256_UDTXCNAME[0]),0,__ARRAY_STRING256_UDTXCNAME[5]*256);
}else{
if (__ARRAY_STRING256_UDTXCNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTXCNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTXCNAME[0]));
}
__ARRAY_STRING256_UDTXCNAME[2]^=1;
__ARRAY_STRING256_UDTXCNAME[4]=2147483647;
__ARRAY_STRING256_UDTXCNAME[5]=0;
__ARRAY_STRING256_UDTXCNAME[6]=0;
__ARRAY_STRING256_UDTXCNAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTXSIZE[2]&1){
if (__ARRAY_LONG_UDTXSIZE[2]&2){
memset((void*)(__ARRAY_LONG_UDTXSIZE[0]),0,__ARRAY_LONG_UDTXSIZE[5]*4);
}else{
if (__ARRAY_LONG_UDTXSIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTXSIZE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTXSIZE[0]));
}
__ARRAY_LONG_UDTXSIZE[2]^=1;
__ARRAY_LONG_UDTXSIZE[4]=2147483647;
__ARRAY_LONG_UDTXSIZE[5]=0;
__ARRAY_LONG_UDTXSIZE[6]=0;
__ARRAY_LONG_UDTXSIZE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTXNEXT[2]&1){
if (__ARRAY_LONG_UDTXNEXT[2]&2){
memset((void*)(__ARRAY_LONG_UDTXNEXT[0]),0,__ARRAY_LONG_UDTXNEXT[5]*4);
}else{
if (__ARRAY_LONG_UDTXNEXT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTXNEXT[0]));
}else{
free((void*)(__ARRAY_LONG_UDTXNEXT[0]));
}
__ARRAY_LONG_UDTXNEXT[2]^=1;
__ARRAY_LONG_UDTXNEXT[4]=2147483647;
__ARRAY_LONG_UDTXNEXT[5]=0;
__ARRAY_LONG_UDTXNEXT[6]=0;
__ARRAY_LONG_UDTXNEXT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_UDTXVARIABLE[2]&1){
if (__ARRAY_INTEGER_UDTXVARIABLE[2]&2){
memset((void*)(__ARRAY_INTEGER_UDTXVARIABLE[0]),0,__ARRAY_INTEGER_UDTXVARIABLE[5]*2);
}else{
if (__ARRAY_INTEGER_UDTXVARIABLE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_UDTXVARIABLE[0]));
}else{
free((void*)(__ARRAY_INTEGER_UDTXVARIABLE[0]));
}
__ARRAY_INTEGER_UDTXVARIABLE[2]^=1;
__ARRAY_INTEGER_UDTXVARIABLE[4]=2147483647;
__ARRAY_INTEGER_UDTXVARIABLE[5]=0;
__ARRAY_INTEGER_UDTXVARIABLE[6]=0;
__ARRAY_INTEGER_UDTXVARIABLE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING256_UDTENAME[2]&1){
if (__ARRAY_STRING256_UDTENAME[2]&2){
memset((void*)(__ARRAY_STRING256_UDTENAME[0]),0,__ARRAY_STRING256_UDTENAME[5]*256);
}else{
if (__ARRAY_STRING256_UDTENAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTENAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTENAME[0]));
}
__ARRAY_STRING256_UDTENAME[2]^=1;
__ARRAY_STRING256_UDTENAME[4]=2147483647;
__ARRAY_STRING256_UDTENAME[5]=0;
__ARRAY_STRING256_UDTENAME[6]=0;
__ARRAY_STRING256_UDTENAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING256_UDTECNAME[2]&1){
if (__ARRAY_STRING256_UDTECNAME[2]&2){
memset((void*)(__ARRAY_STRING256_UDTECNAME[0]),0,__ARRAY_STRING256_UDTECNAME[5]*256);
}else{
if (__ARRAY_STRING256_UDTECNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_UDTECNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_UDTECNAME[0]));
}
__ARRAY_STRING256_UDTECNAME[2]^=1;
__ARRAY_STRING256_UDTECNAME[4]=2147483647;
__ARRAY_STRING256_UDTECNAME[5]=0;
__ARRAY_STRING256_UDTECNAME[6]=0;
__ARRAY_STRING256_UDTECNAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTESIZE[2]&1){
if (__ARRAY_LONG_UDTESIZE[2]&2){
memset((void*)(__ARRAY_LONG_UDTESIZE[0]),0,__ARRAY_LONG_UDTESIZE[5]*4);
}else{
if (__ARRAY_LONG_UDTESIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTESIZE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTESIZE[0]));
}
__ARRAY_LONG_UDTESIZE[2]^=1;
__ARRAY_LONG_UDTESIZE[4]=2147483647;
__ARRAY_LONG_UDTESIZE[5]=0;
__ARRAY_LONG_UDTESIZE[6]=0;
__ARRAY_LONG_UDTESIZE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTETYPE[2]&1){
if (__ARRAY_LONG_UDTETYPE[2]&2){
memset((void*)(__ARRAY_LONG_UDTETYPE[0]),0,__ARRAY_LONG_UDTETYPE[5]*4);
}else{
if (__ARRAY_LONG_UDTETYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTETYPE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTETYPE[0]));
}
__ARRAY_LONG_UDTETYPE[2]^=1;
__ARRAY_LONG_UDTETYPE[4]=2147483647;
__ARRAY_LONG_UDTETYPE[5]=0;
__ARRAY_LONG_UDTETYPE[6]=0;
__ARRAY_LONG_UDTETYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTETYPESIZE[2]&1){
if (__ARRAY_LONG_UDTETYPESIZE[2]&2){
memset((void*)(__ARRAY_LONG_UDTETYPESIZE[0]),0,__ARRAY_LONG_UDTETYPESIZE[5]*4);
}else{
if (__ARRAY_LONG_UDTETYPESIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTETYPESIZE[0]));
}else{
free((void*)(__ARRAY_LONG_UDTETYPESIZE[0]));
}
__ARRAY_LONG_UDTETYPESIZE[2]^=1;
__ARRAY_LONG_UDTETYPESIZE[4]=2147483647;
__ARRAY_LONG_UDTETYPESIZE[5]=0;
__ARRAY_LONG_UDTETYPESIZE[6]=0;
__ARRAY_LONG_UDTETYPESIZE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTEARRAYELEMENTS[2]&1){
if (__ARRAY_LONG_UDTEARRAYELEMENTS[2]&2){
memset((void*)(__ARRAY_LONG_UDTEARRAYELEMENTS[0]),0,__ARRAY_LONG_UDTEARRAYELEMENTS[5]*4);
}else{
if (__ARRAY_LONG_UDTEARRAYELEMENTS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTEARRAYELEMENTS[0]));
}else{
free((void*)(__ARRAY_LONG_UDTEARRAYELEMENTS[0]));
}
__ARRAY_LONG_UDTEARRAYELEMENTS[2]^=1;
__ARRAY_LONG_UDTEARRAYELEMENTS[4]=2147483647;
__ARRAY_LONG_UDTEARRAYELEMENTS[5]=0;
__ARRAY_LONG_UDTEARRAYELEMENTS[6]=0;
__ARRAY_LONG_UDTEARRAYELEMENTS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_UDTENEXT[2]&1){
if (__ARRAY_LONG_UDTENEXT[2]&2){
memset((void*)(__ARRAY_LONG_UDTENEXT[0]),0,__ARRAY_LONG_UDTENEXT[5]*4);
}else{
if (__ARRAY_LONG_UDTENEXT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_UDTENEXT[0]));
}else{
free((void*)(__ARRAY_LONG_UDTENEXT[0]));
}
__ARRAY_LONG_UDTENEXT[2]^=1;
__ARRAY_LONG_UDTENEXT[4]=2147483647;
__ARRAY_LONG_UDTENEXT[5]=0;
__ARRAY_LONG_UDTENEXT[6]=0;
__ARRAY_LONG_UDTENEXT[0]=(ptrszint)nothingvalue;
}
}
__STRING_CACHE_FOLDER->len=0;
*__LONG_HELP_SX=0;
*__LONG_HELP_SY=0;
*__LONG_HELP_CX=0;
*__LONG_HELP_CY=0;
*__LONG_HELP_SELECT=0;
*__LONG_HELP_CX1=0;
*__LONG_HELP_CY1=0;
*__LONG_HELP_SELX1=0;
*__LONG_HELP_SELX2=0;
*__LONG_HELP_SELY1=0;
*__LONG_HELP_SELY2=0;
*__LONG_HELP_MSELECT=0;
*__LONG_HELP_WX1=0;
*__LONG_HELP_WY1=0;
*__LONG_HELP_WX2=0;
*__LONG_HELP_WY2=0;
*__LONG_HELP_WW=0;
*__LONG_HELP_WH=0;
*__LONG_HELP_H=0;
*__LONG_HELP_W=0;
__STRING_HELP_TXT->len=0;
*__LONG_HELP_TXT_LEN=0;
*__LONG_HELP_POS=0;
*__LONG_HELP_WRAP_POS=0;
__STRING_HELP_LINE->len=0;
__STRING_HELP_LINK->len=0;
__STRING_HELP_LINK_SEP->len=0;
*__LONG_HELP_LINKN=0;
*__LONG_HELP_LINKL=0;
*__LONG_HELP_BG_COL=0;
*__LONG_HELP_COL_NORMAL=0;
*__LONG_HELP_COL_LINK=0;
*__LONG_HELP_COL_BOLD=0;
*__LONG_HELP_COL_ITALIC=0;
*__LONG_HELP_COL_SECTION=0;
*__LONG_HELP_BOLD=0;
*__LONG_HELP_ITALIC=0;
*__LONG_HELP_LINKTXT=0;
*__LONG_HELP_HEADING=0;
*__LONG_HELP_UNDERLINE=0;
*__LONG_HELP_CHKBLANK=0;
*__LONG_HELP_LOCKWRAP=0;
*__LONG_HELP_LOCKPARSE=0;
*__LONG_HELP_DLIST=0;
__STRING_HELP_LINDENT->len=0;
*__LONG_HELP_CENTER=0;
__STRING_HELP_CINDENT->len=0;
if (__ARRAY_LONG_HELP_LINELEN[2]&1){
if (__ARRAY_LONG_HELP_LINELEN[2]&2){
memset((void*)(__ARRAY_LONG_HELP_LINELEN[0]),0,__ARRAY_LONG_HELP_LINELEN[5]*4);
}else{
if (__ARRAY_LONG_HELP_LINELEN[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HELP_LINELEN[0]));
}else{
free((void*)(__ARRAY_LONG_HELP_LINELEN[0]));
}
__ARRAY_LONG_HELP_LINELEN[2]^=1;
__ARRAY_LONG_HELP_LINELEN[4]=2147483647;
__ARRAY_LONG_HELP_LINELEN[5]=0;
__ARRAY_LONG_HELP_LINELEN[6]=0;
__ARRAY_LONG_HELP_LINELEN[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_BACK[2]&1){
if (__ARRAY_STRING_BACK[2]&2){
tmp_long=__ARRAY_STRING_BACK[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_BACK[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_BACK[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_BACK[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_BACK[0]));
__ARRAY_STRING_BACK[2]^=1;
__ARRAY_STRING_BACK[4]=2147483647;
__ARRAY_STRING_BACK[5]=0;
__ARRAY_STRING_BACK[6]=0;
__ARRAY_STRING_BACK[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_BACK_NAME[2]&1){
if (__ARRAY_STRING_BACK_NAME[2]&2){
tmp_long=__ARRAY_STRING_BACK_NAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_BACK_NAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_BACK_NAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_BACK_NAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_BACK_NAME[0]));
__ARRAY_STRING_BACK_NAME[2]^=1;
__ARRAY_STRING_BACK_NAME[4]=2147483647;
__ARRAY_STRING_BACK_NAME[5]=0;
__ARRAY_STRING_BACK_NAME[6]=0;
__ARRAY_STRING_BACK_NAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_UDT_HELP_BACK[2]&1){
if (__ARRAY_UDT_HELP_BACK[2]&2){
memset((void*)(__ARRAY_UDT_HELP_BACK[0]),0,__ARRAY_UDT_HELP_BACK[5]*16);
}else{
if (__ARRAY_UDT_HELP_BACK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_HELP_BACK[0]));
}else{
free((void*)(__ARRAY_UDT_HELP_BACK[0]));
}
__ARRAY_UDT_HELP_BACK[2]^=1;
__ARRAY_UDT_HELP_BACK[4]=2147483647;
__ARRAY_UDT_HELP_BACK[5]=0;
__ARRAY_UDT_HELP_BACK[6]=0;
__ARRAY_UDT_HELP_BACK[0]=(ptrszint)nothingvalue;
}
}
*__LONG_HELP_BACK_POS=0;
*__DOUBLE_HELP_SEARCH_TIME=0;
__STRING_HELP_SEARCH_STR->len=0;
__STRING_HELP_PAGELOADED->len=0;
*__LONG_HELP_RECACHING=0;
*__LONG_HELP_IGNORECACHE=0;
if (__ARRAY_UDT_WPENTREPL[2]&1){
if (__ARRAY_UDT_WPENTREPL[2]&2){
memset((void*)(__ARRAY_UDT_WPENTREPL[0]),0,__ARRAY_UDT_WPENTREPL[5]*16);
}else{
if (__ARRAY_UDT_WPENTREPL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_WPENTREPL[0]));
}else{
free((void*)(__ARRAY_UDT_WPENTREPL[0]));
}
__ARRAY_UDT_WPENTREPL[2]^=1;
__ARRAY_UDT_WPENTREPL[4]=2147483647;
__ARRAY_UDT_WPENTREPL[5]=0;
__ARRAY_UDT_WPENTREPL[6]=0;
__ARRAY_UDT_WPENTREPL[0]=(ptrszint)nothingvalue;
}
}
*__LONG_WPENTREPLCNT=0;
if (__ARRAY_UDT_WPUTFREPL[2]&1){
if (__ARRAY_UDT_WPUTFREPL[2]&2){
memset((void*)(__ARRAY_UDT_WPUTFREPL[0]),0,__ARRAY_UDT_WPUTFREPL[5]*12);
}else{
if (__ARRAY_UDT_WPUTFREPL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_WPUTFREPL[0]));
}else{
free((void*)(__ARRAY_UDT_WPUTFREPL[0]));
}
__ARRAY_UDT_WPUTFREPL[2]^=1;
__ARRAY_UDT_WPUTFREPL[4]=2147483647;
__ARRAY_UDT_WPUTFREPL[5]=0;
__ARRAY_UDT_WPUTFREPL[6]=0;
__ARRAY_UDT_WPUTFREPL[0]=(ptrszint)nothingvalue;
}
}
*__LONG_WPUTFREPLCNT=0;
*__BYTE_ALTSPECIAL=0;
*__LONG_IDEBUILDMODECHANGED=0;
__STRING_IDEINFO->len=0;
*__BYTE_IDECONTEXTHELPSF=0;
*__LONG_HOST=0;
*__LONG_DEBUGCLIENT=0;
__STRING_HOSTPORT->len=0;
__STRING_VARIABLEWATCHLIST->len=0;
__STRING_BACKUPVARIABLEWATCHLIST->len=0;
__STRING_WATCHPOINTLIST->len=0;
if (__ARRAY_STRING_VWATCHRECEIVEDDATA[2]&1){
if (__ARRAY_STRING_VWATCHRECEIVEDDATA[2]&2){
tmp_long=__ARRAY_STRING_VWATCHRECEIVEDDATA[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_VWATCHRECEIVEDDATA[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_VWATCHRECEIVEDDATA[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_VWATCHRECEIVEDDATA[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_VWATCHRECEIVEDDATA[0]));
__ARRAY_STRING_VWATCHRECEIVEDDATA[2]^=1;
__ARRAY_STRING_VWATCHRECEIVEDDATA[4]=2147483647;
__ARRAY_STRING_VWATCHRECEIVEDDATA[5]=0;
__ARRAY_STRING_VWATCHRECEIVEDDATA[6]=0;
__ARRAY_STRING_VWATCHRECEIVEDDATA[0]=(ptrszint)&nothingstring;
}
}
*__LONG_NEXTVWATCHDATASLOT=0;
*__LONG_LATESTWATCHPOINTMET=0;
*__BYTE_STARTPAUSEDPENDING=0;
*__LONG_IDESYSTEM=0;
*__LONG_IDEDEBUGMODE=0;
*__LONG_CALLSTACKLENGTH=0;
__STRING_CALLSTACKLIST->len=0;
if (__ARRAY_STRING_IDERECENTLINK[2]&1){
if (__ARRAY_STRING_IDERECENTLINK[2]&2){
tmp_long=__ARRAY_STRING_IDERECENTLINK[5]*__ARRAY_STRING_IDERECENTLINK[9];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_IDERECENTLINK[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_IDERECENTLINK[5]*__ARRAY_STRING_IDERECENTLINK[9];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_IDERECENTLINK[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_IDERECENTLINK[0]));
__ARRAY_STRING_IDERECENTLINK[2]^=1;
__ARRAY_STRING_IDERECENTLINK[4]=2147483647;
__ARRAY_STRING_IDERECENTLINK[5]=0;
__ARRAY_STRING_IDERECENTLINK[6]=0;
__ARRAY_STRING_IDERECENTLINK[8]=2147483647;
__ARRAY_STRING_IDERECENTLINK[9]=0;
__ARRAY_STRING_IDERECENTLINK[10]=0;
__ARRAY_STRING_IDERECENTLINK[0]=(ptrszint)&nothingstring;
}
}
__STRING_IDEOPENFILE->len=0;
__STRING_FILEDLGSEARCHTERM->len=0;
if (__ARRAY_UDT_IDEBMK[2]&1){
if (__ARRAY_UDT_IDEBMK[2]&2){
memset((void*)(__ARRAY_UDT_IDEBMK[0]),0,__ARRAY_UDT_IDEBMK[5]*16);
}else{
if (__ARRAY_UDT_IDEBMK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_IDEBMK[0]));
}else{
free((void*)(__ARRAY_UDT_IDEBMK[0]));
}
__ARRAY_UDT_IDEBMK[2]^=1;
__ARRAY_UDT_IDEBMK[4]=2147483647;
__ARRAY_UDT_IDEBMK[5]=0;
__ARRAY_UDT_IDEBMK[6]=0;
__ARRAY_UDT_IDEBMK[0]=(ptrszint)nothingvalue;
}
}
*__LONG_IDEBMKN=0;
*__LONG_QUICKNAVTOTAL=0;
if (__ARRAY_UDT_QUICKNAVHISTORY[2]&1){
if (__ARRAY_UDT_QUICKNAVHISTORY[2]&2){
memset((void*)(__ARRAY_UDT_QUICKNAVHISTORY[0]),0,__ARRAY_UDT_QUICKNAVHISTORY[5]*16);
}else{
if (__ARRAY_UDT_QUICKNAVHISTORY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_QUICKNAVHISTORY[0]));
}else{
free((void*)(__ARRAY_UDT_QUICKNAVHISTORY[0]));
}
__ARRAY_UDT_QUICKNAVHISTORY[2]^=1;
__ARRAY_UDT_QUICKNAVHISTORY[4]=2147483647;
__ARRAY_UDT_QUICKNAVHISTORY[5]=0;
__ARRAY_UDT_QUICKNAVHISTORY[6]=0;
__ARRAY_UDT_QUICKNAVHISTORY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_IDEBREAKPOINTS[2]&1){
if (__ARRAY_BYTE_IDEBREAKPOINTS[2]&2){
memset((void*)(__ARRAY_BYTE_IDEBREAKPOINTS[0]),0,__ARRAY_BYTE_IDEBREAKPOINTS[5]*1);
}else{
if (__ARRAY_BYTE_IDEBREAKPOINTS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_IDEBREAKPOINTS[0]));
}else{
free((void*)(__ARRAY_BYTE_IDEBREAKPOINTS[0]));
}
__ARRAY_BYTE_IDEBREAKPOINTS[2]^=1;
__ARRAY_BYTE_IDEBREAKPOINTS[4]=2147483647;
__ARRAY_BYTE_IDEBREAKPOINTS[5]=0;
__ARRAY_BYTE_IDEBREAKPOINTS[6]=0;
__ARRAY_BYTE_IDEBREAKPOINTS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_IDESKIPLINES[2]&1){
if (__ARRAY_BYTE_IDESKIPLINES[2]&2){
memset((void*)(__ARRAY_BYTE_IDESKIPLINES[0]),0,__ARRAY_BYTE_IDESKIPLINES[5]*1);
}else{
if (__ARRAY_BYTE_IDESKIPLINES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_IDESKIPLINES[0]));
}else{
free((void*)(__ARRAY_BYTE_IDESKIPLINES[0]));
}
__ARRAY_BYTE_IDESKIPLINES[2]^=1;
__ARRAY_BYTE_IDESKIPLINES[4]=2147483647;
__ARRAY_BYTE_IDESKIPLINES[5]=0;
__ARRAY_BYTE_IDESKIPLINES[6]=0;
__ARRAY_BYTE_IDESKIPLINES[0]=(ptrszint)nothingvalue;
}
}
*__LONG_ICHECKLATER=0;
*__LONG_ICHANGED=0;
*__LONG_MX=0;
*__LONG_MY=0;
*__LONG_MB=0;
*__LONG_MB2=0;
*__LONG_MOB=0;
*__LONG_MOB2=0;
*__LONG_MCLICK=0;
*__LONG_MCLICK2=0;
*__LONG_MRELEASE=0;
*__LONG_MRELEASE2=0;
*__LONG_MWHEEL=0;
*__LONG_KB=0;
__STRING_K->len=0;
*__LONG_KSTATECHANGED=0;
*__LONG_KSHIFT=0;
*__LONG_KCTRL=0;
*__LONG_KCONTROL=0;
*__LONG_KALT=0;
*__LONG_KOALT=0;
*__LONG_KALTPRESS=0;
*__LONG_KALTRELEASE=0;
if (__ARRAY_INTEGER_BLOCK_CHR[2]&1){
if (__ARRAY_INTEGER_BLOCK_CHR[2]&2){
memset((void*)(__ARRAY_INTEGER_BLOCK_CHR[0]),0,__ARRAY_INTEGER_BLOCK_CHR[5]*2);
}else{
if (__ARRAY_INTEGER_BLOCK_CHR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_BLOCK_CHR[0]));
}else{
free((void*)(__ARRAY_INTEGER_BLOCK_CHR[0]));
}
__ARRAY_INTEGER_BLOCK_CHR[2]^=1;
__ARRAY_INTEGER_BLOCK_CHR[4]=2147483647;
__ARRAY_INTEGER_BLOCK_CHR[5]=0;
__ARRAY_INTEGER_BLOCK_CHR[6]=0;
__ARRAY_INTEGER_BLOCK_CHR[0]=(ptrszint)nothingvalue;
}
}
*__LONG_IDECPINDEX=0;
if (__ARRAY_STRING_IDECPNAME[2]&1){
if (__ARRAY_STRING_IDECPNAME[2]&2){
tmp_long=__ARRAY_STRING_IDECPNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_IDECPNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_IDECPNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_IDECPNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_IDECPNAME[0]));
__ARRAY_STRING_IDECPNAME[2]^=1;
__ARRAY_STRING_IDECPNAME[4]=2147483647;
__ARRAY_STRING_IDECPNAME[5]=0;
__ARRAY_STRING_IDECPNAME[6]=0;
__ARRAY_STRING_IDECPNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_IDECP[2]&1){
if (__ARRAY_STRING_IDECP[2]&2){
tmp_long=__ARRAY_STRING_IDECP[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_IDECP[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_IDECP[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_IDECP[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_IDECP[0]));
__ARRAY_STRING_IDECP[2]^=1;
__ARRAY_STRING_IDECP[4]=2147483647;
__ARRAY_STRING_IDECP[5]=0;
__ARRAY_STRING_IDECP[6]=0;
__ARRAY_STRING_IDECP[0]=(ptrszint)&nothingstring;
}
}
__STRING_IDECURRENTLINELAYOUT->len=0;
*__LONG_IDECURRENTLINELAYOUTI=0;
*__LONG_IDELAYOUTALLOW=0;
__STRING_LISTOFKEYWORDS->len=0;
__STRING_LISTOFCUSTOMKEYWORDS->len=0;
*__LONG_CUSTOMKEYWORDSLENGTH=0;
*__LONG_IDESUBWINDOW=0;
*__LONG_IDEHELP=0;
*__INTEGER_STATUSAREALINK=0;
*__LONG_IDEEXIT=0;
__STRING_IDET->len=0;
*__LONG_IDEL=0;
*__LONG_IDELI=0;
*__LONG_IDEN=0;
*__LONG_IDEUNDOPOS=0;
*__LONG_IDEUNDOBASE=0;
*__LONG_IDEUNDOFLAG=0;
*__LONG_IDELAUNCHED=0;
*__LONG_IDECOMPILING=0;
*__LONG_IDECOMPILEDLINE=0;
__STRING_IDECOMPILEDLINE->len=0;
*__LONG_IDESX=0;
*__LONG_IDESY=0;
*__LONG_IDECX=0;
*__LONG_IDECY=0;
*__LONG_DEBUGNEXTLINE=0;
*__LONG_IDESELECT=0;
*__LONG_IDESELECTX1=0;
*__LONG_IDESELECTY1=0;
*__LONG_IDEMOUSESELECT=0;
*__LONG_IDEMBMONITOR=0;
__STRING_IDECURRENTSINGLELINESELECTION->len=0;
*__LONG_IDEUNSAVED=0;
__STRING_IDEROOT->len=0;
if (__ARRAY_STRING_IDETXT[2]&1){
if (__ARRAY_STRING_IDETXT[2]&2){
tmp_long=__ARRAY_STRING_IDETXT[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_IDETXT[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_IDETXT[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_IDETXT[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_IDETXT[0]));
__ARRAY_STRING_IDETXT[2]^=1;
__ARRAY_STRING_IDETXT[4]=2147483647;
__ARRAY_STRING_IDETXT[5]=0;
__ARRAY_STRING_IDETXT[6]=0;
__ARRAY_STRING_IDETXT[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_IDETXTLAST=0;
*__LONG_IDEHL=0;
__STRING_IDEPROGNAME->len=0;
__STRING_IDEPATH->len=0;
__STRING_IDEFINDTEXT->len=0;
*__INTEGER_IDEFINDCASESENS=0;
*__INTEGER_IDEFINDWHOLEWORD=0;
*__INTEGER_IDEFINDBACKWARDS=0;
*__INTEGER_IDEFINDNOCOMMENTS=0;
*__INTEGER_IDEFINDNOSTRINGS=0;
*__INTEGER_IDEFINDONLYCOMMENTS=0;
*__INTEGER_IDEFINDONLYSTRINGS=0;
*__INTEGER_IDEFINDINVERT=0;
__STRING_IDECHANGETO->len=0;
*__INTEGER_IDECHANGEMADE=0;
*__INTEGER_IDEFIRSTCOMPILEFROMDISK=0;
*__INTEGER_IDEINSERT=0;
memset((void*)(__STRING1_IDEPATHSEP->chr),0,1);
if (__ARRAY_STRING_SUBFUNCLIST[2]&1){
if (__ARRAY_STRING_SUBFUNCLIST[2]&2){
tmp_long=__ARRAY_STRING_SUBFUNCLIST[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SUBFUNCLIST[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SUBFUNCLIST[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SUBFUNCLIST[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SUBFUNCLIST[0]));
__ARRAY_STRING_SUBFUNCLIST[2]^=1;
__ARRAY_STRING_SUBFUNCLIST[4]=2147483647;
__ARRAY_STRING_SUBFUNCLIST[5]=0;
__ARRAY_STRING_SUBFUNCLIST[6]=0;
__ARRAY_STRING_SUBFUNCLIST[0]=(ptrszint)&nothingstring;
}
}
__STRING_MODIFYCOMMAND->len=0;
*__BYTE_ENTERINGRGB=0;
*__LONG_ACTIVEINCLUDELINK=0;
__STRING_ACTIVEINCLUDELINKFILE->len=0;
*__BYTE_HIDECURRENTLINEHIGHLIGHT=0;
*__BYTE_SHOWLINENUMBERS=0;
*__INTEGER_SEARCHMENUENABLEQUICKNAV=0;
*__LONG_SEARCHSTRINGFOUNDON=0;
*__LONG_IDEGOTOBOX_LASTLINENUM=0;
*__LONG_MAXLINENUMBERLENGTH=0;
__STRING_VERSIONSTRINGSTATUS->len=0;
__STRING_LINENUMBERSTATUS->len=0;
*__BYTE_IDESHOWTEXTBYPASSCOLORRESTORE=0;
*__LONG_IDEFOCUSLINE=0;
*__LONG_IDEAUTORUN=0;
*__LONG_STARTPAUSED=0;
if (__ARRAY_STRING_MENU[2]&1){
if (__ARRAY_STRING_MENU[2]&2){
tmp_long=__ARRAY_STRING_MENU[5]*__ARRAY_STRING_MENU[9];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_MENU[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_MENU[5]*__ARRAY_STRING_MENU[9];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_MENU[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_MENU[0]));
__ARRAY_STRING_MENU[2]^=1;
__ARRAY_STRING_MENU[4]=2147483647;
__ARRAY_STRING_MENU[5]=0;
__ARRAY_STRING_MENU[6]=0;
__ARRAY_STRING_MENU[8]=2147483647;
__ARRAY_STRING_MENU[9]=0;
__ARRAY_STRING_MENU[10]=0;
__ARRAY_STRING_MENU[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_MENUDESC[2]&1){
if (__ARRAY_STRING_MENUDESC[2]&2){
tmp_long=__ARRAY_STRING_MENUDESC[5]*__ARRAY_STRING_MENUDESC[9];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_MENUDESC[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_MENUDESC[5]*__ARRAY_STRING_MENUDESC[9];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_MENUDESC[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_MENUDESC[0]));
__ARRAY_STRING_MENUDESC[2]^=1;
__ARRAY_STRING_MENUDESC[4]=2147483647;
__ARRAY_STRING_MENUDESC[5]=0;
__ARRAY_STRING_MENUDESC[6]=0;
__ARRAY_STRING_MENUDESC[8]=2147483647;
__ARRAY_STRING_MENUDESC[9]=0;
__ARRAY_STRING_MENUDESC[10]=0;
__ARRAY_STRING_MENUDESC[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_MENUSIZE[2]&1){
if (__ARRAY_LONG_MENUSIZE[2]&2){
memset((void*)(__ARRAY_LONG_MENUSIZE[0]),0,__ARRAY_LONG_MENUSIZE[5]*4);
}else{
if (__ARRAY_LONG_MENUSIZE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_MENUSIZE[0]));
}else{
free((void*)(__ARRAY_LONG_MENUSIZE[0]));
}
__ARRAY_LONG_MENUSIZE[2]^=1;
__ARRAY_LONG_MENUSIZE[4]=2147483647;
__ARRAY_LONG_MENUSIZE[5]=0;
__ARRAY_LONG_MENUSIZE[6]=0;
__ARRAY_LONG_MENUSIZE[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_MENUS=0;
*__INTEGER_IDECONTEXTUALMENUID=0;
*__INTEGER_IDEEDITMENUID=0;
*__INTEGER_SEARCHMENUID=0;
*__INTEGER_OPTIONSMENUID=0;
*__INTEGER_OPTIONSMENUSWAPMOUSE=0;
*__INTEGER_OPTIONSMENUPASTECURSOR=0;
*__INTEGER_OPTIONSMENUSHOWERRORSIMMEDIATELY=0;
*__INTEGER_OPTIONSMENUIGNOREWARNINGS=0;
*__INTEGER_OPTIONSMENUDISABLESYNTAX=0;
*__INTEGER_VIEWMENUID=0;
*__INTEGER_VIEWMENUSHOWLINENUMBERSSUBMENUID=0;
*__INTEGER_VIEWMENUSHOWSEPARATORID=0;
*__INTEGER_VIEWMENUSHOWBGID=0;
*__INTEGER_FILEMENUEXPORTAS=0;
*__INTEGER_FILEMENUEXPORTASSUBMENUID=0;
*__INTEGER_VIEWMENUCOMPILERWARNINGS=0;
*__INTEGER_RUNMENUID=0;
*__INTEGER_RUNMENUSAVEEXEWITHSOURCE=0;
*__INTEGER_BRACKETHIGHLIGHT=0;
*__INTEGER_GENERATELICENSEENABLEMENU=0;
*__INTEGER_LOGGINGENABLEMENU=0;
*__INTEGER_OPTIONSMENUGUIDIALOGS=0;
*__INTEGER_DEBUGMENUID=0;
*__INTEGER_DEBUGMENUCALLSTACK=0;
*__INTEGER_DEBUGMENUWATCHLISTTOCONSOLE=0;
*__INTEGER_DEBUGMENUAUTOADDCOMMAND=0;
*__INTEGER_MULTIHIGHLIGHT=0;
*__INTEGER_KEYWORDHIGHLIGHT=0;
*__INTEGER_PRESETCOLORSCHEMES=0;
*__INTEGER_TOTALCOLORSCHEMES=0;
if (__ARRAY_STRING_COLORSCHEMES[2]&1){
if (__ARRAY_STRING_COLORSCHEMES[2]&2){
tmp_long=__ARRAY_STRING_COLORSCHEMES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_COLORSCHEMES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_COLORSCHEMES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_COLORSCHEMES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_COLORSCHEMES[0]));
__ARRAY_STRING_COLORSCHEMES[2]^=1;
__ARRAY_STRING_COLORSCHEMES[4]=2147483647;
__ARRAY_STRING_COLORSCHEMES[5]=0;
__ARRAY_STRING_COLORSCHEMES[6]=0;
__ARRAY_STRING_COLORSCHEMES[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_LASTVALIDCOLORSCHEME=0;
__STRING_MENUBAR->len=0;
__STRING_IDECONTEXTUALSEARCH->len=0;
*__LONG_IDEUNDOCOMBO=0;
*__LONG_IDEUNDOCOMBOCHR=0;
*__LONG_IDENOUNDO=0;
*__LONG_IDEMERGEUNDO=0;
*__LONG_IDEALTHIGHLIGHT=0;
*__LONG_IDEENTERMENU=0;
*__LONG_IDEBACKUPSIZE=0;
*__LONG_IDEMAXRECENT=0;
*__LONG_IDEMAXSEARCH=0;
*__LONG_IDEWX=0;
*__LONG_IDEWY=0;
*__LONG_IDECUSTOMFONT=0;
__STRING_IDECUSTOMFONTFILE->len=0;
*__LONG_IDECUSTOMFONTHEIGHT=0;
*__LONG_IDECUSTOMFONTHANDLE=0;
*__LONG_IDERUNMODE=0;
*__BYTE_IDE_USEFONT8=0;
*__INTEGER_NOEXESAVED=0;
__STRING_VWATCHERRORCALL->len=0;
__STRING_VWATCHNEWVARIABLE->len=0;
__STRING_VWATCHVARIABLEEXCLUSIONS->len=0;
__STRING_NATIVEDATATYPES->len=0;
if (__ARRAY_LONG_EVERYCASESET[2]&1){
if (__ARRAY_LONG_EVERYCASESET[2]&2){
memset((void*)(__ARRAY_LONG_EVERYCASESET[0]),0,__ARRAY_LONG_EVERYCASESET[5]*4);
}else{
if (__ARRAY_LONG_EVERYCASESET[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_EVERYCASESET[0]));
}else{
free((void*)(__ARRAY_LONG_EVERYCASESET[0]));
}
__ARRAY_LONG_EVERYCASESET[2]^=1;
__ARRAY_LONG_EVERYCASESET[4]=2147483647;
__ARRAY_LONG_EVERYCASESET[5]=0;
__ARRAY_LONG_EVERYCASESET[6]=0;
__ARRAY_LONG_EVERYCASESET[0]=(ptrszint)nothingvalue;
}
}
*__ULONG_SELECTCASECOUNTER=0;
if (__ARRAY_LONG_SELECTCASEHASCASEBLOCK[2]&1){
if (__ARRAY_LONG_SELECTCASEHASCASEBLOCK[2]&2){
memset((void*)(__ARRAY_LONG_SELECTCASEHASCASEBLOCK[0]),0,__ARRAY_LONG_SELECTCASEHASCASEBLOCK[5]*4);
}else{
if (__ARRAY_LONG_SELECTCASEHASCASEBLOCK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_SELECTCASEHASCASEBLOCK[0]));
}else{
free((void*)(__ARRAY_LONG_SELECTCASEHASCASEBLOCK[0]));
}
__ARRAY_LONG_SELECTCASEHASCASEBLOCK[2]^=1;
__ARRAY_LONG_SELECTCASEHASCASEBLOCK[4]=2147483647;
__ARRAY_LONG_SELECTCASEHASCASEBLOCK[5]=0;
__ARRAY_LONG_SELECTCASEHASCASEBLOCK[6]=0;
__ARRAY_LONG_SELECTCASEHASCASEBLOCK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_EXECLEVEL[2]&1){
if (__ARRAY_LONG_EXECLEVEL[2]&2){
memset((void*)(__ARRAY_LONG_EXECLEVEL[0]),0,__ARRAY_LONG_EXECLEVEL[5]*4);
}else{
if (__ARRAY_LONG_EXECLEVEL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_EXECLEVEL[0]));
}else{
free((void*)(__ARRAY_LONG_EXECLEVEL[0]));
}
__ARRAY_LONG_EXECLEVEL[2]^=1;
__ARRAY_LONG_EXECLEVEL[4]=2147483647;
__ARRAY_LONG_EXECLEVEL[5]=0;
__ARRAY_LONG_EXECLEVEL[6]=0;
__ARRAY_LONG_EXECLEVEL[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_EXECCOUNTER=0;
if (__ARRAY_STRING_USERDEFINE[2]&1){
if (__ARRAY_STRING_USERDEFINE[2]&2){
tmp_long=__ARRAY_STRING_USERDEFINE[5]*__ARRAY_STRING_USERDEFINE[9];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_USERDEFINE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_USERDEFINE[5]*__ARRAY_STRING_USERDEFINE[9];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_USERDEFINE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_USERDEFINE[0]));
__ARRAY_STRING_USERDEFINE[2]^=1;
__ARRAY_STRING_USERDEFINE[4]=2147483647;
__ARRAY_STRING_USERDEFINE[5]=0;
__ARRAY_STRING_USERDEFINE[6]=0;
__ARRAY_STRING_USERDEFINE[8]=2147483647;
__ARRAY_STRING_USERDEFINE[9]=0;
__ARRAY_STRING_USERDEFINE[10]=0;
__ARRAY_STRING_USERDEFINE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_BYTE_INVALIDLINE[2]&1){
if (__ARRAY_BYTE_INVALIDLINE[2]&2){
memset((void*)(__ARRAY_BYTE_INVALIDLINE[0]),0,__ARRAY_BYTE_INVALIDLINE[5]*1);
}else{
if (__ARRAY_BYTE_INVALIDLINE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_INVALIDLINE[0]));
}else{
free((void*)(__ARRAY_BYTE_INVALIDLINE[0]));
}
__ARRAY_BYTE_INVALIDLINE[2]^=1;
__ARRAY_BYTE_INVALIDLINE[4]=2147483647;
__ARRAY_BYTE_INVALIDLINE[5]=0;
__ARRAY_BYTE_INVALIDLINE[6]=0;
__ARRAY_BYTE_INVALIDLINE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_DEFINEELSE[2]&1){
if (__ARRAY_BYTE_DEFINEELSE[2]&2){
memset((void*)(__ARRAY_BYTE_DEFINEELSE[0]),0,__ARRAY_BYTE_DEFINEELSE[5]*1);
}else{
if (__ARRAY_BYTE_DEFINEELSE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_DEFINEELSE[0]));
}else{
free((void*)(__ARRAY_BYTE_DEFINEELSE[0]));
}
__ARRAY_BYTE_DEFINEELSE[2]^=1;
__ARRAY_BYTE_DEFINEELSE[4]=2147483647;
__ARRAY_BYTE_DEFINEELSE[5]=0;
__ARRAY_BYTE_DEFINEELSE[6]=0;
__ARRAY_BYTE_DEFINEELSE[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_USERDEFINECOUNT=0;
*__INTEGER_USERDEFINECOUNTPRESETS=0;
__STRING_USERDEFINELIST->len=0;
__STRING_USERDEFINELISTPRESETS->len=0;
*__DOUBLE_QB64_UPTIME=0;
*__LONG_INCLUDE_GDB_DEBUGGING_INFO=0;
*__LONG_DEPENDENCY_LAST=0;
if (__ARRAY_LONG_DEPENDENCY[2]&1){
if (__ARRAY_LONG_DEPENDENCY[2]&2){
memset((void*)(__ARRAY_LONG_DEPENDENCY[0]),0,__ARRAY_LONG_DEPENDENCY[5]*4);
}else{
if (__ARRAY_LONG_DEPENDENCY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_DEPENDENCY[0]));
}else{
free((void*)(__ARRAY_LONG_DEPENDENCY[0]));
}
__ARRAY_LONG_DEPENDENCY[2]^=1;
__ARRAY_LONG_DEPENDENCY[4]=2147483647;
__ARRAY_LONG_DEPENDENCY[5]=0;
__ARRAY_LONG_DEPENDENCY[6]=0;
__ARRAY_LONG_DEPENDENCY[0]=(ptrszint)nothingvalue;
}
}
*__LONG_USEGL=0;
__STRING_WINDOWTITLE->len=0;
*__LONG_CONSOLEMODE=0;
*__LONG_NO_C_COMPILE_MODE=0;
*__LONG_NOIDEMODE=0;
*__LONG_FORMATMODE=0;
*__BYTE_SHOWWARNINGS=0;
*__BYTE_QUIETMODE=0;
__STRING_CMDLINEFILE->len=0;
*__BYTE_MONOCHROMELOGGINGMODE=0;
if (__ARRAY_UDT_BACKUPUSEDVARIABLELIST[2]&1){
if (__ARRAY_UDT_BACKUPUSEDVARIABLELIST[2]&2){
memset((void*)(__ARRAY_UDT_BACKUPUSEDVARIABLELIST[0]),0,__ARRAY_UDT_BACKUPUSEDVARIABLELIST[5]*120);
}else{
if (__ARRAY_UDT_BACKUPUSEDVARIABLELIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_BACKUPUSEDVARIABLELIST[0]));
}else{
free((void*)(__ARRAY_UDT_BACKUPUSEDVARIABLELIST[0]));
}
__ARRAY_UDT_BACKUPUSEDVARIABLELIST[2]^=1;
__ARRAY_UDT_BACKUPUSEDVARIABLELIST[4]=2147483647;
__ARRAY_UDT_BACKUPUSEDVARIABLELIST[5]=0;
__ARRAY_UDT_BACKUPUSEDVARIABLELIST[6]=0;
__ARRAY_UDT_BACKUPUSEDVARIABLELIST[0]=(ptrszint)nothingvalue;
}
}
__STRING_TYPEDEFINITIONS->len=0;
__STRING_BACKUPTYPEDEFINITIONS->len=0;
*__LONG_TOTALVARIABLESCREATED=0;
*__LONG_TOTALMAINVARIABLESCREATED=0;
*__BYTE_BYPASSNEXTVARIABLE=0;
*__LONG_TOTALWARNINGS=0;
*__LONG_WARNINGLISTITEMS=0;
__STRING_LASTWARNINGHEADER->len=0;
*__BYTE_DUPLICATECONSTWARNING=0;
*__BYTE_WARNINGSISSUED=0;
*__BYTE_EMPTYSCWARNING=0;
*__LONG_MAXLINENUMBER=0;
*__LONG_EXEICONSET=0;
*__BYTE_VERSIONINFOSET=0;
if (__ARRAY_STRING_EMBEDFILELIST[2]&1){
if (__ARRAY_STRING_EMBEDFILELIST[2]&2){
tmp_long=__ARRAY_STRING_EMBEDFILELIST[5]*__ARRAY_STRING_EMBEDFILELIST[9];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_EMBEDFILELIST[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_EMBEDFILELIST[5]*__ARRAY_STRING_EMBEDFILELIST[9];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_EMBEDFILELIST[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_EMBEDFILELIST[0]));
__ARRAY_STRING_EMBEDFILELIST[2]^=1;
__ARRAY_STRING_EMBEDFILELIST[4]=2147483647;
__ARRAY_STRING_EMBEDFILELIST[5]=0;
__ARRAY_STRING_EMBEDFILELIST[6]=0;
__ARRAY_STRING_EMBEDFILELIST[8]=2147483647;
__ARRAY_STRING_EMBEDFILELIST[9]=0;
__ARRAY_STRING_EMBEDFILELIST[10]=0;
__ARRAY_STRING_EMBEDFILELIST[0]=(ptrszint)&nothingstring;
}
}
__STRING_VIFILEVERSIONNUM->len=0;
__STRING_VIPRODUCTVERSIONNUM->len=0;
__STRING_VICOMPANYNAME->len=0;
__STRING_VIFILEDESCRIPTION->len=0;
__STRING_VIFILEVERSION->len=0;
__STRING_VIINTERNALNAME->len=0;
__STRING_VILEGALCOPYRIGHT->len=0;
__STRING_VILEGALTRADEMARKS->len=0;
__STRING_VIORIGINALFILENAME->len=0;
__STRING_VIPRODUCTNAME->len=0;
__STRING_VIPRODUCTVERSION->len=0;
__STRING_VICOMMENTS->len=0;
__STRING_VIWEB->len=0;
memset((void*)__UDT_COLORSET,0,4);
memset((void*)__UDT_OPTEXPL,0,4);
memset((void*)__UDT_OPTEXPLARR,0,4);
memset((void*)__UDT_ASSERTSON,0,4);
memset((void*)__UDT_CONSOLEON,0,4);
memset((void*)__UDT_VWATCHON,0,4);
memset((void*)__UDT_SOCKDEPON,0,4);
*__LONG_CHECKINGON=0;
*__LONG_SCREENHIDEON=0;
*__LONG_RESIZEON=0;
*__LONG_RESIZESCALE=0;
*__LONG_OPTMAX=0;
if (__ARRAY_STRING256_OPT[2]&1){
if (__ARRAY_STRING256_OPT[2]&2){
memset((void*)(__ARRAY_STRING256_OPT[0]),0,__ARRAY_STRING256_OPT[5]*__ARRAY_STRING256_OPT[9]*256);
}else{
if (__ARRAY_STRING256_OPT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_OPT[0]));
}else{
free((void*)(__ARRAY_STRING256_OPT[0]));
}
__ARRAY_STRING256_OPT[2]^=1;
__ARRAY_STRING256_OPT[4]=2147483647;
__ARRAY_STRING256_OPT[5]=0;
__ARRAY_STRING256_OPT[6]=0;
__ARRAY_STRING256_OPT[8]=2147483647;
__ARRAY_STRING256_OPT[9]=0;
__ARRAY_STRING256_OPT[10]=0;
__ARRAY_STRING256_OPT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_OPTWORDS[2]&1){
if (__ARRAY_INTEGER_OPTWORDS[2]&2){
memset((void*)(__ARRAY_INTEGER_OPTWORDS[0]),0,__ARRAY_INTEGER_OPTWORDS[5]*__ARRAY_INTEGER_OPTWORDS[9]*2);
}else{
if (__ARRAY_INTEGER_OPTWORDS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_OPTWORDS[0]));
}else{
free((void*)(__ARRAY_INTEGER_OPTWORDS[0]));
}
__ARRAY_INTEGER_OPTWORDS[2]^=1;
__ARRAY_INTEGER_OPTWORDS[4]=2147483647;
__ARRAY_INTEGER_OPTWORDS[5]=0;
__ARRAY_INTEGER_OPTWORDS[6]=0;
__ARRAY_INTEGER_OPTWORDS[8]=2147483647;
__ARRAY_INTEGER_OPTWORDS[9]=0;
__ARRAY_INTEGER_OPTWORDS[10]=0;
__ARRAY_INTEGER_OPTWORDS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_T[2]&1){
if (__ARRAY_INTEGER_T[2]&2){
memset((void*)(__ARRAY_INTEGER_T[0]),0,__ARRAY_INTEGER_T[5]*2);
}else{
if (__ARRAY_INTEGER_T[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_T[0]));
}else{
free((void*)(__ARRAY_INTEGER_T[0]));
}
__ARRAY_INTEGER_T[2]^=1;
__ARRAY_INTEGER_T[4]=2147483647;
__ARRAY_INTEGER_T[5]=0;
__ARRAY_INTEGER_T[6]=0;
__ARRAY_INTEGER_T[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_LEV[2]&1){
if (__ARRAY_INTEGER_LEV[2]&2){
memset((void*)(__ARRAY_INTEGER_LEV[0]),0,__ARRAY_INTEGER_LEV[5]*2);
}else{
if (__ARRAY_INTEGER_LEV[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_LEV[0]));
}else{
free((void*)(__ARRAY_INTEGER_LEV[0]));
}
__ARRAY_INTEGER_LEV[2]^=1;
__ARRAY_INTEGER_LEV[4]=2147483647;
__ARRAY_INTEGER_LEV[5]=0;
__ARRAY_INTEGER_LEV[6]=0;
__ARRAY_INTEGER_LEV[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_ENTRYLEV[2]&1){
if (__ARRAY_INTEGER_ENTRYLEV[2]&2){
memset((void*)(__ARRAY_INTEGER_ENTRYLEV[0]),0,__ARRAY_INTEGER_ENTRYLEV[5]*2);
}else{
if (__ARRAY_INTEGER_ENTRYLEV[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ENTRYLEV[0]));
}else{
free((void*)(__ARRAY_INTEGER_ENTRYLEV[0]));
}
__ARRAY_INTEGER_ENTRYLEV[2]^=1;
__ARRAY_INTEGER_ENTRYLEV[4]=2147483647;
__ARRAY_INTEGER_ENTRYLEV[5]=0;
__ARRAY_INTEGER_ENTRYLEV[6]=0;
__ARRAY_INTEGER_ENTRYLEV[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_DITCHLEV[2]&1){
if (__ARRAY_INTEGER_DITCHLEV[2]&2){
memset((void*)(__ARRAY_INTEGER_DITCHLEV[0]),0,__ARRAY_INTEGER_DITCHLEV[5]*2);
}else{
if (__ARRAY_INTEGER_DITCHLEV[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_DITCHLEV[0]));
}else{
free((void*)(__ARRAY_INTEGER_DITCHLEV[0]));
}
__ARRAY_INTEGER_DITCHLEV[2]^=1;
__ARRAY_INTEGER_DITCHLEV[4]=2147483647;
__ARRAY_INTEGER_DITCHLEV[5]=0;
__ARRAY_INTEGER_DITCHLEV[6]=0;
__ARRAY_INTEGER_DITCHLEV[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_DONTPASS[2]&1){
if (__ARRAY_INTEGER_DONTPASS[2]&2){
memset((void*)(__ARRAY_INTEGER_DONTPASS[0]),0,__ARRAY_INTEGER_DONTPASS[5]*2);
}else{
if (__ARRAY_INTEGER_DONTPASS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_DONTPASS[0]));
}else{
free((void*)(__ARRAY_INTEGER_DONTPASS[0]));
}
__ARRAY_INTEGER_DONTPASS[2]^=1;
__ARRAY_INTEGER_DONTPASS[4]=2147483647;
__ARRAY_INTEGER_DONTPASS[5]=0;
__ARRAY_INTEGER_DONTPASS[6]=0;
__ARRAY_INTEGER_DONTPASS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_TEMPLIST[2]&1){
if (__ARRAY_INTEGER_TEMPLIST[2]&2){
memset((void*)(__ARRAY_INTEGER_TEMPLIST[0]),0,__ARRAY_INTEGER_TEMPLIST[5]*2);
}else{
if (__ARRAY_INTEGER_TEMPLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_TEMPLIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_TEMPLIST[0]));
}
__ARRAY_INTEGER_TEMPLIST[2]^=1;
__ARRAY_INTEGER_TEMPLIST[4]=2147483647;
__ARRAY_INTEGER_TEMPLIST[5]=0;
__ARRAY_INTEGER_TEMPLIST[6]=0;
__ARRAY_INTEGER_TEMPLIST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_PASSRULE[2]&1){
if (__ARRAY_LONG_PASSRULE[2]&2){
memset((void*)(__ARRAY_LONG_PASSRULE[0]),0,__ARRAY_LONG_PASSRULE[5]*4);
}else{
if (__ARRAY_LONG_PASSRULE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_PASSRULE[0]));
}else{
free((void*)(__ARRAY_LONG_PASSRULE[0]));
}
__ARRAY_LONG_PASSRULE[2]^=1;
__ARRAY_LONG_PASSRULE[4]=2147483647;
__ARRAY_LONG_PASSRULE[5]=0;
__ARRAY_LONG_PASSRULE[6]=0;
__ARRAY_LONG_PASSRULE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_LEVELENTERED[2]&1){
if (__ARRAY_LONG_LEVELENTERED[2]&2){
memset((void*)(__ARRAY_LONG_LEVELENTERED[0]),0,__ARRAY_LONG_LEVELENTERED[5]*4);
}else{
if (__ARRAY_LONG_LEVELENTERED[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_LEVELENTERED[0]));
}else{
free((void*)(__ARRAY_LONG_LEVELENTERED[0]));
}
__ARRAY_LONG_LEVELENTERED[2]^=1;
__ARRAY_LONG_LEVELENTERED[4]=2147483647;
__ARRAY_LONG_LEVELENTERED[5]=0;
__ARRAY_LONG_LEVELENTERED[6]=0;
__ARRAY_LONG_LEVELENTERED[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_SEPARGS[2]&1){
if (__ARRAY_STRING_SEPARGS[2]&2){
tmp_long=__ARRAY_STRING_SEPARGS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SEPARGS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SEPARGS[0]));
__ARRAY_STRING_SEPARGS[2]^=1;
__ARRAY_STRING_SEPARGS[4]=2147483647;
__ARRAY_STRING_SEPARGS[5]=0;
__ARRAY_STRING_SEPARGS[6]=0;
__ARRAY_STRING_SEPARGS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_SEPARGSLAYOUT[2]&1){
if (__ARRAY_STRING_SEPARGSLAYOUT[2]&2){
tmp_long=__ARRAY_STRING_SEPARGSLAYOUT[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGSLAYOUT[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SEPARGSLAYOUT[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGSLAYOUT[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SEPARGSLAYOUT[0]));
__ARRAY_STRING_SEPARGSLAYOUT[2]^=1;
__ARRAY_STRING_SEPARGSLAYOUT[4]=2147483647;
__ARRAY_STRING_SEPARGSLAYOUT[5]=0;
__ARRAY_STRING_SEPARGSLAYOUT[6]=0;
__ARRAY_STRING_SEPARGSLAYOUT[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_SEPARGS2[2]&1){
if (__ARRAY_STRING_SEPARGS2[2]&2){
tmp_long=__ARRAY_STRING_SEPARGS2[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGS2[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SEPARGS2[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGS2[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SEPARGS2[0]));
__ARRAY_STRING_SEPARGS2[2]^=1;
__ARRAY_STRING_SEPARGS2[4]=2147483647;
__ARRAY_STRING_SEPARGS2[5]=0;
__ARRAY_STRING_SEPARGS2[6]=0;
__ARRAY_STRING_SEPARGS2[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_SEPARGSLAYOUT2[2]&1){
if (__ARRAY_STRING_SEPARGSLAYOUT2[2]&2){
tmp_long=__ARRAY_STRING_SEPARGSLAYOUT2[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGSLAYOUT2[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SEPARGSLAYOUT2[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SEPARGSLAYOUT2[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SEPARGSLAYOUT2[0]));
__ARRAY_STRING_SEPARGSLAYOUT2[2]^=1;
__ARRAY_STRING_SEPARGSLAYOUT2[4]=2147483647;
__ARRAY_STRING_SEPARGSLAYOUT2[5]=0;
__ARRAY_STRING_SEPARGSLAYOUT2[6]=0;
__ARRAY_STRING_SEPARGSLAYOUT2[0]=(ptrszint)&nothingstring;
}
}
*__LONG_E=0;
*__LONG_RESOLVESTATICFUNCTIONS=0;
if (__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[2]&1){
if (__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[2]&2){
tmp_long=__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[0]));
__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[2]^=1;
__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[4]=2147483647;
__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[5]=0;
__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[6]=0;
__ARRAY_STRING_RESOLVESTATICFUNCTION_FILE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[2]&1){
if (__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[2]&2){
tmp_long=__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[0]));
__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[2]^=1;
__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[4]=2147483647;
__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[5]=0;
__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[6]=0;
__ARRAY_STRING_RESOLVESTATICFUNCTION_NAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[2]&1){
if (__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[2]&2){
memset((void*)(__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[0]),0,__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[5]*4);
}else{
if (__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[0]));
}else{
free((void*)(__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[0]));
}
__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[2]^=1;
__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[4]=2147483647;
__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[5]=0;
__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[6]=0;
__ARRAY_LONG_RESOLVESTATICFUNCTION_METHOD[0]=(ptrszint)nothingvalue;
}
}
__STRING_OS->len=0;
*__LONG_MACOSX=0;
__STRING_BATCHFILE_EXTENSION->len=0;
if (__ARRAY_STRING_INLINEDATASTR[2]&1){
if (__ARRAY_STRING_INLINEDATASTR[2]&2){
tmp_long=__ARRAY_STRING_INLINEDATASTR[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_INLINEDATASTR[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_INLINEDATASTR[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_INLINEDATASTR[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_INLINEDATASTR[0]));
__ARRAY_STRING_INLINEDATASTR[2]^=1;
__ARRAY_STRING_INLINEDATASTR[4]=2147483647;
__ARRAY_STRING_INLINEDATASTR[5]=0;
__ARRAY_STRING_INLINEDATASTR[6]=0;
__ARRAY_STRING_INLINEDATASTR[0]=(ptrszint)&nothingstring;
}
}
*__LONG_I=0;
__STRING_EXTENSION->len=0;
__STRING_PATH__ASCII_CHR_046__EXE->len=0;
__STRING_PATH__ASCII_CHR_046__SOURCE->len=0;
__STRING_LASTBINARYGENERATED->len=0;
memset((void*)(__STRING1_PATHSEP->chr),0,1);
__STRING_TMPDIR->len=0;
__STRING_TMPDIR2->len=0;
*__LONG_THISINSTANCEPID=0;
*__LONG_TEMPFOLDERINDEX=0;
*__LONG_FH=0;
*__LONG_TEMPFOLDERRECORDS=0;
*__LONG_TEMPFOLDERSEARCH=0;
*__LONG_FH2=0;
__STRING_CHECKPID->len=0;
__STRING_A->len=0;
*__LONG_X=0;
__STRING_TEMPFOLDERINDEXSTR->len=0;
__STRING_TEMPFOLDERINDEXSTR2->len=0;
*__LONG_IDEDEBUGINFO=0;
*__LONG_SEPERATEARGS_ERROR=0;
__STRING_SEPERATEARGS_ERROR_MESSAGE->len=0;
*__LONG_COMPFAILED=0;
*__LONG_REGINTERNALSUBFUNC=0;
*__LONG_REGINTERNALVARIABLE=0;
*__LONG_SYMBOLTYPE_SIZE=0;
*__LONG_USE_GLOBAL_BYTE_ELEMENTS=0;
__STRING_IDECOMMAND->len=0;
__STRING_IDERETURN->len=0;
*__LONG_IDEERROR=0;
*__LONG_IDECOMPILED=0;
*__LONG_IDEMODE=0;
*__LONG_IDEERRORLINE=0;
__STRING_IDEMESSAGE->len=0;
*__BYTE_FORCEOPTEXPL=0;
*__LONG_IDESTARTATLINE=0;
*__LONG_ERRORLINEININCLUDE=0;
*__LONG_WARNINGININCLUDE=0;
*__LONG_WARNINGININCLUDELINE=0;
__STRING_OUTPUTFILE_CMD->len=0;
__STRING_COMPILELOG->len=0;
*__LONG_OUTPUTISRELATIVETOSTARTDIR=0;
*__LONG_IDEAUTOLAYOUT=0;
*__LONG_IDEAUTOLAYOUTKWSTYLE=0;
*__LONG_IDEAUTOINDENT=0;
*__LONG_IDEAUTOINDENTSIZE=0;
*__LONG_IDEINDENTSUBS=0;
*__LONG_DEFAUTOLAYOUT=0;
*__LONG_DEFAUTOINDENT=0;
*__ULONG_IDECOMMENTCOLOR=0;
*__ULONG_IDEMETACOMMANDCOLOR=0;
*__ULONG_IDEQUOTECOLOR=0;
*__ULONG_IDETEXTCOLOR=0;
*__ULONG_IDEBACKGROUNDCOLOR=0;
*__ULONG_IDECHROMACOLOR=0;
*__ULONG_IDEBACKGROUNDCOLOR2=0;
*__ULONG_IDEBRACKETHIGHLIGHTCOLOR=0;
*__ULONG_IDEKEYWORDCOLOR=0;
*__ULONG_IDENUMBERSCOLOR=0;
*__ULONG_IDEERRORCOLOR=0;
*__BYTE_IDE_AUTOPOSITION=0;
*__INTEGER_IDE_TOPPOSITION=0;
*__INTEGER_IDE_LEFTPOSITION=0;
*__BYTE_IDE_BYPASSAUTOPOSITION=0;
*__BYTE_IDESORTSUBS=0;
*__BYTE_IDESUBSLENGTH=0;
*__LONG_IDENORMALCURSORSTART=0;
*__LONG_IDENORMALCURSOREND=0;
*__BYTE_MOUSEBUTTONSWAPPED=0;
*__BYTE_PASTECURSORATEND=0;
*__LONG_SAVEEXEWITHSOURCE=0;
*__BYTE_ENABLEQUICKNAV=0;
*__BYTE_IDESHOWERRORSIMMEDIATELY=0;
*__BYTE_SHOWLINENUMBERSSEPARATOR=0;
*__BYTE_SHOWLINENUMBERSUSEBG=0;
*__BYTE_IGNOREWARNINGS=0;
*__BYTE_QB64VERSIONPRINTED=0;
*__BYTE_DISABLESYNTAXHIGHLIGHTER=0;
*__BYTE_EXETOSOURCEFOLDERFIRSTTIMEMSG=0;
*__BYTE_WHITELISTQB64FIRSTTIMEMSG=0;
*__BYTE_WATCHLISTTOCONSOLE=0;
__STRING_WINDOWSETTINGSSECTION->len=0;
__STRING_COLORSETTINGSSECTION->len=0;
__STRING_CUSTOMDICTIONARYSECTION->len=0;
__STRING_MOUSESETTINGSSECTION->len=0;
__STRING_GENERALSETTINGSSECTION->len=0;
__STRING_DISPLAYSETTINGSSECTION->len=0;
__STRING_COLORSCHEMESSECTION->len=0;
__STRING_DEBUGSETTINGSSECTION->len=0;
__STRING_COMPILERSETTINGSSECTION->len=0;
__STRING_VWATCHPANELSECTION->len=0;
__STRING_CONFIGFOLDER->len=0;
*__BYTE_ASKTOCOPYOTHER=0;
__STRING_CONFIGFILE->len=0;
__STRING_DEBUGFILE->len=0;
__STRING_AUTOSAVEFILE->len=0;
__STRING_RECENTFILE->len=0;
__STRING_SEARCHEDFILE->len=0;
__STRING_BOOKMARKSFILE->len=0;
__STRING_UNDOFILE->len=0;
*__LONG_IDEBASETCPPORT=0;
*__BYTE_AUTOADDDEBUGCOMMAND=0;
__STRING_WIKIBASEADDRESS->len=0;
*__LONG_MAXPARALLELPROCESSES=0;
__STRING_EXTRACPPFLAGS->len=0;
__STRING_EXTRALINKERFLAGS->len=0;
*__LONG_STRIPDEBUGSYMBOLS=0;
*__LONG_OPTIMIZECPPPROGRAM=0;
*__LONG_GENERATELICENSEFILE=0;
*__ULONG_USEGUIDIALOGS=0;
__STRING_DEFAULTTERMINAL->len=0;
*__ULONG_LOGGINGENABLED=0;
*__LONG_HASHFIND_NEXTLISTITEM=0;
*__LONG_HASHFIND_REVERSE=0;
*__LONG_HASHFIND_SEARCHFLAGS=0;
__STRING_HASHFIND_NAME->len=0;
*__LONG_HASHREMOVE_LASTFOUND=0;
*__LONG_HASHLISTSIZE=0;
*__LONG_HASHLISTNEXT=0;
*__LONG_HASHLISTFREESIZE=0;
*__LONG_HASHLISTFREELAST=0;
if (__ARRAY_INTEGER_HASH1CHAR[2]&1){
if (__ARRAY_INTEGER_HASH1CHAR[2]&2){
memset((void*)(__ARRAY_INTEGER_HASH1CHAR[0]),0,__ARRAY_INTEGER_HASH1CHAR[5]*2);
}else{
if (__ARRAY_INTEGER_HASH1CHAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_HASH1CHAR[0]));
}else{
free((void*)(__ARRAY_INTEGER_HASH1CHAR[0]));
}
__ARRAY_INTEGER_HASH1CHAR[2]^=1;
__ARRAY_INTEGER_HASH1CHAR[4]=2147483647;
__ARRAY_INTEGER_HASH1CHAR[5]=0;
__ARRAY_INTEGER_HASH1CHAR[6]=0;
__ARRAY_INTEGER_HASH1CHAR[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_HASH2CHAR[2]&1){
if (__ARRAY_INTEGER_HASH2CHAR[2]&2){
memset((void*)(__ARRAY_INTEGER_HASH2CHAR[0]),0,__ARRAY_INTEGER_HASH2CHAR[5]*2);
}else{
if (__ARRAY_INTEGER_HASH2CHAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_HASH2CHAR[0]));
}else{
free((void*)(__ARRAY_INTEGER_HASH2CHAR[0]));
}
__ARRAY_INTEGER_HASH2CHAR[2]^=1;
__ARRAY_INTEGER_HASH2CHAR[4]=2147483647;
__ARRAY_INTEGER_HASH2CHAR[5]=0;
__ARRAY_INTEGER_HASH2CHAR[6]=0;
__ARRAY_INTEGER_HASH2CHAR[0]=(ptrszint)nothingvalue;
}
}
*__LONG_C1=0;
*__LONG_C2=0;
if (__ARRAY_UDT_HASHLIST[2]&1){
if (__ARRAY_UDT_HASHLIST[2]&2){
memset((void*)(__ARRAY_UDT_HASHLIST[0]),0,__ARRAY_UDT_HASHLIST[5]*20);
}else{
if (__ARRAY_UDT_HASHLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_HASHLIST[0]));
}else{
free((void*)(__ARRAY_UDT_HASHLIST[0]));
}
__ARRAY_UDT_HASHLIST[2]^=1;
__ARRAY_UDT_HASHLIST[4]=2147483647;
__ARRAY_UDT_HASHLIST[5]=0;
__ARRAY_UDT_HASHLIST[6]=0;
__ARRAY_UDT_HASHLIST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING256_HASHLISTNAME[2]&1){
if (__ARRAY_STRING256_HASHLISTNAME[2]&2){
memset((void*)(__ARRAY_STRING256_HASHLISTNAME[0]),0,__ARRAY_STRING256_HASHLISTNAME[5]*256);
}else{
if (__ARRAY_STRING256_HASHLISTNAME[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING256_HASHLISTNAME[0]));
}else{
free((void*)(__ARRAY_STRING256_HASHLISTNAME[0]));
}
__ARRAY_STRING256_HASHLISTNAME[2]^=1;
__ARRAY_STRING256_HASHLISTNAME[4]=2147483647;
__ARRAY_STRING256_HASHLISTNAME[5]=0;
__ARRAY_STRING256_HASHLISTNAME[6]=0;
__ARRAY_STRING256_HASHLISTNAME[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HASHLISTFREE[2]&1){
if (__ARRAY_LONG_HASHLISTFREE[2]&2){
memset((void*)(__ARRAY_LONG_HASHLISTFREE[0]),0,__ARRAY_LONG_HASHLISTFREE[5]*4);
}else{
if (__ARRAY_LONG_HASHLISTFREE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HASHLISTFREE[0]));
}else{
free((void*)(__ARRAY_LONG_HASHLISTFREE[0]));
}
__ARRAY_LONG_HASHLISTFREE[2]^=1;
__ARRAY_LONG_HASHLISTFREE[4]=2147483647;
__ARRAY_LONG_HASHLISTFREE[5]=0;
__ARRAY_LONG_HASHLISTFREE[6]=0;
__ARRAY_LONG_HASHLISTFREE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_HASHTABLE[2]&1){
if (__ARRAY_LONG_HASHTABLE[2]&2){
memset((void*)(__ARRAY_LONG_HASHTABLE[0]),0,__ARRAY_LONG_HASHTABLE[5]*4);
}else{
if (__ARRAY_LONG_HASHTABLE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_HASHTABLE[0]));
}else{
free((void*)(__ARRAY_LONG_HASHTABLE[0]));
}
__ARRAY_LONG_HASHTABLE[2]^=1;
__ARRAY_LONG_HASHTABLE[4]=2147483647;
__ARRAY_LONG_HASHTABLE[5]=0;
__ARRAY_LONG_HASHTABLE[6]=0;
__ARRAY_LONG_HASHTABLE[0]=(ptrszint)nothingvalue;
}
}
*__LONG_CONSTMAX=0;
*__LONG_CONSTLAST=0;
if (__ARRAY_STRING_CONSTNAME[2]&1){
if (__ARRAY_STRING_CONSTNAME[2]&2){
tmp_long=__ARRAY_STRING_CONSTNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CONSTNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CONSTNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CONSTNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CONSTNAME[0]));
__ARRAY_STRING_CONSTNAME[2]^=1;
__ARRAY_STRING_CONSTNAME[4]=2147483647;
__ARRAY_STRING_CONSTNAME[5]=0;
__ARRAY_STRING_CONSTNAME[6]=0;
__ARRAY_STRING_CONSTNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_CONSTCNAME[2]&1){
if (__ARRAY_STRING_CONSTCNAME[2]&2){
tmp_long=__ARRAY_STRING_CONSTCNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CONSTCNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CONSTCNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CONSTCNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CONSTCNAME[0]));
__ARRAY_STRING_CONSTCNAME[2]^=1;
__ARRAY_STRING_CONSTCNAME[4]=2147483647;
__ARRAY_STRING_CONSTCNAME[5]=0;
__ARRAY_STRING_CONSTCNAME[6]=0;
__ARRAY_STRING_CONSTCNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_CONSTNAMESYMBOL[2]&1){
if (__ARRAY_STRING_CONSTNAMESYMBOL[2]&2){
tmp_long=__ARRAY_STRING_CONSTNAMESYMBOL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CONSTNAMESYMBOL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CONSTNAMESYMBOL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CONSTNAMESYMBOL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CONSTNAMESYMBOL[0]));
__ARRAY_STRING_CONSTNAMESYMBOL[2]^=1;
__ARRAY_STRING_CONSTNAMESYMBOL[4]=2147483647;
__ARRAY_STRING_CONSTNAMESYMBOL[5]=0;
__ARRAY_STRING_CONSTNAMESYMBOL[6]=0;
__ARRAY_STRING_CONSTNAMESYMBOL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_CONSTTYPE[2]&1){
if (__ARRAY_LONG_CONSTTYPE[2]&2){
memset((void*)(__ARRAY_LONG_CONSTTYPE[0]),0,__ARRAY_LONG_CONSTTYPE[5]*4);
}else{
if (__ARRAY_LONG_CONSTTYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONSTTYPE[0]));
}else{
free((void*)(__ARRAY_LONG_CONSTTYPE[0]));
}
__ARRAY_LONG_CONSTTYPE[2]^=1;
__ARRAY_LONG_CONSTTYPE[4]=2147483647;
__ARRAY_LONG_CONSTTYPE[5]=0;
__ARRAY_LONG_CONSTTYPE[6]=0;
__ARRAY_LONG_CONSTTYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER64_CONSTINTEGER[2]&1){
if (__ARRAY_INTEGER64_CONSTINTEGER[2]&2){
memset((void*)(__ARRAY_INTEGER64_CONSTINTEGER[0]),0,__ARRAY_INTEGER64_CONSTINTEGER[5]*8);
}else{
if (__ARRAY_INTEGER64_CONSTINTEGER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER64_CONSTINTEGER[0]));
}else{
free((void*)(__ARRAY_INTEGER64_CONSTINTEGER[0]));
}
__ARRAY_INTEGER64_CONSTINTEGER[2]^=1;
__ARRAY_INTEGER64_CONSTINTEGER[4]=2147483647;
__ARRAY_INTEGER64_CONSTINTEGER[5]=0;
__ARRAY_INTEGER64_CONSTINTEGER[6]=0;
__ARRAY_INTEGER64_CONSTINTEGER[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UINTEGER64_CONSTUINTEGER[2]&1){
if (__ARRAY_UINTEGER64_CONSTUINTEGER[2]&2){
memset((void*)(__ARRAY_UINTEGER64_CONSTUINTEGER[0]),0,__ARRAY_UINTEGER64_CONSTUINTEGER[5]*8);
}else{
if (__ARRAY_UINTEGER64_CONSTUINTEGER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UINTEGER64_CONSTUINTEGER[0]));
}else{
free((void*)(__ARRAY_UINTEGER64_CONSTUINTEGER[0]));
}
__ARRAY_UINTEGER64_CONSTUINTEGER[2]^=1;
__ARRAY_UINTEGER64_CONSTUINTEGER[4]=2147483647;
__ARRAY_UINTEGER64_CONSTUINTEGER[5]=0;
__ARRAY_UINTEGER64_CONSTUINTEGER[6]=0;
__ARRAY_UINTEGER64_CONSTUINTEGER[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_FLOAT_CONSTFLOAT[2]&1){
if (__ARRAY_FLOAT_CONSTFLOAT[2]&2){
memset((void*)(__ARRAY_FLOAT_CONSTFLOAT[0]),0,__ARRAY_FLOAT_CONSTFLOAT[5]*32);
}else{
if (__ARRAY_FLOAT_CONSTFLOAT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_FLOAT_CONSTFLOAT[0]));
}else{
free((void*)(__ARRAY_FLOAT_CONSTFLOAT[0]));
}
__ARRAY_FLOAT_CONSTFLOAT[2]^=1;
__ARRAY_FLOAT_CONSTFLOAT[4]=2147483647;
__ARRAY_FLOAT_CONSTFLOAT[5]=0;
__ARRAY_FLOAT_CONSTFLOAT[6]=0;
__ARRAY_FLOAT_CONSTFLOAT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_CONSTSTRING[2]&1){
if (__ARRAY_STRING_CONSTSTRING[2]&2){
tmp_long=__ARRAY_STRING_CONSTSTRING[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CONSTSTRING[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CONSTSTRING[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CONSTSTRING[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CONSTSTRING[0]));
__ARRAY_STRING_CONSTSTRING[2]^=1;
__ARRAY_STRING_CONSTSTRING[4]=2147483647;
__ARRAY_STRING_CONSTSTRING[5]=0;
__ARRAY_STRING_CONSTSTRING[6]=0;
__ARRAY_STRING_CONSTSTRING[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_CONSTSUBFUNC[2]&1){
if (__ARRAY_LONG_CONSTSUBFUNC[2]&2){
memset((void*)(__ARRAY_LONG_CONSTSUBFUNC[0]),0,__ARRAY_LONG_CONSTSUBFUNC[5]*4);
}else{
if (__ARRAY_LONG_CONSTSUBFUNC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONSTSUBFUNC[0]));
}else{
free((void*)(__ARRAY_LONG_CONSTSUBFUNC[0]));
}
__ARRAY_LONG_CONSTSUBFUNC[2]^=1;
__ARRAY_LONG_CONSTSUBFUNC[4]=2147483647;
__ARRAY_LONG_CONSTSUBFUNC[5]=0;
__ARRAY_LONG_CONSTSUBFUNC[6]=0;
__ARRAY_LONG_CONSTSUBFUNC[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_CONSTDEFINED[2]&1){
if (__ARRAY_LONG_CONSTDEFINED[2]&2){
memset((void*)(__ARRAY_LONG_CONSTDEFINED[0]),0,__ARRAY_LONG_CONSTDEFINED[5]*4);
}else{
if (__ARRAY_LONG_CONSTDEFINED[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONSTDEFINED[0]));
}else{
free((void*)(__ARRAY_LONG_CONSTDEFINED[0]));
}
__ARRAY_LONG_CONSTDEFINED[2]^=1;
__ARRAY_LONG_CONSTDEFINED[4]=2147483647;
__ARRAY_LONG_CONSTDEFINED[5]=0;
__ARRAY_LONG_CONSTDEFINED[6]=0;
__ARRAY_LONG_CONSTDEFINED[0]=(ptrszint)nothingvalue;
}
}
*__LONG_NLABELS=0;
*__LONG_LABELS_UBOUND=0;
if (__ARRAY_UDT_LABELS[2]&1){
if (__ARRAY_UDT_LABELS[2]&2){
memset((void*)(__ARRAY_UDT_LABELS[0]),0,__ARRAY_UDT_LABELS[5]*282);
}else{
if (__ARRAY_UDT_LABELS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_LABELS[0]));
}else{
free((void*)(__ARRAY_UDT_LABELS[0]));
}
__ARRAY_UDT_LABELS[2]^=1;
__ARRAY_UDT_LABELS[4]=2147483647;
__ARRAY_UDT_LABELS[5]=0;
__ARRAY_UDT_LABELS[6]=0;
__ARRAY_UDT_LABELS[0]=(ptrszint)nothingvalue;
}
}
memset((void*)__UDT_EMPTY_LABEL,0,282);
__STRING_POSSIBLESUBNAMELABELS->len=0;
__STRING_SUBNAMELABELS->len=0;
*__LONG_CREATINGLABEL=0;
*__LONG_ALLOWLOCALNAME=0;
*__LONG_DATAOFFSET=0;
*__LONG_PREPASS=0;
*__LONG_AUTOARRAY=0;
*__LONG_ONTIMERID=0;
*__LONG_ONKEYID=0;
*__LONG_ONSTRIGID=0;
if (__ARRAY_LONG_REVERTMAYMUSTHAVE[2]&1){
if (__ARRAY_LONG_REVERTMAYMUSTHAVE[2]&2){
memset((void*)(__ARRAY_LONG_REVERTMAYMUSTHAVE[0]),0,__ARRAY_LONG_REVERTMAYMUSTHAVE[5]*4);
}else{
if (__ARRAY_LONG_REVERTMAYMUSTHAVE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_REVERTMAYMUSTHAVE[0]));
}else{
free((void*)(__ARRAY_LONG_REVERTMAYMUSTHAVE[0]));
}
__ARRAY_LONG_REVERTMAYMUSTHAVE[2]^=1;
__ARRAY_LONG_REVERTMAYMUSTHAVE[4]=2147483647;
__ARRAY_LONG_REVERTMAYMUSTHAVE[5]=0;
__ARRAY_LONG_REVERTMAYMUSTHAVE[6]=0;
__ARRAY_LONG_REVERTMAYMUSTHAVE[0]=(ptrszint)nothingvalue;
}
}
*__LONG_REVERTMAYMUSTHAVEN=0;
*__LONG_LINECONTINUATION=0;
__STRING_DIM2TYPEPASSBACK->len=0;
*__LONG_INCLEVEL=0;
if (__ARRAY_STRING_INCNAME[2]&1){
if (__ARRAY_STRING_INCNAME[2]&2){
tmp_long=__ARRAY_STRING_INCNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_INCNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_INCNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_INCNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_INCNAME[0]));
__ARRAY_STRING_INCNAME[2]^=1;
__ARRAY_STRING_INCNAME[4]=2147483647;
__ARRAY_STRING_INCNAME[5]=0;
__ARRAY_STRING_INCNAME[6]=0;
__ARRAY_STRING_INCNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_INCLINENUMBER[2]&1){
if (__ARRAY_LONG_INCLINENUMBER[2]&2){
memset((void*)(__ARRAY_LONG_INCLINENUMBER[0]),0,__ARRAY_LONG_INCLINENUMBER[5]*4);
}else{
if (__ARRAY_LONG_INCLINENUMBER[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_INCLINENUMBER[0]));
}else{
free((void*)(__ARRAY_LONG_INCLINENUMBER[0]));
}
__ARRAY_LONG_INCLINENUMBER[2]^=1;
__ARRAY_LONG_INCLINENUMBER[4]=2147483647;
__ARRAY_LONG_INCLINENUMBER[5]=0;
__ARRAY_LONG_INCLINENUMBER[6]=0;
__ARRAY_LONG_INCLINENUMBER[0]=(ptrszint)nothingvalue;
}
}
__STRING_INCERROR->len=0;
__STRING_FIX046->len=0;
__STRING_LAYOUT->len=0;
*__LONG_LAYOUTOK=0;
__STRING_LAYOUTCOMMENT->len=0;
__STRING_LAYOUTCONTINUATIONS->len=0;
__STRING_TLAYOUT->len=0;
*__LONG_LAYOUTDONE=0;
*__LONG_FOOINDWEL=0;
if (__ARRAY_LONG_ISALPHA[2]&1){
if (__ARRAY_LONG_ISALPHA[2]&2){
memset((void*)(__ARRAY_LONG_ISALPHA[0]),0,__ARRAY_LONG_ISALPHA[5]*4);
}else{
if (__ARRAY_LONG_ISALPHA[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_ISALPHA[0]));
}else{
free((void*)(__ARRAY_LONG_ISALPHA[0]));
}
__ARRAY_LONG_ISALPHA[2]^=1;
__ARRAY_LONG_ISALPHA[4]=2147483647;
__ARRAY_LONG_ISALPHA[5]=0;
__ARRAY_LONG_ISALPHA[6]=0;
__ARRAY_LONG_ISALPHA[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_ISNUMERIC[2]&1){
if (__ARRAY_LONG_ISNUMERIC[2]&2){
memset((void*)(__ARRAY_LONG_ISNUMERIC[0]),0,__ARRAY_LONG_ISNUMERIC[5]*4);
}else{
if (__ARRAY_LONG_ISNUMERIC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_ISNUMERIC[0]));
}else{
free((void*)(__ARRAY_LONG_ISNUMERIC[0]));
}
__ARRAY_LONG_ISNUMERIC[2]^=1;
__ARRAY_LONG_ISNUMERIC[4]=2147483647;
__ARRAY_LONG_ISNUMERIC[5]=0;
__ARRAY_LONG_ISNUMERIC[6]=0;
__ARRAY_LONG_ISNUMERIC[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_ALPHANUMERIC[2]&1){
if (__ARRAY_LONG_ALPHANUMERIC[2]&2){
memset((void*)(__ARRAY_LONG_ALPHANUMERIC[0]),0,__ARRAY_LONG_ALPHANUMERIC[5]*4);
}else{
if (__ARRAY_LONG_ALPHANUMERIC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_ALPHANUMERIC[0]));
}else{
free((void*)(__ARRAY_LONG_ALPHANUMERIC[0]));
}
__ARRAY_LONG_ALPHANUMERIC[2]^=1;
__ARRAY_LONG_ALPHANUMERIC[4]=2147483647;
__ARRAY_LONG_ALPHANUMERIC[5]=0;
__ARRAY_LONG_ALPHANUMERIC[6]=0;
__ARRAY_LONG_ALPHANUMERIC[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_LFSINGLECHAR[2]&1){
if (__ARRAY_LONG_LFSINGLECHAR[2]&2){
memset((void*)(__ARRAY_LONG_LFSINGLECHAR[0]),0,__ARRAY_LONG_LFSINGLECHAR[5]*4);
}else{
if (__ARRAY_LONG_LFSINGLECHAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_LFSINGLECHAR[0]));
}else{
free((void*)(__ARRAY_LONG_LFSINGLECHAR[0]));
}
__ARRAY_LONG_LFSINGLECHAR[2]^=1;
__ARRAY_LONG_LFSINGLECHAR[4]=2147483647;
__ARRAY_LONG_LFSINGLECHAR[5]=0;
__ARRAY_LONG_LFSINGLECHAR[6]=0;
__ARRAY_LONG_LFSINGLECHAR[0]=(ptrszint)nothingvalue;
}
}
*__LONG_NEXTRUNLINEINDEX=0;
__STRING_LINEINPUT3BUFFER->len=0;
*__LONG_LINEINPUT3INDEX=0;
*__LONG_DIMSTATIC=0;
__STRING_STATICARRAYLIST->len=0;
*__LONG_STATICARRAYLISTN=0;
__STRING_COMMONARRAYLIST->len=0;
*__LONG_COMMONARRAYLISTN=0;
*__LONG_LASTTYPE=0;
*__LONG_LASTTYPEELEMENT=0;
memset((char*)__UDT_ID+ 0,0, 256);
memset((char*)__UDT_ID+ 256,0, 256);
memset((char*)__UDT_ID+ 512,0, 4);
memset((char*)__UDT_ID+ 516,0, 2);
memset((char*)__UDT_ID+ 518,0, 2);
memset((char*)__UDT_ID+ 520,0, 8);
memset((char*)__UDT_ID+ 528,0, 8);
memset((char*)__UDT_ID+ 536,0, 4);
memset((char*)__UDT_ID+ 540,0, 4);
memset((char*)__UDT_ID+ 544,0, 2);
memset((char*)__UDT_ID+ 546,0, 2);
memset((char*)__UDT_ID+ 548,0, 2);
memset((char*)__UDT_ID+ 550,0, 256);
memset((char*)__UDT_ID+ 806,0, 2);
memset((char*)__UDT_ID+ 808,0, 1);
memset((char*)__UDT_ID+ 809,0, 2);
memset((char*)__UDT_ID+ 811,0, 2);
memset((char*)__UDT_ID+ 813,0, 400);
memset((char*)__UDT_ID+ 1213,0, 400);
memset((char*)__UDT_ID+ 1613,0, 256);
memset((char*)__UDT_ID+ 1869,0, 256);
memset((char*)__UDT_ID+ 2125,0, 256);
memset((char*)__UDT_ID+ 2381,0, 4);
memset((char*)__UDT_ID+ 2385,0, 256);
memset((char*)__UDT_ID+ 2641,0, 4);
memset((char*)__UDT_ID+ 2645,0, 2);
memset((char*)__UDT_ID+ 2647,0, 100);
memset((char*)__UDT_ID+ 2747,0, 100);
memset((char*)__UDT_ID+ 2847,0, 4);
memset((char*)__UDT_ID+ 2851,0, 2);
memset((char*)__UDT_ID+ 2853,0, 2);
memset((char*)__UDT_ID+ 2855,0, 4);
memset((char*)__UDT_ID+ 2859,0, 2);
(*(qbs**)(((char*)__UDT_ID)+ 2861))->len=0;
*__LONG_IDN=0;
*__LONG_IDS_MAX=0;
if (__ARRAY_UDT_IDS[2]&1){
if (__ARRAY_UDT_IDS[2]&2){
memset((void*)(__ARRAY_UDT_IDS[0]),0,__ARRAY_UDT_IDS[5]*2869);
}else{
if (__ARRAY_UDT_IDS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_IDS[0]));
}else{
free((void*)(__ARRAY_UDT_IDS[0]));
}
__ARRAY_UDT_IDS[2]^=1;
__ARRAY_UDT_IDS[4]=2147483647;
__ARRAY_UDT_IDS[5]=0;
__ARRAY_UDT_IDS[6]=0;
__ARRAY_UDT_IDS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_CMEMLIST[2]&1){
if (__ARRAY_INTEGER_CMEMLIST[2]&2){
memset((void*)(__ARRAY_INTEGER_CMEMLIST[0]),0,__ARRAY_INTEGER_CMEMLIST[5]*2);
}else{
if (__ARRAY_INTEGER_CMEMLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CMEMLIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_CMEMLIST[0]));
}
__ARRAY_INTEGER_CMEMLIST[2]^=1;
__ARRAY_INTEGER_CMEMLIST[4]=2147483647;
__ARRAY_INTEGER_CMEMLIST[5]=0;
__ARRAY_INTEGER_CMEMLIST[6]=0;
__ARRAY_INTEGER_CMEMLIST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING100_SFCMEMARGS[2]&1){
if (__ARRAY_STRING100_SFCMEMARGS[2]&2){
memset((void*)(__ARRAY_STRING100_SFCMEMARGS[0]),0,__ARRAY_STRING100_SFCMEMARGS[5]*100);
}else{
if (__ARRAY_STRING100_SFCMEMARGS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_STRING100_SFCMEMARGS[0]));
}else{
free((void*)(__ARRAY_STRING100_SFCMEMARGS[0]));
}
__ARRAY_STRING100_SFCMEMARGS[2]^=1;
__ARRAY_STRING100_SFCMEMARGS[4]=2147483647;
__ARRAY_STRING100_SFCMEMARGS[5]=0;
__ARRAY_STRING100_SFCMEMARGS[6]=0;
__ARRAY_STRING100_SFCMEMARGS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_ARRAYELEMENTSLIST[2]&1){
if (__ARRAY_INTEGER_ARRAYELEMENTSLIST[2]&2){
memset((void*)(__ARRAY_INTEGER_ARRAYELEMENTSLIST[0]),0,__ARRAY_INTEGER_ARRAYELEMENTSLIST[5]*2);
}else{
if (__ARRAY_INTEGER_ARRAYELEMENTSLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_ARRAYELEMENTSLIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_ARRAYELEMENTSLIST[0]));
}
__ARRAY_INTEGER_ARRAYELEMENTSLIST[2]^=1;
__ARRAY_INTEGER_ARRAYELEMENTSLIST[4]=2147483647;
__ARRAY_INTEGER_ARRAYELEMENTSLIST[5]=0;
__ARRAY_INTEGER_ARRAYELEMENTSLIST[6]=0;
__ARRAY_INTEGER_ARRAYELEMENTSLIST[0]=(ptrszint)nothingvalue;
}
}
memset((char*)__UDT_CLEARIDDATA+ 0,0, 256);
memset((char*)__UDT_CLEARIDDATA+ 256,0, 256);
memset((char*)__UDT_CLEARIDDATA+ 512,0, 4);
memset((char*)__UDT_CLEARIDDATA+ 516,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 518,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 520,0, 8);
memset((char*)__UDT_CLEARIDDATA+ 528,0, 8);
memset((char*)__UDT_CLEARIDDATA+ 536,0, 4);
memset((char*)__UDT_CLEARIDDATA+ 540,0, 4);
memset((char*)__UDT_CLEARIDDATA+ 544,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 546,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 548,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 550,0, 256);
memset((char*)__UDT_CLEARIDDATA+ 806,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 808,0, 1);
memset((char*)__UDT_CLEARIDDATA+ 809,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 811,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 813,0, 400);
memset((char*)__UDT_CLEARIDDATA+ 1213,0, 400);
memset((char*)__UDT_CLEARIDDATA+ 1613,0, 256);
memset((char*)__UDT_CLEARIDDATA+ 1869,0, 256);
memset((char*)__UDT_CLEARIDDATA+ 2125,0, 256);
memset((char*)__UDT_CLEARIDDATA+ 2381,0, 4);
memset((char*)__UDT_CLEARIDDATA+ 2385,0, 256);
memset((char*)__UDT_CLEARIDDATA+ 2641,0, 4);
memset((char*)__UDT_CLEARIDDATA+ 2645,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 2647,0, 100);
memset((char*)__UDT_CLEARIDDATA+ 2747,0, 100);
memset((char*)__UDT_CLEARIDDATA+ 2847,0, 4);
memset((char*)__UDT_CLEARIDDATA+ 2851,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 2853,0, 2);
memset((char*)__UDT_CLEARIDDATA+ 2855,0, 4);
memset((char*)__UDT_CLEARIDDATA+ 2859,0, 2);
(*(qbs**)(((char*)__UDT_CLEARIDDATA)+ 2861))->len=0;
*__LONG_GOSUBID=0;
*__INTEGER_REDIMOPTION=0;
*__INTEGER_DIMOPTION=0;
*__INTEGER_ARRAYDESC=0;
*__INTEGER_QBERRORHAPPENED=0;
*__INTEGER_QBERRORCODE=0;
*__INTEGER_QBERRORLINE=0;
__STRING_SOURCEFILE->len=0;
__STRING_FILE->len=0;
*__INTEGER_CONSTEQUATION=0;
*__INTEGER_DYNAMICMODE=0;
__STRING_FINDIDSECONDARG->len=0;
*__INTEGER_FINDANOTHERID=0;
*__LONG_FINDIDINTERNAL=0;
*__LONG_CURRENTID=0;
*__LONG_LINENUMBER=0;
*__LONG_REALLINENUMBER=0;
*__LONG_TOTALLINENUMBER=0;
*__LONG_DEFININGTYPEERROR=0;
__STRING_WHOLELINE->len=0;
*__LONG_FIRSTLINENUMBERLABELVWATCH=0;
*__LONG_LASTLINENUMBERLABELVWATCH=0;
__STRING_VWATCHUSEDLABELS->len=0;
__STRING_VWATCHUSEDSKIPLABELS->len=0;
__STRING_LINEFRAGMENT->len=0;
*__INTEGER_ARRAYPROCESSINGHAPPENED=0;
*__INTEGER_STRINGPROCESSINGHAPPENED=0;
__STRING_CLEANUPSTRINGPROCESSINGCALL->len=0;
*__BYTE_INPUTFUNCTIONCALLED=0;
*__INTEGER_RECOMPILE=0;
*__INTEGER_OPTIONBASE=0;
*__INTEGER_ADDMETASTATIC=0;
*__INTEGER_ADDMETADYNAMIC=0;
__STRING_ADDMETAINCLUDE->len=0;
*__INTEGER_AUTOINCLUDINGFILE=0;
*__INTEGER_AUTOINCFORCEUSCORE=0;
*__INTEGER_CLOSEDMAIN=0;
__STRING_MODULE->len=0;
__STRING_SUBFUNC->len=0;
*__LONG_SUBFUNCN=0;
*__BYTE_CLOSEDSUBFUNC=0;
*__LONG_SUBFUNCID=0;
*__INTEGER_DEFDATAHANDLE=0;
*__INTEGER_DIMSFARRAY=0;
*__INTEGER_DIMSHARED=0;
*__INTEGER_SFLISTN=0;
*__LONG_GLINKID=0;
*__INTEGER_GLINKARG=0;
*__LONG_TYPNAME2TYPSIZE=0;
*__LONG_UNIQUENUMBERN=0;
if (__ARRAY_INTEGER64_BITMASK[2]&1){
if (__ARRAY_INTEGER64_BITMASK[2]&2){
memset((void*)(__ARRAY_INTEGER64_BITMASK[0]),0,__ARRAY_INTEGER64_BITMASK[5]*8);
}else{
if (__ARRAY_INTEGER64_BITMASK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER64_BITMASK[0]));
}else{
free((void*)(__ARRAY_INTEGER64_BITMASK[0]));
}
__ARRAY_INTEGER64_BITMASK[2]^=1;
__ARRAY_INTEGER64_BITMASK[4]=2147483647;
__ARRAY_INTEGER64_BITMASK[5]=0;
__ARRAY_INTEGER64_BITMASK[6]=0;
__ARRAY_INTEGER64_BITMASK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER64_BITMASKINV[2]&1){
if (__ARRAY_INTEGER64_BITMASKINV[2]&2){
memset((void*)(__ARRAY_INTEGER64_BITMASKINV[0]),0,__ARRAY_INTEGER64_BITMASKINV[5]*8);
}else{
if (__ARRAY_INTEGER64_BITMASKINV[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER64_BITMASKINV[0]));
}else{
free((void*)(__ARRAY_INTEGER64_BITMASKINV[0]));
}
__ARRAY_INTEGER64_BITMASKINV[2]^=1;
__ARRAY_INTEGER64_BITMASKINV[4]=2147483647;
__ARRAY_INTEGER64_BITMASKINV[5]=0;
__ARRAY_INTEGER64_BITMASKINV[6]=0;
__ARRAY_INTEGER64_BITMASKINV[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_DEFINEEXTAZ[2]&1){
if (__ARRAY_STRING_DEFINEEXTAZ[2]&2){
tmp_long=__ARRAY_STRING_DEFINEEXTAZ[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DEFINEEXTAZ[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DEFINEEXTAZ[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DEFINEEXTAZ[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DEFINEEXTAZ[0]));
__ARRAY_STRING_DEFINEEXTAZ[2]^=1;
__ARRAY_STRING_DEFINEEXTAZ[4]=2147483647;
__ARRAY_STRING_DEFINEEXTAZ[5]=0;
__ARRAY_STRING_DEFINEEXTAZ[6]=0;
__ARRAY_STRING_DEFINEEXTAZ[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_DEFINEAZ[2]&1){
if (__ARRAY_STRING_DEFINEAZ[2]&2){
tmp_long=__ARRAY_STRING_DEFINEAZ[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DEFINEAZ[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DEFINEAZ[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DEFINEAZ[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DEFINEAZ[0]));
__ARRAY_STRING_DEFINEAZ[2]^=1;
__ARRAY_STRING_DEFINEAZ[4]=2147483647;
__ARRAY_STRING_DEFINEAZ[5]=0;
__ARRAY_STRING_DEFINEAZ[6]=0;
__ARRAY_STRING_DEFINEAZ[0]=(ptrszint)&nothingstring;
}
}
*__LONG_STATEMENTN=0;
*__LONG_EVERYCASENEWCASE=0;
*__INTEGER_CONTROLLEVEL=0;
if (__ARRAY_INTEGER_CONTROLTYPE[2]&1){
if (__ARRAY_INTEGER_CONTROLTYPE[2]&2){
memset((void*)(__ARRAY_INTEGER_CONTROLTYPE[0]),0,__ARRAY_INTEGER_CONTROLTYPE[5]*2);
}else{
if (__ARRAY_INTEGER_CONTROLTYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CONTROLTYPE[0]));
}else{
free((void*)(__ARRAY_INTEGER_CONTROLTYPE[0]));
}
__ARRAY_INTEGER_CONTROLTYPE[2]^=1;
__ARRAY_INTEGER_CONTROLTYPE[4]=2147483647;
__ARRAY_INTEGER_CONTROLTYPE[5]=0;
__ARRAY_INTEGER_CONTROLTYPE[6]=0;
__ARRAY_INTEGER_CONTROLTYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_CONTROLID[2]&1){
if (__ARRAY_LONG_CONTROLID[2]&2){
memset((void*)(__ARRAY_LONG_CONTROLID[0]),0,__ARRAY_LONG_CONTROLID[5]*4);
}else{
if (__ARRAY_LONG_CONTROLID[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONTROLID[0]));
}else{
free((void*)(__ARRAY_LONG_CONTROLID[0]));
}
__ARRAY_LONG_CONTROLID[2]^=1;
__ARRAY_LONG_CONTROLID[4]=2147483647;
__ARRAY_LONG_CONTROLID[5]=0;
__ARRAY_LONG_CONTROLID[6]=0;
__ARRAY_LONG_CONTROLID[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_CONTROLVALUE[2]&1){
if (__ARRAY_LONG_CONTROLVALUE[2]&2){
memset((void*)(__ARRAY_LONG_CONTROLVALUE[0]),0,__ARRAY_LONG_CONTROLVALUE[5]*4);
}else{
if (__ARRAY_LONG_CONTROLVALUE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONTROLVALUE[0]));
}else{
free((void*)(__ARRAY_LONG_CONTROLVALUE[0]));
}
__ARRAY_LONG_CONTROLVALUE[2]^=1;
__ARRAY_LONG_CONTROLVALUE[4]=2147483647;
__ARRAY_LONG_CONTROLVALUE[5]=0;
__ARRAY_LONG_CONTROLVALUE[6]=0;
__ARRAY_LONG_CONTROLVALUE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_CONTROLSTATE[2]&1){
if (__ARRAY_INTEGER_CONTROLSTATE[2]&2){
memset((void*)(__ARRAY_INTEGER_CONTROLSTATE[0]),0,__ARRAY_INTEGER_CONTROLSTATE[5]*2);
}else{
if (__ARRAY_INTEGER_CONTROLSTATE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_CONTROLSTATE[0]));
}else{
free((void*)(__ARRAY_INTEGER_CONTROLSTATE[0]));
}
__ARRAY_INTEGER_CONTROLSTATE[2]^=1;
__ARRAY_INTEGER_CONTROLSTATE[4]=2147483647;
__ARRAY_INTEGER_CONTROLSTATE[5]=0;
__ARRAY_INTEGER_CONTROLSTATE[6]=0;
__ARRAY_INTEGER_CONTROLSTATE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_CONTROLREF[2]&1){
if (__ARRAY_LONG_CONTROLREF[2]&2){
memset((void*)(__ARRAY_LONG_CONTROLREF[0]),0,__ARRAY_LONG_CONTROLREF[5]*4);
}else{
if (__ARRAY_LONG_CONTROLREF[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_CONTROLREF[0]));
}else{
free((void*)(__ARRAY_LONG_CONTROLREF[0]));
}
__ARRAY_LONG_CONTROLREF[2]^=1;
__ARRAY_LONG_CONTROLREF[4]=2147483647;
__ARRAY_LONG_CONTROLREF[5]=0;
__ARRAY_LONG_CONTROLREF[6]=0;
__ARRAY_LONG_CONTROLREF[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_BYTE_UNSTABLEFLAGS[2]&1){
if (__ARRAY_BYTE_UNSTABLEFLAGS[2]&2){
memset((void*)(__ARRAY_BYTE_UNSTABLEFLAGS[0]),0,__ARRAY_BYTE_UNSTABLEFLAGS[5]*1);
}else{
if (__ARRAY_BYTE_UNSTABLEFLAGS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_UNSTABLEFLAGS[0]));
}else{
free((void*)(__ARRAY_BYTE_UNSTABLEFLAGS[0]));
}
__ARRAY_BYTE_UNSTABLEFLAGS[2]^=1;
__ARRAY_BYTE_UNSTABLEFLAGS[4]=2147483647;
__ARRAY_BYTE_UNSTABLEFLAGS[5]=0;
__ARRAY_BYTE_UNSTABLEFLAGS[6]=0;
__ARRAY_BYTE_UNSTABLEFLAGS[0]=(ptrszint)nothingvalue;
}
}
*__LONG_UNSTABLE_MIDI=0;
*__LONG_UNSTABLE_HTTP=0;
*__INTEGER64_I2=0;
*__INTEGER64_I=0;
memset((char*)__UDT_ID2+ 0,0, 256);
memset((char*)__UDT_ID2+ 256,0, 256);
memset((char*)__UDT_ID2+ 512,0, 4);
memset((char*)__UDT_ID2+ 516,0, 2);
memset((char*)__UDT_ID2+ 518,0, 2);
memset((char*)__UDT_ID2+ 520,0, 8);
memset((char*)__UDT_ID2+ 528,0, 8);
memset((char*)__UDT_ID2+ 536,0, 4);
memset((char*)__UDT_ID2+ 540,0, 4);
memset((char*)__UDT_ID2+ 544,0, 2);
memset((char*)__UDT_ID2+ 546,0, 2);
memset((char*)__UDT_ID2+ 548,0, 2);
memset((char*)__UDT_ID2+ 550,0, 256);
memset((char*)__UDT_ID2+ 806,0, 2);
memset((char*)__UDT_ID2+ 808,0, 1);
memset((char*)__UDT_ID2+ 809,0, 2);
memset((char*)__UDT_ID2+ 811,0, 2);
memset((char*)__UDT_ID2+ 813,0, 400);
memset((char*)__UDT_ID2+ 1213,0, 400);
memset((char*)__UDT_ID2+ 1613,0, 256);
memset((char*)__UDT_ID2+ 1869,0, 256);
memset((char*)__UDT_ID2+ 2125,0, 256);
memset((char*)__UDT_ID2+ 2381,0, 4);
memset((char*)__UDT_ID2+ 2385,0, 256);
memset((char*)__UDT_ID2+ 2641,0, 4);
memset((char*)__UDT_ID2+ 2645,0, 2);
memset((char*)__UDT_ID2+ 2647,0, 100);
memset((char*)__UDT_ID2+ 2747,0, 100);
memset((char*)__UDT_ID2+ 2847,0, 4);
memset((char*)__UDT_ID2+ 2851,0, 2);
memset((char*)__UDT_ID2+ 2853,0, 2);
memset((char*)__UDT_ID2+ 2855,0, 4);
memset((char*)__UDT_ID2+ 2859,0, 2);
(*(qbs**)(((char*)__UDT_ID2)+ 2861))->len=0;
if (__ARRAY_LONG_SFIDLIST[2]&1){
if (__ARRAY_LONG_SFIDLIST[2]&2){
memset((void*)(__ARRAY_LONG_SFIDLIST[0]),0,__ARRAY_LONG_SFIDLIST[5]*4);
}else{
if (__ARRAY_LONG_SFIDLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_SFIDLIST[0]));
}else{
free((void*)(__ARRAY_LONG_SFIDLIST[0]));
}
__ARRAY_LONG_SFIDLIST[2]^=1;
__ARRAY_LONG_SFIDLIST[4]=2147483647;
__ARRAY_LONG_SFIDLIST[5]=0;
__ARRAY_LONG_SFIDLIST[6]=0;
__ARRAY_LONG_SFIDLIST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_SFARGLIST[2]&1){
if (__ARRAY_INTEGER_SFARGLIST[2]&2){
memset((void*)(__ARRAY_INTEGER_SFARGLIST[0]),0,__ARRAY_INTEGER_SFARGLIST[5]*2);
}else{
if (__ARRAY_INTEGER_SFARGLIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_SFARGLIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_SFARGLIST[0]));
}
__ARRAY_INTEGER_SFARGLIST[2]^=1;
__ARRAY_INTEGER_SFARGLIST[4]=2147483647;
__ARRAY_INTEGER_SFARGLIST[5]=0;
__ARRAY_INTEGER_SFARGLIST[6]=0;
__ARRAY_INTEGER_SFARGLIST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_SFELELIST[2]&1){
if (__ARRAY_INTEGER_SFELELIST[2]&2){
memset((void*)(__ARRAY_INTEGER_SFELELIST[0]),0,__ARRAY_INTEGER_SFELELIST[5]*2);
}else{
if (__ARRAY_INTEGER_SFELELIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_SFELELIST[0]));
}else{
free((void*)(__ARRAY_INTEGER_SFELELIST[0]));
}
__ARRAY_INTEGER_SFELELIST[2]^=1;
__ARRAY_INTEGER_SFELELIST[4]=2147483647;
__ARRAY_INTEGER_SFELELIST[5]=0;
__ARRAY_INTEGER_SFELELIST[6]=0;
__ARRAY_INTEGER_SFELELIST[0]=(ptrszint)nothingvalue;
}
}
*__BYTE_FILEDROPENABLED=0;
__STRING_SENDC->len=0;
*__LONG_C=0;
__STRING_C->len=0;
*__LONG_IDEPASS=0;
*__LONG_LASTLINERETURN=0;
__STRING_A3->len=0;
*__LONG_CONTINUELINEFROM=0;
*__LONG_LASTLINE=0;
*__LONG_FIRSTLINE=0;
__STRING_F->len=0;
__STRING_EXECUTELINE->len=0;
__STRING_EXECUTENAME->len=0;
__STRING_HANDLER->len=0;
__STRING_PREPEND->len=0;
*__LONG_DUMMY=0;
__STRING_TERRMSG->len=0;
__STRING_CURRENTDIR->len=0;
*__LONG_CLOSEALL=0;
*__LONG_BH=0;
*__LONG_LASTUNRESOLVED=0;
*__LONG_AUTOINCLUDEBUFFER=0;
*__LONG_F=0;
*__LONG_DYNAMICLIBRARY=0;
*__LONG_DIMMETHOD=0;
*__LONG_COMMONOPTION=0;
__STRING_MYLIB->len=0;
__STRING_MYLIBOPT->len=0;
*__LONG_DECLARINGLIBRARY=0;
*__LONG_DYNSCOPE=0;
*__LONG_ELSEFOLLOWUP=0;
*__LONG_DEFININGTYPE=0;
if (__ARRAY_UDT_USEDVARIABLELIST[2]&1){
if (__ARRAY_UDT_USEDVARIABLELIST[2]&2){
memset((void*)(__ARRAY_UDT_USEDVARIABLELIST[0]),0,__ARRAY_UDT_USEDVARIABLELIST[5]*120);
}else{
if (__ARRAY_UDT_USEDVARIABLELIST[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UDT_USEDVARIABLELIST[0]));
}else{
free((void*)(__ARRAY_UDT_USEDVARIABLELIST[0]));
}
__ARRAY_UDT_USEDVARIABLELIST[2]^=1;
__ARRAY_UDT_USEDVARIABLELIST[4]=2147483647;
__ARRAY_UDT_USEDVARIABLELIST[5]=0;
__ARRAY_UDT_USEDVARIABLELIST[6]=0;
__ARRAY_UDT_USEDVARIABLELIST[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_WARNING[2]&1){
if (__ARRAY_STRING_WARNING[2]&2){
tmp_long=__ARRAY_STRING_WARNING[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_WARNING[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_WARNING[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_WARNING[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_WARNING[0]));
__ARRAY_STRING_WARNING[2]^=1;
__ARRAY_STRING_WARNING[4]=2147483647;
__ARRAY_STRING_WARNING[5]=0;
__ARRAY_STRING_WARNING[6]=0;
__ARRAY_STRING_WARNING[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_LONG_WARNINGLINES[2]&1){
if (__ARRAY_LONG_WARNINGLINES[2]&2){
memset((void*)(__ARRAY_LONG_WARNINGLINES[0]),0,__ARRAY_LONG_WARNINGLINES[5]*4);
}else{
if (__ARRAY_LONG_WARNINGLINES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_WARNINGLINES[0]));
}else{
free((void*)(__ARRAY_LONG_WARNINGLINES[0]));
}
__ARRAY_LONG_WARNINGLINES[2]^=1;
__ARRAY_LONG_WARNINGLINES[4]=2147483647;
__ARRAY_LONG_WARNINGLINES[5]=0;
__ARRAY_LONG_WARNINGLINES[6]=0;
__ARRAY_LONG_WARNINGLINES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_LONG_WARNINGINCLINES[2]&1){
if (__ARRAY_LONG_WARNINGINCLINES[2]&2){
memset((void*)(__ARRAY_LONG_WARNINGINCLINES[0]),0,__ARRAY_LONG_WARNINGINCLINES[5]*4);
}else{
if (__ARRAY_LONG_WARNINGINCLINES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_LONG_WARNINGINCLINES[0]));
}else{
free((void*)(__ARRAY_LONG_WARNINGINCLINES[0]));
}
__ARRAY_LONG_WARNINGINCLINES[2]^=1;
__ARRAY_LONG_WARNINGINCLINES[4]=2147483647;
__ARRAY_LONG_WARNINGINCLINES[5]=0;
__ARRAY_LONG_WARNINGINCLINES[6]=0;
__ARRAY_LONG_WARNINGINCLINES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_WARNINGINCFILES[2]&1){
if (__ARRAY_STRING_WARNINGINCFILES[2]&2){
tmp_long=__ARRAY_STRING_WARNINGINCFILES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_WARNINGINCFILES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_WARNINGINCFILES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_WARNINGINCFILES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_WARNINGINCFILES[0]));
__ARRAY_STRING_WARNINGINCFILES[2]^=1;
__ARRAY_STRING_WARNINGINCFILES[4]=2147483647;
__ARRAY_STRING_WARNINGINCFILES[5]=0;
__ARRAY_STRING_WARNINGINCFILES[6]=0;
__ARRAY_STRING_WARNINGINCFILES[0]=(ptrszint)&nothingstring;
}
}
*__LONG_PTRSZ=0;
*__LONG_I2=0;
*__LONG_I3=0;
*__LONG_EXTDEPBUF=0;
*__LONG_INCONEBUF=0;
*__LONG_FORMATBUF=0;
*__LONG_GLOBTXTBUF=0;
*__LONG_IDERECOMPILE=0;
*__LONG_NUL=0;
__STRING_LINEBACKUP->len=0;
__STRING_WHOLESTV->len=0;
__STRING_TEMP->len=0;
*__LONG_TEMP=0;
*__LONG_RESULT=0;
__STRING_L->len=0;
__STRING_R->len=0;
__STRING_R1->len=0;
*__LONG_A=0;
__STRING_TOKEN->len=0;
__STRING_CWHOLELINE->len=0;
*__LONG_WHOLELINEN=0;
*__LONG_WHOLELINEI=0;
__STRING_E->len=0;
*__LONG_X2=0;
*__LONG_X3=0;
__STRING_CA->len=0;
__STRING_CE->len=0;
*__LONG_N=0;
__STRING_FIRSTELEMENT->len=0;
__STRING_SECONDELEMENT->len=0;
__STRING_THIRDELEMENT->len=0;
__STRING_SIZ->len=0;
__STRING_N->len=0;
*__LONG_II=0;
__STRING_T->len=0;
*__LONG_TYP=0;
*__LONG_TYPSIZE=0;
__STRING_HASHNAME->len=0;
*__LONG_HASHCHKFLAGS=0;
*__LONG_HASHRES=0;
*__LONG_HASHRESFLAGS=0;
*__LONG_HASHRESREF=0;
*__LONG_U=0;
*__LONG_NEWASTYPEBLOCKSYNTAX=0;
__STRING_PREVIOUSELEMENT->len=0;
__STRING_LASTELEMENT->len=0;
__STRING_CN->len=0;
*__LONG_HASHFLAGS=0;
*__LONG_ALLOW=0;
*__LONG_PENDING=0;
*__LONG_TYPEOVERRIDE=0;
__STRING_S->len=0;
*__LONG_B=0;
__STRING_E2->len=0;
memset((char*)__UDT_TEMPNUM+ 0,0, 32);
memset((char*)__UDT_TEMPNUM+ 32,0, 8);
memset((char*)__UDT_TEMPNUM+ 40,0, 8);
(*(qbs**)(((char*)__UDT_TEMPNUM)+ 48))->len=0;
memset((char*)__UDT_TEMPNUM+ 56,0, 4);
__STRING_TEMP1->len=0;
*__LONG_T=0;
*__FLOAT_CONSTVAL=0;
*__INTEGER64_CONSTVAL=0;
*__UINTEGER64_CONSTVAL=0;
*__LONG_ISSUEWARNING=0;
__STRING_THISCONSTVAL->len=0;
*__LONG_D=0;
*__LONG_PREDEFINING=0;
*__LONG_INDIRECTLIBRARY=0;
*__LONG_SF=0;
__STRING_SYMBOL->len=0;
__STRING_ALIASNAME->len=0;
*__LONG_PARAMS=0;
__STRING_PARAMS->len=0;
__STRING_PARAMSIZE->len=0;
__STRING_NELE->len=0;
__STRING_NELEREQ->len=0;
__STRING_A2->len=0;
*__LONG_N2=0;
*__LONG_ARRAY=0;
__STRING_T2->len=0;
*__LONG_BYVALUE=0;
__STRING_N2->len=0;
__STRING_SYMBOL2->len=0;
*__LONG_M=0;
*__LONG_ARGNELEREQ=0;
*__LONG_V=0;
*__LONG_PARAMSIZE=0;
*__LONG_I10=0;
__STRING_CTYPE->len=0;
__STRING_PWL->len=0;
*__INTEGER_APO=0;
*__INTEGER_CPO=0;
*__LONG_INCLUDINGFROMROOT=0;
*__LONG_FIRSTTRYMETHOD=0;
*__LONG_TRY=0;
__STRING_P->len=0;
__STRING_INCDAT->len=0;
*__LONG_INCPOS=0;
__STRING_X->len=0;
*__LONG_DATABINBUF=0;
*__LONG_MAINTXTBUF=0;
*__LONG_DATATXTBUF=0;
*__LONG_REGTXTBUF=0;
*__LONG_FREETXTBUF=0;
*__LONG_RUNTXTBUF=0;
*__LONG_ERRTXTBUF=0;
*__LONG_ERRORLABELS=0;
*__LONG_CHAINTXTBUF=0;
*__LONG_INPCHAINTXTBUF=0;
*__LONG_TIMETXTBUF=0;
*__LONG_TIMEJTXTBUF=0;
*__LONG_KEYTXTBUF=0;
*__LONG_KEYJTXTBUF=0;
*__LONG_STRIGTXTBUF=0;
*__LONG_STRIGJTXTBUF=0;
*__LONG_RETTXTBUF=0;
*__LONG_CONTINUELINE=0;
*__LONG_ENDIFS=0;
*__LONG_LINEELSEUSED=0;
*__LONG_START=0;
*__LONG_IMPLIEDENDIF=0;
*__LONG_THENGOTO=0;
*__LONG_NEWIF=0;
*__LONG_MAXPROGRESSWIDTH=0;
*__LONG_PERCENTAGE=0;
*__LONG_PERCENTAGECHARS=0;
*__LONG_PREVPERCENTAGE=0;
*__LONG_PREVPERCENTAGECHARS=0;
__STRING_LAYOUTORIGINAL->len=0;
*__LONG_LHSCONTROLLEVEL=0;
__STRING_A3U->len=0;
__STRING_TEMPOP->len=0;
*__LONG_FIRSTDELIMITER=0;
*__LONG_SECONDDELIMITER=0;
__STRING_VERSIONINFOKEY->len=0;
__STRING_VERSIONINFOVALUE->len=0;
*__LONG_VICOMMAS=0;
*__LONG_BRA=0;
*__LONG_KET=0;
__STRING_EMBEDFILE->len=0;
__STRING_EMBEDHANDLE->len=0;
__STRING_EMBEDPATH->len=0;
__STRING_EMBEDFILEONLY->len=0;
*__LONG_EFLUB=0;
__STRING_EXEICONFILE->len=0;
__STRING_ICONPATH->len=0;
__STRING_EXEICONFILEONLY->len=0;
*__LONG_LINEDATAOFFSET=0;
__STRING_ENTIRELINE->len=0;
__STRING_U->len=0;
*__LONG_S=0;
*__LONG_SKIP=0;
__STRING_LABEL->len=0;
*__LONG_IGNORE=0;
*__LONG_R=0;
__STRING_INCLINENUMP->len=0;
__STRING_THISINCNAME->len=0;
__STRING_E1->len=0;
*__LONG_EXCEPT=0;
__STRING_AA->len=0;
*__LONG_LASTFUSE=0;
*__LONG_V1=0;
*__LONG_V2=0;
*__LONG_WORDSINTYPENAME=0;
__STRING_NEXTELEMENT->len=0;
__STRING_THISELEMENT->len=0;
*__LONG_CUSTOMTYPELIBRARY=0;
*__LONG_STATICLINKEDLIBRARY=0;
*__LONG_SFDECLARE=0;
*__LONG_SFHEADER=0;
__STRING_LIBNAME->len=0;
__STRING_HEADERNAME->len=0;
*__LONG_Z=0;
__STRING_AUTOFORMAT_X->len=0;
__STRING_V->len=0;
__STRING_LIBVER->len=0;
__STRING_LIBPATH->len=0;
__STRING_OG_LIBPATH->len=0;
__STRING_LIBPATH_INLINE->len=0;
__STRING_INLINELIBNAME->len=0;
__STRING_X2->len=0;
__STRING_DLLNAME->len=0;
__STRING_EORIG->len=0;
*__LONG_TARGETID=0;
__STRING_EE->len=0;
__STRING_SUBFUNCORIGINALNAME->len=0;
__STRING_SUBFUNCRET->len=0;
*__LONG_RETTYP=0;
*__LONG_ADDSTATIC2LAYOUT=0;
*__LONG_STATICSF=0;
__STRING_T3->len=0;
*__LONG_T3I=0;
*__LONG_NELEREQ=0;
*__LONG_NELE=0;
*__LONG_XX=0;
__STRING_CALLNAME->len=0;
*__LONG_ASREQ=0;
__STRING_TYP->len=0;
__STRING_TYP2->len=0;
*__LONG_FIRSTE=0;
*__LONG_E2=0;
*__LONG_WHILEUNTIL=0;
__STRING_STARTVALUE->len=0;
__STRING_P3->len=0;
*__LONG_STEPUSED=0;
__STRING_P2->len=0;
*__LONG_MODE=0;
*__LONG_EQUPOS=0;
*__LONG_TOPOS=0;
*__LONG_CTYP=0;
*__LONG_BITS=0;
*__LONG_TYPBAK=0;
*__LONG_GOODELSE=0;
*__LONG_SPACELOCATION=0;
*__LONG_COUNT=0;
*__LONG_IFTYPE=0;
*__LONG_FLT=0;
__STRING_TC->len=0;
*__LONG_CV=0;
__STRING_F12->len=0;
*__LONG_NEXP=0;
*__LONG_B2=0;
__STRING_EL->len=0;
__STRING_ER->len=0;
*__LONG_USEDTO=0;
__STRING_E3->len=0;
__STRING_O->len=0;
__STRING_O2->len=0;
*__LONG_O=0;
__STRING_SIZEE->len=0;
__STRING_OPTI->len=0;
__STRING_OPTCONTROLLER->len=0;
__STRING_OPTPASSED->len=0;
__STRING_CT->len=0;
*__LONG_NEWSHAREDSYNTAX=0;
__STRING_L2->len=0;
*__LONG_METHOD=0;
__STRING_TS->len=0;
*__LONG_TSIZE=0;
__STRING_OLDSUBFUNC->len=0;
*__LONG_T2=0;
*__LONG_T2SIZE=0;
*__LONG_RETVAL=0;
*__LONG_SHAREDASLAYOUTADDED=0;
__STRING_L3->len=0;
*__LONG_LMAY=0;
*__LONG_LMUST=0;
*__LONG_USEPOSITION=0;
*__LONG_PART=0;
__STRING_STRINGVARIABLE->len=0;
__STRING_POSITION->len=0;
__STRING_EXPRESSION->len=0;
*__LONG_SOURCETYP=0;
__STRING_LENGTH->len=0;
__STRING_START->len=0;
__STRING_STRINGEXPRESSION->len=0;
__STRING_VAR->len=0;
__STRING_LS->len=0;
__STRING_BYTESPERELEMENT->len=0;
*__LONG_CLEARERASERETURN=0;
*__LONG_NEWDIMSYNTAX=0;
*__LONG_NOTYPE=0;
*__LONG_LISTARRAY=0;
__STRING_VARNAME->len=0;
__STRING_ELEMENTS->len=0;
__STRING_D->len=0;
__STRING_APPENDNAME->len=0;
__STRING_APPENDTYPE->len=0;
*__LONG_TS=0;
__STRING_S2->len=0;
*__LONG_XI=0;
__STRING_VARNAME2->len=0;
*__LONG_DIMMETHOD2=0;
*__LONG_OLDDIMSTATIC=0;
*__LONG_MATCH=0;
*__LONG_S2=0;
*__LONG_OLDMETHOD=0;
*__LONG_DIMSHARED2=0;
*__LONG_NEWDIMSYNTAXTYPEPASSBACK=0;
__STRING_IGNORE->len=0;
__STRING_LBL->len=0;
*__LONG_ISINTEGER64=0;
__STRING_HHC->len=0;
*__LONG_NE=0;
__STRING_BLK->len=0;
__STRING_OFFS->len=0;
__STRING_TEST->len=0;
__STRING_BLKOFFS->len=0;
__STRING_VARSIZE->len=0;
__STRING_VAROFFS->len=0;
__STRING_ST->len=0;
__STRING_BYTES->len=0;
*__LONG_CISPECIAL=0;
*__LONG_USECALL=0;
*__LONG_ARGN=0;
*__LONG_VALIDSUB=0;
*__LONG_LINEINPUT=0;
*__LONG_COMMANEEDED=0;
*__LONG_NEWLINE=0;
*__LONG_NUMVAR=0;
*__LONG_ELEMENTON=0;
__STRING_NEXTCHAR->len=0;
*__LONG_BEGINPOINT=0;
*__LONG_ENDPOINT=0;
*__LONG_TEXTLENGTH=0;
__STRING_TEXTVALUE->len=0;
__STRING_DEST->len=0;
__STRING_SOURCE->len=0;
*__LONG_ELE=0;
__STRING_E1L->len=0;
__STRING_E2L->len=0;
*__LONG_E1TYP=0;
*__LONG_E2TYP=0;
*__LONG_IDNUMBER=0;
__STRING_LHSSCOPE->len=0;
*__LONG_IDNUMBER2=0;
*__LONG_U2=0;
__STRING_DST->len=0;
__STRING_SRC->len=0;
*__LONG_E1TYPC=0;
*__LONG_E2TYPC=0;
*__LONG_PASSEDNEEDED=0;
*__LONG_PASSED=0;
__STRING_SUBCALL->len=0;
*__LONG_ADDEDLAYOUT=0;
*__LONG_FIELDCALL=0;
*__LONG_TARGETTYP=0;
*__LONG_ADDLAYOUT=0;
*__LONG_CONVERTSPACING=0;
*__LONG_AN=0;
__STRING_X3->len=0;
*__LONG_S1=0;
__STRING_TRY_STRING->len=0;
*__LONG_DEREFERENCE=0;
*__LONG_TARGETTYP2=0;
*__LONG_SOURCETYP2=0;
*__LONG_UDTREFID=0;
*__LONG_UDTREFI=0;
*__LONG_UDTREFI2=0;
*__LONG_UDTREFU=0;
*__LONG_UDTREFI3=0;
*__LONG_UDTREFE=0;
*__LONG_IDNUM=0;
*__LONG_TARGETTYPSIZE=0;
*__LONG_ARR=0;
*__LONG_PASSUDTELEMENT=0;
*__LONG_NTH=0;
*__LONG_EXPLICITREFERENCE=0;
*__LONG_BYTESREQ=0;
__STRING_LAYOUTCOMMENT_BACKUP->len=0;
*__LONG_LAYOUTOK_BACKUP=0;
__STRING_LAYOUT_BACKUP->len=0;
__STRING_LAYOUTORIGINAL_BACKUP->len=0;
__STRING_IDECOMPILEDLINE_BACKUP->len=0;
*__LONG_IDEAUTOINDENT_BACKUP=0;
*__LONG_IDEAUTOLAYOUT_BACKUP=0;
__STRING_INDENTED->len=0;
*__LONG_UNRESOLVED=0;
*__LONG_UBOUND_SF=0;
*__LONG_OLDSFLISTN=0;
*__LONG_R2=0;
*__LONG_FF=0;
*__LONG_IDSL=0;
*__LONG_XL=0;
*__LONG_X2OFS=0;
*__LONG_NCOMMONTMP=0;
__STRING_PUREVARNAME->len=0;
*__LONG_ARRAYTYPE=0;
*__LONG_ARRAYELEMENTS=0;
*__LONG_COMMAND=0;
__STRING_X1->len=0;
*__LONG_TOTALUNUSEDVARIABLES=0;
*__LONG_MAXVARNAMELEN=0;
__STRING_HEADER->len=0;
__STRING_PATH__ASCII_CHR_046__OUT->len=0;
__STRING_T__ASCII_CHR_046__PATH__ASCII_CHR_046__EXE->len=0;
*__LONG_ERRNO=0;
*__LONG_MANIBUF=0;
*__LONG_ICONRCBUF=0;
*__LONG_EFLFF=0;
*__LONG_WIN=0;
*__LONG_LNX=0;
*__LONG_MAC=0;
__STRING_VER->len=0;
__STRING_LIBS->len=0;
__STRING_MAKEDEPS->len=0;
__STRING_MAKE->len=0;
__STRING_LOCALPATH->len=0;
__STRING_CXXFLAGSEXTRA->len=0;
__STRING_CXXLIBSEXTRA->len=0;
__STRING_ESCAPEDEXE->len=0;
__STRING_MAKELINE->len=0;
__STRING_NM_OUTPUT_FILE->len=0;
__STRING_NM_OUTPUT_FILE_DYNAMIC->len=0;
*__LONG_X1=0;
*__LONG_FFH=0;
*__LONG_QBERRORHAPPENEDVALUE=0;
*__LONG_ERLDIFF=0;
*_SUB_VWATCHVARIABLE_LONG_TOTALLOCALVARIABLES=0;
_SUB_VWATCHVARIABLE_STRING_LOCALVARIABLESLIST->len=0;
*_SUB_VWATCHVARIABLE_LONG_TOTALMAINMODULEVARIABLES=0;
_SUB_VWATCHVARIABLE_STRING_MAINMODULEVARIABLESLIST->len=0;
*_SUB_VWATCHADDLABEL_LONG_PREVLABEL=0;
*_SUB_VWATCHADDLABEL_LONG_PREVSKIP=0;
_FUNC_IDE2_STRING_MENULOCATIONS->len=0;
*_FUNC_IDE2_BYTE_IDESYSTEM2__ASCII_CHR_046__ISSEL=0;
*_FUNC_IDE2_LONG_IDESYSTEM2__ASCII_CHR_046__SX1=0;
*_FUNC_IDE2_LONG_IDESYSTEM2__ASCII_CHR_046__V1=0;
*_FUNC_IDE2_BYTE_ATTEMPTTOLOADRECENT=0;
*_FUNC_IDE2_LONG_OLD__ASCII_CHR_046__MX=0;
*_FUNC_IDE2_LONG_OLD__ASCII_CHR_046__MY=0;
*_FUNC_IDE2_DOUBLE_LAST__ASCII_CHR_046__TBCLICK=0;
*_FUNC_IDE2_BYTE_WHOLEWORD__ASCII_CHR_046__SELECT=0;
*_FUNC_IDE2_LONG_WHOLEWORD__ASCII_CHR_046__SELECTX1=0;
*_FUNC_IDE2_LONG_WHOLEWORD__ASCII_CHR_046__IDECX=0;
*_FUNC_IDE2_LONG_WHOLEWORD__ASCII_CHR_046__SELECTY1=0;
*_FUNC_IDE2_LONG_WHOLEWORD__ASCII_CHR_046__IDECY=0;
*_FUNC_IDE2_LONG_FORCERESIZE=0;
*_FUNC_IDE2_BYTE_IDECOMPILATIONREQUESTED=0;
*_FUNC_IDE2_BYTE_QUICKNAVHOVER=0;
*_FUNC_IDE2_BYTE_FINDFIELDHOVER=0;
*_FUNC_IDE2_BYTE_VERSIONINFOHOVER=0;
*_FUNC_IDE2_BYTE_LINENUMBERHOVER=0;
*_FUNC_IDE2_BYTE_WAITINGFORVARLIST=0;
*_FUNC_IDE2_BYTE_ATTEMPTTOHOST=0;
*_FUNC_IDE2_BYTE_CHANGINGTCPPORT=0;
*_FUNC_IDE2_LONG_MOX=0;
*_FUNC_IDE2_LONG_MOY=0;
*_FUNC_IDE2_LONG_HELP_SCROLLBAR=0;
*_FUNC_IDE2_LONG_HELP_SCROLLBAR_METHOD=0;
_FUNC_IDE2_STRING_MATHEVALEXPR->len=0;
*_SUB_DEBUGMODE_BYTE_PAUSEMODE=0;
*_SUB_DEBUGMODE_BYTE_NOFOCUSMESSAGE=0;
*_SUB_DEBUGMODE_BYTE_ENTEREDINPUT=0;
_SUB_DEBUGMODE_STRING_BUFFER->len=0;
_SUB_DEBUGMODE_STRING_CURRENTSUB->len=0;
*_SUB_DEBUGMODE_OFFSET_DEBUGGEEHWND=0;
*_SUB_DEBUGMODE_BYTE_PANELACTIVE=0;
memset((void*)_SUB_DEBUGMODE_UDT_VWATCHPANEL,0,36);
_SUB_SHOWVWATCHPANEL_STRING_PREVIOUSVARIABLEWATCHLIST->len=0;
*_SUB_SHOWVWATCHPANEL_LONG_LONGESTVARNAME=0;
*_SUB_SHOWVWATCHPANEL_LONG_TOTALVISIBLEVARIABLES=0;
_FUNC_IDEELEMENTWATCHBOX_STRING_RETURNLIST->len=0;
*_FUNC_EXPANDARRAY_LONG_THISLEVEL=0;
_FUNC_EXPANDARRAY_STRING_RETURNVALUE->len=0;
*_FUNC_IDEFILEDIALOG_LONG_ALLFILES=0;
_SUB_IDESHOWTEXT_STRING_PREVLISTOFCUSTOMWORDS->len=0;
*_SUB_IDESHOWTEXT_BYTE_MANUALLIST=0;
*_SUB_IDEOBJUPDATE_DOUBLE_LASTKEYBINPUT=0;
*_SUB_IDEOBJUPDATE_DOUBLE_FIRSTCLICKTIME=0;
*_SUB_IDEOBJUPDATE_DOUBLE_FIRSTHITTIME=0;
*_SUB_IDEOBJUPDATE_DOUBLE_LASTRUNTIME=0;
*_SUB_IDEOBJUPDATE_INTEGER_KEYINIT=0;
_SUB_GETINPUT_STRING_ASCVALUE->len=0;
*_SUB_HELP_SHOWTEXT_LONG_SETUP=0;
*_FUNC_IDEASCIIBOX_LONG_ASCIIWARNINGSHOWN=0;
_FUNC_GETBYTES_STRING_PREVIOUSVALUE->len=0;
*_FUNC_GETBYTES_LONG_GETBYTESPOSITION=0;
__STRING_DEFAULT_STARTDIR->len=0;
