int32 *_FUNC_LOGICALNOT_LONG_LOGICALNOT=NULL;
if(_FUNC_LOGICALNOT_LONG_LOGICALNOT==NULL){
_FUNC_LOGICALNOT_LONG_LOGICALNOT=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALNOT_LONG_LOGICALNOT=0;
}
qbs*oldstr4113=NULL;
if(_FUNC_LOGICALNOT_STRING_EXP->tmp||_FUNC_LOGICALNOT_STRING_EXP->fixed||_FUNC_LOGICALNOT_STRING_EXP->readonly){
oldstr4113=_FUNC_LOGICALNOT_STRING_EXP;
if (oldstr4113->cmem_descriptor){
_FUNC_LOGICALNOT_STRING_EXP=qbs_new_cmem(oldstr4113->len,0);
}else{
_FUNC_LOGICALNOT_STRING_EXP=qbs_new(oldstr4113->len,0);
}
memcpy(_FUNC_LOGICALNOT_STRING_EXP->chr,oldstr4113->chr,oldstr4113->len);
}
qbs *_FUNC_LOGICALNOT_STRING_ELE=NULL;
if (!_FUNC_LOGICALNOT_STRING_ELE)_FUNC_LOGICALNOT_STRING_ELE=qbs_new(0,0);
int32 *_FUNC_LOGICALNOT_LONG_NUM__ASCII_CHR_046__TYP=NULL;
if(_FUNC_LOGICALNOT_LONG_NUM__ASCII_CHR_046__TYP==NULL){
_FUNC_LOGICALNOT_LONG_NUM__ASCII_CHR_046__TYP=(int32*)mem_static_malloc(4);
*_FUNC_LOGICALNOT_LONG_NUM__ASCII_CHR_046__TYP=0;
}
int32 pass4114;
uint64 pass4115;
int32 pass4116;
int64 pass4117;
