qbs *_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT=NULL;
if (!_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT)_FUNC_GETNEXTELEMENT_STRING_GETNEXTELEMENT=qbs_new(0,0);
qbs*oldstr3781=NULL;
if(_FUNC_GETNEXTELEMENT_STRING_A->tmp||_FUNC_GETNEXTELEMENT_STRING_A->fixed||_FUNC_GETNEXTELEMENT_STRING_A->readonly){
oldstr3781=_FUNC_GETNEXTELEMENT_STRING_A;
if (oldstr3781->cmem_descriptor){
_FUNC_GETNEXTELEMENT_STRING_A=qbs_new_cmem(oldstr3781->len,0);
}else{
_FUNC_GETNEXTELEMENT_STRING_A=qbs_new(oldstr3781->len,0);
}
memcpy(_FUNC_GETNEXTELEMENT_STRING_A->chr,oldstr3781->chr,oldstr3781->len);
}
int32 *_FUNC_GETNEXTELEMENT_LONG_I=NULL;
if(_FUNC_GETNEXTELEMENT_LONG_I==NULL){
_FUNC_GETNEXTELEMENT_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETNEXTELEMENT_LONG_I=0;
}
byte_element_struct *byte_element_3782=NULL;
if (!byte_element_3782){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3782=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3782=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3783=NULL;
if (!byte_element_3783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3783=(byte_element_struct*)mem_static_malloc(12);
}
