qbs *_FUNC_INIFORMATSECTION_STRING_INIFORMATSECTION=NULL;
if (!_FUNC_INIFORMATSECTION_STRING_INIFORMATSECTION)_FUNC_INIFORMATSECTION_STRING_INIFORMATSECTION=qbs_new(0,0);
qbs*oldstr3918=NULL;
if(_FUNC_INIFORMATSECTION_STRING___SECTION->tmp||_FUNC_INIFORMATSECTION_STRING___SECTION->fixed||_FUNC_INIFORMATSECTION_STRING___SECTION->readonly){
oldstr3918=_FUNC_INIFORMATSECTION_STRING___SECTION;
if (oldstr3918->cmem_descriptor){
_FUNC_INIFORMATSECTION_STRING___SECTION=qbs_new_cmem(oldstr3918->len,0);
}else{
_FUNC_INIFORMATSECTION_STRING___SECTION=qbs_new(oldstr3918->len,0);
}
memcpy(_FUNC_INIFORMATSECTION_STRING___SECTION->chr,oldstr3918->chr,oldstr3918->len);
}
qbs *_FUNC_INIFORMATSECTION_STRING_SECTION=NULL;
if (!_FUNC_INIFORMATSECTION_STRING_SECTION)_FUNC_INIFORMATSECTION_STRING_SECTION=qbs_new(0,0);
byte_element_struct *byte_element_3919=NULL;
if (!byte_element_3919){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3919=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3919=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3920=NULL;
if (!byte_element_3920){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3920=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3920=(byte_element_struct*)mem_static_malloc(12);
}
