int32 *_SUB_GL_INCLUDE_CONTENT_LONG_D=NULL;
if(_SUB_GL_INCLUDE_CONTENT_LONG_D==NULL){
_SUB_GL_INCLUDE_CONTENT_LONG_D=(int32*)mem_static_malloc(4);
*_SUB_GL_INCLUDE_CONTENT_LONG_D=0;
}
int64 fornext_value3900;
int64 fornext_finalvalue3900;
int64 fornext_step3900;
uint8 fornext_step_negative3900;
int32 *_SUB_GL_INCLUDE_CONTENT_LONG_I=NULL;
if(_SUB_GL_INCLUDE_CONTENT_LONG_I==NULL){
_SUB_GL_INCLUDE_CONTENT_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_GL_INCLUDE_CONTENT_LONG_I=0;
}
int32 pass3901;
int32 *_SUB_GL_INCLUDE_CONTENT_LONG_C=NULL;
if(_SUB_GL_INCLUDE_CONTENT_LONG_C==NULL){
_SUB_GL_INCLUDE_CONTENT_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_GL_INCLUDE_CONTENT_LONG_C=0;
}
int64 fornext_value3903;
int64 fornext_finalvalue3903;
int64 fornext_step3903;
uint8 fornext_step_negative3903;
void *_SUB_GL_INCLUDE_CONTENT_UDT_G=NULL;
if(_SUB_GL_INCLUDE_CONTENT_UDT_G==NULL){
_SUB_GL_INCLUDE_CONTENT_UDT_G=(void*)mem_static_malloc(216);
memset(_SUB_GL_INCLUDE_CONTENT_UDT_G,0,216);
}
int32 *_SUB_GL_INCLUDE_CONTENT_LONG_S=NULL;
if(_SUB_GL_INCLUDE_CONTENT_LONG_S==NULL){
_SUB_GL_INCLUDE_CONTENT_LONG_S=(int32*)mem_static_malloc(4);
*_SUB_GL_INCLUDE_CONTENT_LONG_S=0;
}
