qbs *_FUNC_FINDWORKINGTERMINAL_STRING_FINDWORKINGTERMINAL=NULL;
if (!_FUNC_FINDWORKINGTERMINAL_STRING_FINDWORKINGTERMINAL)_FUNC_FINDWORKINGTERMINAL_STRING_FINDWORKINGTERMINAL=qbs_new(0,0);
ptrszint *_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES=NULL;
if (!_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES){
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES)[8]=(ptrszint)mem_lock_tmp;
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES[2]=0;
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES[4]=2147483647;
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES[5]=0;
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES[6]=0;
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_EXES[0]=(ptrszint)&nothingstring;
}
ptrszint *_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS=NULL;
if (!_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS){
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS)[8]=(ptrszint)mem_lock_tmp;
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS[2]=0;
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS[4]=2147483647;
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS[5]=0;
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS[6]=0;
_FUNC_FINDWORKINGTERMINAL_ARRAY_STRING_FORMATS[0]=(ptrszint)&nothingstring;
}
int32 *_FUNC_FINDWORKINGTERMINAL_LONG_I=NULL;
if(_FUNC_FINDWORKINGTERMINAL_LONG_I==NULL){
_FUNC_FINDWORKINGTERMINAL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDWORKINGTERMINAL_LONG_I=0;
}
int64 fornext_value4387;
int64 fornext_finalvalue4387;
int64 fornext_step4387;
uint8 fornext_step_negative4387;
int32 *_FUNC_FINDWORKINGTERMINAL_LONG_RET=NULL;
if(_FUNC_FINDWORKINGTERMINAL_LONG_RET==NULL){
_FUNC_FINDWORKINGTERMINAL_LONG_RET=(int32*)mem_static_malloc(4);
*_FUNC_FINDWORKINGTERMINAL_LONG_RET=0;
}
