int32 *_SUB_DELETEBUFRAWDATA_LONG_BUF=NULL;
if(_SUB_DELETEBUFRAWDATA_LONG_BUF==NULL){
_SUB_DELETEBUFRAWDATA_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFRAWDATA_LONG_BUF=0;
}
int32 *_SUB_DELETEBUFRAWDATA_LONG_CUR=NULL;
if(_SUB_DELETEBUFRAWDATA_LONG_CUR==NULL){
_SUB_DELETEBUFRAWDATA_LONG_CUR=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFRAWDATA_LONG_CUR=0;
}
int64 *_SUB_DELETEBUFRAWDATA_INTEGER64_CBL=NULL;
if(_SUB_DELETEBUFRAWDATA_INTEGER64_CBL==NULL){
_SUB_DELETEBUFRAWDATA_INTEGER64_CBL=(int64*)mem_static_malloc(8);
*_SUB_DELETEBUFRAWDATA_INTEGER64_CBL=0;
}
int32 *_SUB_DELETEBUFRAWDATA_LONG_EOB=NULL;
if(_SUB_DELETEBUFRAWDATA_LONG_EOB==NULL){
_SUB_DELETEBUFRAWDATA_LONG_EOB=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFRAWDATA_LONG_EOB=0;
}
int32 *_SUB_DELETEBUFRAWDATA_LONG_EXT=NULL;
if(_SUB_DELETEBUFRAWDATA_LONG_EXT==NULL){
_SUB_DELETEBUFRAWDATA_LONG_EXT=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFRAWDATA_LONG_EXT=0;
}
int32 *_SUB_DELETEBUFRAWDATA_LONG_FSZ=NULL;
if(_SUB_DELETEBUFRAWDATA_LONG_FSZ==NULL){
_SUB_DELETEBUFRAWDATA_LONG_FSZ=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFRAWDATA_LONG_FSZ=0;
}
byte_element_struct *byte_element_3977=NULL;
if (!byte_element_3977){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3977=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3977=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3978=NULL;
if (!byte_element_3978){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3978=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3978=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3979;
int32 pass3980;
