int16 *_FUNC_REMOVEBUFMARK_INTEGER_REMOVEBUFMARK=NULL;
if(_FUNC_REMOVEBUFMARK_INTEGER_REMOVEBUFMARK==NULL){
_FUNC_REMOVEBUFMARK_INTEGER_REMOVEBUFMARK=(int16*)mem_static_malloc(2);
*_FUNC_REMOVEBUFMARK_INTEGER_REMOVEBUFMARK=0;
}
int32 *_FUNC_REMOVEBUFMARK_LONG_BUF=NULL;
if(_FUNC_REMOVEBUFMARK_LONG_BUF==NULL){
_FUNC_REMOVEBUFMARK_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_REMOVEBUFMARK_LONG_BUF=0;
}
byte_element_struct *byte_element_3982=NULL;
if (!byte_element_3982){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3982=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3982=(byte_element_struct*)mem_static_malloc(12);
}
