double *_SUB_DEBUGMODE_DOUBLE_TIMEOUT=NULL;
if(_SUB_DEBUGMODE_DOUBLE_TIMEOUT==NULL){
_SUB_DEBUGMODE_DOUBLE_TIMEOUT=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_TIMEOUT=0;
}
byte_element_struct *byte_element_5123=NULL;
if (!byte_element_5123){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5123=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5123=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_DEBUGMODE_STRING_M=NULL;
if (!_SUB_DEBUGMODE_STRING_M)_SUB_DEBUGMODE_STRING_M=qbs_new(0,0);
byte_element_struct *byte_element_5124=NULL;
if (!byte_element_5124){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5124=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5124=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_DEBUGMODE_ARRAY_UDT_BUTTON=NULL;
if (!_SUB_DEBUGMODE_ARRAY_UDT_BUTTON){
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_SUB_DEBUGMODE_ARRAY_UDT_BUTTON)[8]=(ptrszint)mem_lock_tmp;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[2]=0;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[4]=2147483647;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[5]=0;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[6]=0;
_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[0]=(ptrszint)nothingvalue;
}
int32 *_SUB_DEBUGMODE_LONG_I=NULL;
if(_SUB_DEBUGMODE_LONG_I==NULL){
_SUB_DEBUGMODE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_I=0;
}
int32 *_SUB_DEBUGMODE_LONG_Y=NULL;
if(_SUB_DEBUGMODE_LONG_Y==NULL){
_SUB_DEBUGMODE_LONG_Y=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_Y=0;
}
int32 *_SUB_DEBUGMODE_LONG_X=NULL;
if(_SUB_DEBUGMODE_LONG_X==NULL){
_SUB_DEBUGMODE_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_X=0;
}
int64 fornext_value5126;
int64 fornext_finalvalue5126;
int64 fornext_step5126;
uint8 fornext_step_negative5126;
int32 sc_5127_var;
int32 *_SUB_DEBUGMODE_LONG_DEBUGGEEPID=NULL;
if(_SUB_DEBUGMODE_LONG_DEBUGGEEPID==NULL){
_SUB_DEBUGMODE_LONG_DEBUGGEEPID=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DEBUGGEEPID=0;
}
int8 pass5128;
byte_element_struct *byte_element_5129=NULL;
if (!byte_element_5129){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5129=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5129=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES=NULL;
if(_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES==NULL){
_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TOTALVISIBLEVARIABLES=0;
}
qbs *_SUB_DEBUGMODE_STRING_RESULT=NULL;
if (!_SUB_DEBUGMODE_STRING_RESULT)_SUB_DEBUGMODE_STRING_RESULT=qbs_new(0,0);
int32 pass5130;
int32 pass5131;
int32 pass5132;
int32 pass5133;
int32 pass5134;
int32 *_SUB_DEBUGMODE_LONG_RESULT=NULL;
if(_SUB_DEBUGMODE_LONG_RESULT==NULL){
_SUB_DEBUGMODE_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_RESULT=0;
}
int32 *_SUB_DEBUGMODE_LONG_DUMMY=NULL;
if(_SUB_DEBUGMODE_LONG_DUMMY==NULL){
_SUB_DEBUGMODE_LONG_DUMMY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DUMMY=0;
}
int8 pass5135;
int32 pass5136;
int32 pass5137;
int32 pass5138;
int8 pass5139;
int32 pass5140;
int32 pass5141;
int32 pass5142;
int32 pass5143;
int32 pass5144;
double *_SUB_DEBUGMODE_DOUBLE_START=NULL;
if(_SUB_DEBUGMODE_DOUBLE_START==NULL){
_SUB_DEBUGMODE_DOUBLE_START=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_START=0;
}
int32 *_SUB_DEBUGMODE_LONG_K=NULL;
if(_SUB_DEBUGMODE_LONG_K==NULL){
_SUB_DEBUGMODE_LONG_K=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_K=0;
}
int8 pass5147;
int32 pass5148;
int32 pass5149;
qbs *_SUB_DEBUGMODE_STRING_TEMP=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMP)_SUB_DEBUGMODE_STRING_TEMP=qbs_new(0,0);
int32 pass5150;
int32 pass5151;
int32 pass5152;
int32 pass5154;
int32 pass5155;
int32 pass5156;
int8 pass5158;
int32 pass5159;
int32 pass5160;
int32 pass5161;
int32 pass5162;
int32 pass5163;
qbs *_SUB_DEBUGMODE_STRING_CMD=NULL;
if (!_SUB_DEBUGMODE_STRING_CMD)_SUB_DEBUGMODE_STRING_CMD=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_PROGRAM=NULL;
if (!_SUB_DEBUGMODE_STRING_PROGRAM)_SUB_DEBUGMODE_STRING_PROGRAM=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_VALUE=NULL;
if (!_SUB_DEBUGMODE_STRING_VALUE)_SUB_DEBUGMODE_STRING_VALUE=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_EXPECTED=NULL;
if (!_SUB_DEBUGMODE_STRING_EXPECTED)_SUB_DEBUGMODE_STRING_EXPECTED=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_P=NULL;
if (!_SUB_DEBUGMODE_STRING_P)_SUB_DEBUGMODE_STRING_P=qbs_new(0,0);
int8 pass5166;
int32 pass5167;
int32 pass5168;
int32 pass5169;
int32 pass5170;
int32 pass5171;
int32 pass5172;
int32 pass5173;
int32 *_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT=NULL;
if(_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT==NULL){
_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BREAKPOINTCOUNT=0;
}
qbs *_SUB_DEBUGMODE_STRING_BREAKPOINTLIST=NULL;
if (!_SUB_DEBUGMODE_STRING_BREAKPOINTLIST)_SUB_DEBUGMODE_STRING_BREAKPOINTLIST=qbs_new(0,0);
int64 fornext_value5176;
int64 fornext_finalvalue5176;
int64 fornext_step5176;
uint8 fornext_step_negative5176;
int32 *_SUB_DEBUGMODE_LONG_SKIPCOUNT=NULL;
if(_SUB_DEBUGMODE_LONG_SKIPCOUNT==NULL){
_SUB_DEBUGMODE_LONG_SKIPCOUNT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_SKIPCOUNT=0;
}
qbs *_SUB_DEBUGMODE_STRING_SKIPLIST=NULL;
if (!_SUB_DEBUGMODE_STRING_SKIPLIST)_SUB_DEBUGMODE_STRING_SKIPLIST=qbs_new(0,0);
int64 fornext_value5178;
int64 fornext_finalvalue5178;
int64 fornext_step5178;
uint8 fornext_step_negative5178;
int32 pass5179;
int32 pass5180;
int32 pass5181;
int32 pass5182;
int32 pass5183;
int32 pass5184;
int32 pass5185;
int32 pass5186;
int32 *_SUB_DEBUGMODE_LONG_BKPIDECY=NULL;
if(_SUB_DEBUGMODE_LONG_BKPIDECY==NULL){
_SUB_DEBUGMODE_LONG_BKPIDECY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BKPIDECY=0;
}
int32 *_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE=NULL;
if(_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE==NULL){
_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BKPPANELFIRSTVISIBLE=0;
}
byte_element_struct *byte_element_5189=NULL;
if (!byte_element_5189){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5189=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5189=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5190=NULL;
if (!byte_element_5190){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5190=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5190=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWN2=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWN2==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWN2=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWN2=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONX2=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONY2=0;
}
byte_element_struct *byte_element_5191=NULL;
if (!byte_element_5191){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5191=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5191=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass5192;
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWN=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWN==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWN=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONX=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONX==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONX=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONY=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONY==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONY=0;
}
byte_element_struct *byte_element_5193=NULL;
if (!byte_element_5193){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5193=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5193=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5194=NULL;
if (!byte_element_5194){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5194=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5194=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5195=NULL;
if (!byte_element_5195){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5195=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5195=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5196=NULL;
if (!byte_element_5196){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5196=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5196=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5197=NULL;
if (!byte_element_5197){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5197=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5197=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5198=NULL;
if (!byte_element_5198){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5198=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5198=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5199=NULL;
if (!byte_element_5199){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5199=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5199=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5200=NULL;
if (!byte_element_5200){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5200=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5200=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5201=NULL;
if (!byte_element_5201){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5201=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5201=(byte_element_struct*)mem_static_malloc(12);
}
double *_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK=NULL;
if(_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK==NULL){
_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_LASTPANELCLICK=0;
}
int32 pass5202;
int32 pass5203;
int32 *_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB=NULL;
if(_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB==NULL){
_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DRAGGINGVTHUMB=0;
}
int32 pass5204;
int32 pass5205;
int32 pass5206;
int32 pass5207;
int32 *_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB=NULL;
if(_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB==NULL){
_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_DRAGGINGHTHUMB=0;
}
int32 *_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON=NULL;
if(_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON==NULL){
_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_MOUSEDOWNONBUTTON=0;
}
int64 fornext_value5209;
int64 fornext_finalvalue5209;
int64 fornext_step5209;
uint8 fornext_step_negative5209;
float *_SUB_DEBUGMODE_SINGLE_P=NULL;
if(_SUB_DEBUGMODE_SINGLE_P==NULL){
_SUB_DEBUGMODE_SINGLE_P=(float*)mem_static_malloc(4);
*_SUB_DEBUGMODE_SINGLE_P=0;
}
int32 *_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT=NULL;
if(_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT==NULL){
_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_VWATCHPANELLIMIT=0;
}
float pass5210;
float pass5211;
float pass5212;
float pass5213;
float pass5214;
float pass5215;
float pass5216;
float pass5217;
float pass5218;
float pass5219;
int32 pass5220;
int32 pass5221;
int32 pass5222;
int32 pass5223;
int64 fornext_value5225;
int64 fornext_finalvalue5225;
int64 fornext_step5225;
uint8 fornext_step_negative5225;
int32 *_SUB_DEBUGMODE_LONG_IDECYTEMP=NULL;
if(_SUB_DEBUGMODE_LONG_IDECYTEMP==NULL){
_SUB_DEBUGMODE_LONG_IDECYTEMP=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_IDECYTEMP=0;
}
int32 pass5228;
int32 pass5229;
int32 pass5230;
int32 pass5231;
int32 pass5232;
int32 pass5233;
int32 *_SUB_DEBUGMODE_LONG_BKPIDESY=NULL;
if(_SUB_DEBUGMODE_LONG_BKPIDESY==NULL){
_SUB_DEBUGMODE_LONG_BKPIDESY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BKPIDESY=0;
}
int8 pass5235;
int32 pass5236;
int32 pass5237;
int32 pass5238;
qbs *_SUB_DEBUGMODE_STRING_R=NULL;
if (!_SUB_DEBUGMODE_STRING_R)_SUB_DEBUGMODE_STRING_R=qbs_new(0,0);
qbs *_SUB_DEBUGMODE_STRING_A=NULL;
if (!_SUB_DEBUGMODE_STRING_A)_SUB_DEBUGMODE_STRING_A=qbs_new(0,0);
int8 pass5241;
int32 *_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE=NULL;
if(_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE==NULL){
_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_ESTABILISHINGSCOPE=0;
}
int32 *_SUB_DEBUGMODE_LONG_HIDEPANEL=NULL;
if(_SUB_DEBUGMODE_LONG_HIDEPANEL==NULL){
_SUB_DEBUGMODE_LONG_HIDEPANEL=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_HIDEPANEL=0;
}
int32 *_SUB_DEBUGMODE_LONG_SELECTVAR=NULL;
if(_SUB_DEBUGMODE_LONG_SELECTVAR==NULL){
_SUB_DEBUGMODE_LONG_SELECTVAR=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_SELECTVAR=0;
}
qbs *_SUB_DEBUGMODE_STRING_FILTER=NULL;
if (!_SUB_DEBUGMODE_STRING_FILTER)_SUB_DEBUGMODE_STRING_FILTER=qbs_new(0,0);
int32 *_SUB_DEBUGMODE_LONG_RETURNACTION=NULL;
if(_SUB_DEBUGMODE_LONG_RETURNACTION==NULL){
_SUB_DEBUGMODE_LONG_RETURNACTION=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_RETURNACTION=0;
}
int32 pass5244;
int32 *_SUB_DEBUGMODE_LONG_TEMPINDEX=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPINDEX==NULL){
_SUB_DEBUGMODE_LONG_TEMPINDEX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPINDEX=0;
}
int32 pass5245;
int32 *_SUB_DEBUGMODE_LONG_TEMPISARRAY=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPISARRAY==NULL){
_SUB_DEBUGMODE_LONG_TEMPISARRAY=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPISARRAY=0;
}
int32 pass5246;
int32 pass5247;
int32 *_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX==NULL){
_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPLOCALINDEX=0;
}
int32 pass5248;
int32 *_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX==NULL){
_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPARRAYINDEX=0;
}
int32 pass5249;
qbs *_SUB_DEBUGMODE_STRING_TEMPARRAYINDEXES=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPARRAYINDEXES)_SUB_DEBUGMODE_STRING_TEMPARRAYINDEXES=qbs_new(0,0);
int32 *_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE==NULL){
_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPARRAYELEMENTSIZE=0;
}
int32 pass5250;
int32 *_SUB_DEBUGMODE_LONG_TEMPISUDT=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPISUDT==NULL){
_SUB_DEBUGMODE_LONG_TEMPISUDT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPISUDT=0;
}
int32 pass5251;
int32 pass5252;
int32 *_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET==NULL){
_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPELEMENTOFFSET=0;
}
int32 pass5253;
int32 pass5254;
int32 *_SUB_DEBUGMODE_LONG_TEMPSTORAGE=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPSTORAGE==NULL){
_SUB_DEBUGMODE_LONG_TEMPSTORAGE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPSTORAGE=0;
}
int32 pass5255;
int32 pass5256;
qbs *_SUB_DEBUGMODE_STRING_TEMPSCOPE=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPSCOPE)_SUB_DEBUGMODE_STRING_TEMPSCOPE=qbs_new(0,0);
int32 pass5257;
qbs *_SUB_DEBUGMODE_STRING_VARTYPE=NULL;
if (!_SUB_DEBUGMODE_STRING_VARTYPE)_SUB_DEBUGMODE_STRING_VARTYPE=qbs_new(0,0);
int32 pass5258;
qbs *_SUB_DEBUGMODE_STRING_TEMPVARTYPE=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPVARTYPE)_SUB_DEBUGMODE_STRING_TEMPVARTYPE=qbs_new(0,0);
int32 *_SUB_DEBUGMODE_LONG_FIXEDVARSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_FIXEDVARSIZE==NULL){
_SUB_DEBUGMODE_LONG_FIXEDVARSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_FIXEDVARSIZE=0;
}
int32 *_SUB_DEBUGMODE_LONG_VARSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_VARSIZE==NULL){
_SUB_DEBUGMODE_LONG_VARSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_VARSIZE=0;
}
byte_element_struct *byte_element_5260=NULL;
if (!byte_element_5260){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5260=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5260=(byte_element_struct*)mem_static_malloc(12);
}
int8 *_SUB_DEBUGMODE_BYTE_DUMMY=NULL;
if(_SUB_DEBUGMODE_BYTE_DUMMY==NULL){
_SUB_DEBUGMODE_BYTE_DUMMY=(int8*)mem_static_malloc(1);
*_SUB_DEBUGMODE_BYTE_DUMMY=0;
}
byte_element_struct *byte_element_5261=NULL;
if (!byte_element_5261){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5261=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5261=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_DEBUGMODE_INTEGER_DUMMY=NULL;
if(_SUB_DEBUGMODE_INTEGER_DUMMY==NULL){
_SUB_DEBUGMODE_INTEGER_DUMMY=(int16*)mem_static_malloc(2);
*_SUB_DEBUGMODE_INTEGER_DUMMY=0;
}
byte_element_struct *byte_element_5262=NULL;
if (!byte_element_5262){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5262=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5262=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5263=NULL;
if (!byte_element_5263){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5263=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5263=(byte_element_struct*)mem_static_malloc(12);
}
int64 *_SUB_DEBUGMODE_INTEGER64_DUMMY=NULL;
if(_SUB_DEBUGMODE_INTEGER64_DUMMY==NULL){
_SUB_DEBUGMODE_INTEGER64_DUMMY=(int64*)mem_static_malloc(8);
*_SUB_DEBUGMODE_INTEGER64_DUMMY=0;
}
byte_element_struct *byte_element_5264=NULL;
if (!byte_element_5264){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5264=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5264=(byte_element_struct*)mem_static_malloc(12);
}
float *_SUB_DEBUGMODE_SINGLE_DUMMY=NULL;
if(_SUB_DEBUGMODE_SINGLE_DUMMY==NULL){
_SUB_DEBUGMODE_SINGLE_DUMMY=(float*)mem_static_malloc(4);
*_SUB_DEBUGMODE_SINGLE_DUMMY=0;
}
byte_element_struct *byte_element_5265=NULL;
if (!byte_element_5265){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5265=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5265=(byte_element_struct*)mem_static_malloc(12);
}
double *_SUB_DEBUGMODE_DOUBLE_DUMMY=NULL;
if(_SUB_DEBUGMODE_DOUBLE_DUMMY==NULL){
_SUB_DEBUGMODE_DOUBLE_DUMMY=(double*)mem_static_malloc(8);
*_SUB_DEBUGMODE_DOUBLE_DUMMY=0;
}
byte_element_struct *byte_element_5266=NULL;
if (!byte_element_5266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5266=(byte_element_struct*)mem_static_malloc(12);
}
long double *_SUB_DEBUGMODE_FLOAT_DUMMY=NULL;
if(_SUB_DEBUGMODE_FLOAT_DUMMY==NULL){
_SUB_DEBUGMODE_FLOAT_DUMMY=(long double*)mem_static_malloc(32);
*_SUB_DEBUGMODE_FLOAT_DUMMY=0;
}
byte_element_struct *byte_element_5267=NULL;
if (!byte_element_5267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5267=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_SUB_DEBUGMODE_OFFSET_DUMMY=NULL;
if(_SUB_DEBUGMODE_OFFSET_DUMMY==NULL){
_SUB_DEBUGMODE_OFFSET_DUMMY=(ptrszint*)mem_static_malloc(8);
*_SUB_DEBUGMODE_OFFSET_DUMMY=0;
}
byte_element_struct *byte_element_5268=NULL;
if (!byte_element_5268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5268=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5269=NULL;
if (!byte_element_5269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5269=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5270=NULL;
if (!byte_element_5270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5270=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5271=NULL;
if (!byte_element_5271){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5271=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5271=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5272=NULL;
if (!byte_element_5272){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5272=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5272=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5273=NULL;
if (!byte_element_5273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5273=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5275;
int32 pass5276;
int32 pass5277;
int32 pass5278;
int32 pass5279;
int32 pass5280;
int32 pass5281;
int32 *_SUB_DEBUGMODE_LONG_TEMPELEMENT=NULL;
if(_SUB_DEBUGMODE_LONG_TEMPELEMENT==NULL){
_SUB_DEBUGMODE_LONG_TEMPELEMENT=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_TEMPELEMENT=0;
}
int32 pass5282;
int32 pass5283;
int32 pass5284;
int32 pass5285;
int32 pass5286;
int32 pass5287;
int32 pass5288;
byte_element_struct *byte_element_5289=NULL;
if (!byte_element_5289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5289=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5290=NULL;
if (!byte_element_5290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5290=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5291=NULL;
if (!byte_element_5291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5291=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5292=NULL;
if (!byte_element_5292){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5292=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5292=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5293=NULL;
if (!byte_element_5293){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5293=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5293=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5297=NULL;
if (!byte_element_5297){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5297=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5297=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5298;
int32 pass5299;
int32 pass5300;
int8 pass5301;
byte_element_struct *byte_element_5302=NULL;
if (!byte_element_5302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5302=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5303;
int32 pass5304;
int32 pass5305;
int8 pass5306;
int32 pass5307;
int32 pass5308;
int32 pass5309;
int32 pass5310;
int32 pass5311;
int32 pass5312;
int32 pass5313;
int32 pass5314;
int32 pass5315;
int32 pass5316;
int32 pass5317;
int8 pass5318;
int32 pass5319;
int32 pass5320;
int32 pass5321;
int32 *_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK=NULL;
if(_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK==NULL){
_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_BYPASSREQUESTCALLSTACK=0;
}
int8 pass5322;
int32 pass5323;
int32 pass5324;
int32 pass5325;
int32 pass5327;
int32 pass5328;
int32 pass5329;
int32 *_SUB_DEBUGMODE_LONG_RETVAL=NULL;
if(_SUB_DEBUGMODE_LONG_RETVAL==NULL){
_SUB_DEBUGMODE_LONG_RETVAL=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_RETVAL=0;
}
int32 pass5331;
int32 pass5332;
int32 pass5333;
int32 pass5334;
int32 pass5335;
int32 pass5336;
int32 pass5338;
int32 pass5339;
int32 pass5340;
int8 pass5341;
int32 pass5345;
int32 pass5346;
int32 pass5347;
int32 pass5348;
qbs *_SUB_DEBUGMODE_STRING_TEMPELEMENTOFFSET=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMPELEMENTOFFSET)_SUB_DEBUGMODE_STRING_TEMPELEMENTOFFSET=qbs_new(0,0);
int32 pass5349;
int32 pass5350;
byte_element_struct *byte_element_5352=NULL;
if (!byte_element_5352){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5352=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5352=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_J=NULL;
if(_SUB_DEBUGMODE_LONG_J==NULL){
_SUB_DEBUGMODE_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_J=0;
}
int32 *_SUB_DEBUGMODE_LONG_L=NULL;
if(_SUB_DEBUGMODE_LONG_L==NULL){
_SUB_DEBUGMODE_LONG_L=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_L=0;
}
int32 pass5354;
int32 pass5355;
int32 pass5356;
int32 pass5357;
int32 pass5358;
int32 pass5359;
int32 pass5360;
byte_element_struct *byte_element_5361=NULL;
if (!byte_element_5361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5361=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5362;
qbs *_SUB_DEBUGMODE_STRING_TEMP2=NULL;
if (!_SUB_DEBUGMODE_STRING_TEMP2)_SUB_DEBUGMODE_STRING_TEMP2=qbs_new(0,0);
int32 pass5364;
int32 pass5365;
int32 pass5366;
int32 pass5367;
int32 pass5368;
int32 pass5369;
byte_element_struct *byte_element_5370=NULL;
if (!byte_element_5370){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5370=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5370=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_SUB_DEBUGMODE_STRING_RECVDATA=NULL;
if (!_SUB_DEBUGMODE_STRING_RECVDATA)_SUB_DEBUGMODE_STRING_RECVDATA=qbs_new(0,0);
byte_element_struct *byte_element_5372=NULL;
if (!byte_element_5372){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5372=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5372=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass5373;
int32 pass5374;
int32 pass5375;
int32 pass5376;
byte_element_struct *byte_element_5377=NULL;
if (!byte_element_5377){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5377=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5377=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5378;
int32 pass5379;
int32 pass5381;
int32 pass5382;
int32 pass5383;
int8 pass5384;
int32 pass5385;
int32 pass5386;
int32 pass5387;
int32 pass5388;
int32 pass5389;
int32 pass5390;
int8 pass5391;
int32 pass5392;
int32 pass5393;
int32 pass5396;
int32 pass5397;
int32 pass5398;
int32 pass5399;
int32 pass5400;
byte_element_struct *byte_element_5402=NULL;
if (!byte_element_5402){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5402=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5402=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_DEBUGMODE_LONG_CMDSIZE=NULL;
if(_SUB_DEBUGMODE_LONG_CMDSIZE==NULL){
_SUB_DEBUGMODE_LONG_CMDSIZE=(int32*)mem_static_malloc(4);
*_SUB_DEBUGMODE_LONG_CMDSIZE=0;
}
byte_element_struct *byte_element_5403=NULL;
if (!byte_element_5403){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5403=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5403=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5404=NULL;
if (!byte_element_5404){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5404=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5404=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5405=NULL;
if (!byte_element_5405){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5405=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5405=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass5406;
int32 pass5407;
int32 pass5408;
int32 pass5409;
int32 pass5410;
byte_element_struct *byte_element_5412=NULL;
if (!byte_element_5412){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5412=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5412=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass5413;
int64 fornext_value5415;
int64 fornext_finalvalue5415;
int64 fornext_step5415;
uint8 fornext_step_negative5415;
byte_element_struct *byte_element_5417=NULL;
if (!byte_element_5417){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5417=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5417=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5418=NULL;
if (!byte_element_5418){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5418=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5418=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5419=NULL;
if (!byte_element_5419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5419=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5420=NULL;
if (!byte_element_5420){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5420=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5420=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5421=NULL;
if (!byte_element_5421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5421=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5422=NULL;
if (!byte_element_5422){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5422=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5422=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5423=NULL;
if (!byte_element_5423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5423=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5424=NULL;
if (!byte_element_5424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5424=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5425=NULL;
if (!byte_element_5425){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5425=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5425=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5426=NULL;
if (!byte_element_5426){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5426=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5426=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5427=NULL;
if (!byte_element_5427){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5427=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5427=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5428=NULL;
if (!byte_element_5428){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5428=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5428=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5429=NULL;
if (!byte_element_5429){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5429=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5429=(byte_element_struct*)mem_static_malloc(12);
}
