qbs *_FUNC_REMOVEFILEEXTENSION_STRING_REMOVEFILEEXTENSION=NULL;
if (!_FUNC_REMOVEFILEEXTENSION_STRING_REMOVEFILEEXTENSION)_FUNC_REMOVEFILEEXTENSION_STRING_REMOVEFILEEXTENSION=qbs_new(0,0);
qbs*oldstr3753=NULL;
if(_FUNC_REMOVEFILEEXTENSION_STRING_F->tmp||_FUNC_REMOVEFILEEXTENSION_STRING_F->fixed||_FUNC_REMOVEFILEEXTENSION_STRING_F->readonly){
oldstr3753=_FUNC_REMOVEFILEEXTENSION_STRING_F;
if (oldstr3753->cmem_descriptor){
_FUNC_REMOVEFILEEXTENSION_STRING_F=qbs_new_cmem(oldstr3753->len,0);
}else{
_FUNC_REMOVEFILEEXTENSION_STRING_F=qbs_new(oldstr3753->len,0);
}
memcpy(_FUNC_REMOVEFILEEXTENSION_STRING_F->chr,oldstr3753->chr,oldstr3753->len);
}
int32 *_FUNC_REMOVEFILEEXTENSION_LONG_I=NULL;
if(_FUNC_REMOVEFILEEXTENSION_LONG_I==NULL){
_FUNC_REMOVEFILEEXTENSION_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_REMOVEFILEEXTENSION_LONG_I=0;
}
int64 fornext_value3755;
int64 fornext_finalvalue3755;
int64 fornext_step3755;
uint8 fornext_step_negative3755;
byte_element_struct *byte_element_3756=NULL;
if (!byte_element_3756){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3756=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3756=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_REMOVEFILEEXTENSION_LONG_A=NULL;
if(_FUNC_REMOVEFILEEXTENSION_LONG_A==NULL){
_FUNC_REMOVEFILEEXTENSION_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_REMOVEFILEEXTENSION_LONG_A=0;
}
