qbs*oldstr3533=NULL;
if(_SUB_XREAD_STRING_CA->tmp||_SUB_XREAD_STRING_CA->fixed||_SUB_XREAD_STRING_CA->readonly){
oldstr3533=_SUB_XREAD_STRING_CA;
if (oldstr3533->cmem_descriptor){
_SUB_XREAD_STRING_CA=qbs_new_cmem(oldstr3533->len,0);
}else{
_SUB_XREAD_STRING_CA=qbs_new(oldstr3533->len,0);
}
memcpy(_SUB_XREAD_STRING_CA->chr,oldstr3533->chr,oldstr3533->len);
}
qbs *_SUB_XREAD_STRING_L=NULL;
if (!_SUB_XREAD_STRING_L)_SUB_XREAD_STRING_L=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_I=NULL;
if(_SUB_XREAD_LONG_I==NULL){
_SUB_XREAD_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_I=0;
}
qbs *_SUB_XREAD_STRING_A3=NULL;
if (!_SUB_XREAD_STRING_A3)_SUB_XREAD_STRING_A3=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_B=NULL;
if(_SUB_XREAD_LONG_B==NULL){
_SUB_XREAD_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_B=0;
}
int64 fornext_value3535;
int64 fornext_finalvalue3535;
int64 fornext_step3535;
uint8 fornext_step_negative3535;
qbs *_SUB_XREAD_STRING_A2=NULL;
if (!_SUB_XREAD_STRING_A2)_SUB_XREAD_STRING_A2=qbs_new(0,0);
qbs *_SUB_XREAD_STRING_E=NULL;
if (!_SUB_XREAD_STRING_E)_SUB_XREAD_STRING_E=qbs_new(0,0);
int32 *_SUB_XREAD_LONG_T=NULL;
if(_SUB_XREAD_LONG_T==NULL){
_SUB_XREAD_LONG_T=(int32*)mem_static_malloc(4);
*_SUB_XREAD_LONG_T=0;
}
int32 pass3536;
int16 pass3537;
int32 pass3538;
int32 pass3539;
int32 pass3540;
int32 pass3541;
int16 pass3542;
byte_element_struct *byte_element_3543=NULL;
if (!byte_element_3543){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3543=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3543=(byte_element_struct*)mem_static_malloc(12);
}
