int16 *_SUB__HSBTORGB_INTEGER__HI=NULL;
if(_SUB__HSBTORGB_INTEGER__HI==NULL){
_SUB__HSBTORGB_INTEGER__HI=(int16*)mem_static_malloc(2);
*_SUB__HSBTORGB_INTEGER__HI=0;
}
double *_SUB__HSBTORGB_DOUBLE__HF=NULL;
if(_SUB__HSBTORGB_DOUBLE__HF==NULL){
_SUB__HSBTORGB_DOUBLE__HF=(double*)mem_static_malloc(8);
*_SUB__HSBTORGB_DOUBLE__HF=0;
}
double *_SUB__HSBTORGB_DOUBLE__PV=NULL;
if(_SUB__HSBTORGB_DOUBLE__PV==NULL){
_SUB__HSBTORGB_DOUBLE__PV=(double*)mem_static_malloc(8);
*_SUB__HSBTORGB_DOUBLE__PV=0;
}
double *_SUB__HSBTORGB_DOUBLE__QV=NULL;
if(_SUB__HSBTORGB_DOUBLE__QV==NULL){
_SUB__HSBTORGB_DOUBLE__QV=(double*)mem_static_malloc(8);
*_SUB__HSBTORGB_DOUBLE__QV=0;
}
double *_SUB__HSBTORGB_DOUBLE__TV=NULL;
if(_SUB__HSBTORGB_DOUBLE__TV==NULL){
_SUB__HSBTORGB_DOUBLE__TV=(double*)mem_static_malloc(8);
*_SUB__HSBTORGB_DOUBLE__TV=0;
}
