int16 *_FUNC_OFFERNOPREFIXCONVERSION_INTEGER_OFFERNOPREFIXCONVERSION=NULL;
if(_FUNC_OFFERNOPREFIXCONVERSION_INTEGER_OFFERNOPREFIXCONVERSION==NULL){
_FUNC_OFFERNOPREFIXCONVERSION_INTEGER_OFFERNOPREFIXCONVERSION=(int16*)mem_static_malloc(2);
*_FUNC_OFFERNOPREFIXCONVERSION_INTEGER_OFFERNOPREFIXCONVERSION=0;
}
qbs*oldstr7176=NULL;
if(_FUNC_OFFERNOPREFIXCONVERSION_STRING_FILE->tmp||_FUNC_OFFERNOPREFIXCONVERSION_STRING_FILE->fixed||_FUNC_OFFERNOPREFIXCONVERSION_STRING_FILE->readonly){
oldstr7176=_FUNC_OFFERNOPREFIXCONVERSION_STRING_FILE;
if (oldstr7176->cmem_descriptor){
_FUNC_OFFERNOPREFIXCONVERSION_STRING_FILE=qbs_new_cmem(oldstr7176->len,0);
}else{
_FUNC_OFFERNOPREFIXCONVERSION_STRING_FILE=qbs_new(oldstr7176->len,0);
}
memcpy(_FUNC_OFFERNOPREFIXCONVERSION_STRING_FILE->chr,oldstr7176->chr,oldstr7176->len);
}
qbs *_FUNC_OFFERNOPREFIXCONVERSION_STRING_WHAT=NULL;
if (!_FUNC_OFFERNOPREFIXCONVERSION_STRING_WHAT)_FUNC_OFFERNOPREFIXCONVERSION_STRING_WHAT=qbs_new(0,0);
int32 *_FUNC_OFFERNOPREFIXCONVERSION_LONG_DUMMY=NULL;
if(_FUNC_OFFERNOPREFIXCONVERSION_LONG_DUMMY==NULL){
_FUNC_OFFERNOPREFIXCONVERSION_LONG_DUMMY=(int32*)mem_static_malloc(4);
*_FUNC_OFFERNOPREFIXCONVERSION_LONG_DUMMY=0;
}
int8 pass7177;
qbs *_FUNC_OFFERNOPREFIXCONVERSION_STRING_CONVERTUTILITY=NULL;
if (!_FUNC_OFFERNOPREFIXCONVERSION_STRING_CONVERTUTILITY)_FUNC_OFFERNOPREFIXCONVERSION_STRING_CONVERTUTILITY=qbs_new(0,0);
qbs *_FUNC_OFFERNOPREFIXCONVERSION_STRING_CONVERTLINE=NULL;
if (!_FUNC_OFFERNOPREFIXCONVERSION_STRING_CONVERTLINE)_FUNC_OFFERNOPREFIXCONVERSION_STRING_CONVERTLINE=qbs_new(0,0);
int32 pass7178;
int8 pass7179;
int32 *_FUNC_OFFERNOPREFIXCONVERSION_LONG_RESULT=NULL;
if(_FUNC_OFFERNOPREFIXCONVERSION_LONG_RESULT==NULL){
_FUNC_OFFERNOPREFIXCONVERSION_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_OFFERNOPREFIXCONVERSION_LONG_RESULT=0;
}
