int16 *_FUNC_SETBUFMARK_INTEGER_SETBUFMARK=NULL;
if(_FUNC_SETBUFMARK_INTEGER_SETBUFMARK==NULL){
_FUNC_SETBUFMARK_INTEGER_SETBUFMARK=(int16*)mem_static_malloc(2);
*_FUNC_SETBUFMARK_INTEGER_SETBUFMARK=0;
}
int32 *_FUNC_SETBUFMARK_LONG_BUF=NULL;
if(_FUNC_SETBUFMARK_LONG_BUF==NULL){
_FUNC_SETBUFMARK_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_SETBUFMARK_LONG_BUF=0;
}
int16 *_FUNC_SETBUFMARK_INTEGER_FID=NULL;
if(_FUNC_SETBUFMARK_INTEGER_FID==NULL){
_FUNC_SETBUFMARK_INTEGER_FID=(int16*)mem_static_malloc(2);
*_FUNC_SETBUFMARK_INTEGER_FID=0;
}
int16 pass3981;
