int32 *_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=NULL;
if(_FUNC_SEPERATEARGS_LONG_SEPERATEARGS==NULL){
_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_SEPERATEARGS=0;
}
qbs*oldstr3190=NULL;
if(_FUNC_SEPERATEARGS_STRING_A->tmp||_FUNC_SEPERATEARGS_STRING_A->fixed||_FUNC_SEPERATEARGS_STRING_A->readonly){
oldstr3190=_FUNC_SEPERATEARGS_STRING_A;
if (oldstr3190->cmem_descriptor){
_FUNC_SEPERATEARGS_STRING_A=qbs_new_cmem(oldstr3190->len,0);
}else{
_FUNC_SEPERATEARGS_STRING_A=qbs_new(oldstr3190->len,0);
}
memcpy(_FUNC_SEPERATEARGS_STRING_A->chr,oldstr3190->chr,oldstr3190->len);
}
qbs*oldstr3191=NULL;
if(_FUNC_SEPERATEARGS_STRING_CA->tmp||_FUNC_SEPERATEARGS_STRING_CA->fixed||_FUNC_SEPERATEARGS_STRING_CA->readonly){
oldstr3191=_FUNC_SEPERATEARGS_STRING_CA;
if (oldstr3191->cmem_descriptor){
_FUNC_SEPERATEARGS_STRING_CA=qbs_new_cmem(oldstr3191->len,0);
}else{
_FUNC_SEPERATEARGS_STRING_CA=qbs_new(oldstr3191->len,0);
}
memcpy(_FUNC_SEPERATEARGS_STRING_CA->chr,oldstr3191->chr,oldstr3191->len);
}
int32 *_FUNC_SEPERATEARGS_LONG_I=NULL;
if(_FUNC_SEPERATEARGS_LONG_I==NULL){
_FUNC_SEPERATEARGS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I=0;
}
int64 fornext_value3193;
int64 fornext_finalvalue3193;
int64 fornext_step3193;
uint8 fornext_step_negative3193;
int64 fornext_value3195;
int64 fornext_finalvalue3195;
int64 fornext_step3195;
uint8 fornext_step_negative3195;
int64 fornext_value3197;
int64 fornext_finalvalue3197;
int64 fornext_step3197;
uint8 fornext_step_negative3197;
void *_FUNC_SEPERATEARGS_UDT_ID2=NULL;
if(_FUNC_SEPERATEARGS_UDT_ID2==NULL){
_FUNC_SEPERATEARGS_UDT_ID2=(void*)mem_static_malloc(2869);
memset(_FUNC_SEPERATEARGS_UDT_ID2,0,2869);
*(qbs**)(((char*)_FUNC_SEPERATEARGS_UDT_ID2)+ 2861) = qbs_new(0,0);
}
qbs *_FUNC_SEPERATEARGS_STRING_S=NULL;
if (!_FUNC_SEPERATEARGS_STRING_S)_FUNC_SEPERATEARGS_STRING_S=qbs_new(0,0);
int64 fornext_value3199;
int64 fornext_finalvalue3199;
int64 fornext_step3199;
uint8 fornext_step_negative3199;
int32 *_FUNC_SEPERATEARGS_LONG_PASSFLAG=NULL;
if(_FUNC_SEPERATEARGS_LONG_PASSFLAG==NULL){
_FUNC_SEPERATEARGS_LONG_PASSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_PASSFLAG=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVEL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=NULL;
if(_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET==NULL){
_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NEXTENTRYLEVELSET=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_LEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_LEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_LEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_LEVEL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_LASTT=NULL;
if(_FUNC_SEPERATEARGS_LONG_LASTT==NULL){
_FUNC_SEPERATEARGS_LONG_LASTT=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_LASTT=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_DITCHLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_DITCHLEVEL=0;
}
int64 fornext_value3201;
int64 fornext_finalvalue3201;
int64 fornext_step3201;
uint8 fornext_step_negative3201;
byte_element_struct *byte_element_3202=NULL;
if (!byte_element_3202){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3202=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3202=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SEPERATEARGS_STRING_S2=NULL;
if (!_FUNC_SEPERATEARGS_STRING_S2)_FUNC_SEPERATEARGS_STRING_S2=qbs_new(0,0);
int32 *_FUNC_SEPERATEARGS_LONG_I2=NULL;
if(_FUNC_SEPERATEARGS_LONG_I2==NULL){
_FUNC_SEPERATEARGS_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I2=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_NUMOPTS=NULL;
if(_FUNC_SEPERATEARGS_LONG_NUMOPTS==NULL){
_FUNC_SEPERATEARGS_LONG_NUMOPTS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_NUMOPTS=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_I3=NULL;
if(_FUNC_SEPERATEARGS_LONG_I3==NULL){
_FUNC_SEPERATEARGS_LONG_I3=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I3=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_X=NULL;
if(_FUNC_SEPERATEARGS_LONG_X==NULL){
_FUNC_SEPERATEARGS_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X=0;
}
int64 fornext_value3204;
int64 fornext_finalvalue3204;
int64 fornext_step3204;
uint8 fornext_step_negative3204;
int32 *_FUNC_SEPERATEARGS_LONG_W=NULL;
if(_FUNC_SEPERATEARGS_LONG_W==NULL){
_FUNC_SEPERATEARGS_LONG_W=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_W=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_X2=NULL;
if(_FUNC_SEPERATEARGS_LONG_X2==NULL){
_FUNC_SEPERATEARGS_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X2=0;
}
int64 fornext_value3206;
int64 fornext_finalvalue3206;
int64 fornext_step3206;
uint8 fornext_step_negative3206;
int64 fornext_value3208;
int64 fornext_finalvalue3208;
int64 fornext_step3208;
uint8 fornext_step_negative3208;
int64 fornext_value3210;
int64 fornext_finalvalue3210;
int64 fornext_step3210;
uint8 fornext_step_negative3210;
int64 fornext_value3213;
int64 fornext_finalvalue3213;
int64 fornext_step3213;
uint8 fornext_step_negative3213;
int64 fornext_value3222;
int64 fornext_finalvalue3222;
int64 fornext_step3222;
uint8 fornext_step_negative3222;
int64 fornext_value3225;
int64 fornext_finalvalue3225;
int64 fornext_step3225;
uint8 fornext_step_negative3225;
int32 *_FUNC_SEPERATEARGS_LONG_X1=NULL;
if(_FUNC_SEPERATEARGS_LONG_X1==NULL){
_FUNC_SEPERATEARGS_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_X1=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=NULL;
if(_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT==NULL){
_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_MUSTPASSOPT=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=NULL;
if(_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG==NULL){
_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_MUSTPASSOPTNEEDSFLAG=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_TEMPLISTN=NULL;
if(_FUNC_SEPERATEARGS_LONG_TEMPLISTN==NULL){
_FUNC_SEPERATEARGS_LONG_TEMPLISTN=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_TEMPLISTN=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_L=NULL;
if(_FUNC_SEPERATEARGS_LONG_L==NULL){
_FUNC_SEPERATEARGS_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_L=0;
}
int64 fornext_value3234;
int64 fornext_finalvalue3234;
int64 fornext_step3234;
uint8 fornext_step_negative3234;
int32 *_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=NULL;
if(_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL==NULL){
_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_SCANNEXTLEVEL=0;
}
int64 fornext_value3236;
int64 fornext_finalvalue3236;
int64 fornext_step3236;
uint8 fornext_step_negative3236;
int64 fornext_value3238;
int64 fornext_finalvalue3238;
int64 fornext_step3238;
uint8 fornext_step_negative3238;
int64 fornext_value3240;
int64 fornext_finalvalue3240;
int64 fornext_step3240;
uint8 fornext_step_negative3240;
int64 fornext_value3242;
int64 fornext_finalvalue3242;
int64 fornext_step3242;
uint8 fornext_step_negative3242;
int64 fornext_value3244;
int64 fornext_finalvalue3244;
int64 fornext_step3244;
uint8 fornext_step_negative3244;
int64 fornext_value3246;
int64 fornext_finalvalue3246;
int64 fornext_step3246;
uint8 fornext_step_negative3246;
int64 fornext_value3248;
int64 fornext_finalvalue3248;
int64 fornext_step3248;
uint8 fornext_step_negative3248;
int64 fornext_value3251;
int64 fornext_finalvalue3251;
int64 fornext_step3251;
uint8 fornext_step_negative3251;
int64 fornext_value3260;
int64 fornext_finalvalue3260;
int64 fornext_step3260;
uint8 fornext_step_negative3260;
int32 *_FUNC_SEPERATEARGS_LONG_BRANCHES=NULL;
if(_FUNC_SEPERATEARGS_LONG_BRANCHES==NULL){
_FUNC_SEPERATEARGS_LONG_BRANCHES=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BRANCHES=0;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHFORMATPOS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHTAKEN[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHINPUTPOS[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHWITHEXPRESSION[0]=(ptrszint)nothingvalue;
}
ptrszint *_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL=NULL;
if (!_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL){
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL)[8]=(ptrszint)mem_lock_tmp;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[2]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[4]=2147483647;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[5]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[6]=0;
_FUNC_SEPERATEARGS_ARRAY_LONG_BRANCHLEVEL[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_SEPERATEARGS_LONG_N=NULL;
if(_FUNC_SEPERATEARGS_LONG_N==NULL){
_FUNC_SEPERATEARGS_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_N=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_EXPRESSION=NULL;
if(_FUNC_SEPERATEARGS_LONG_EXPRESSION==NULL){
_FUNC_SEPERATEARGS_LONG_EXPRESSION=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_EXPRESSION=0;
}
int64 fornext_value3262;
int64 fornext_finalvalue3262;
int64 fornext_step3262;
uint8 fornext_step_negative3262;
int32 *_FUNC_SEPERATEARGS_LONG_OPTIONAL=NULL;
if(_FUNC_SEPERATEARGS_LONG_OPTIONAL==NULL){
_FUNC_SEPERATEARGS_LONG_OPTIONAL=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_OPTIONAL=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_T=NULL;
if(_FUNC_SEPERATEARGS_LONG_T==NULL){
_FUNC_SEPERATEARGS_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_T=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_CURRENTLEV=NULL;
if(_FUNC_SEPERATEARGS_LONG_CURRENTLEV==NULL){
_FUNC_SEPERATEARGS_LONG_CURRENTLEV=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_CURRENTLEV=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_I1=NULL;
if(_FUNC_SEPERATEARGS_LONG_I1==NULL){
_FUNC_SEPERATEARGS_LONG_I1=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_I1=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=NULL;
if(_FUNC_SEPERATEARGS_LONG_OUTOFRANGE==NULL){
_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_OUTOFRANGE=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_POSITION=NULL;
if(_FUNC_SEPERATEARGS_LONG_POSITION==NULL){
_FUNC_SEPERATEARGS_LONG_POSITION=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_POSITION=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_WHICH=NULL;
if(_FUNC_SEPERATEARGS_LONG_WHICH==NULL){
_FUNC_SEPERATEARGS_LONG_WHICH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_WHICH=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_O=NULL;
if(_FUNC_SEPERATEARGS_LONG_O==NULL){
_FUNC_SEPERATEARGS_LONG_O=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_O=0;
}
int64 fornext_value3264;
int64 fornext_finalvalue3264;
int64 fornext_step3264;
uint8 fornext_step_negative3264;
int32 *_FUNC_SEPERATEARGS_LONG_WORDS=NULL;
if(_FUNC_SEPERATEARGS_LONG_WORDS==NULL){
_FUNC_SEPERATEARGS_LONG_WORDS=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_WORDS=0;
}
int32 *_FUNC_SEPERATEARGS_LONG_B=NULL;
if(_FUNC_SEPERATEARGS_LONG_B==NULL){
_FUNC_SEPERATEARGS_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_B=0;
}
int64 fornext_value3266;
int64 fornext_finalvalue3266;
int64 fornext_step3266;
uint8 fornext_step_negative3266;
qbs *_FUNC_SEPERATEARGS_STRING_C=NULL;
if (!_FUNC_SEPERATEARGS_STRING_C)_FUNC_SEPERATEARGS_STRING_C=qbs_new(0,0);
int64 fornext_value3268;
int64 fornext_finalvalue3268;
int64 fornext_step3268;
uint8 fornext_step_negative3268;
int32 pass3269;
int32 *_FUNC_SEPERATEARGS_LONG_BVALUE=NULL;
if(_FUNC_SEPERATEARGS_LONG_BVALUE==NULL){
_FUNC_SEPERATEARGS_LONG_BVALUE=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BVALUE=0;
}
int32 pass3270;
int32 *_FUNC_SEPERATEARGS_LONG_BRANCH=NULL;
if(_FUNC_SEPERATEARGS_LONG_BRANCH==NULL){
_FUNC_SEPERATEARGS_LONG_BRANCH=(int32*)mem_static_malloc(4);
*_FUNC_SEPERATEARGS_LONG_BRANCH=0;
}
int64 fornext_value3272;
int64 fornext_finalvalue3272;
int64 fornext_step3272;
uint8 fornext_step_negative3272;
int64 fornext_value3274;
int64 fornext_finalvalue3274;
int64 fornext_step3274;
uint8 fornext_step_negative3274;
int64 fornext_value3276;
int64 fornext_finalvalue3276;
int64 fornext_step3276;
uint8 fornext_step_negative3276;
int64 fornext_value3279;
int64 fornext_finalvalue3279;
int64 fornext_step3279;
uint8 fornext_step_negative3279;
int64 fornext_value3282;
int64 fornext_finalvalue3282;
int64 fornext_step3282;
uint8 fornext_step_negative3282;
byte_element_struct *byte_element_3283=NULL;
if (!byte_element_3283){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3283=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3283=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3284=NULL;
if (!byte_element_3284){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3284=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3284=(byte_element_struct*)mem_static_malloc(12);
}
