int32 *_FUNC_FINDBUFREV_LONG_FINDBUFREV=NULL;
if(_FUNC_FINDBUFREV_LONG_FINDBUFREV==NULL){
_FUNC_FINDBUFREV_LONG_FINDBUFREV=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFREV_LONG_FINDBUFREV=0;
}
int32 *_FUNC_FINDBUFREV_LONG_BUF=NULL;
if(_FUNC_FINDBUFREV_LONG_BUF==NULL){
_FUNC_FINDBUFREV_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFREV_LONG_BUF=0;
}
int32 *_FUNC_FINDBUFREV_LONG_CPOS=NULL;
if(_FUNC_FINDBUFREV_LONG_CPOS==NULL){
_FUNC_FINDBUFREV_LONG_CPOS=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFREV_LONG_CPOS=0;
}
int32 *_FUNC_FINDBUFREV_LONG_EOB=NULL;
if(_FUNC_FINDBUFREV_LONG_EOB==NULL){
_FUNC_FINDBUFREV_LONG_EOB=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFREV_LONG_EOB=0;
}
int32 *_FUNC_FINDBUFREV_LONG_FPOS=NULL;
if(_FUNC_FINDBUFREV_LONG_FPOS==NULL){
_FUNC_FINDBUFREV_LONG_FPOS=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFREV_LONG_FPOS=0;
}
int32 *_FUNC_FINDBUFREV_LONG_FLEN=NULL;
if(_FUNC_FINDBUFREV_LONG_FLEN==NULL){
_FUNC_FINDBUFREV_LONG_FLEN=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFREV_LONG_FLEN=0;
}
qbs *_FUNC_FINDBUFREV_STRING_FIND=NULL;
if (!_FUNC_FINDBUFREV_STRING_FIND)_FUNC_FINDBUFREV_STRING_FIND=qbs_new(0,0);
int32 *_FUNC_FINDBUFREV_LONG_CH=NULL;
if(_FUNC_FINDBUFREV_LONG_CH==NULL){
_FUNC_FINDBUFREV_LONG_CH=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFREV_LONG_CH=0;
}
int32 *_FUNC_FINDBUFREV_LONG_BPOS=NULL;
if(_FUNC_FINDBUFREV_LONG_BPOS==NULL){
_FUNC_FINDBUFREV_LONG_BPOS=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFREV_LONG_BPOS=0;
}
int16 *_FUNC_FINDBUFREV_INTEGER_CHV=NULL;
if(_FUNC_FINDBUFREV_INTEGER_CHV==NULL){
_FUNC_FINDBUFREV_INTEGER_CHV=(int16*)mem_static_malloc(2);
*_FUNC_FINDBUFREV_INTEGER_CHV=0;
}
byte_element_struct *byte_element_3998=NULL;
if (!byte_element_3998){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3998=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3998=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4002;
int64 fornext_finalvalue4002;
int64 fornext_step4002;
uint8 fornext_step_negative4002;
int64 fornext_value4006;
int64 fornext_finalvalue4006;
int64 fornext_step4006;
uint8 fornext_step_negative4006;
