qbs*oldstr3666=NULL;
if(_SUB_MANAGEVARIABLELIST_STRING___NAME->tmp||_SUB_MANAGEVARIABLELIST_STRING___NAME->fixed||_SUB_MANAGEVARIABLELIST_STRING___NAME->readonly){
oldstr3666=_SUB_MANAGEVARIABLELIST_STRING___NAME;
if (oldstr3666->cmem_descriptor){
_SUB_MANAGEVARIABLELIST_STRING___NAME=qbs_new_cmem(oldstr3666->len,0);
}else{
_SUB_MANAGEVARIABLELIST_STRING___NAME=qbs_new(oldstr3666->len,0);
}
memcpy(_SUB_MANAGEVARIABLELIST_STRING___NAME->chr,oldstr3666->chr,oldstr3666->len);
}
qbs*oldstr3667=NULL;
if(_SUB_MANAGEVARIABLELIST_STRING___CNAME->tmp||_SUB_MANAGEVARIABLELIST_STRING___CNAME->fixed||_SUB_MANAGEVARIABLELIST_STRING___CNAME->readonly){
oldstr3667=_SUB_MANAGEVARIABLELIST_STRING___CNAME;
if (oldstr3667->cmem_descriptor){
_SUB_MANAGEVARIABLELIST_STRING___CNAME=qbs_new_cmem(oldstr3667->len,0);
}else{
_SUB_MANAGEVARIABLELIST_STRING___CNAME=qbs_new(oldstr3667->len,0);
}
memcpy(_SUB_MANAGEVARIABLELIST_STRING___CNAME->chr,oldstr3667->chr,oldstr3667->len);
}
int32 *_SUB_MANAGEVARIABLELIST_LONG_FINDITEM=NULL;
if(_SUB_MANAGEVARIABLELIST_LONG_FINDITEM==NULL){
_SUB_MANAGEVARIABLELIST_LONG_FINDITEM=(int32*)mem_static_malloc(4);
*_SUB_MANAGEVARIABLELIST_LONG_FINDITEM=0;
}
qbs *_SUB_MANAGEVARIABLELIST_STRING_CNAME=NULL;
if (!_SUB_MANAGEVARIABLELIST_STRING_CNAME)_SUB_MANAGEVARIABLELIST_STRING_CNAME=qbs_new(0,0);
int32 *_SUB_MANAGEVARIABLELIST_LONG_I=NULL;
if(_SUB_MANAGEVARIABLELIST_LONG_I==NULL){
_SUB_MANAGEVARIABLELIST_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_MANAGEVARIABLELIST_LONG_I=0;
}
int32 *_SUB_MANAGEVARIABLELIST_LONG_J=NULL;
if(_SUB_MANAGEVARIABLELIST_LONG_J==NULL){
_SUB_MANAGEVARIABLELIST_LONG_J=(int32*)mem_static_malloc(4);
*_SUB_MANAGEVARIABLELIST_LONG_J=0;
}
qbs *_SUB_MANAGEVARIABLELIST_STRING_NAME=NULL;
if (!_SUB_MANAGEVARIABLELIST_STRING_NAME)_SUB_MANAGEVARIABLELIST_STRING_NAME=qbs_new(0,0);
qbs *_SUB_MANAGEVARIABLELIST_STRING_TEMP=NULL;
if (!_SUB_MANAGEVARIABLELIST_STRING_TEMP)_SUB_MANAGEVARIABLELIST_STRING_TEMP=qbs_new(0,0);
byte_element_struct *byte_element_3668=NULL;
if (!byte_element_3668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3668=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_MANAGEVARIABLELIST_LONG_FOUND=NULL;
if(_SUB_MANAGEVARIABLELIST_LONG_FOUND==NULL){
_SUB_MANAGEVARIABLELIST_LONG_FOUND=(int32*)mem_static_malloc(4);
*_SUB_MANAGEVARIABLELIST_LONG_FOUND=0;
}
int64 fornext_value3670;
int64 fornext_finalvalue3670;
int64 fornext_step3670;
uint8 fornext_step_negative3670;
qbs *_SUB_MANAGEVARIABLELIST_STRING_THISINCNAME=NULL;
if (!_SUB_MANAGEVARIABLELIST_STRING_THISINCNAME)_SUB_MANAGEVARIABLELIST_STRING_THISINCNAME=qbs_new(0,0);
byte_element_struct *byte_element_3672=NULL;
if (!byte_element_3672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3672=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_MANAGEVARIABLELIST_LONG_X=NULL;
if(_SUB_MANAGEVARIABLELIST_LONG_X==NULL){
_SUB_MANAGEVARIABLELIST_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_MANAGEVARIABLELIST_LONG_X=0;
}
byte_element_struct *byte_element_3674=NULL;
if (!byte_element_3674){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3674=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3674=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3675=NULL;
if (!byte_element_3675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3676=NULL;
if (!byte_element_3676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3677=NULL;
if (!byte_element_3677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3677=(byte_element_struct*)mem_static_malloc(12);
}
