int16 pass2487;
int16 pass2488;
int16 pass2489;
int32 *_SUB_CLOSEMAIN_LONG_I=NULL;
if(_SUB_CLOSEMAIN_LONG_I==NULL){
_SUB_CLOSEMAIN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_CLOSEMAIN_LONG_I=0;
}
int64 fornext_value2491;
int64 fornext_finalvalue2491;
int64 fornext_step2491;
uint8 fornext_step_negative2491;
int16 pass2492;
int16 pass2493;
int16 pass2494;
int16 pass2495;
int16 pass2496;
int16 pass2497;
int16 pass2498;
int16 pass2499;
int16 pass2500;
int64 fornext_value2502;
int64 fornext_finalvalue2502;
int64 fornext_step2502;
uint8 fornext_step_negative2502;
int16 pass2503;
int16 pass2504;
int16 pass2505;
int16 pass2506;
int16 pass2507;
int16 pass2508;
int16 pass2509;
int16 pass2510;
