qbs*oldstr6803=NULL;
if(_SUB_INSERTATCURSOR_STRING_TEMPK->tmp||_SUB_INSERTATCURSOR_STRING_TEMPK->fixed||_SUB_INSERTATCURSOR_STRING_TEMPK->readonly){
oldstr6803=_SUB_INSERTATCURSOR_STRING_TEMPK;
if (oldstr6803->cmem_descriptor){
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new_cmem(oldstr6803->len,0);
}else{
_SUB_INSERTATCURSOR_STRING_TEMPK=qbs_new(oldstr6803->len,0);
}
memcpy(_SUB_INSERTATCURSOR_STRING_TEMPK->chr,oldstr6803->chr,oldstr6803->len);
}
qbs *_SUB_INSERTATCURSOR_STRING_A=NULL;
if (!_SUB_INSERTATCURSOR_STRING_A)_SUB_INSERTATCURSOR_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6804=NULL;
if (!byte_element_6804){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6804=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6804=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6805=NULL;
if (!byte_element_6805){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6805=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6805=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6806=NULL;
if (!byte_element_6806){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6806=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6806=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6807=NULL;
if (!byte_element_6807){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6807=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6807=(byte_element_struct*)mem_static_malloc(12);
}
