int32 *_FUNC_GETBUFMARK_LONG_GETBUFMARK=NULL;
if(_FUNC_GETBUFMARK_LONG_GETBUFMARK==NULL){
_FUNC_GETBUFMARK_LONG_GETBUFMARK=(int32*)mem_static_malloc(4);
*_FUNC_GETBUFMARK_LONG_GETBUFMARK=0;
}
int32 *_FUNC_GETBUFMARK_LONG_BUF=NULL;
if(_FUNC_GETBUFMARK_LONG_BUF==NULL){
_FUNC_GETBUFMARK_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_GETBUFMARK_LONG_BUF=0;
}
int32 *_FUNC_GETBUFMARK_LONG_MARKPOS=NULL;
if(_FUNC_GETBUFMARK_LONG_MARKPOS==NULL){
_FUNC_GETBUFMARK_LONG_MARKPOS=(int32*)mem_static_malloc(4);
*_FUNC_GETBUFMARK_LONG_MARKPOS=0;
}
byte_element_struct *byte_element_3983=NULL;
if (!byte_element_3983){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3983=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3983=(byte_element_struct*)mem_static_malloc(12);
}
