qbs *_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH)_FUNC_IDEZCHANGEPATH_STRING_IDEZCHANGEPATH=qbs_new(0,0);
qbs*oldstr6201=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_PATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_PATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_PATH->readonly){
oldstr6201=_FUNC_IDEZCHANGEPATH_STRING_PATH;
if (oldstr6201->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new_cmem(oldstr6201->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_PATH=qbs_new(oldstr6201->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_PATH->chr,oldstr6201->chr,oldstr6201->len);
}
qbs*oldstr6202=NULL;
if(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->tmp||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->fixed||_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->readonly){
oldstr6202=_FUNC_IDEZCHANGEPATH_STRING_NEWPATH;
if (oldstr6202->cmem_descriptor){
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new_cmem(oldstr6202->len,0);
}else{
_FUNC_IDEZCHANGEPATH_STRING_NEWPATH=qbs_new(oldstr6202->len,0);
}
memcpy(_FUNC_IDEZCHANGEPATH_STRING_NEWPATH->chr,oldstr6202->chr,oldstr6202->len);
}
int32 *_FUNC_IDEZCHANGEPATH_LONG_X=NULL;
if(_FUNC_IDEZCHANGEPATH_LONG_X==NULL){
_FUNC_IDEZCHANGEPATH_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEZCHANGEPATH_LONG_X=0;
}
int64 fornext_value6204;
int64 fornext_finalvalue6204;
int64 fornext_step6204;
uint8 fornext_step_negative6204;
byte_element_struct *byte_element_6205=NULL;
if (!byte_element_6205){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6205=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6205=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEZCHANGEPATH_STRING_A=NULL;
if (!_FUNC_IDEZCHANGEPATH_STRING_A)_FUNC_IDEZCHANGEPATH_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6206=NULL;
if (!byte_element_6206){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6206=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6206=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6208;
int64 fornext_finalvalue6208;
int64 fornext_step6208;
uint8 fornext_step_negative6208;
byte_element_struct *byte_element_6209=NULL;
if (!byte_element_6209){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6209=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6209=(byte_element_struct*)mem_static_malloc(12);
}
