int32 *_FUNC_TYPE2MEMTYPEVALUE_LONG_TYPE2MEMTYPEVALUE=NULL;
if(_FUNC_TYPE2MEMTYPEVALUE_LONG_TYPE2MEMTYPEVALUE==NULL){
_FUNC_TYPE2MEMTYPEVALUE_LONG_TYPE2MEMTYPEVALUE=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2MEMTYPEVALUE_LONG_TYPE2MEMTYPEVALUE=0;
}
int32 *_FUNC_TYPE2MEMTYPEVALUE_LONG_T=NULL;
if(_FUNC_TYPE2MEMTYPEVALUE_LONG_T==NULL){
_FUNC_TYPE2MEMTYPEVALUE_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2MEMTYPEVALUE_LONG_T=0;
}
int32 *_FUNC_TYPE2MEMTYPEVALUE_LONG_T1S=NULL;
if(_FUNC_TYPE2MEMTYPEVALUE_LONG_T1S==NULL){
_FUNC_TYPE2MEMTYPEVALUE_LONG_T1S=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2MEMTYPEVALUE_LONG_T1S=0;
}
