qbs *_FUNC__WHATISMYIP_STRING__WHATISMYIP=NULL;
if (!_FUNC__WHATISMYIP_STRING__WHATISMYIP)_FUNC__WHATISMYIP_STRING__WHATISMYIP=qbs_new(0,0);
int32 *_FUNC__WHATISMYIP_LONG__CH=NULL;
if(_FUNC__WHATISMYIP_LONG__CH==NULL){
_FUNC__WHATISMYIP_LONG__CH=(int32*)mem_static_malloc(4);
*_FUNC__WHATISMYIP_LONG__CH=0;
}
double *_FUNC__WHATISMYIP_DOUBLE__ST=NULL;
if(_FUNC__WHATISMYIP_DOUBLE__ST==NULL){
_FUNC__WHATISMYIP_DOUBLE__ST=(double*)mem_static_malloc(8);
*_FUNC__WHATISMYIP_DOUBLE__ST=0;
}
qbs *_FUNC__WHATISMYIP_STRING__RES=NULL;
if (!_FUNC__WHATISMYIP_STRING__RES)_FUNC__WHATISMYIP_STRING__RES=qbs_new(0,0);
qbs *_FUNC__WHATISMYIP_STRING__REC=NULL;
if (!_FUNC__WHATISMYIP_STRING__REC)_FUNC__WHATISMYIP_STRING__REC=qbs_new(0,0);
byte_element_struct *byte_element_7267=NULL;
if (!byte_element_7267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_7267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_7267=(byte_element_struct*)mem_static_malloc(12);
}
