int32 *_SUB_IDEMAKEEDITMENU_LONG_M=NULL;
if(_SUB_IDEMAKEEDITMENU_LONG_M==NULL){
_SUB_IDEMAKEEDITMENU_LONG_M=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEEDITMENU_LONG_M=0;
}
int32 *_SUB_IDEMAKEEDITMENU_LONG_I=NULL;
if(_SUB_IDEMAKEEDITMENU_LONG_I==NULL){
_SUB_IDEMAKEEDITMENU_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEEDITMENU_LONG_I=0;
}
qbs *_SUB_IDEMAKEEDITMENU_STRING_CLIP=NULL;
if (!_SUB_IDEMAKEEDITMENU_STRING_CLIP)_SUB_IDEMAKEEDITMENU_STRING_CLIP=qbs_new(0,0);
byte_element_struct *byte_element_6666=NULL;
if (!byte_element_6666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6666=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_IDEMAKEEDITMENU_LONG_Y1=NULL;
if(_SUB_IDEMAKEEDITMENU_LONG_Y1==NULL){
_SUB_IDEMAKEEDITMENU_LONG_Y1=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEEDITMENU_LONG_Y1=0;
}
int32 *_SUB_IDEMAKEEDITMENU_LONG_Y2=NULL;
if(_SUB_IDEMAKEEDITMENU_LONG_Y2==NULL){
_SUB_IDEMAKEEDITMENU_LONG_Y2=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEEDITMENU_LONG_Y2=0;
}
qbs *_SUB_IDEMAKEEDITMENU_STRING_A=NULL;
if (!_SUB_IDEMAKEEDITMENU_STRING_A)_SUB_IDEMAKEEDITMENU_STRING_A=qbs_new(0,0);
qbs *_SUB_IDEMAKEEDITMENU_STRING_A2=NULL;
if (!_SUB_IDEMAKEEDITMENU_STRING_A2)_SUB_IDEMAKEEDITMENU_STRING_A2=qbs_new(0,0);
int32 *_SUB_IDEMAKEEDITMENU_LONG_SX1=NULL;
if(_SUB_IDEMAKEEDITMENU_LONG_SX1==NULL){
_SUB_IDEMAKEEDITMENU_LONG_SX1=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEEDITMENU_LONG_SX1=0;
}
int32 *_SUB_IDEMAKEEDITMENU_LONG_SX2=NULL;
if(_SUB_IDEMAKEEDITMENU_LONG_SX2==NULL){
_SUB_IDEMAKEEDITMENU_LONG_SX2=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEEDITMENU_LONG_SX2=0;
}
int32 *_SUB_IDEMAKEEDITMENU_LONG_X=NULL;
if(_SUB_IDEMAKEEDITMENU_LONG_X==NULL){
_SUB_IDEMAKEEDITMENU_LONG_X=(int32*)mem_static_malloc(4);
*_SUB_IDEMAKEEDITMENU_LONG_X=0;
}
int64 fornext_value6668;
int64 fornext_finalvalue6668;
int64 fornext_step6668;
uint8 fornext_step_negative6668;
byte_element_struct *byte_element_6669=NULL;
if (!byte_element_6669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6669=(byte_element_struct*)mem_static_malloc(12);
}
