int32 *_FUNC_FINDBUFFWD_LONG_FINDBUFFWD=NULL;
if(_FUNC_FINDBUFFWD_LONG_FINDBUFFWD==NULL){
_FUNC_FINDBUFFWD_LONG_FINDBUFFWD=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFFWD_LONG_FINDBUFFWD=0;
}
int32 *_FUNC_FINDBUFFWD_LONG_BUF=NULL;
if(_FUNC_FINDBUFFWD_LONG_BUF==NULL){
_FUNC_FINDBUFFWD_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFFWD_LONG_BUF=0;
}
int32 *_FUNC_FINDBUFFWD_LONG_CPOS=NULL;
if(_FUNC_FINDBUFFWD_LONG_CPOS==NULL){
_FUNC_FINDBUFFWD_LONG_CPOS=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFFWD_LONG_CPOS=0;
}
int32 *_FUNC_FINDBUFFWD_LONG_EOB=NULL;
if(_FUNC_FINDBUFFWD_LONG_EOB==NULL){
_FUNC_FINDBUFFWD_LONG_EOB=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFFWD_LONG_EOB=0;
}
int32 *_FUNC_FINDBUFFWD_LONG_FPOS=NULL;
if(_FUNC_FINDBUFFWD_LONG_FPOS==NULL){
_FUNC_FINDBUFFWD_LONG_FPOS=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFFWD_LONG_FPOS=0;
}
int32 *_FUNC_FINDBUFFWD_LONG_FLEN=NULL;
if(_FUNC_FINDBUFFWD_LONG_FLEN==NULL){
_FUNC_FINDBUFFWD_LONG_FLEN=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFFWD_LONG_FLEN=0;
}
qbs *_FUNC_FINDBUFFWD_STRING_FIND=NULL;
if (!_FUNC_FINDBUFFWD_STRING_FIND)_FUNC_FINDBUFFWD_STRING_FIND=qbs_new(0,0);
int32 *_FUNC_FINDBUFFWD_LONG_CH=NULL;
if(_FUNC_FINDBUFFWD_LONG_CH==NULL){
_FUNC_FINDBUFFWD_LONG_CH=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFFWD_LONG_CH=0;
}
int32 *_FUNC_FINDBUFFWD_LONG_BPOS=NULL;
if(_FUNC_FINDBUFFWD_LONG_BPOS==NULL){
_FUNC_FINDBUFFWD_LONG_BPOS=(int32*)mem_static_malloc(4);
*_FUNC_FINDBUFFWD_LONG_BPOS=0;
}
int16 *_FUNC_FINDBUFFWD_INTEGER_CHV=NULL;
if(_FUNC_FINDBUFFWD_INTEGER_CHV==NULL){
_FUNC_FINDBUFFWD_INTEGER_CHV=(int16*)mem_static_malloc(2);
*_FUNC_FINDBUFFWD_INTEGER_CHV=0;
}
byte_element_struct *byte_element_3989=NULL;
if (!byte_element_3989){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3989=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3989=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3993;
int64 fornext_finalvalue3993;
int64 fornext_step3993;
uint8 fornext_step_negative3993;
int64 fornext_value3997;
int64 fornext_finalvalue3997;
int64 fornext_step3997;
uint8 fornext_step_negative3997;
