qbs *_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL)_FUNC_TYPE2SYMBOL_STRING_TYPE2SYMBOL=qbs_new(0,0);
qbs*oldstr4282=NULL;
if(_FUNC_TYPE2SYMBOL_STRING_TYP->tmp||_FUNC_TYPE2SYMBOL_STRING_TYP->fixed||_FUNC_TYPE2SYMBOL_STRING_TYP->readonly){
oldstr4282=_FUNC_TYPE2SYMBOL_STRING_TYP;
if (oldstr4282->cmem_descriptor){
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new_cmem(oldstr4282->len,0);
}else{
_FUNC_TYPE2SYMBOL_STRING_TYP=qbs_new(oldstr4282->len,0);
}
memcpy(_FUNC_TYPE2SYMBOL_STRING_TYP->chr,oldstr4282->chr,oldstr4282->len);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_T=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T)_FUNC_TYPE2SYMBOL_STRING_T=qbs_new(0,0);
int32 *_FUNC_TYPE2SYMBOL_LONG_I=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_I==NULL){
_FUNC_TYPE2SYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_I=0;
}
int64 fornext_value4284;
int64 fornext_finalvalue4284;
int64 fornext_step4284;
uint8 fornext_step_negative4284;
byte_element_struct *byte_element_4285=NULL;
if (!byte_element_4285){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4285=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4285=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYPE2SYMBOL_STRING_E=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_E)_FUNC_TYPE2SYMBOL_STRING_E=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_T2=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_T2)_FUNC_TYPE2SYMBOL_STRING_T2=qbs_new(0,0);
qbs *_FUNC_TYPE2SYMBOL_STRING_S=NULL;
if (!_FUNC_TYPE2SYMBOL_STRING_S)_FUNC_TYPE2SYMBOL_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4286=NULL;
if (!byte_element_4286){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4286=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4286=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4287=NULL;
if (!byte_element_4287){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4287=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4287=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4288=NULL;
if (!byte_element_4288){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4288=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4288=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4289=NULL;
if (!byte_element_4289){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4289=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4289=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4290=NULL;
if (!byte_element_4290){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4290=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4290=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4291=NULL;
if (!byte_element_4291){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4291=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4291=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4292=NULL;
if (!byte_element_4292){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4292=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4292=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4293=NULL;
if (!byte_element_4293){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4293=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4293=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPE2SYMBOL_LONG_V=NULL;
if(_FUNC_TYPE2SYMBOL_LONG_V==NULL){
_FUNC_TYPE2SYMBOL_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_TYPE2SYMBOL_LONG_V=0;
}
byte_element_struct *byte_element_4294=NULL;
if (!byte_element_4294){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4294=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4294=(byte_element_struct*)mem_static_malloc(12);
}
