int32 *_FUNC_COUNTELEMENTS_LONG_COUNTELEMENTS=NULL;
if(_FUNC_COUNTELEMENTS_LONG_COUNTELEMENTS==NULL){
_FUNC_COUNTELEMENTS_LONG_COUNTELEMENTS=(int32*)mem_static_malloc(4);
*_FUNC_COUNTELEMENTS_LONG_COUNTELEMENTS=0;
}
qbs*oldstr2511=NULL;
if(_FUNC_COUNTELEMENTS_STRING_A->tmp||_FUNC_COUNTELEMENTS_STRING_A->fixed||_FUNC_COUNTELEMENTS_STRING_A->readonly){
oldstr2511=_FUNC_COUNTELEMENTS_STRING_A;
if (oldstr2511->cmem_descriptor){
_FUNC_COUNTELEMENTS_STRING_A=qbs_new_cmem(oldstr2511->len,0);
}else{
_FUNC_COUNTELEMENTS_STRING_A=qbs_new(oldstr2511->len,0);
}
memcpy(_FUNC_COUNTELEMENTS_STRING_A->chr,oldstr2511->chr,oldstr2511->len);
}
int32 *_FUNC_COUNTELEMENTS_LONG_N=NULL;
if(_FUNC_COUNTELEMENTS_LONG_N==NULL){
_FUNC_COUNTELEMENTS_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_COUNTELEMENTS_LONG_N=0;
}
int32 *_FUNC_COUNTELEMENTS_LONG_C=NULL;
if(_FUNC_COUNTELEMENTS_LONG_C==NULL){
_FUNC_COUNTELEMENTS_LONG_C=(int32*)mem_static_malloc(4);
*_FUNC_COUNTELEMENTS_LONG_C=0;
}
int32 *_FUNC_COUNTELEMENTS_LONG_I=NULL;
if(_FUNC_COUNTELEMENTS_LONG_I==NULL){
_FUNC_COUNTELEMENTS_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_COUNTELEMENTS_LONG_I=0;
}
int64 fornext_value2513;
int64 fornext_finalvalue2513;
int64 fornext_step2513;
uint8 fornext_step_negative2513;
qbs *_FUNC_COUNTELEMENTS_STRING_E=NULL;
if (!_FUNC_COUNTELEMENTS_STRING_E)_FUNC_COUNTELEMENTS_STRING_E=qbs_new(0,0);
int32 *_FUNC_COUNTELEMENTS_LONG_B=NULL;
if(_FUNC_COUNTELEMENTS_LONG_B==NULL){
_FUNC_COUNTELEMENTS_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_COUNTELEMENTS_LONG_B=0;
}
