qbs *_FUNC_GETWORDATCURSOR_STRING_GETWORDATCURSOR=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_GETWORDATCURSOR)_FUNC_GETWORDATCURSOR_STRING_GETWORDATCURSOR=qbs_new(0,0);
qbs *_FUNC_GETWORDATCURSOR_STRING_A=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_A)_FUNC_GETWORDATCURSOR_STRING_A=qbs_new(0,0);
int32 *_FUNC_GETWORDATCURSOR_LONG_X=NULL;
if(_FUNC_GETWORDATCURSOR_LONG_X==NULL){
_FUNC_GETWORDATCURSOR_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_GETWORDATCURSOR_LONG_X=0;
}
byte_element_struct *byte_element_6783=NULL;
if (!byte_element_6783){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6783=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6783=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GETWORDATCURSOR_LONG_X1=NULL;
if(_FUNC_GETWORDATCURSOR_LONG_X1==NULL){
_FUNC_GETWORDATCURSOR_LONG_X1=(int32*)mem_static_malloc(4);
*_FUNC_GETWORDATCURSOR_LONG_X1=0;
}
int32 *_FUNC_GETWORDATCURSOR_LONG_X2=NULL;
if(_FUNC_GETWORDATCURSOR_LONG_X2==NULL){
_FUNC_GETWORDATCURSOR_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_GETWORDATCURSOR_LONG_X2=0;
}
byte_element_struct *byte_element_6785=NULL;
if (!byte_element_6785){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6785=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6785=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_GETWORDATCURSOR_STRING_A2=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_A2)_FUNC_GETWORDATCURSOR_STRING_A2=qbs_new(0,0);
qbs *_FUNC_GETWORDATCURSOR_STRING_SYMBOL=NULL;
if (!_FUNC_GETWORDATCURSOR_STRING_SYMBOL)_FUNC_GETWORDATCURSOR_STRING_SYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_6788=NULL;
if (!byte_element_6788){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6788=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6788=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6790=NULL;
if (!byte_element_6790){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6790=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6790=(byte_element_struct*)mem_static_malloc(12);
}
