int32 *_FUNC_VERIFYNUMBER_LONG_VERIFYNUMBER=NULL;
if(_FUNC_VERIFYNUMBER_LONG_VERIFYNUMBER==NULL){
_FUNC_VERIFYNUMBER_LONG_VERIFYNUMBER=(int32*)mem_static_malloc(4);
*_FUNC_VERIFYNUMBER_LONG_VERIFYNUMBER=0;
}
qbs*oldstr3665=NULL;
if(_FUNC_VERIFYNUMBER_STRING_TEXT->tmp||_FUNC_VERIFYNUMBER_STRING_TEXT->fixed||_FUNC_VERIFYNUMBER_STRING_TEXT->readonly){
oldstr3665=_FUNC_VERIFYNUMBER_STRING_TEXT;
if (oldstr3665->cmem_descriptor){
_FUNC_VERIFYNUMBER_STRING_TEXT=qbs_new_cmem(oldstr3665->len,0);
}else{
_FUNC_VERIFYNUMBER_STRING_TEXT=qbs_new(oldstr3665->len,0);
}
memcpy(_FUNC_VERIFYNUMBER_STRING_TEXT->chr,oldstr3665->chr,oldstr3665->len);
}
qbs *_FUNC_VERIFYNUMBER_STRING_T=NULL;
if (!_FUNC_VERIFYNUMBER_STRING_T)_FUNC_VERIFYNUMBER_STRING_T=qbs_new(0,0);
int32 *_FUNC_VERIFYNUMBER_LONG_V=NULL;
if(_FUNC_VERIFYNUMBER_LONG_V==NULL){
_FUNC_VERIFYNUMBER_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_VERIFYNUMBER_LONG_V=0;
}
qbs *_FUNC_VERIFYNUMBER_STRING_T1=NULL;
if (!_FUNC_VERIFYNUMBER_STRING_T1)_FUNC_VERIFYNUMBER_STRING_T1=qbs_new(0,0);
