byte_element_struct *byte_element_6769=NULL;
if (!byte_element_6769){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6769=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6769=(byte_element_struct*)mem_static_malloc(12);
}
int16 *_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=NULL;
if(_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE==NULL){
_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=(int16*)mem_static_malloc(2);
*_SUB_UPDATEIDEINFO_INTEGER_PERCENTAGE=0;
}
qbs *_SUB_UPDATEIDEINFO_STRING_A=NULL;
if (!_SUB_UPDATEIDEINFO_STRING_A)_SUB_UPDATEIDEINFO_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6770=NULL;
if (!byte_element_6770){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6770=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6770=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6771=NULL;
if (!byte_element_6771){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6771=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6771=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6772=NULL;
if (!byte_element_6772){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6772=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6772=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6773=NULL;
if (!byte_element_6773){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6773=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6773=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6774=NULL;
if (!byte_element_6774){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6774=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6774=(byte_element_struct*)mem_static_malloc(12);
}
