qbs*oldstr4060=NULL;
if(_SUB_WRITEBUFFERS_STRING_SBNAME->tmp||_SUB_WRITEBUFFERS_STRING_SBNAME->fixed||_SUB_WRITEBUFFERS_STRING_SBNAME->readonly){
oldstr4060=_SUB_WRITEBUFFERS_STRING_SBNAME;
if (oldstr4060->cmem_descriptor){
_SUB_WRITEBUFFERS_STRING_SBNAME=qbs_new_cmem(oldstr4060->len,0);
}else{
_SUB_WRITEBUFFERS_STRING_SBNAME=qbs_new(oldstr4060->len,0);
}
memcpy(_SUB_WRITEBUFFERS_STRING_SBNAME->chr,oldstr4060->chr,oldstr4060->len);
}
int16 *_SUB_WRITEBUFFERS_INTEGER_BUF=NULL;
if(_SUB_WRITEBUFFERS_INTEGER_BUF==NULL){
_SUB_WRITEBUFFERS_INTEGER_BUF=(int16*)mem_static_malloc(2);
*_SUB_WRITEBUFFERS_INTEGER_BUF=0;
}
int32 fornext_value4062;
int32 fornext_finalvalue4062;
int32 fornext_step4062;
uint8 fornext_step_negative4062;
int32 fornext_value4064;
int32 fornext_finalvalue4064;
int32 fornext_step4064;
uint8 fornext_step_negative4064;
