qbs *_FUNC_STRREPLACE_STRING_STRREPLACE=NULL;
if (!_FUNC_STRREPLACE_STRING_STRREPLACE)_FUNC_STRREPLACE_STRING_STRREPLACE=qbs_new(0,0);
qbs*oldstr3710=NULL;
if(_FUNC_STRREPLACE_STRING_MYSTRING->tmp||_FUNC_STRREPLACE_STRING_MYSTRING->fixed||_FUNC_STRREPLACE_STRING_MYSTRING->readonly){
oldstr3710=_FUNC_STRREPLACE_STRING_MYSTRING;
if (oldstr3710->cmem_descriptor){
_FUNC_STRREPLACE_STRING_MYSTRING=qbs_new_cmem(oldstr3710->len,0);
}else{
_FUNC_STRREPLACE_STRING_MYSTRING=qbs_new(oldstr3710->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_MYSTRING->chr,oldstr3710->chr,oldstr3710->len);
}
qbs*oldstr3711=NULL;
if(_FUNC_STRREPLACE_STRING_FIND->tmp||_FUNC_STRREPLACE_STRING_FIND->fixed||_FUNC_STRREPLACE_STRING_FIND->readonly){
oldstr3711=_FUNC_STRREPLACE_STRING_FIND;
if (oldstr3711->cmem_descriptor){
_FUNC_STRREPLACE_STRING_FIND=qbs_new_cmem(oldstr3711->len,0);
}else{
_FUNC_STRREPLACE_STRING_FIND=qbs_new(oldstr3711->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_FIND->chr,oldstr3711->chr,oldstr3711->len);
}
qbs*oldstr3712=NULL;
if(_FUNC_STRREPLACE_STRING_REPLACEWITH->tmp||_FUNC_STRREPLACE_STRING_REPLACEWITH->fixed||_FUNC_STRREPLACE_STRING_REPLACEWITH->readonly){
oldstr3712=_FUNC_STRREPLACE_STRING_REPLACEWITH;
if (oldstr3712->cmem_descriptor){
_FUNC_STRREPLACE_STRING_REPLACEWITH=qbs_new_cmem(oldstr3712->len,0);
}else{
_FUNC_STRREPLACE_STRING_REPLACEWITH=qbs_new(oldstr3712->len,0);
}
memcpy(_FUNC_STRREPLACE_STRING_REPLACEWITH->chr,oldstr3712->chr,oldstr3712->len);
}
qbs *_FUNC_STRREPLACE_STRING_A=NULL;
if (!_FUNC_STRREPLACE_STRING_A)_FUNC_STRREPLACE_STRING_A=qbs_new(0,0);
qbs *_FUNC_STRREPLACE_STRING_B=NULL;
if (!_FUNC_STRREPLACE_STRING_B)_FUNC_STRREPLACE_STRING_B=qbs_new(0,0);
int32 *_FUNC_STRREPLACE_LONG_BASEI=NULL;
if(_FUNC_STRREPLACE_LONG_BASEI==NULL){
_FUNC_STRREPLACE_LONG_BASEI=(int32*)mem_static_malloc(4);
*_FUNC_STRREPLACE_LONG_BASEI=0;
}
int32 *_FUNC_STRREPLACE_LONG_I=NULL;
if(_FUNC_STRREPLACE_LONG_I==NULL){
_FUNC_STRREPLACE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_STRREPLACE_LONG_I=0;
}
byte_element_struct *byte_element_3713=NULL;
if (!byte_element_3713){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3713=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3713=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3715=NULL;
if (!byte_element_3715){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3715=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3715=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3716=NULL;
if (!byte_element_3716){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3716=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3716=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3717=NULL;
if (!byte_element_3717){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3717=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3717=(byte_element_struct*)mem_static_malloc(12);
}
