qbs *_FUNC_IDEELEMENTWATCHBOX_STRING_IDEELEMENTWATCHBOX=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_STRING_IDEELEMENTWATCHBOX)_FUNC_IDEELEMENTWATCHBOX_STRING_IDEELEMENTWATCHBOX=qbs_new(0,0);
qbs*oldstr5607=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_STRING_CURRENTPATH->tmp||_FUNC_IDEELEMENTWATCHBOX_STRING_CURRENTPATH->fixed||_FUNC_IDEELEMENTWATCHBOX_STRING_CURRENTPATH->readonly){
oldstr5607=_FUNC_IDEELEMENTWATCHBOX_STRING_CURRENTPATH;
if (oldstr5607->cmem_descriptor){
_FUNC_IDEELEMENTWATCHBOX_STRING_CURRENTPATH=qbs_new_cmem(oldstr5607->len,0);
}else{
_FUNC_IDEELEMENTWATCHBOX_STRING_CURRENTPATH=qbs_new(oldstr5607->len,0);
}
memcpy(_FUNC_IDEELEMENTWATCHBOX_STRING_CURRENTPATH->chr,oldstr5607->chr,oldstr5607->len);
}
qbs*oldstr5608=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES->tmp||_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES->fixed||_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES->readonly){
oldstr5608=_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES;
if (oldstr5608->cmem_descriptor){
_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES=qbs_new_cmem(oldstr5608->len,0);
}else{
_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES=qbs_new(oldstr5608->len,0);
}
memcpy(_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES->chr,oldstr5608->chr,oldstr5608->len);
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_FOCUS=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_FOCUS==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_FOCUS=0;
}
void *_FUNC_IDEELEMENTWATCHBOX_UDT_P=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_UDT_P==NULL){
_FUNC_IDEELEMENTWATCHBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDEELEMENTWATCHBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O){
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDEELEMENTWATCHBOX_STRING1_SEP=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_STRING1_SEP==NULL){
_FUNC_IDEELEMENTWATCHBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDEELEMENTWATCHBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_VARIABLENAMECOLOR=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_VARIABLENAMECOLOR==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_VARIABLENAMECOLOR=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_VARIABLENAMECOLOR=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_TYPECOLUMNCOLOR=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_TYPECOLUMNCOLOR==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_TYPECOLUMNCOLOR=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_TYPECOLUMNCOLOR=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_SELECTEDBG=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_SELECTEDBG==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_SELECTEDBG=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_SELECTEDBG=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_TOTALELEMENTS=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_TOTALELEMENTS==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_TOTALELEMENTS=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_TOTALELEMENTS=0;
}
byte_element_struct *byte_element_5609=NULL;
if (!byte_element_5609){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5609=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5609=(byte_element_struct*)mem_static_malloc(12);
}
ptrszint *_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST){
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST[2]=0;
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST[4]=2147483647;
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST[5]=0;
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST[6]=0;
_FUNC_IDEELEMENTWATCHBOX_ARRAY_UDT_VARDLGLIST[0]=(ptrszint)nothingvalue;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_DIALOGHEIGHT=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_DIALOGHEIGHT==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_DIALOGHEIGHT=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_DIALOGHEIGHT=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_I=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_I==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_I=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_DIALOGWIDTH=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_DIALOGWIDTH==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_DIALOGWIDTH=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_DIALOGWIDTH=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_LONGESTNAME=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_LONGESTNAME==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_LONGESTNAME=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_LONGESTNAME=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_MAXTYPELEN=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_MAXTYPELEN==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_MAXTYPELEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_MAXTYPELEN=0;
}
qbs *_FUNC_IDEELEMENTWATCHBOX_STRING_TITLE=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_STRING_TITLE)_FUNC_IDEELEMENTWATCHBOX_STRING_TITLE=qbs_new(0,0);
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_VARLISTBOX=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_VARLISTBOX==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_VARLISTBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_VARLISTBOX=0;
}
qbs *_FUNC_IDEELEMENTWATCHBOX_STRING_L=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_STRING_L)_FUNC_IDEELEMENTWATCHBOX_STRING_L=qbs_new(0,0);
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_BUTTONSET=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_BUTTONSET==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_BUTTONSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_BUTTONSET=0;
}
int64 fornext_value5611;
int64 fornext_finalvalue5611;
int64 fornext_step5611;
uint8 fornext_step_negative5611;
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_F=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_F==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_F=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_CX=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_CX==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_CX=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_CY=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_CY==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_CY=0;
}
int64 fornext_value5614;
int64 fornext_finalvalue5614;
int64 fornext_step5614;
uint8 fornext_step_negative5614;
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDEELEMENTWATCHBOX_STRING_TEMP=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_STRING_TEMP)_FUNC_IDEELEMENTWATCHBOX_STRING_TEMP=qbs_new(0,0);
byte_element_struct *byte_element_5615=NULL;
if (!byte_element_5615){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5615=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5615=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_CHANGE=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_CHANGE==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_MOUSEUP==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_ALT=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_ALT==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_ALT=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_OLDALT=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_OLDALT==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDEELEMENTWATCHBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_STRING_ALTLETTER)_FUNC_IDEELEMENTWATCHBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5617=NULL;
if (!byte_element_5617){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5617=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5617=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_K=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_K==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_K=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_INFO=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_INFO==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_INFO=0;
}
int64 fornext_value5619;
int64 fornext_finalvalue5619;
int64 fornext_step5619;
uint8 fornext_step_negative5619;
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_T=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_T==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_T=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_Y=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_Y==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_Y=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_TOGGLEANDRETURN=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_TOGGLEANDRETURN==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_TOGGLEANDRETURN=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_TOGGLEANDRETURN=0;
}
int64 fornext_value5621;
int64 fornext_finalvalue5621;
int64 fornext_step5621;
uint8 fornext_step_negative5621;
qbs *_FUNC_IDEELEMENTWATCHBOX_STRING_VARTYPE=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_STRING_VARTYPE)_FUNC_IDEELEMENTWATCHBOX_STRING_VARTYPE=qbs_new(0,0);
int64 fornext_value5623;
int64 fornext_finalvalue5623;
int64 fornext_step5623;
uint8 fornext_step_negative5623;
int64 fornext_value5625;
int64 fornext_finalvalue5625;
int64 fornext_step5625;
uint8 fornext_step_negative5625;
qbs *_FUNC_IDEELEMENTWATCHBOX_STRING_THISNAME=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_STRING_THISNAME)_FUNC_IDEELEMENTWATCHBOX_STRING_THISNAME=qbs_new(0,0);
byte_element_struct *byte_element_5626=NULL;
if (!byte_element_5626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5626=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5627=NULL;
if (!byte_element_5627){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5627=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5627=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5628=NULL;
if (!byte_element_5628){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5628=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5628=(byte_element_struct*)mem_static_malloc(12);
}
double *_FUNC_IDEELEMENTWATCHBOX_DOUBLE_LASTCLICK=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_DOUBLE_LASTCLICK==NULL){
_FUNC_IDEELEMENTWATCHBOX_DOUBLE_LASTCLICK=(double*)mem_static_malloc(8);
*_FUNC_IDEELEMENTWATCHBOX_DOUBLE_LASTCLICK=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_CLICKEDITEM=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_CLICKEDITEM==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_CLICKEDITEM=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_CLICKEDITEM=0;
}
int64 fornext_value5630;
int64 fornext_finalvalue5630;
int64 fornext_step5630;
uint8 fornext_step_negative5630;
qbs *_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES2=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES2)_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES2=qbs_new(0,0);
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_THISUDT=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_THISUDT==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_THISUDT=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_THISUDT=0;
}
int64 fornext_value5632;
int64 fornext_finalvalue5632;
int64 fornext_step5632;
uint8 fornext_step_negative5632;
qbs *_FUNC_IDEELEMENTWATCHBOX_STRING_V=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_STRING_V)_FUNC_IDEELEMENTWATCHBOX_STRING_V=qbs_new(0,0);
int32 pass5634;
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_OK2=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_OK2==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_OK2=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_OK2=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_X=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_X==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_X=0;
}
int64 fornext_value5636;
int64 fornext_finalvalue5636;
int64 fornext_step5636;
uint8 fornext_step_negative5636;
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_THISTYPE=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_THISTYPE==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_THISTYPE=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_THISTYPE=0;
}
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_THISLEN=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_THISLEN==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_THISLEN=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_THISLEN=0;
}
int64 fornext_value5638;
int64 fornext_finalvalue5638;
int64 fornext_step5638;
uint8 fornext_step_negative5638;
int32 *_FUNC_IDEELEMENTWATCHBOX_LONG_THISELEMENT=NULL;
if(_FUNC_IDEELEMENTWATCHBOX_LONG_THISELEMENT==NULL){
_FUNC_IDEELEMENTWATCHBOX_LONG_THISELEMENT=(int32*)mem_static_malloc(4);
*_FUNC_IDEELEMENTWATCHBOX_LONG_THISELEMENT=0;
}
byte_element_struct *byte_element_5639=NULL;
if (!byte_element_5639){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5639=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5639=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5640=NULL;
if (!byte_element_5640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5640=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5641=NULL;
if (!byte_element_5641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5641=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDEELEMENTWATCHBOX_STRING_TEXT=NULL;
if (!_FUNC_IDEELEMENTWATCHBOX_STRING_TEXT)_FUNC_IDEELEMENTWATCHBOX_STRING_TEXT=qbs_new(0,0);
byte_element_struct *byte_element_5642=NULL;
if (!byte_element_5642){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5642=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5642=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5643=NULL;
if (!byte_element_5643){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5643=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5643=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5644=NULL;
if (!byte_element_5644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5644=(byte_element_struct*)mem_static_malloc(12);
}
