qbs *_FUNC_PARSERANGE_STRING_PARSERANGE=NULL;
if (!_FUNC_PARSERANGE_STRING_PARSERANGE)_FUNC_PARSERANGE_STRING_PARSERANGE=qbs_new(0,0);
qbs*oldstr5656=NULL;
if(_FUNC_PARSERANGE_STRING___TEXT->tmp||_FUNC_PARSERANGE_STRING___TEXT->fixed||_FUNC_PARSERANGE_STRING___TEXT->readonly){
oldstr5656=_FUNC_PARSERANGE_STRING___TEXT;
if (oldstr5656->cmem_descriptor){
_FUNC_PARSERANGE_STRING___TEXT=qbs_new_cmem(oldstr5656->len,0);
}else{
_FUNC_PARSERANGE_STRING___TEXT=qbs_new(oldstr5656->len,0);
}
memcpy(_FUNC_PARSERANGE_STRING___TEXT->chr,oldstr5656->chr,oldstr5656->len);
}
int8 *_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=NULL;
if(_FUNC_PARSERANGE_BYTE_ZEROINCLUDED==NULL){
_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=(int8*)mem_static_malloc(1);
*_FUNC_PARSERANGE_BYTE_ZEROINCLUDED=0;
}
qbs *_FUNC_PARSERANGE_STRING_FILTER=NULL;
if (!_FUNC_PARSERANGE_STRING_FILTER)_FUNC_PARSERANGE_STRING_FILTER=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_J=NULL;
if(_FUNC_PARSERANGE_LONG_J==NULL){
_FUNC_PARSERANGE_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_J=0;
}
qbs *_FUNC_PARSERANGE_STRING_TEMP=NULL;
if (!_FUNC_PARSERANGE_STRING_TEMP)_FUNC_PARSERANGE_STRING_TEMP=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_READING=NULL;
if(_FUNC_PARSERANGE_LONG_READING==NULL){
_FUNC_PARSERANGE_LONG_READING=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_READING=0;
}
int64 fornext_value5658;
int64 fornext_finalvalue5658;
int64 fornext_step5658;
uint8 fornext_step_negative5658;
byte_element_struct *byte_element_5659=NULL;
if (!byte_element_5659){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5659=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5659=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_PARSERANGE_LONG_V=NULL;
if(_FUNC_PARSERANGE_LONG_V==NULL){
_FUNC_PARSERANGE_LONG_V=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V=0;
}
int32 *_FUNC_PARSERANGE_LONG_PREVCHAR=NULL;
if(_FUNC_PARSERANGE_LONG_PREVCHAR==NULL){
_FUNC_PARSERANGE_LONG_PREVCHAR=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_PREVCHAR=0;
}
byte_element_struct *byte_element_5661=NULL;
if (!byte_element_5661){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5661=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5661=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_PARSERANGE_STRING_V1=NULL;
if (!_FUNC_PARSERANGE_STRING_V1)_FUNC_PARSERANGE_STRING_V1=qbs_new(0,0);
qbs *_FUNC_PARSERANGE_STRING_V2=NULL;
if (!_FUNC_PARSERANGE_STRING_V2)_FUNC_PARSERANGE_STRING_V2=qbs_new(0,0);
byte_element_struct *byte_element_5662=NULL;
if (!byte_element_5662){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5662=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5662=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_PARSERANGE_STRING_RETURNVALUE=NULL;
if (!_FUNC_PARSERANGE_STRING_RETURNVALUE)_FUNC_PARSERANGE_STRING_RETURNVALUE=qbs_new(0,0);
int32 *_FUNC_PARSERANGE_LONG_I=NULL;
if(_FUNC_PARSERANGE_LONG_I==NULL){
_FUNC_PARSERANGE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_I=0;
}
int64 fornext_value5664;
int64 fornext_finalvalue5664;
int64 fornext_step5664;
uint8 fornext_step_negative5664;
byte_element_struct *byte_element_5665=NULL;
if (!byte_element_5665){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5665=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5665=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_PARSERANGE_LONG_V1=NULL;
if(_FUNC_PARSERANGE_LONG_V1==NULL){
_FUNC_PARSERANGE_LONG_V1=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V1=0;
}
int32 *_FUNC_PARSERANGE_LONG_V2=NULL;
if(_FUNC_PARSERANGE_LONG_V2==NULL){
_FUNC_PARSERANGE_LONG_V2=(int32*)mem_static_malloc(4);
*_FUNC_PARSERANGE_LONG_V2=0;
}
byte_element_struct *byte_element_5666=NULL;
if (!byte_element_5666){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5666=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5666=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5667=NULL;
if (!byte_element_5667){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5667=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5667=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5668=NULL;
if (!byte_element_5668){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5668=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5668=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5669=NULL;
if (!byte_element_5669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5669=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5671;
int64 fornext_finalvalue5671;
int64 fornext_step5671;
uint8 fornext_step_negative5671;
byte_element_struct *byte_element_5672=NULL;
if (!byte_element_5672){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5672=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5672=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5673=NULL;
if (!byte_element_5673){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5673=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5673=(byte_element_struct*)mem_static_malloc(12);
}
