int32 *_FUNC_EVALPREIF_LONG_EVALPREIF=NULL;
if(_FUNC_EVALPREIF_LONG_EVALPREIF==NULL){
_FUNC_EVALPREIF_LONG_EVALPREIF=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_EVALPREIF=0;
}
qbs*oldstr3628=NULL;
if(_FUNC_EVALPREIF_STRING_TEXT->tmp||_FUNC_EVALPREIF_STRING_TEXT->fixed||_FUNC_EVALPREIF_STRING_TEXT->readonly){
oldstr3628=_FUNC_EVALPREIF_STRING_TEXT;
if (oldstr3628->cmem_descriptor){
_FUNC_EVALPREIF_STRING_TEXT=qbs_new_cmem(oldstr3628->len,0);
}else{
_FUNC_EVALPREIF_STRING_TEXT=qbs_new(oldstr3628->len,0);
}
memcpy(_FUNC_EVALPREIF_STRING_TEXT->chr,oldstr3628->chr,oldstr3628->len);
}
qbs*oldstr3629=NULL;
if(_FUNC_EVALPREIF_STRING_ERR->tmp||_FUNC_EVALPREIF_STRING_ERR->fixed||_FUNC_EVALPREIF_STRING_ERR->readonly){
oldstr3629=_FUNC_EVALPREIF_STRING_ERR;
if (oldstr3629->cmem_descriptor){
_FUNC_EVALPREIF_STRING_ERR=qbs_new_cmem(oldstr3629->len,0);
}else{
_FUNC_EVALPREIF_STRING_ERR=qbs_new(oldstr3629->len,0);
}
memcpy(_FUNC_EVALPREIF_STRING_ERR->chr,oldstr3629->chr,oldstr3629->len);
}
qbs *_FUNC_EVALPREIF_STRING_TEMP=NULL;
if (!_FUNC_EVALPREIF_STRING_TEMP)_FUNC_EVALPREIF_STRING_TEMP=qbs_new(0,0);
ptrszint *_FUNC_EVALPREIF_ARRAY_STRING_PC_OP=NULL;
if (!_FUNC_EVALPREIF_ARRAY_STRING_PC_OP){
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_EVALPREIF_ARRAY_STRING_PC_OP)[8]=(ptrszint)mem_lock_tmp;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[2]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[4]=2147483647;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[5]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[6]=0;
_FUNC_EVALPREIF_ARRAY_STRING_PC_OP[0]=(ptrszint)&nothingstring;
}
qbs *_FUNC_EVALPREIF_STRING_FIRSTSYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_FIRSTSYMBOL)_FUNC_EVALPREIF_STRING_FIRSTSYMBOL=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_FIRST=NULL;
if(_FUNC_EVALPREIF_LONG_FIRST==NULL){
_FUNC_EVALPREIF_LONG_FIRST=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_FIRST=0;
}
int32 *_FUNC_EVALPREIF_LONG_I=NULL;
if(_FUNC_EVALPREIF_LONG_I==NULL){
_FUNC_EVALPREIF_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_I=0;
}
int64 fornext_value3632;
int64 fornext_finalvalue3632;
int64 fornext_step3632;
uint8 fornext_step_negative3632;
int32 *_FUNC_EVALPREIF_LONG_TEMP=NULL;
if(_FUNC_EVALPREIF_LONG_TEMP==NULL){
_FUNC_EVALPREIF_LONG_TEMP=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_TEMP=0;
}
int32 *_FUNC_EVALPREIF_LONG_SECONDSYMBOL=NULL;
if(_FUNC_EVALPREIF_LONG_SECONDSYMBOL==NULL){
_FUNC_EVALPREIF_LONG_SECONDSYMBOL=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_SECONDSYMBOL=0;
}
int32 *_FUNC_EVALPREIF_LONG_SECOND=NULL;
if(_FUNC_EVALPREIF_LONG_SECOND==NULL){
_FUNC_EVALPREIF_LONG_SECOND=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_SECOND=0;
}
int64 fornext_value3634;
int64 fornext_finalvalue3634;
int64 fornext_step3634;
uint8 fornext_step_negative3634;
byte_element_struct *byte_element_3635=NULL;
if (!byte_element_3635){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3635=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3635=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_A=NULL;
if (!_FUNC_EVALPREIF_STRING_A)_FUNC_EVALPREIF_STRING_A=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_SECONDSYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_SECONDSYMBOL)_FUNC_EVALPREIF_STRING_SECONDSYMBOL=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_L=NULL;
if (!_FUNC_EVALPREIF_STRING_L)_FUNC_EVALPREIF_STRING_L=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_RIGHTSTART=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTSTART==NULL){
_FUNC_EVALPREIF_LONG_RIGHTSTART=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTSTART=0;
}
qbs *_FUNC_EVALPREIF_STRING_R=NULL;
if (!_FUNC_EVALPREIF_STRING_R)_FUNC_EVALPREIF_STRING_R=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_SYMBOL=NULL;
if (!_FUNC_EVALPREIF_STRING_SYMBOL)_FUNC_EVALPREIF_STRING_SYMBOL=qbs_new(0,0);
int64 fornext_value3638;
int64 fornext_finalvalue3638;
int64 fornext_step3638;
uint8 fornext_step_negative3638;
byte_element_struct *byte_element_3639=NULL;
if (!byte_element_3639){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3639=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3639=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_LEFTSIDE=NULL;
if (!_FUNC_EVALPREIF_STRING_LEFTSIDE)_FUNC_EVALPREIF_STRING_LEFTSIDE=qbs_new(0,0);
byte_element_struct *byte_element_3640=NULL;
if (!byte_element_3640){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3640=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3640=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_EVALPREIF_LONG_RIGHTSTOP=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTSTOP==NULL){
_FUNC_EVALPREIF_LONG_RIGHTSTOP=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTSTOP=0;
}
byte_element_struct *byte_element_3641=NULL;
if (!byte_element_3641){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3641=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3641=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value3643;
int64 fornext_finalvalue3643;
int64 fornext_step3643;
uint8 fornext_step_negative3643;
byte_element_struct *byte_element_3644=NULL;
if (!byte_element_3644){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3644=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3644=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_RIGHTSIDE=NULL;
if (!_FUNC_EVALPREIF_STRING_RIGHTSIDE)_FUNC_EVALPREIF_STRING_RIGHTSIDE=qbs_new(0,0);
qbs *_FUNC_EVALPREIF_STRING_RESULT=NULL;
if (!_FUNC_EVALPREIF_STRING_RESULT)_FUNC_EVALPREIF_STRING_RESULT=qbs_new(0,0);
int64 fornext_value3646;
int64 fornext_finalvalue3646;
int64 fornext_step3646;
uint8 fornext_step_negative3646;
int32 *_FUNC_EVALPREIF_LONG_USERFOUND=NULL;
if(_FUNC_EVALPREIF_LONG_USERFOUND==NULL){
_FUNC_EVALPREIF_LONG_USERFOUND=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_USERFOUND=0;
}
int32 *_FUNC_EVALPREIF_LONG_RESULT=NULL;
if(_FUNC_EVALPREIF_LONG_RESULT==NULL){
_FUNC_EVALPREIF_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RESULT=0;
}
int64 fornext_value3648;
int64 fornext_finalvalue3648;
int64 fornext_step3648;
uint8 fornext_step_negative3648;
int64 fornext_value3650;
int64 fornext_finalvalue3650;
int64 fornext_step3650;
uint8 fornext_step_negative3650;
int64 fornext_value3652;
int64 fornext_finalvalue3652;
int64 fornext_step3652;
uint8 fornext_step_negative3652;
int64 fornext_value3655;
int64 fornext_finalvalue3655;
int64 fornext_step3655;
uint8 fornext_step_negative3655;
int32 *_FUNC_EVALPREIF_LONG_T=NULL;
if(_FUNC_EVALPREIF_LONG_T==NULL){
_FUNC_EVALPREIF_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_T=0;
}
int32 *_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=NULL;
if(_FUNC_EVALPREIF_LONG_FIRSTSYMBOL==NULL){
_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_FIRSTSYMBOL=0;
}
byte_element_struct *byte_element_3656=NULL;
if (!byte_element_3656){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3656=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3656=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_T=NULL;
if (!_FUNC_EVALPREIF_STRING_T)_FUNC_EVALPREIF_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_3657=NULL;
if (!byte_element_3657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3657=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_EVALPREIF_STRING_M=NULL;
if (!_FUNC_EVALPREIF_STRING_M)_FUNC_EVALPREIF_STRING_M=qbs_new(0,0);
int32 *_FUNC_EVALPREIF_LONG_LEFTRESULT=NULL;
if(_FUNC_EVALPREIF_LONG_LEFTRESULT==NULL){
_FUNC_EVALPREIF_LONG_LEFTRESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_LEFTRESULT=0;
}
int64 fornext_value3659;
int64 fornext_finalvalue3659;
int64 fornext_step3659;
uint8 fornext_step_negative3659;
int32 *_FUNC_EVALPREIF_LONG_RIGHTRESULT=NULL;
if(_FUNC_EVALPREIF_LONG_RIGHTRESULT==NULL){
_FUNC_EVALPREIF_LONG_RIGHTRESULT=(int32*)mem_static_malloc(4);
*_FUNC_EVALPREIF_LONG_RIGHTRESULT=0;
}
int64 fornext_value3661;
int64 fornext_finalvalue3661;
int64 fornext_step3661;
uint8 fornext_step_negative3661;
static qbs *sc_3662=qbs_new(0,0);
int64 fornext_value3664;
int64 fornext_finalvalue3664;
int64 fornext_step3664;
uint8 fornext_step_negative3664;
