qbs*oldstr2457=NULL;
if(_SUB_ASSIGN_STRING_A->tmp||_SUB_ASSIGN_STRING_A->fixed||_SUB_ASSIGN_STRING_A->readonly){
oldstr2457=_SUB_ASSIGN_STRING_A;
if (oldstr2457->cmem_descriptor){
_SUB_ASSIGN_STRING_A=qbs_new_cmem(oldstr2457->len,0);
}else{
_SUB_ASSIGN_STRING_A=qbs_new(oldstr2457->len,0);
}
memcpy(_SUB_ASSIGN_STRING_A->chr,oldstr2457->chr,oldstr2457->len);
}
int32 *_SUB_ASSIGN_LONG_I=NULL;
if(_SUB_ASSIGN_LONG_I==NULL){
_SUB_ASSIGN_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_I=0;
}
int64 fornext_value2459;
int64 fornext_finalvalue2459;
int64 fornext_step2459;
uint8 fornext_step_negative2459;
int32 *_SUB_ASSIGN_LONG_C=NULL;
if(_SUB_ASSIGN_LONG_C==NULL){
_SUB_ASSIGN_LONG_C=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_C=0;
}
int32 *_SUB_ASSIGN_LONG_B=NULL;
if(_SUB_ASSIGN_LONG_B==NULL){
_SUB_ASSIGN_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_B=0;
}
qbs *_SUB_ASSIGN_STRING_A2=NULL;
if (!_SUB_ASSIGN_STRING_A2)_SUB_ASSIGN_STRING_A2=qbs_new(0,0);
int32 pass2460;
int32 pass2461;
qbs *_SUB_ASSIGN_STRING_L=NULL;
if (!_SUB_ASSIGN_STRING_L)_SUB_ASSIGN_STRING_L=qbs_new(0,0);
int32 *_SUB_ASSIGN_LONG_TRY=NULL;
if(_SUB_ASSIGN_LONG_TRY==NULL){
_SUB_ASSIGN_LONG_TRY=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_TRY=0;
}
int32 *_SUB_ASSIGN_LONG_TYP=NULL;
if(_SUB_ASSIGN_LONG_TYP==NULL){
_SUB_ASSIGN_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_ASSIGN_LONG_TYP=0;
}
int32 pass2463;
int32 pass2464;
