qbs *_FUNC_IDERECENTBOX_STRING_IDERECENTBOX=NULL;
if (!_FUNC_IDERECENTBOX_STRING_IDERECENTBOX)_FUNC_IDERECENTBOX_STRING_IDERECENTBOX=qbs_new(0,0);
int32 *_FUNC_IDERECENTBOX_LONG_FOCUS=NULL;
if(_FUNC_IDERECENTBOX_LONG_FOCUS==NULL){
_FUNC_IDERECENTBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_FOCUS=0;
}
void *_FUNC_IDERECENTBOX_UDT_P=NULL;
if(_FUNC_IDERECENTBOX_UDT_P==NULL){
_FUNC_IDERECENTBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDERECENTBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDERECENTBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDERECENTBOX_ARRAY_UDT_O){
_FUNC_IDERECENTBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDERECENTBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDERECENTBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDERECENTBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDERECENTBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDERECENTBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDERECENTBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDERECENTBOX_STRING1_SEP=NULL;
if(_FUNC_IDERECENTBOX_STRING1_SEP==NULL){
_FUNC_IDERECENTBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDERECENTBOX_STRING1_SEP->chr,0,1);
}
qbs *_FUNC_IDERECENTBOX_STRING_L=NULL;
if (!_FUNC_IDERECENTBOX_STRING_L)_FUNC_IDERECENTBOX_STRING_L=qbs_new(0,0);
int32 *_FUNC_IDERECENTBOX_LONG_DIALOGWIDTH=NULL;
if(_FUNC_IDERECENTBOX_LONG_DIALOGWIDTH==NULL){
_FUNC_IDERECENTBOX_LONG_DIALOGWIDTH=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_DIALOGWIDTH=0;
}
int16 *_FUNC_IDERECENTBOX_INTEGER_NUMFILES=NULL;
if(_FUNC_IDERECENTBOX_INTEGER_NUMFILES==NULL){
_FUNC_IDERECENTBOX_INTEGER_NUMFILES=(int16*)mem_static_malloc(2);
*_FUNC_IDERECENTBOX_INTEGER_NUMFILES=0;
}
ptrszint *_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST=NULL;
if (!_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST){
_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST[2]=0;
_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST[4]=2147483647;
_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST[5]=0;
_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST[6]=0;
_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST[0]=(ptrszint)&nothingstring;
}
int16 *_FUNC_IDERECENTBOX_INTEGER_BH=NULL;
if(_FUNC_IDERECENTBOX_INTEGER_BH==NULL){
_FUNC_IDERECENTBOX_INTEGER_BH=(int16*)mem_static_malloc(2);
*_FUNC_IDERECENTBOX_INTEGER_BH=0;
}
qbs *_FUNC_IDERECENTBOX_STRING_F=NULL;
if (!_FUNC_IDERECENTBOX_STRING_F)_FUNC_IDERECENTBOX_STRING_F=qbs_new(0,0);
byte_element_struct *byte_element_6618=NULL;
if (!byte_element_6618){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6618=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6618=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6619=NULL;
if (!byte_element_6619){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6619=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6619=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERECENTBOX_LONG_I=NULL;
if(_FUNC_IDERECENTBOX_LONG_I==NULL){
_FUNC_IDERECENTBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_I=0;
}
int32 *_FUNC_IDERECENTBOX_LONG_DIALOGHEIGHT=NULL;
if(_FUNC_IDERECENTBOX_LONG_DIALOGHEIGHT==NULL){
_FUNC_IDERECENTBOX_LONG_DIALOGHEIGHT=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_DIALOGHEIGHT=0;
}
int64 fornext_value6621;
int64 fornext_finalvalue6621;
int64 fornext_step6621;
uint8 fornext_step_negative6621;
int32 *_FUNC_IDERECENTBOX_LONG_F=NULL;
if(_FUNC_IDERECENTBOX_LONG_F==NULL){
_FUNC_IDERECENTBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_F=0;
}
int32 *_FUNC_IDERECENTBOX_LONG_CX=NULL;
if(_FUNC_IDERECENTBOX_LONG_CX==NULL){
_FUNC_IDERECENTBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_CX=0;
}
int32 *_FUNC_IDERECENTBOX_LONG_CY=NULL;
if(_FUNC_IDERECENTBOX_LONG_CY==NULL){
_FUNC_IDERECENTBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_CY=0;
}
int64 fornext_value6624;
int64 fornext_finalvalue6624;
int64 fornext_step6624;
uint8 fornext_step_negative6624;
int32 *_FUNC_IDERECENTBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDERECENTBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDERECENTBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDERECENTBOX_LONG_CHANGE=NULL;
if(_FUNC_IDERECENTBOX_LONG_CHANGE==NULL){
_FUNC_IDERECENTBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDERECENTBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDERECENTBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDERECENTBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDERECENTBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDERECENTBOX_LONG_MOUSEUP==NULL){
_FUNC_IDERECENTBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDERECENTBOX_LONG_ALT=NULL;
if(_FUNC_IDERECENTBOX_LONG_ALT==NULL){
_FUNC_IDERECENTBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_ALT=0;
}
int32 *_FUNC_IDERECENTBOX_LONG_OLDALT=NULL;
if(_FUNC_IDERECENTBOX_LONG_OLDALT==NULL){
_FUNC_IDERECENTBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDERECENTBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDERECENTBOX_STRING_ALTLETTER)_FUNC_IDERECENTBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_6626=NULL;
if (!byte_element_6626){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6626=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6626=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDERECENTBOX_LONG_K=NULL;
if(_FUNC_IDERECENTBOX_LONG_K==NULL){
_FUNC_IDERECENTBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_K=0;
}
int32 *_FUNC_IDERECENTBOX_LONG_INFO=NULL;
if(_FUNC_IDERECENTBOX_LONG_INFO==NULL){
_FUNC_IDERECENTBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_INFO=0;
}
int64 fornext_value6628;
int64 fornext_finalvalue6628;
int64 fornext_step6628;
uint8 fornext_step_negative6628;
int32 *_FUNC_IDERECENTBOX_LONG_T=NULL;
if(_FUNC_IDERECENTBOX_LONG_T==NULL){
_FUNC_IDERECENTBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_T=0;
}
int32 *_FUNC_IDERECENTBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDERECENTBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDERECENTBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDERECENTBOX_LONG_FOCUSOFFSET=0;
}
