qbs *_FUNC_TYP2CTYP_STRING_TYP2CTYP=NULL;
if (!_FUNC_TYP2CTYP_STRING_TYP2CTYP)_FUNC_TYP2CTYP_STRING_TYP2CTYP=qbs_new(0,0);
qbs*oldstr4277=NULL;
if(_FUNC_TYP2CTYP_STRING_TSTR->tmp||_FUNC_TYP2CTYP_STRING_TSTR->fixed||_FUNC_TYP2CTYP_STRING_TSTR->readonly){
oldstr4277=_FUNC_TYP2CTYP_STRING_TSTR;
if (oldstr4277->cmem_descriptor){
_FUNC_TYP2CTYP_STRING_TSTR=qbs_new_cmem(oldstr4277->len,0);
}else{
_FUNC_TYP2CTYP_STRING_TSTR=qbs_new(oldstr4277->len,0);
}
memcpy(_FUNC_TYP2CTYP_STRING_TSTR->chr,oldstr4277->chr,oldstr4277->len);
}
qbs *_FUNC_TYP2CTYP_STRING_CTYP=NULL;
if (!_FUNC_TYP2CTYP_STRING_CTYP)_FUNC_TYP2CTYP_STRING_CTYP=qbs_new(0,0);
int32 *_FUNC_TYP2CTYP_LONG_B=NULL;
if(_FUNC_TYP2CTYP_LONG_B==NULL){
_FUNC_TYP2CTYP_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_TYP2CTYP_LONG_B=0;
}
qbs *_FUNC_TYP2CTYP_STRING_TS=NULL;
if (!_FUNC_TYP2CTYP_STRING_TS)_FUNC_TYP2CTYP_STRING_TS=qbs_new(0,0);
int32 *_FUNC_TYP2CTYP_LONG_UNSGN=NULL;
if(_FUNC_TYP2CTYP_LONG_UNSGN==NULL){
_FUNC_TYP2CTYP_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_TYP2CTYP_LONG_UNSGN=0;
}
byte_element_struct *byte_element_4278=NULL;
if (!byte_element_4278){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4278=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4278=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYP2CTYP_STRING_N=NULL;
if (!_FUNC_TYP2CTYP_STRING_N)_FUNC_TYP2CTYP_STRING_N=qbs_new(0,0);
byte_element_struct *byte_element_4279=NULL;
if (!byte_element_4279){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4279=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4279=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_TYP2CTYP_STRING_S=NULL;
if (!_FUNC_TYP2CTYP_STRING_S)_FUNC_TYP2CTYP_STRING_S=qbs_new(0,0);
byte_element_struct *byte_element_4280=NULL;
if (!byte_element_4280){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4280=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4280=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass4281;
