qbs*oldstr4333=NULL;
if(_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_N->tmp||_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_N->fixed||_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_N->readonly){
oldstr4333=_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_N;
if (oldstr4333->cmem_descriptor){
_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_N=qbs_new_cmem(oldstr4333->len,0);
}else{
_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_N=qbs_new(oldstr4333->len,0);
}
memcpy(_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_N->chr,oldstr4333->chr,oldstr4333->len);
}
qbs*oldstr4334=NULL;
if(_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT->tmp||_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT->fixed||_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT->readonly){
oldstr4334=_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT;
if (oldstr4334->cmem_descriptor){
_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT=qbs_new_cmem(oldstr4334->len,0);
}else{
_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT=qbs_new(oldstr4334->len,0);
}
memcpy(_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT->chr,oldstr4334->chr,oldstr4334->len);
}
qbs*oldstr4335=NULL;
if(_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_ACC->tmp||_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_ACC->fixed||_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_ACC->readonly){
oldstr4335=_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_ACC;
if (oldstr4335->cmem_descriptor){
_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_ACC=qbs_new_cmem(oldstr4335->len,0);
}else{
_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_ACC=qbs_new(oldstr4335->len,0);
}
memcpy(_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_ACC->chr,oldstr4335->chr,oldstr4335->len);
}
int32 *_SUB_FREE_ARRAY_UDT_VARSTRINGS_LONG_OFFSET=NULL;
if(_SUB_FREE_ARRAY_UDT_VARSTRINGS_LONG_OFFSET==NULL){
_SUB_FREE_ARRAY_UDT_VARSTRINGS_LONG_OFFSET=(int32*)mem_static_malloc(4);
*_SUB_FREE_ARRAY_UDT_VARSTRINGS_LONG_OFFSET=0;
}
int32 *_SUB_FREE_ARRAY_UDT_VARSTRINGS_LONG_ELEMENT=NULL;
if(_SUB_FREE_ARRAY_UDT_VARSTRINGS_LONG_ELEMENT==NULL){
_SUB_FREE_ARRAY_UDT_VARSTRINGS_LONG_ELEMENT=(int32*)mem_static_malloc(4);
*_SUB_FREE_ARRAY_UDT_VARSTRINGS_LONG_ELEMENT=0;
}
int32 pass4337;
