qbs *_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_REMOVESTRINGENCLOSINGPAIR=NULL;
if (!_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_REMOVESTRINGENCLOSINGPAIR)_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_REMOVESTRINGENCLOSINGPAIR=qbs_new(0,0);
qbs*oldstr3723=NULL;
if(_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_TEXT->tmp||_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_TEXT->fixed||_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_TEXT->readonly){
oldstr3723=_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_TEXT;
if (oldstr3723->cmem_descriptor){
_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_TEXT=qbs_new_cmem(oldstr3723->len,0);
}else{
_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_TEXT=qbs_new(oldstr3723->len,0);
}
memcpy(_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_TEXT->chr,oldstr3723->chr,oldstr3723->len);
}
qbs*oldstr3724=NULL;
if(_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_PAIR->tmp||_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_PAIR->fixed||_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_PAIR->readonly){
oldstr3724=_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_PAIR;
if (oldstr3724->cmem_descriptor){
_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_PAIR=qbs_new_cmem(oldstr3724->len,0);
}else{
_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_PAIR=qbs_new(oldstr3724->len,0);
}
memcpy(_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_PAIR->chr,oldstr3724->chr,oldstr3724->len);
}
byte_element_struct *byte_element_3725=NULL;
if (!byte_element_3725){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3725=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3725=(byte_element_struct*)mem_static_malloc(12);
}
