int32 *_FUNC_RELATION_LONG_RELATION=NULL;
if(_FUNC_RELATION_LONG_RELATION==NULL){
_FUNC_RELATION_LONG_RELATION=(int32*)mem_static_malloc(4);
*_FUNC_RELATION_LONG_RELATION=0;
}
qbs*oldstr4118=NULL;
if(_FUNC_RELATION_STRING_EXP->tmp||_FUNC_RELATION_STRING_EXP->fixed||_FUNC_RELATION_STRING_EXP->readonly){
oldstr4118=_FUNC_RELATION_STRING_EXP;
if (oldstr4118->cmem_descriptor){
_FUNC_RELATION_STRING_EXP=qbs_new_cmem(oldstr4118->len,0);
}else{
_FUNC_RELATION_STRING_EXP=qbs_new(oldstr4118->len,0);
}
memcpy(_FUNC_RELATION_STRING_EXP->chr,oldstr4118->chr,oldstr4118->len);
}
void *_FUNC_RELATION_UDT_NUM=NULL;
if(_FUNC_RELATION_UDT_NUM==NULL){
_FUNC_RELATION_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_RELATION_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_RELATION_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_RELATION_STRING_ELE=NULL;
if (!_FUNC_RELATION_STRING_ELE)_FUNC_RELATION_STRING_ELE=qbs_new(0,0);
int32 pass4120;
long double pass4121;
int32 pass4122;
uint64 pass4123;
int32 pass4124;
int64 pass4125;
int32 pass4126;
long double pass4127;
int32 pass4128;
uint64 pass4129;
int32 pass4130;
int64 pass4131;
int32 pass4132;
long double pass4133;
int32 pass4134;
uint64 pass4135;
int32 pass4136;
int64 pass4137;
int32 pass4138;
long double pass4139;
int32 pass4140;
uint64 pass4141;
int32 pass4142;
int64 pass4143;
int32 pass4144;
long double pass4145;
int32 pass4146;
uint64 pass4147;
int32 pass4148;
int64 pass4149;
int32 pass4150;
long double pass4151;
int32 pass4152;
uint64 pass4153;
int32 pass4154;
int64 pass4155;
