qbs *_FUNC_REMOVESYMBOL_STRING_REMOVESYMBOL=NULL;
if (!_FUNC_REMOVESYMBOL_STRING_REMOVESYMBOL)_FUNC_REMOVESYMBOL_STRING_REMOVESYMBOL=qbs_new(0,0);
qbs*oldstr4310=NULL;
if(_FUNC_REMOVESYMBOL_STRING_VARNAME->tmp||_FUNC_REMOVESYMBOL_STRING_VARNAME->fixed||_FUNC_REMOVESYMBOL_STRING_VARNAME->readonly){
oldstr4310=_FUNC_REMOVESYMBOL_STRING_VARNAME;
if (oldstr4310->cmem_descriptor){
_FUNC_REMOVESYMBOL_STRING_VARNAME=qbs_new_cmem(oldstr4310->len,0);
}else{
_FUNC_REMOVESYMBOL_STRING_VARNAME=qbs_new(oldstr4310->len,0);
}
memcpy(_FUNC_REMOVESYMBOL_STRING_VARNAME->chr,oldstr4310->chr,oldstr4310->len);
}
int32 *_FUNC_REMOVESYMBOL_LONG_I=NULL;
if(_FUNC_REMOVESYMBOL_LONG_I==NULL){
_FUNC_REMOVESYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_REMOVESYMBOL_LONG_I=0;
}
qbs *_FUNC_REMOVESYMBOL_STRING_SYMBOL=NULL;
if (!_FUNC_REMOVESYMBOL_STRING_SYMBOL)_FUNC_REMOVESYMBOL_STRING_SYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_4311=NULL;
if (!byte_element_4311){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4311=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4311=(byte_element_struct*)mem_static_malloc(12);
}
