qbs*oldstr3728=NULL;
if(_SUB_WRITECONFIGSETTING_STRING_SECTION->tmp||_SUB_WRITECONFIGSETTING_STRING_SECTION->fixed||_SUB_WRITECONFIGSETTING_STRING_SECTION->readonly){
oldstr3728=_SUB_WRITECONFIGSETTING_STRING_SECTION;
if (oldstr3728->cmem_descriptor){
_SUB_WRITECONFIGSETTING_STRING_SECTION=qbs_new_cmem(oldstr3728->len,0);
}else{
_SUB_WRITECONFIGSETTING_STRING_SECTION=qbs_new(oldstr3728->len,0);
}
memcpy(_SUB_WRITECONFIGSETTING_STRING_SECTION->chr,oldstr3728->chr,oldstr3728->len);
}
qbs*oldstr3729=NULL;
if(_SUB_WRITECONFIGSETTING_STRING_ITEM->tmp||_SUB_WRITECONFIGSETTING_STRING_ITEM->fixed||_SUB_WRITECONFIGSETTING_STRING_ITEM->readonly){
oldstr3729=_SUB_WRITECONFIGSETTING_STRING_ITEM;
if (oldstr3729->cmem_descriptor){
_SUB_WRITECONFIGSETTING_STRING_ITEM=qbs_new_cmem(oldstr3729->len,0);
}else{
_SUB_WRITECONFIGSETTING_STRING_ITEM=qbs_new(oldstr3729->len,0);
}
memcpy(_SUB_WRITECONFIGSETTING_STRING_ITEM->chr,oldstr3729->chr,oldstr3729->len);
}
qbs*oldstr3730=NULL;
if(_SUB_WRITECONFIGSETTING_STRING_VALUE->tmp||_SUB_WRITECONFIGSETTING_STRING_VALUE->fixed||_SUB_WRITECONFIGSETTING_STRING_VALUE->readonly){
oldstr3730=_SUB_WRITECONFIGSETTING_STRING_VALUE;
if (oldstr3730->cmem_descriptor){
_SUB_WRITECONFIGSETTING_STRING_VALUE=qbs_new_cmem(oldstr3730->len,0);
}else{
_SUB_WRITECONFIGSETTING_STRING_VALUE=qbs_new(oldstr3730->len,0);
}
memcpy(_SUB_WRITECONFIGSETTING_STRING_VALUE->chr,oldstr3730->chr,oldstr3730->len);
}
