qbs *_FUNC_ASKCLEARHISTORY_STRING_ASKCLEARHISTORY=NULL;
if (!_FUNC_ASKCLEARHISTORY_STRING_ASKCLEARHISTORY)_FUNC_ASKCLEARHISTORY_STRING_ASKCLEARHISTORY=qbs_new(0,0);
qbs*oldstr6677=NULL;
if(_FUNC_ASKCLEARHISTORY_STRING_WHICH->tmp||_FUNC_ASKCLEARHISTORY_STRING_WHICH->fixed||_FUNC_ASKCLEARHISTORY_STRING_WHICH->readonly){
oldstr6677=_FUNC_ASKCLEARHISTORY_STRING_WHICH;
if (oldstr6677->cmem_descriptor){
_FUNC_ASKCLEARHISTORY_STRING_WHICH=qbs_new_cmem(oldstr6677->len,0);
}else{
_FUNC_ASKCLEARHISTORY_STRING_WHICH=qbs_new(oldstr6677->len,0);
}
memcpy(_FUNC_ASKCLEARHISTORY_STRING_WHICH->chr,oldstr6677->chr,oldstr6677->len);
}
qbs *_FUNC_ASKCLEARHISTORY_STRING_T=NULL;
if (!_FUNC_ASKCLEARHISTORY_STRING_T)_FUNC_ASKCLEARHISTORY_STRING_T=qbs_new(0,0);
int32 *_FUNC_ASKCLEARHISTORY_LONG_RESULT=NULL;
if(_FUNC_ASKCLEARHISTORY_LONG_RESULT==NULL){
_FUNC_ASKCLEARHISTORY_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_ASKCLEARHISTORY_LONG_RESULT=0;
}
