int32 *_FUNC_TERM_LONG_TERM=NULL;
if(_FUNC_TERM_LONG_TERM==NULL){
_FUNC_TERM_LONG_TERM=(int32*)mem_static_malloc(4);
*_FUNC_TERM_LONG_TERM=0;
}
qbs*oldstr4156=NULL;
if(_FUNC_TERM_STRING_EXP->tmp||_FUNC_TERM_STRING_EXP->fixed||_FUNC_TERM_STRING_EXP->readonly){
oldstr4156=_FUNC_TERM_STRING_EXP;
if (oldstr4156->cmem_descriptor){
_FUNC_TERM_STRING_EXP=qbs_new_cmem(oldstr4156->len,0);
}else{
_FUNC_TERM_STRING_EXP=qbs_new(oldstr4156->len,0);
}
memcpy(_FUNC_TERM_STRING_EXP->chr,oldstr4156->chr,oldstr4156->len);
}
void *_FUNC_TERM_UDT_NUM=NULL;
if(_FUNC_TERM_UDT_NUM==NULL){
_FUNC_TERM_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_TERM_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_TERM_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_TERM_STRING_ELE=NULL;
if (!_FUNC_TERM_STRING_ELE)_FUNC_TERM_STRING_ELE=qbs_new(0,0);
int32 pass4158;
long double pass4159;
int32 pass4160;
uint64 pass4161;
int32 pass4162;
int64 pass4163;
int32 pass4164;
long double pass4165;
int32 pass4166;
uint64 pass4167;
int32 pass4168;
int64 pass4169;
