qbs*oldstr6819=NULL;
if(_SUB_PRINTWRAPSTATUS_STRING___TEXT->tmp||_SUB_PRINTWRAPSTATUS_STRING___TEXT->fixed||_SUB_PRINTWRAPSTATUS_STRING___TEXT->readonly){
oldstr6819=_SUB_PRINTWRAPSTATUS_STRING___TEXT;
if (oldstr6819->cmem_descriptor){
_SUB_PRINTWRAPSTATUS_STRING___TEXT=qbs_new_cmem(oldstr6819->len,0);
}else{
_SUB_PRINTWRAPSTATUS_STRING___TEXT=qbs_new(oldstr6819->len,0);
}
memcpy(_SUB_PRINTWRAPSTATUS_STRING___TEXT->chr,oldstr6819->chr,oldstr6819->len);
}
qbs *_SUB_PRINTWRAPSTATUS_STRING_TEXT=NULL;
if (!_SUB_PRINTWRAPSTATUS_STRING_TEXT)_SUB_PRINTWRAPSTATUS_STRING_TEXT=qbs_new(0,0);
qbs *_SUB_PRINTWRAPSTATUS_STRING_NEXTWORD=NULL;
if (!_SUB_PRINTWRAPSTATUS_STRING_NEXTWORD)_SUB_PRINTWRAPSTATUS_STRING_NEXTWORD=qbs_new(0,0);
int16 *_SUB_PRINTWRAPSTATUS_INTEGER_I=NULL;
if(_SUB_PRINTWRAPSTATUS_INTEGER_I==NULL){
_SUB_PRINTWRAPSTATUS_INTEGER_I=(int16*)mem_static_malloc(2);
*_SUB_PRINTWRAPSTATUS_INTEGER_I=0;
}
int16 *_SUB_PRINTWRAPSTATUS_INTEGER_FINDSEP=NULL;
if(_SUB_PRINTWRAPSTATUS_INTEGER_FINDSEP==NULL){
_SUB_PRINTWRAPSTATUS_INTEGER_FINDSEP=(int16*)mem_static_malloc(2);
*_SUB_PRINTWRAPSTATUS_INTEGER_FINDSEP=0;
}
int16 *_SUB_PRINTWRAPSTATUS_INTEGER_FINDCOLORMARKER=NULL;
if(_SUB_PRINTWRAPSTATUS_INTEGER_FINDCOLORMARKER==NULL){
_SUB_PRINTWRAPSTATUS_INTEGER_FINDCOLORMARKER=(int16*)mem_static_malloc(2);
*_SUB_PRINTWRAPSTATUS_INTEGER_FINDCOLORMARKER=0;
}
int16 *_SUB_PRINTWRAPSTATUS_INTEGER_CHANGECOLOR=NULL;
if(_SUB_PRINTWRAPSTATUS_INTEGER_CHANGECOLOR==NULL){
_SUB_PRINTWRAPSTATUS_INTEGER_CHANGECOLOR=(int16*)mem_static_malloc(2);
*_SUB_PRINTWRAPSTATUS_INTEGER_CHANGECOLOR=0;
}
int16 *_SUB_PRINTWRAPSTATUS_INTEGER_CHANGECOLORAFTER=NULL;
if(_SUB_PRINTWRAPSTATUS_INTEGER_CHANGECOLORAFTER==NULL){
_SUB_PRINTWRAPSTATUS_INTEGER_CHANGECOLORAFTER=(int16*)mem_static_malloc(2);
*_SUB_PRINTWRAPSTATUS_INTEGER_CHANGECOLORAFTER=0;
}
byte_element_struct *byte_element_6821=NULL;
if (!byte_element_6821){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6821=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6821=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6822=NULL;
if (!byte_element_6822){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6822=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6822=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_PRINTWRAPSTATUS_LONG_SKIPSPACE=NULL;
if(_SUB_PRINTWRAPSTATUS_LONG_SKIPSPACE==NULL){
_SUB_PRINTWRAPSTATUS_LONG_SKIPSPACE=(int32*)mem_static_malloc(4);
*_SUB_PRINTWRAPSTATUS_LONG_SKIPSPACE=0;
}
int32 fornext_value6824;
int32 fornext_finalvalue6824;
int32 fornext_step6824;
uint8 fornext_step_negative6824;
int32 sc_6826_var;
