qbs *_FUNC_PEEKNEXTELEMENT_STRING_PEEKNEXTELEMENT=NULL;
if (!_FUNC_PEEKNEXTELEMENT_STRING_PEEKNEXTELEMENT)_FUNC_PEEKNEXTELEMENT_STRING_PEEKNEXTELEMENT=qbs_new(0,0);
qbs*oldstr3784=NULL;
if(_FUNC_PEEKNEXTELEMENT_STRING_A->tmp||_FUNC_PEEKNEXTELEMENT_STRING_A->fixed||_FUNC_PEEKNEXTELEMENT_STRING_A->readonly){
oldstr3784=_FUNC_PEEKNEXTELEMENT_STRING_A;
if (oldstr3784->cmem_descriptor){
_FUNC_PEEKNEXTELEMENT_STRING_A=qbs_new_cmem(oldstr3784->len,0);
}else{
_FUNC_PEEKNEXTELEMENT_STRING_A=qbs_new(oldstr3784->len,0);
}
memcpy(_FUNC_PEEKNEXTELEMENT_STRING_A->chr,oldstr3784->chr,oldstr3784->len);
}
int32 pass3785;
int32 pass3786;
