int16 *_FUNC_TFSTRINGTOBOOL_INTEGER_TFSTRINGTOBOOL=NULL;
if(_FUNC_TFSTRINGTOBOOL_INTEGER_TFSTRINGTOBOOL==NULL){
_FUNC_TFSTRINGTOBOOL_INTEGER_TFSTRINGTOBOOL=(int16*)mem_static_malloc(2);
*_FUNC_TFSTRINGTOBOOL_INTEGER_TFSTRINGTOBOOL=0;
}
qbs*oldstr3727=NULL;
if(_FUNC_TFSTRINGTOBOOL_STRING_S->tmp||_FUNC_TFSTRINGTOBOOL_STRING_S->fixed||_FUNC_TFSTRINGTOBOOL_STRING_S->readonly){
oldstr3727=_FUNC_TFSTRINGTOBOOL_STRING_S;
if (oldstr3727->cmem_descriptor){
_FUNC_TFSTRINGTOBOOL_STRING_S=qbs_new_cmem(oldstr3727->len,0);
}else{
_FUNC_TFSTRINGTOBOOL_STRING_S=qbs_new(oldstr3727->len,0);
}
memcpy(_FUNC_TFSTRINGTOBOOL_STRING_S->chr,oldstr3727->chr,oldstr3727->len);
}
qbs *_FUNC_TFSTRINGTOBOOL_STRING_S2=NULL;
if (!_FUNC_TFSTRINGTOBOOL_STRING_S2)_FUNC_TFSTRINGTOBOOL_STRING_S2=qbs_new(0,0);
