qbs*oldstr6670=NULL;
if(_SUB_ADDTOHISTORY_STRING_WHICH->tmp||_SUB_ADDTOHISTORY_STRING_WHICH->fixed||_SUB_ADDTOHISTORY_STRING_WHICH->readonly){
oldstr6670=_SUB_ADDTOHISTORY_STRING_WHICH;
if (oldstr6670->cmem_descriptor){
_SUB_ADDTOHISTORY_STRING_WHICH=qbs_new_cmem(oldstr6670->len,0);
}else{
_SUB_ADDTOHISTORY_STRING_WHICH=qbs_new(oldstr6670->len,0);
}
memcpy(_SUB_ADDTOHISTORY_STRING_WHICH->chr,oldstr6670->chr,oldstr6670->len);
}
qbs*oldstr6671=NULL;
if(_SUB_ADDTOHISTORY_STRING_ENTRY->tmp||_SUB_ADDTOHISTORY_STRING_ENTRY->fixed||_SUB_ADDTOHISTORY_STRING_ENTRY->readonly){
oldstr6671=_SUB_ADDTOHISTORY_STRING_ENTRY;
if (oldstr6671->cmem_descriptor){
_SUB_ADDTOHISTORY_STRING_ENTRY=qbs_new_cmem(oldstr6671->len,0);
}else{
_SUB_ADDTOHISTORY_STRING_ENTRY=qbs_new(oldstr6671->len,0);
}
memcpy(_SUB_ADDTOHISTORY_STRING_ENTRY->chr,oldstr6671->chr,oldstr6671->len);
}
qbs *_SUB_ADDTOHISTORY_STRING_E=NULL;
if (!_SUB_ADDTOHISTORY_STRING_E)_SUB_ADDTOHISTORY_STRING_E=qbs_new(0,0);
int16 *_SUB_ADDTOHISTORY_INTEGER_BH=NULL;
if(_SUB_ADDTOHISTORY_INTEGER_BH==NULL){
_SUB_ADDTOHISTORY_INTEGER_BH=(int16*)mem_static_malloc(2);
*_SUB_ADDTOHISTORY_INTEGER_BH=0;
}
int16 *_SUB_ADDTOHISTORY_INTEGER_MX=NULL;
if(_SUB_ADDTOHISTORY_INTEGER_MX==NULL){
_SUB_ADDTOHISTORY_INTEGER_MX=(int16*)mem_static_malloc(2);
*_SUB_ADDTOHISTORY_INTEGER_MX=0;
}
int16 *_SUB_ADDTOHISTORY_INTEGER_LC=NULL;
if(_SUB_ADDTOHISTORY_INTEGER_LC==NULL){
_SUB_ADDTOHISTORY_INTEGER_LC=(int16*)mem_static_malloc(2);
*_SUB_ADDTOHISTORY_INTEGER_LC=0;
}
qbs *_SUB_ADDTOHISTORY_STRING_UE=NULL;
if (!_SUB_ADDTOHISTORY_STRING_UE)_SUB_ADDTOHISTORY_STRING_UE=qbs_new(0,0);
int32 *_SUB_ADDTOHISTORY_LONG_BP=NULL;
if(_SUB_ADDTOHISTORY_LONG_BP==NULL){
_SUB_ADDTOHISTORY_LONG_BP=(int32*)mem_static_malloc(4);
*_SUB_ADDTOHISTORY_LONG_BP=0;
}
qbs *_SUB_ADDTOHISTORY_STRING_BE=NULL;
if (!_SUB_ADDTOHISTORY_STRING_BE)_SUB_ADDTOHISTORY_STRING_BE=qbs_new(0,0);
int32 *_SUB_ADDTOHISTORY_LONG_NUL=NULL;
if(_SUB_ADDTOHISTORY_LONG_NUL==NULL){
_SUB_ADDTOHISTORY_LONG_NUL=(int32*)mem_static_malloc(4);
*_SUB_ADDTOHISTORY_LONG_NUL=0;
}
int16 pass6674;
int32 pass6675;
int16 pass6676;
