int32 *_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_ALLOCARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_ALLOCARRAY=0;
}
qbs*oldstr2358=NULL;
if(_FUNC_ALLOCARRAY_STRING_N2->tmp||_FUNC_ALLOCARRAY_STRING_N2->fixed||_FUNC_ALLOCARRAY_STRING_N2->readonly){
oldstr2358=_FUNC_ALLOCARRAY_STRING_N2;
if (oldstr2358->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_N2=qbs_new_cmem(oldstr2358->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_N2=qbs_new(oldstr2358->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_N2->chr,oldstr2358->chr,oldstr2358->len);
}
qbs*oldstr2359=NULL;
if(_FUNC_ALLOCARRAY_STRING_ELEMENTS->tmp||_FUNC_ALLOCARRAY_STRING_ELEMENTS->fixed||_FUNC_ALLOCARRAY_STRING_ELEMENTS->readonly){
oldstr2359=_FUNC_ALLOCARRAY_STRING_ELEMENTS;
if (oldstr2359->cmem_descriptor){
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new_cmem(oldstr2359->len,0);
}else{
_FUNC_ALLOCARRAY_STRING_ELEMENTS=qbs_new(oldstr2359->len,0);
}
memcpy(_FUNC_ALLOCARRAY_STRING_ELEMENTS->chr,oldstr2359->chr,oldstr2359->len);
}
int32 *_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=NULL;
if(_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST==NULL){
_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DIMSHAREDLAST=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_AUTOARY=NULL;
if(_FUNC_ALLOCARRAY_LONG_AUTOARY==NULL){
_FUNC_ALLOCARRAY_LONG_AUTOARY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_AUTOARY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_F12=NULL;
if (!_FUNC_ALLOCARRAY_STRING_F12)_FUNC_ALLOCARRAY_STRING_F12=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_E=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E)_FUNC_ALLOCARRAY_STRING_E=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_N=NULL;
if (!_FUNC_ALLOCARRAY_STRING_N)_FUNC_ALLOCARRAY_STRING_N=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_STRINGARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STRINGARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STRINGARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STRINGARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_L=NULL;
if (!_FUNC_ALLOCARRAY_STRING_L)_FUNC_ALLOCARRAY_STRING_L=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_UNDEFINED=NULL;
if(_FUNC_ALLOCARRAY_LONG_UNDEFINED==NULL){
_FUNC_ALLOCARRAY_LONG_UNDEFINED=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_UNDEFINED=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_NUME=NULL;
if(_FUNC_ALLOCARRAY_LONG_NUME==NULL){
_FUNC_ALLOCARRAY_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_NUME=0;
}
byte_element_struct *byte_element_2360=NULL;
if (!byte_element_2360){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2360=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2360=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2361=NULL;
if (!byte_element_2361){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2361=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2361=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_N=NULL;
if(_FUNC_ALLOCARRAY_LONG_N==NULL){
_FUNC_ALLOCARRAY_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_N=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_I=NULL;
if(_FUNC_ALLOCARRAY_LONG_I==NULL){
_FUNC_ALLOCARRAY_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_I=0;
}
int64 fornext_value2363;
int64 fornext_finalvalue2363;
int64 fornext_step2363;
uint8 fornext_step_negative2363;
qbs *_FUNC_ALLOCARRAY_STRING_E2=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E2)_FUNC_ALLOCARRAY_STRING_E2=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_B=NULL;
if(_FUNC_ALLOCARRAY_LONG_B==NULL){
_FUNC_ALLOCARRAY_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_B=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_DESCSTATIC=NULL;
if(_FUNC_ALLOCARRAY_LONG_DESCSTATIC==NULL){
_FUNC_ALLOCARRAY_LONG_DESCSTATIC=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_DESCSTATIC=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_CR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_CR)_FUNC_ALLOCARRAY_STRING_CR=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_SD=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SD)_FUNC_ALLOCARRAY_STRING_SD=qbs_new(0,0);
int32 *_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=NULL;
if(_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS==NULL){
_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CONSTDIMENSIONS=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_EI=NULL;
if(_FUNC_ALLOCARRAY_LONG_EI==NULL){
_FUNC_ALLOCARRAY_LONG_EI=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_EI=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_CURE=NULL;
if(_FUNC_ALLOCARRAY_LONG_CURE==NULL){
_FUNC_ALLOCARRAY_LONG_CURE=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CURE=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_E3=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3)_FUNC_ALLOCARRAY_STRING_E3=qbs_new(0,0);
qbs *_FUNC_ALLOCARRAY_STRING_E3BASE=NULL;
if (!_FUNC_ALLOCARRAY_STRING_E3BASE)_FUNC_ALLOCARRAY_STRING_E3BASE=qbs_new(0,0);
int64 fornext_value2366;
int64 fornext_finalvalue2366;
int64 fornext_step2366;
uint8 fornext_step_negative2366;
byte_element_struct *byte_element_2367=NULL;
if (!byte_element_2367){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2367=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2367=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2368=NULL;
if (!byte_element_2368){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2368=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2368=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_BASEGIVEN=NULL;
if(_FUNC_ALLOCARRAY_LONG_BASEGIVEN==NULL){
_FUNC_ALLOCARRAY_LONG_BASEGIVEN=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_BASEGIVEN=0;
}
int32 pass2369;
int32 pass2370;
int32 pass2371;
int32 pass2372;
int32 pass2373;
int32 pass2374;
byte_element_struct *byte_element_2375=NULL;
if (!byte_element_2375){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2375=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2375=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_ALLOCARRAY_LONG_CMEM=NULL;
if(_FUNC_ALLOCARRAY_LONG_CMEM==NULL){
_FUNC_ALLOCARRAY_LONG_CMEM=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_CMEM=0;
}
int32 *_FUNC_ALLOCARRAY_LONG_STATICARRAY=NULL;
if(_FUNC_ALLOCARRAY_LONG_STATICARRAY==NULL){
_FUNC_ALLOCARRAY_LONG_STATICARRAY=(int32*)mem_static_malloc(4);
*_FUNC_ALLOCARRAY_LONG_STATICARRAY=0;
}
qbs *_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=NULL;
if (!_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT)_FUNC_ALLOCARRAY_STRING_BYTESPERELEMENT=qbs_new(0,0);
int16 pass2376;
int16 pass2377;
int32 pass2378;
int16 pass2379;
int16 pass2380;
int16 pass2381;
int32 pass2382;
qbs *_FUNC_ALLOCARRAY_STRING_SIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_SIZESTR)_FUNC_ALLOCARRAY_STRING_SIZESTR=qbs_new(0,0);
int64 fornext_value2384;
int64 fornext_finalvalue2384;
int64 fornext_step2384;
uint8 fornext_step_negative2384;
int32 pass2385;
qbs *_FUNC_ALLOCARRAY_STRING_ELESIZESTR=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ELESIZESTR)_FUNC_ALLOCARRAY_STRING_ELESIZESTR=qbs_new(0,0);
int16 pass2386;
int16 pass2387;
int16 pass2388;
int16 pass2389;
int16 pass2390;
int16 pass2391;
int16 pass2392;
int16 pass2393;
int16 pass2394;
int16 pass2395;
int16 pass2396;
int16 pass2397;
int16 pass2398;
int16 pass2399;
int16 pass2400;
int16 pass2401;
int32 pass2402;
qbs *_FUNC_ALLOCARRAY_STRING_ACC=NULL;
if (!_FUNC_ALLOCARRAY_STRING_ACC)_FUNC_ALLOCARRAY_STRING_ACC=qbs_new(0,0);
int16 pass2403;
int16 pass2404;
int16 pass2405;
int32 pass2406;
int32 pass2407;
int32 pass2408;
int32 pass2409;
int32 pass2410;
int16 pass2411;
int16 pass2412;
int16 pass2413;
int32 pass2414;
int16 pass2415;
int16 pass2416;
int16 pass2417;
int16 pass2418;
int16 pass2419;
int32 pass2420;
int16 pass2421;
int16 pass2422;
int16 pass2423;
int16 pass2424;
int16 pass2425;
int16 pass2426;
int16 pass2427;
int16 pass2428;
int32 pass2429;
int16 pass2430;
int16 pass2431;
int64 fornext_value2433;
int64 fornext_finalvalue2433;
int64 fornext_step2433;
uint8 fornext_step_negative2433;
int16 pass2434;
int16 pass2435;
int32 pass2436;
int16 pass2437;
int32 pass2438;
int16 pass2439;
int16 pass2440;
int16 pass2441;
int16 pass2442;
int16 pass2443;
