qbs *_SUB_COPYFROMOTHER_STRING_OQBI=NULL;
if (!_SUB_COPYFROMOTHER_STRING_OQBI)_SUB_COPYFROMOTHER_STRING_OQBI=qbs_new(0,0);
qbs *_SUB_COPYFROMOTHER_STRING_CHKNAME=NULL;
if (!_SUB_COPYFROMOTHER_STRING_CHKNAME)_SUB_COPYFROMOTHER_STRING_CHKNAME=qbs_new(0,0);
int16 *_SUB_COPYFROMOTHER_INTEGER_OQBV=NULL;
if(_SUB_COPYFROMOTHER_INTEGER_OQBV==NULL){
_SUB_COPYFROMOTHER_INTEGER_OQBV=(int16*)mem_static_malloc(2);
*_SUB_COPYFROMOTHER_INTEGER_OQBV=0;
}
int32 *_SUB_COPYFROMOTHER_LONG_NUL=NULL;
if(_SUB_COPYFROMOTHER_LONG_NUL==NULL){
_SUB_COPYFROMOTHER_LONG_NUL=(int32*)mem_static_malloc(4);
*_SUB_COPYFROMOTHER_LONG_NUL=0;
}
qbs *_SUB_COPYFROMOTHER_STRING_OQBD=NULL;
if (!_SUB_COPYFROMOTHER_STRING_OQBD)_SUB_COPYFROMOTHER_STRING_OQBD=qbs_new(0,0);
int16 *_SUB_COPYFROMOTHER_INTEGER_SID=NULL;
if(_SUB_COPYFROMOTHER_INTEGER_SID==NULL){
_SUB_COPYFROMOTHER_INTEGER_SID=(int16*)mem_static_malloc(2);
*_SUB_COPYFROMOTHER_INTEGER_SID=0;
}
int16 *_SUB_COPYFROMOTHER_INTEGER_ID=NULL;
if(_SUB_COPYFROMOTHER_INTEGER_ID==NULL){
_SUB_COPYFROMOTHER_INTEGER_ID=(int16*)mem_static_malloc(2);
*_SUB_COPYFROMOTHER_INTEGER_ID=0;
}
int32 pass4402;
int32 pass4403;
qbs *_SUB_COPYFROMOTHER_STRING_NCSO=NULL;
if (!_SUB_COPYFROMOTHER_STRING_NCSO)_SUB_COPYFROMOTHER_STRING_NCSO=qbs_new(0,0);
int32 pass4404;
int32 pass4405;
