int32 *_FUNC_SEEKBUF_LONG_SEEKBUF=NULL;
if(_FUNC_SEEKBUF_LONG_SEEKBUF==NULL){
_FUNC_SEEKBUF_LONG_SEEKBUF=(int32*)mem_static_malloc(4);
*_FUNC_SEEKBUF_LONG_SEEKBUF=0;
}
int32 *_FUNC_SEEKBUF_LONG_BUF=NULL;
if(_FUNC_SEEKBUF_LONG_BUF==NULL){
_FUNC_SEEKBUF_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_SEEKBUF_LONG_BUF=0;
}
int32 *_FUNC_SEEKBUF_LONG_CUR=NULL;
if(_FUNC_SEEKBUF_LONG_CUR==NULL){
_FUNC_SEEKBUF_LONG_CUR=(int32*)mem_static_malloc(4);
*_FUNC_SEEKBUF_LONG_CUR=0;
}
int32 *_FUNC_SEEKBUF_LONG_EOB=NULL;
if(_FUNC_SEEKBUF_LONG_EOB==NULL){
_FUNC_SEEKBUF_LONG_EOB=(int32*)mem_static_malloc(4);
*_FUNC_SEEKBUF_LONG_EOB=0;
}
qbs *_FUNC_SEEKBUF_STRING_BRC=NULL;
if (!_FUNC_SEEKBUF_STRING_BRC)_FUNC_SEEKBUF_STRING_BRC=qbs_new(0,0);
int16 *_FUNC_SEEKBUF_INTEGER_BRL=NULL;
if(_FUNC_SEEKBUF_INTEGER_BRL==NULL){
_FUNC_SEEKBUF_INTEGER_BRL=(int16*)mem_static_malloc(2);
*_FUNC_SEEKBUF_INTEGER_BRL=0;
}
int32 *_FUNC_SEEKBUF_LONG_ORIGIN=NULL;
if(_FUNC_SEEKBUF_LONG_ORIGIN==NULL){
_FUNC_SEEKBUF_LONG_ORIGIN=(int32*)mem_static_malloc(4);
*_FUNC_SEEKBUF_LONG_ORIGIN=0;
}
int32 *_FUNC_SEEKBUF_LONG_NEWPOS=NULL;
if(_FUNC_SEEKBUF_LONG_NEWPOS==NULL){
_FUNC_SEEKBUF_LONG_NEWPOS=(int32*)mem_static_malloc(4);
*_FUNC_SEEKBUF_LONG_NEWPOS=0;
}
byte_element_struct *byte_element_4007=NULL;
if (!byte_element_4007){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4007=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4007=(byte_element_struct*)mem_static_malloc(12);
}
