int32 *_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP=NULL;
if(_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP==NULL){
_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_TYPNAME2TYP=0;
}
qbs*oldstr4295=NULL;
if(_FUNC_TYPNAME2TYP_STRING_T2->tmp||_FUNC_TYPNAME2TYP_STRING_T2->fixed||_FUNC_TYPNAME2TYP_STRING_T2->readonly){
oldstr4295=_FUNC_TYPNAME2TYP_STRING_T2;
if (oldstr4295->cmem_descriptor){
_FUNC_TYPNAME2TYP_STRING_T2=qbs_new_cmem(oldstr4295->len,0);
}else{
_FUNC_TYPNAME2TYP_STRING_T2=qbs_new(oldstr4295->len,0);
}
memcpy(_FUNC_TYPNAME2TYP_STRING_T2->chr,oldstr4295->chr,oldstr4295->len);
}
qbs *_FUNC_TYPNAME2TYP_STRING_T=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_T)_FUNC_TYPNAME2TYP_STRING_T=qbs_new(0,0);
qbs *_FUNC_TYPNAME2TYP_STRING_TS=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_TS)_FUNC_TYPNAME2TYP_STRING_TS=qbs_new(0,0);
qbs *_FUNC_TYPNAME2TYP_STRING_N=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_N)_FUNC_TYPNAME2TYP_STRING_N=qbs_new(0,0);
byte_element_struct *byte_element_4296=NULL;
if (!byte_element_4296){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4296=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4296=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_B=NULL;
if(_FUNC_TYPNAME2TYP_LONG_B==NULL){
_FUNC_TYPNAME2TYP_LONG_B=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_B=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_UNSGN=NULL;
if(_FUNC_TYPNAME2TYP_LONG_UNSGN==NULL){
_FUNC_TYPNAME2TYP_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_UNSGN=0;
}
byte_element_struct *byte_element_4297=NULL;
if (!byte_element_4297){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4297=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4297=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4298=NULL;
if (!byte_element_4298){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4298=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4298=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_T=NULL;
if(_FUNC_TYPNAME2TYP_LONG_T==NULL){
_FUNC_TYPNAME2TYP_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_T=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_I=NULL;
if(_FUNC_TYPNAME2TYP_LONG_I==NULL){
_FUNC_TYPNAME2TYP_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_I=0;
}
int64 fornext_value4300;
int64 fornext_finalvalue4300;
int64 fornext_step4300;
uint8 fornext_step_negative4300;
byte_element_struct *byte_element_4301=NULL;
if (!byte_element_4301){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4301=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4301=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4302=NULL;
if (!byte_element_4302){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4302=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4302=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHFOUND=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHFOUND==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHFOUND=0;
}
qbs *_FUNC_TYPNAME2TYP_STRING_HASHNAME=NULL;
if (!_FUNC_TYPNAME2TYP_STRING_HASHNAME)_FUNC_TYPNAME2TYP_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHRES=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHRES==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHRES=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_HASHRESREF=NULL;
if(_FUNC_TYPNAME2TYP_LONG_HASHRESREF==NULL){
_FUNC_TYPNAME2TYP_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_HASHRESREF=0;
}
int32 *_FUNC_TYPNAME2TYP_LONG_I2=NULL;
if(_FUNC_TYPNAME2TYP_LONG_I2==NULL){
_FUNC_TYPNAME2TYP_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_I2=0;
}
long double *_FUNC_TYPNAME2TYP_FLOAT_V=NULL;
if(_FUNC_TYPNAME2TYP_FLOAT_V==NULL){
_FUNC_TYPNAME2TYP_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_TYPNAME2TYP_FLOAT_V=0;
}
int64 *_FUNC_TYPNAME2TYP_INTEGER64_V=NULL;
if(_FUNC_TYPNAME2TYP_INTEGER64_V==NULL){
_FUNC_TYPNAME2TYP_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_TYPNAME2TYP_INTEGER64_V=0;
}
uint64 *_FUNC_TYPNAME2TYP_UINTEGER64_V=NULL;
if(_FUNC_TYPNAME2TYP_UINTEGER64_V==NULL){
_FUNC_TYPNAME2TYP_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_TYPNAME2TYP_UINTEGER64_V=0;
}
byte_element_struct *byte_element_4304=NULL;
if (!byte_element_4304){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4304=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4304=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4305=NULL;
if (!byte_element_4305){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4305=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4305=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_TYPNAME2TYP_LONG_U=NULL;
if(_FUNC_TYPNAME2TYP_LONG_U==NULL){
_FUNC_TYPNAME2TYP_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_TYPNAME2TYP_LONG_U=0;
}
byte_element_struct *byte_element_4306=NULL;
if (!byte_element_4306){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4306=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4306=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4307=NULL;
if (!byte_element_4307){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4307=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4307=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value4309;
int64 fornext_finalvalue4309;
int64 fornext_step4309;
uint8 fornext_step_negative4309;
