int32 *_SUB_READINITIALCONFIG_LONG_RESULT=NULL;
if(_SUB_READINITIALCONFIG_LONG_RESULT==NULL){
_SUB_READINITIALCONFIG_LONG_RESULT=(int32*)mem_static_malloc(4);
*_SUB_READINITIALCONFIG_LONG_RESULT=0;
}
qbs *_SUB_READINITIALCONFIG_STRING_VALUE=NULL;
if (!_SUB_READINITIALCONFIG_STRING_VALUE)_SUB_READINITIALCONFIG_STRING_VALUE=qbs_new(0,0);
int16 pass4406;
int16 pass4407;
int32 *_SUB_READINITIALCONFIG_LONG_TMPKWCAP=NULL;
if(_SUB_READINITIALCONFIG_LONG_TMPKWCAP==NULL){
_SUB_READINITIALCONFIG_LONG_TMPKWCAP=(int32*)mem_static_malloc(4);
*_SUB_READINITIALCONFIG_LONG_TMPKWCAP=0;
}
int32 *_SUB_READINITIALCONFIG_LONG_TMPKWLOW=NULL;
if(_SUB_READINITIALCONFIG_LONG_TMPKWLOW==NULL){
_SUB_READINITIALCONFIG_LONG_TMPKWLOW=(int32*)mem_static_malloc(4);
*_SUB_READINITIALCONFIG_LONG_TMPKWLOW=0;
}
qbs *_SUB_READINITIALCONFIG_STRING_TEMPLIST=NULL;
if (!_SUB_READINITIALCONFIG_STRING_TEMPLIST)_SUB_READINITIALCONFIG_STRING_TEMPLIST=qbs_new(0,0);
int32 *_SUB_READINITIALCONFIG_LONG_I=NULL;
if(_SUB_READINITIALCONFIG_LONG_I==NULL){
_SUB_READINITIALCONFIG_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_READINITIALCONFIG_LONG_I=0;
}
int64 fornext_value4409;
int64 fornext_finalvalue4409;
int64 fornext_step4409;
uint8 fornext_step_negative4409;
byte_element_struct *byte_element_4410=NULL;
if (!byte_element_4410){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4410=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4410=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_SUB_READINITIALCONFIG_LONG_CHECKCHAR=NULL;
if(_SUB_READINITIALCONFIG_LONG_CHECKCHAR==NULL){
_SUB_READINITIALCONFIG_LONG_CHECKCHAR=(int32*)mem_static_malloc(4);
*_SUB_READINITIALCONFIG_LONG_CHECKCHAR=0;
}
byte_element_struct *byte_element_4411=NULL;
if (!byte_element_4411){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4411=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4411=(byte_element_struct*)mem_static_malloc(12);
}
int8 pass4412;
int8 pass4413;
int8 pass4414;
int8 pass4415;
int16 pass4416;
int16 pass4417;
int32 pass4418;
int16 pass4419;
