int32 *_FUNC_IDECALLSTACKBOX_LONG_IDECALLSTACKBOX=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_IDECALLSTACKBOX==NULL){
_FUNC_IDECALLSTACKBOX_LONG_IDECALLSTACKBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_IDECALLSTACKBOX=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_FOCUS=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_FOCUS==NULL){
_FUNC_IDECALLSTACKBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_FOCUS=0;
}
void *_FUNC_IDECALLSTACKBOX_UDT_P=NULL;
if(_FUNC_IDECALLSTACKBOX_UDT_P==NULL){
_FUNC_IDECALLSTACKBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDECALLSTACKBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDECALLSTACKBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDECALLSTACKBOX_ARRAY_UDT_O){
_FUNC_IDECALLSTACKBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECALLSTACKBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECALLSTACKBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDECALLSTACKBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDECALLSTACKBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDECALLSTACKBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDECALLSTACKBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDECALLSTACKBOX_STRING1_SEP=NULL;
if(_FUNC_IDECALLSTACKBOX_STRING1_SEP==NULL){
_FUNC_IDECALLSTACKBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDECALLSTACKBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_DIALOGHEIGHT=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_DIALOGHEIGHT==NULL){
_FUNC_IDECALLSTACKBOX_LONG_DIALOGHEIGHT=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_DIALOGHEIGHT=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_DIALOGWIDTH=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_DIALOGWIDTH==NULL){
_FUNC_IDECALLSTACKBOX_LONG_DIALOGWIDTH=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_DIALOGWIDTH=0;
}
qbs *_FUNC_IDECALLSTACKBOX_STRING_TEMP=NULL;
if (!_FUNC_IDECALLSTACKBOX_STRING_TEMP)_FUNC_IDECALLSTACKBOX_STRING_TEMP=qbs_new(0,0);
int32 *_FUNC_IDECALLSTACKBOX_LONG_I=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_I==NULL){
_FUNC_IDECALLSTACKBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_I=0;
}
qbs *_FUNC_IDECALLSTACKBOX_STRING_TEMP2=NULL;
if (!_FUNC_IDECALLSTACKBOX_STRING_TEMP2)_FUNC_IDECALLSTACKBOX_STRING_TEMP2=qbs_new(0,0);
byte_element_struct *byte_element_5675=NULL;
if (!byte_element_5675){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5675=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5675=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5676=NULL;
if (!byte_element_5676){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5676=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5676=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5677=NULL;
if (!byte_element_5677){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5677=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5677=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_5678=NULL;
if (!byte_element_5678){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5678=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5678=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value5680;
int64 fornext_finalvalue5680;
int64 fornext_step5680;
uint8 fornext_step_negative5680;
int32 *_FUNC_IDECALLSTACKBOX_LONG_F=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_F==NULL){
_FUNC_IDECALLSTACKBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_F=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_CX=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_CX==NULL){
_FUNC_IDECALLSTACKBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_CX=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_CY=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_CY==NULL){
_FUNC_IDECALLSTACKBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_CY=0;
}
int64 fornext_value5683;
int64 fornext_finalvalue5683;
int64 fornext_step5683;
uint8 fornext_step_negative5683;
int32 *_FUNC_IDECALLSTACKBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDECALLSTACKBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_LASTFOCUS=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_CHANGE=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_CHANGE==NULL){
_FUNC_IDECALLSTACKBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDECALLSTACKBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_MOUSEUP==NULL){
_FUNC_IDECALLSTACKBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_ALT=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_ALT==NULL){
_FUNC_IDECALLSTACKBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_ALT=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_OLDALT=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_OLDALT==NULL){
_FUNC_IDECALLSTACKBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDECALLSTACKBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDECALLSTACKBOX_STRING_ALTLETTER)_FUNC_IDECALLSTACKBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_5685=NULL;
if (!byte_element_5685){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_5685=(byte_element_struct*)(mem_static_pointer-12); else byte_element_5685=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_K=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_K==NULL){
_FUNC_IDECALLSTACKBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_K=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_INFO=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_INFO==NULL){
_FUNC_IDECALLSTACKBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_INFO=0;
}
int64 fornext_value5687;
int64 fornext_finalvalue5687;
int64 fornext_step5687;
uint8 fornext_step_negative5687;
int32 *_FUNC_IDECALLSTACKBOX_LONG_T=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_T==NULL){
_FUNC_IDECALLSTACKBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_T=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDECALLSTACKBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_FOCUSOFFSET=0;
}
double *_FUNC_IDECALLSTACKBOX_DOUBLE_LASTCLICK=NULL;
if(_FUNC_IDECALLSTACKBOX_DOUBLE_LASTCLICK==NULL){
_FUNC_IDECALLSTACKBOX_DOUBLE_LASTCLICK=(double*)mem_static_malloc(8);
*_FUNC_IDECALLSTACKBOX_DOUBLE_LASTCLICK=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_CLICKEDITEM=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_CLICKEDITEM==NULL){
_FUNC_IDECALLSTACKBOX_LONG_CLICKEDITEM=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_CLICKEDITEM=0;
}
int32 *_FUNC_IDECALLSTACKBOX_LONG_Y=NULL;
if(_FUNC_IDECALLSTACKBOX_LONG_Y==NULL){
_FUNC_IDECALLSTACKBOX_LONG_Y=(int32*)mem_static_malloc(4);
*_FUNC_IDECALLSTACKBOX_LONG_Y=0;
}
