qbs *_FUNC_TRYREMOVESYMBOL_STRING_TRYREMOVESYMBOL=NULL;
if (!_FUNC_TRYREMOVESYMBOL_STRING_TRYREMOVESYMBOL)_FUNC_TRYREMOVESYMBOL_STRING_TRYREMOVESYMBOL=qbs_new(0,0);
qbs*oldstr4312=NULL;
if(_FUNC_TRYREMOVESYMBOL_STRING_VARNAME->tmp||_FUNC_TRYREMOVESYMBOL_STRING_VARNAME->fixed||_FUNC_TRYREMOVESYMBOL_STRING_VARNAME->readonly){
oldstr4312=_FUNC_TRYREMOVESYMBOL_STRING_VARNAME;
if (oldstr4312->cmem_descriptor){
_FUNC_TRYREMOVESYMBOL_STRING_VARNAME=qbs_new_cmem(oldstr4312->len,0);
}else{
_FUNC_TRYREMOVESYMBOL_STRING_VARNAME=qbs_new(oldstr4312->len,0);
}
memcpy(_FUNC_TRYREMOVESYMBOL_STRING_VARNAME->chr,oldstr4312->chr,oldstr4312->len);
}
int32 *_FUNC_TRYREMOVESYMBOL_LONG_I=NULL;
if(_FUNC_TRYREMOVESYMBOL_LONG_I==NULL){
_FUNC_TRYREMOVESYMBOL_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_TRYREMOVESYMBOL_LONG_I=0;
}
qbs *_FUNC_TRYREMOVESYMBOL_STRING_SYMBOL=NULL;
if (!_FUNC_TRYREMOVESYMBOL_STRING_SYMBOL)_FUNC_TRYREMOVESYMBOL_STRING_SYMBOL=qbs_new(0,0);
byte_element_struct *byte_element_4313=NULL;
if (!byte_element_4313){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4313=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4313=(byte_element_struct*)mem_static_malloc(12);
}
