int32 *_FUNC_IDEVBAR_LONG_IDEVBAR=NULL;
if(_FUNC_IDEVBAR_LONG_IDEVBAR==NULL){
_FUNC_IDEVBAR_LONG_IDEVBAR=(int32*)mem_static_malloc(4);
*_FUNC_IDEVBAR_LONG_IDEVBAR=0;
}
int32 *_FUNC_IDEVBAR_LONG_I=NULL;
if(_FUNC_IDEVBAR_LONG_I==NULL){
_FUNC_IDEVBAR_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDEVBAR_LONG_I=0;
}
int32 *_FUNC_IDEVBAR_LONG_N=NULL;
if(_FUNC_IDEVBAR_LONG_N==NULL){
_FUNC_IDEVBAR_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_IDEVBAR_LONG_N=0;
}
int32 *_FUNC_IDEVBAR_LONG_Y2=NULL;
if(_FUNC_IDEVBAR_LONG_Y2==NULL){
_FUNC_IDEVBAR_LONG_Y2=(int32*)mem_static_malloc(4);
*_FUNC_IDEVBAR_LONG_Y2=0;
}
int64 fornext_value6200;
int64 fornext_finalvalue6200;
int64 fornext_step6200;
uint8 fornext_step_negative6200;
float *_FUNC_IDEVBAR_SINGLE_P=NULL;
if(_FUNC_IDEVBAR_SINGLE_P==NULL){
_FUNC_IDEVBAR_SINGLE_P=(float*)mem_static_malloc(4);
*_FUNC_IDEVBAR_SINGLE_P=0;
}
