qbs *_FUNC_FINDPROPOSEDTITLE_STRING_FINDPROPOSEDTITLE=NULL;
if (!_FUNC_FINDPROPOSEDTITLE_STRING_FINDPROPOSEDTITLE)_FUNC_FINDPROPOSEDTITLE_STRING_FINDPROPOSEDTITLE=qbs_new(0,0);
int8 *_FUNC_FINDPROPOSEDTITLE_BYTE_C=NULL;
if(_FUNC_FINDPROPOSEDTITLE_BYTE_C==NULL){
_FUNC_FINDPROPOSEDTITLE_BYTE_C=(int8*)mem_static_malloc(1);
*_FUNC_FINDPROPOSEDTITLE_BYTE_C=0;
}
int8 *_FUNC_FINDPROPOSEDTITLE_BYTE_Q=NULL;
if(_FUNC_FINDPROPOSEDTITLE_BYTE_Q==NULL){
_FUNC_FINDPROPOSEDTITLE_BYTE_Q=(int8*)mem_static_malloc(1);
*_FUNC_FINDPROPOSEDTITLE_BYTE_Q=0;
}
int32 *_FUNC_FINDPROPOSEDTITLE_LONG_I=NULL;
if(_FUNC_FINDPROPOSEDTITLE_LONG_I==NULL){
_FUNC_FINDPROPOSEDTITLE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_FINDPROPOSEDTITLE_LONG_I=0;
}
int64 fornext_value6756;
int64 fornext_finalvalue6756;
int64 fornext_step6756;
uint8 fornext_step_negative6756;
qbs *_FUNC_FINDPROPOSEDTITLE_STRING_THISLINE=NULL;
if (!_FUNC_FINDPROPOSEDTITLE_STRING_THISLINE)_FUNC_FINDPROPOSEDTITLE_STRING_THISLINE=qbs_new(0,0);
int32 *_FUNC_FINDPROPOSEDTITLE_LONG_FOUND_TITLE=NULL;
if(_FUNC_FINDPROPOSEDTITLE_LONG_FOUND_TITLE==NULL){
_FUNC_FINDPROPOSEDTITLE_LONG_FOUND_TITLE=(int32*)mem_static_malloc(4);
*_FUNC_FINDPROPOSEDTITLE_LONG_FOUND_TITLE=0;
}
int32 *_FUNC_FINDPROPOSEDTITLE_LONG_FIND_CLOSINGQUOTE=NULL;
if(_FUNC_FINDPROPOSEDTITLE_LONG_FIND_CLOSINGQUOTE==NULL){
_FUNC_FINDPROPOSEDTITLE_LONG_FIND_CLOSINGQUOTE=(int32*)mem_static_malloc(4);
*_FUNC_FINDPROPOSEDTITLE_LONG_FIND_CLOSINGQUOTE=0;
}
qbs *_FUNC_FINDPROPOSEDTITLE_STRING_TEMPFOUND_TITLE=NULL;
if (!_FUNC_FINDPROPOSEDTITLE_STRING_TEMPFOUND_TITLE)_FUNC_FINDPROPOSEDTITLE_STRING_TEMPFOUND_TITLE=qbs_new(0,0);
qbs *_FUNC_FINDPROPOSEDTITLE_STRING_INVALIDCHARS=NULL;
if (!_FUNC_FINDPROPOSEDTITLE_STRING_INVALIDCHARS)_FUNC_FINDPROPOSEDTITLE_STRING_INVALIDCHARS=qbs_new(0,0);
int64 fornext_value6758;
int64 fornext_finalvalue6758;
int64 fornext_step6758;
uint8 fornext_step_negative6758;
byte_element_struct *byte_element_6759=NULL;
if (!byte_element_6759){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6759=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6759=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_FINDPROPOSEDTITLE_STRING_THISCHAR=NULL;
if (!_FUNC_FINDPROPOSEDTITLE_STRING_THISCHAR)_FUNC_FINDPROPOSEDTITLE_STRING_THISCHAR=qbs_new(0,0);
qbs *_FUNC_FINDPROPOSEDTITLE_STRING_FOUND_TITLE=NULL;
if (!_FUNC_FINDPROPOSEDTITLE_STRING_FOUND_TITLE)_FUNC_FINDPROPOSEDTITLE_STRING_FOUND_TITLE=qbs_new(0,0);
