int32 *_FUNC_FACTOR_LONG_FACTOR=NULL;
if(_FUNC_FACTOR_LONG_FACTOR==NULL){
_FUNC_FACTOR_LONG_FACTOR=(int32*)mem_static_malloc(4);
*_FUNC_FACTOR_LONG_FACTOR=0;
}
qbs*oldstr4182=NULL;
if(_FUNC_FACTOR_STRING_EXP->tmp||_FUNC_FACTOR_STRING_EXP->fixed||_FUNC_FACTOR_STRING_EXP->readonly){
oldstr4182=_FUNC_FACTOR_STRING_EXP;
if (oldstr4182->cmem_descriptor){
_FUNC_FACTOR_STRING_EXP=qbs_new_cmem(oldstr4182->len,0);
}else{
_FUNC_FACTOR_STRING_EXP=qbs_new(oldstr4182->len,0);
}
memcpy(_FUNC_FACTOR_STRING_EXP->chr,oldstr4182->chr,oldstr4182->len);
}
void *_FUNC_FACTOR_UDT_NUM=NULL;
if(_FUNC_FACTOR_UDT_NUM==NULL){
_FUNC_FACTOR_UDT_NUM=(void*)mem_static_malloc(60);
memset(_FUNC_FACTOR_UDT_NUM,0,60);
*(qbs**)(((char*)_FUNC_FACTOR_UDT_NUM)+ 48) = qbs_new(0,0);
}
qbs *_FUNC_FACTOR_STRING_ELE=NULL;
if (!_FUNC_FACTOR_STRING_ELE)_FUNC_FACTOR_STRING_ELE=qbs_new(0,0);
int32 pass4184;
long double pass4185;
int32 pass4186;
uint64 pass4187;
int32 pass4188;
int64 pass4189;
int32 pass4190;
long double pass4191;
