qbs *_FUNC_GETFILEEXTENSION_STRING_GETFILEEXTENSION=NULL;
if (!_FUNC_GETFILEEXTENSION_STRING_GETFILEEXTENSION)_FUNC_GETFILEEXTENSION_STRING_GETFILEEXTENSION=qbs_new(0,0);
qbs*oldstr3757=NULL;
if(_FUNC_GETFILEEXTENSION_STRING_F->tmp||_FUNC_GETFILEEXTENSION_STRING_F->fixed||_FUNC_GETFILEEXTENSION_STRING_F->readonly){
oldstr3757=_FUNC_GETFILEEXTENSION_STRING_F;
if (oldstr3757->cmem_descriptor){
_FUNC_GETFILEEXTENSION_STRING_F=qbs_new_cmem(oldstr3757->len,0);
}else{
_FUNC_GETFILEEXTENSION_STRING_F=qbs_new(oldstr3757->len,0);
}
memcpy(_FUNC_GETFILEEXTENSION_STRING_F->chr,oldstr3757->chr,oldstr3757->len);
}
int32 *_FUNC_GETFILEEXTENSION_LONG_I=NULL;
if(_FUNC_GETFILEEXTENSION_LONG_I==NULL){
_FUNC_GETFILEEXTENSION_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_GETFILEEXTENSION_LONG_I=0;
}
int64 fornext_value3759;
int64 fornext_finalvalue3759;
int64 fornext_step3759;
uint8 fornext_step_negative3759;
byte_element_struct *byte_element_3760=NULL;
if (!byte_element_3760){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3760=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3760=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_GETFILEEXTENSION_LONG_A=NULL;
if(_FUNC_GETFILEEXTENSION_LONG_A==NULL){
_FUNC_GETFILEEXTENSION_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_GETFILEEXTENSION_LONG_A=0;
}
