double *_SUB__RGBTOHSB_DOUBLE__MINI=NULL;
if(_SUB__RGBTOHSB_DOUBLE__MINI==NULL){
_SUB__RGBTOHSB_DOUBLE__MINI=(double*)mem_static_malloc(8);
*_SUB__RGBTOHSB_DOUBLE__MINI=0;
}
double *_SUB__RGBTOHSB_DOUBLE__MAXI=NULL;
if(_SUB__RGBTOHSB_DOUBLE__MAXI==NULL){
_SUB__RGBTOHSB_DOUBLE__MAXI=(double*)mem_static_malloc(8);
*_SUB__RGBTOHSB_DOUBLE__MAXI=0;
}
double *_SUB__RGBTOHSB_DOUBLE__DIFF=NULL;
if(_SUB__RGBTOHSB_DOUBLE__DIFF==NULL){
_SUB__RGBTOHSB_DOUBLE__DIFF=(double*)mem_static_malloc(8);
*_SUB__RGBTOHSB_DOUBLE__DIFF=0;
}
long double pass7198;
long double pass7199;
long double pass7200;
long double pass7201;
long double pass7202;
long double pass7203;
long double pass7204;
long double pass7205;
