INCL: /Users/runner/work/QB64pe/QB64pe/internal/support/include/beforefirstline.bi
ICON: /Users/runner/work/QB64pe/QB64pe/source/qb64pe.ico
INCL: /Users/runner/work/QB64pe/QB64pe/source/global/version.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/global/settings.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/global/constants.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/subs_functions/extensions/opengl/opengl_global.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/ini-manager/ini.bi
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/s-buffer/simplebuffer.bi
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/s-buffer/sb_qb64pe_extension.bi
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/const_eval.bi
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/give_error.bi
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/statevars.bi
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/type.bi
INCL: /Users/runner/work/QB64pe/QB64pe/source/ide/ide_global.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/ide/wiki/wiki_global.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/subs_functions/syntax_highlighter_list.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/ide/config/cfg_global.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/hash.bi
INCL: /Users/runner/work/QB64pe/QB64pe/source/subs_functions/subs_functions.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/strings.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/file.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/build.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/elements.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/subs_functions/extensions/opengl/opengl_methods.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/ini-manager/ini.bm
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/s-buffer/simplebuffer.bm
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/s-buffer/sb_qb64pe_extension.bm
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/const_eval.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/hash.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/statevars.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/type.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/give_error.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/format.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/utilities/terminal.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/emit/logging.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/ide/config/cfg_methods.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/ide/ide_methods.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/ide/wiki/wiki_methods.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/ide/ide_converters.bas
INCL: /Users/runner/work/QB64pe/QB64pe/source/ide/ide_export.bas
INCL: /Users/runner/work/QB64pe/QB64pe/internal/support/vwatch/vwatch_stub.bm
INCL: /Users/runner/work/QB64pe/QB64pe/internal/support/include/afterlastline.bm
