qbs_free(_SUB_IDESHOWTEXT_STRING_CHAR__ASCII_CHR_046__SEP);
qbs_free(_SUB_IDESHOWTEXT_STRING_INITIALNUM__ASCII_CHR_046__CHAR);
qbs_free(_SUB_IDESHOWTEXT_STRING_NUM__ASCII_CHR_046__CHAR);
qbs_free(_SUB_IDESHOWTEXT_STRING_A);
qbs_free(_SUB_IDESHOWTEXT_STRING_CHECKKEYWORD);
qbs_free(_SUB_IDESHOWTEXT_STRING_TEMPLIST);
qbs_free(_SUB_IDESHOWTEXT_STRING_B);
qbs_free(_SUB_IDESHOWTEXT_STRING_A2);
qbs_free(_SUB_IDESHOWTEXT_STRING_P);
qbs_free(_SUB_IDESHOWTEXT_STRING_F);
qbs_free(_SUB_IDESHOWTEXT_STRING_OLDCHAR);
qbs_free(_SUB_IDESHOWTEXT_STRING_THISCHAR);
qbs_free(_SUB_IDESHOWTEXT_STRING_RIGHT__ASCII_CHR_046__SEP);
qbs_free(_SUB_IDESHOWTEXT_STRING_C);
qbs_free(_SUB_IDESHOWTEXT_STRING_L2);
