if(oldstr5430){
if(oldstr5430->fixed)qbs_set(oldstr5430,_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE);
}
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_TITLE);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_TEMP);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_TEMP2);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_TEMPARRAYINDEXES);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_THISNAME);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_TEMPELEMENTLIST);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_ITEM);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_TEMPVARTYPE);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_TEMPVALUE);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_TEMP3);
qbs_free(_SUB_SHOWVWATCHPANEL_STRING_CONDITION);
