qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_SELECTION);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_SELA2);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_A);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_NCA);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_SF);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_N);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_N2);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_A2);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_A3);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_CURRSF);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_CURSORSF);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_THISLABELSCOPE);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_L2);
qbs_free(_SUB_IDEMAKECONTEXTUALMENU_STRING_CLIP);
