if(oldstr6740){
if(oldstr6740->fixed)qbs_set(oldstr6740,_FUNC_IDEF1BOX_STRING_LNKS);
qbs_free(_FUNC_IDEF1BOX_STRING_LNKS);
}
if (_FUNC_IDEF1BOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEF1BOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEF1BOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEF1BOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEF1BOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDEF1BOX_STRING1_SEP);
qbs_free(_FUNC_IDEF1BOX_STRING_ALTLETTER);
qbs_free(_FUNC_IDEF1BOX_STRING_F);
