if(oldstr7180){
if(oldstr7180->fixed)qbs_set(oldstr7180,_SUB_EXPORTCODEAS_STRING_DOCFORMAT);
qbs_free(_SUB_EXPORTCODEAS_STRING_DOCFORMAT);
}
qbs_free(_SUB_EXPORTCODEAS_STRING_PNAM);
qbs_free(_SUB_EXPORTCODEAS_STRING_EXT);
qbs_free(_SUB_EXPORTCODEAS_STRING_CEOL);
qbs_free(_SUB_EXPORTCODEAS_STRING_STXT);
qbs_free(_SUB_EXPORTCODEAS_STRING_PERC);
qbs_free(_SUB_EXPORTCODEAS_STRING_ETXT);
qbs_free(_SUB_EXPORTCODEAS_STRING_WHAT);
qbs_free(_SUB_EXPORTCODEAS_STRING_MA);
qbs_free(_SUB_EXPORTCODEAS_STRING_FU);
qbs_free(_SUB_EXPORTCODEAS_STRING_BO);
qbs_free(_SUB_EXPORTCODEAS_STRING_ME);
qbs_free(_SUB_EXPORTCODEAS_STRING_KW);
qbs_free(_SUB_EXPORTCODEAS_STRING_ID);
qbs_free(_SUB_EXPORTCODEAS_STRING_UW);
qbs_free(_SUB_EXPORTCODEAS_STRING_TMP);
qbs_free(_SUB_EXPORTCODEAS_STRING_BGC);
qbs_free(_SUB_EXPORTCODEAS_STRING_TXC);
qbs_free(_SUB_EXPORTCODEAS_STRING_RTC);
qbs_free(_SUB_EXPORTCODEAS_STRING_COC);
qbs_free(_SUB_EXPORTCODEAS_STRING_NUC);
qbs_free(_SUB_EXPORTCODEAS_STRING_QUC);
qbs_free(_SUB_EXPORTCODEAS_STRING_VERI);
qbs_free(_SUB_EXPORTCODEAS_STRING_PAGE);
qbs_free(_SUB_EXPORTCODEAS_STRING_LA);
qbs_free(_SUB_EXPORTCODEAS_STRING_LNK);
qbs_free(_SUB_EXPORTCODEAS_STRING_LKC);
qbs_free(_SUB_EXPORTCODEAS_STRING_MEC);
qbs_free(_SUB_EXPORTCODEAS_STRING_KWC);
qbs_free(_SUB_EXPORTCODEAS_STRING_ECH);
