if(oldstr2936){
if(oldstr2936->fixed)qbs_set(oldstr2936,_FUNC_FIXOPERATIONORDER_REC_STRING_SAVEA);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_SAVEA);
}
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_A);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_UPPERCASEA);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_TEMP1);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_TEMP2);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_A2);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_B1);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_B2);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_A3);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_F);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_F2);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_F3);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_S);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_E);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_ES);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_HASHNAME);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_ES2);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_U);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_TRY_STRING);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_TRY_STRING2);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_DTYP);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_FF);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_AA);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_TOKEN_BEFORE_PAREN);
qbs_free(_FUNC_FIXOPERATIONORDER_REC_STRING_FOO);
