if(oldstr3559){
if(oldstr3559->fixed)qbs_set(oldstr3559,_FUNC_CONVERTFILETOCARRAY_STRING_FILE);
qbs_free(_FUNC_CONVERTFILETOCARRAY_STRING_FILE);
}
if(oldstr3560){
if(oldstr3560->fixed)qbs_set(oldstr3560,_FUNC_CONVERTFILETOCARRAY_STRING_HANDLE);
qbs_free(_FUNC_CONVERTFILETOCARRAY_STRING_HANDLE);
}
qbs_free(_FUNC_CONVERTFILETOCARRAY_STRING_FILEDATA);
qbs_free(_FUNC_CONVERTFILETOCARRAY_STRING_COMPDATA);
qbs_free(_FUNC_CONVERTFILETOCARRAY_STRING_TMPFILE);
qbs_free(_FUNC_CONVERTFILETOCARRAY_STRING_TMPI);
qbs_free(_FUNC_CONVERTFILETOCARRAY_STRING_TMPO);
