qbs_free(_SUB_GL_SCAN_HEADER_STRING_A2);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_A);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_VALUE);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_L);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_RET_TYPE);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_HC);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_HD);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_PROC_NAME);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_T);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_S);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_CTYP);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_VAR_NAME);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_VAR_TYPE_BACKUP);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_QB_TYPE);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_ARG);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_LETTER);
qbs_free(_SUB_GL_SCAN_HEADER_STRING_H);
