if(oldstr4360){
if(oldstr4360->fixed)qbs_set(oldstr4360,_FUNC_APPLY_LAYOUT_INDENT_STRING_ORIGINAL);
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_ORIGINAL);
}
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_LAYOUT2);
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_LAYOUT3);
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_INDENT);
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_OLAY);
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_LCH);
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_LLCH);
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_OCH);
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_LOCH);
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_PS);
qbs_free(_FUNC_APPLY_LAYOUT_INDENT_STRING_NLCH);
