if (_FUNC_IDEWARNINGBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEWARNINGBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEWARNINGBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEWARNINGBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEWARNINGBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDEWARNINGBOX_STRING1_SEP);
qbs_free(_FUNC_IDEWARNINGBOX_STRING_THISPROG);
qbs_free(_FUNC_IDEWARNINGBOX_STRING_L);
qbs_free(_FUNC_IDEWARNINGBOX_STRING_L3);
qbs_free(_FUNC_IDEWARNINGBOX_STRING_NUM);
qbs_free(_FUNC_IDEWARNINGBOX_STRING_TEXT);
qbs_free(_FUNC_IDEWARNINGBOX_STRING_ALTLETTER);
