if(oldstr3468){
if(oldstr3468->fixed)qbs_set(oldstr3468,_SUB_XPRINT_STRING_A);
qbs_free(_SUB_XPRINT_STRING_A);
}
if(oldstr3469){
if(oldstr3469->fixed)qbs_set(oldstr3469,_SUB_XPRINT_STRING_CA);
qbs_free(_SUB_XPRINT_STRING_CA);
}
qbs_free(_SUB_XPRINT_STRING_U);
qbs_free(_SUB_XPRINT_STRING_L);
qbs_free(_SUB_XPRINT_STRING_LP);
qbs_free(_SUB_XPRINT_STRING_E);
qbs_free(_SUB_XPRINT_STRING_PUFORMAT);
qbs_free(_SUB_XPRINT_STRING_A2);
qbs_free(_SUB_XPRINT_STRING_PUF);
qbs_free(_SUB_XPRINT_STRING_EBAK);
