if(oldstr4328){
if(oldstr4328->fixed)qbs_set(oldstr4328,_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_N);
qbs_free(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_N);
}
if(oldstr4329){
if(oldstr4329->fixed)qbs_set(oldstr4329,_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT);
qbs_free(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT);
}
if(oldstr4330){
if(oldstr4330->fixed)qbs_set(oldstr4330,_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_ACC);
qbs_free(_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_ACC);
}
