if(oldstr3353){
if(oldstr3353->fixed)qbs_set(oldstr3353,_SUB_XFILEPRINT_STRING_A);
qbs_free(_SUB_XFILEPRINT_STRING_A);
}
if(oldstr3354){
if(oldstr3354->fixed)qbs_set(oldstr3354,_SUB_XFILEPRINT_STRING_CA);
qbs_free(_SUB_XFILEPRINT_STRING_CA);
}
qbs_free(_SUB_XFILEPRINT_STRING_U);
qbs_free(_SUB_XFILEPRINT_STRING_A3);
qbs_free(_SUB_XFILEPRINT_STRING_A2);
qbs_free(_SUB_XFILEPRINT_STRING_E);
qbs_free(_SUB_XFILEPRINT_STRING_L);
qbs_free(_SUB_XFILEPRINT_STRING_PUFORMAT);
qbs_free(_SUB_XFILEPRINT_STRING_PUF);
qbs_free(_SUB_XFILEPRINT_STRING_EBAK);
