if (_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDEDISPLAYBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDEDISPLAYBOX_STRING1_SEP);
qbs_free(_FUNC_IDEDISPLAYBOX_STRING_A2);
qbs_free(_FUNC_IDEDISPLAYBOX_STRING_ALTLETTER);
qbs_free(_FUNC_IDEDISPLAYBOX_STRING_A);
qbs_free(_FUNC_IDEDISPLAYBOX_STRING_V);
