if(oldstr6142){
if(oldstr6142->fixed)qbs_set(oldstr6142,_SUB_IDEOBJUPDATE_STRING_KK);
qbs_free(_SUB_IDEOBJUPDATE_STRING_KK);
}
if(oldstr6143){
if(oldstr6143->fixed)qbs_set(oldstr6143,_SUB_IDEOBJUPDATE_STRING_ALTLETTER);
qbs_free(_SUB_IDEOBJUPDATE_STRING_ALTLETTER);
}
qbs_free(_SUB_IDEOBJUPDATE_STRING1_SEP);
qbs_free(_SUB_IDEOBJUPDATE_STRING_A);
qbs_free(_SUB_IDEOBJUPDATE_STRING_CLIP);
qbs_free(_SUB_IDEOBJUPDATE_STRING_A1);
qbs_free(_SUB_IDEOBJUPDATE_STRING_A2);
if (_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[2]&1){
tmp_long=_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[0]))[tmp_long]);
free((void*)(_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_LISTBOXITEMS)[8] );
if (_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[2]&1){
tmp_long=_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[0]))[tmp_long]);
free((void*)(_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_IDEOBJUPDATE_ARRAY_STRING_ORIGINALLISTBOXITEMS)[8] );
qbs_free(_SUB_IDEOBJUPDATE_STRING_A3);
