if (_FUNC_IDERECENTBOX_ARRAY_UDT_O[2]&1){
if (_FUNC_IDERECENTBOX_ARRAY_UDT_O[2]&4){
cmem_dynamic_free((uint8*)(_FUNC_IDERECENTBOX_ARRAY_UDT_O[0]));
}else{
free((void*)(_FUNC_IDERECENTBOX_ARRAY_UDT_O[0]));
}
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDERECENTBOX_ARRAY_UDT_O)[8] );
qbs_free(_FUNC_IDERECENTBOX_STRING1_SEP);
qbs_free(_FUNC_IDERECENTBOX_STRING_L);
if (_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST[2]&1){
tmp_long=_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST[5];
while(tmp_long--) qbs_free((qbs*)((uint64*)(_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST[0]))[tmp_long]);
free((void*)(_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_FUNC_IDERECENTBOX_ARRAY_STRING_TEMPLIST)[8] );
qbs_free(_FUNC_IDERECENTBOX_STRING_F);
qbs_free(_FUNC_IDERECENTBOX_STRING_ALTLETTER);
