qbs_free(_FUNC_IDE2_STRING_CHAR__ASCII_CHR_046__SEP);
qbs_free(_FUNC_IDE2_STRING_C);
qbs_free(_FUNC_IDE2_STRING_ERRORAT);
qbs_free(_FUNC_IDE2_STRING_IDEERRORMESSAGETITLE);
qbs_free(_FUNC_IDE2_STRING_F);
qbs_free(_FUNC_IDE2_STRING_R);
qbs_free(_FUNC_IDE2_STRING_H);
qbs_free(_FUNC_IDE2_STRING_PATH);
qbs_free(_FUNC_IDE2_STRING_CHRTAB);
qbs_free(_FUNC_IDE2_STRING_SPACE1);
qbs_free(_FUNC_IDE2_STRING_SPACE2);
qbs_free(_FUNC_IDE2_STRING_SPACE3);
qbs_free(_FUNC_IDE2_STRING_SPACE4);
qbs_free(_FUNC_IDE2_STRING_CHR7);
qbs_free(_FUNC_IDE2_STRING_CHR11);
qbs_free(_FUNC_IDE2_STRING_CHR12);
qbs_free(_FUNC_IDE2_STRING_CHR28);
qbs_free(_FUNC_IDE2_STRING_CHR29);
qbs_free(_FUNC_IDE2_STRING_CHR30);
qbs_free(_FUNC_IDE2_STRING_CHR31);
qbs_free(_FUNC_IDE2_STRING_A);
qbs_free(_FUNC_IDE2_STRING_INDENT);
qbs_free(_FUNC_IDE2_STRING_OLAY);
qbs_free(_FUNC_IDE2_STRING_LCH);
qbs_free(_FUNC_IDE2_STRING_LLCH);
qbs_free(_FUNC_IDE2_STRING_OCH);
qbs_free(_FUNC_IDE2_STRING_LOCH);
qbs_free(_FUNC_IDE2_STRING_PS);
qbs_free(_FUNC_IDE2_STRING_NLCH);
qbs_free(_FUNC_IDE2_STRING_PASSBACK);
qbs_free(_FUNC_IDE2_STRING_MSG);
qbs_free(_FUNC_IDE2_STRING_LOCATION);
qbs_free(_FUNC_IDE2_STRING_TEMP);
qbs_free(_FUNC_IDE2_STRING_WHITELISTPROCESS);
qbs_free(_FUNC_IDE2_STRING_POPUP);
qbs_free(_FUNC_IDE2_STRING_EDDAT);
qbs_free(_FUNC_IDE2_STRING_EDID);
qbs_free(_FUNC_IDE2_STRING_EDMD5);
qbs_free(_FUNC_IDE2_STRING_CLIP);
qbs_free(_FUNC_IDE2_STRING_A1);
qbs_free(_FUNC_IDE2_STRING_A2);
qbs_free(_FUNC_IDE2_STRING_URL);
qbs_free(_FUNC_IDE2_STRING_BACK_STR_I);
qbs_free(_FUNC_IDE2_STRING_BACK_STR);
qbs_free(_FUNC_IDE2_STRING_L);
qbs_free(_FUNC_IDE2_STRING_LNKS);
qbs_free(_FUNC_IDE2_STRING_LNK);
qbs_free(_FUNC_IDE2_STRING_NCA);
qbs_free(_FUNC_IDE2_STRING_SF);
qbs_free(_FUNC_IDE2_STRING_N);
qbs_free(_FUNC_IDE2_STRING_ARGS);
qbs_free(_FUNC_IDE2_STRING_BACKUPN);
qbs_free(_FUNC_IDE2_STRING_CHAR__ASCII_CHR_046__CLICKED);
qbs_free(_FUNC_IDE2_STRING_P);
qbs_free(_FUNC_IDE2_STRING_TEMPINCLUDE1);
qbs_free(_FUNC_IDE2_STRING_TEMPINCLUDE2);
qbs_free(_FUNC_IDE2_STRING_PROPOSEDTITLE);
qbs_free(_FUNC_IDE2_STRING_WHAT);
qbs_free(_FUNC_IDE2_STRING_RETVAL);
qbs_free(_FUNC_IDE2_STRING_FIRSTCHAR);
qbs_free(_FUNC_IDE2_STRING_A3);
qbs_free(_FUNC_IDE2_STRING_TA);
qbs_free(_FUNC_IDE2_STRING_M);
qbs_free(_FUNC_IDE2_STRING_M1);
qbs_free(_FUNC_IDE2_STRING_M2);
qbs_free(_FUNC_IDE2_STRING_TEMPK);
qbs_free(*((qbs**)(((char*)_FUNC_IDE2_UDT_NUM)+ 48)));
qbs_free(_FUNC_IDE2_STRING_EV0);
qbs_free(_FUNC_IDE2_STRING_EV);
qbs_free(_FUNC_IDE2_STRING_B1);
qbs_free(_FUNC_IDE2_STRING_B2);
qbs_free(_FUNC_IDE2_STRING_MATHMSG);
qbs_free(_FUNC_IDE2_STRING_B3);
qbs_free(_FUNC_IDE2_STRING_Q);
qbs_free(_FUNC_IDE2_STRING_S);
qbs_free(_FUNC_IDE2_STRING_RESULT);
qbs_free(_FUNC_IDE2_STRING_BE);
