if(oldstr3921){
if(oldstr3921->fixed)qbs_set(oldstr3921,_FUNC_READSETTING_STRING_FILE);
qbs_free(_FUNC_READSETTING_STRING_FILE);
}
if(oldstr3922){
if(oldstr3922->fixed)qbs_set(oldstr3922,_FUNC_READSETTING_STRING___SECTION);
qbs_free(_FUNC_READSETTING_STRING___SECTION);
}
if(oldstr3923){
if(oldstr3923->fixed)qbs_set(oldstr3923,_FUNC_READSETTING_STRING___KEY);
qbs_free(_FUNC_READSETTING_STRING___KEY);
}
qbs_free(_FUNC_READSETTING_STRING_TEMPVALUE);
qbs_free(_FUNC_READSETTING_STRING_KEY);
qbs_free(_FUNC_READSETTING_STRING_SECTION);
