if (!error_handler_history) error_handler_history = qbs_new(0, 0);
if (error_occurred){ error_occurred=0;
if (error_goto_line==1){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==2){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==3){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==4){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==5){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==6){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==7){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==8){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==9){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==10){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==11){error_handling=1; goto LABEL_QBERROR_TEST;}
if (error_goto_line==12){error_handling=1; goto LABEL_QBERROR;}
if (error_goto_line==13){error_handling=1; goto LABEL_QBERROR_TEST;}
exit(99);
}
