qbs* FUNC_PARSECMDLINEARGS();
void SUB_CMDLINESETTINGSERROR(qbs*_SUB_CMDLINESETTINGSERROR_STRING_ERRSTR,int16*_SUB_CMDLINESETTINGSERROR_INTEGER_INV,int16*_SUB_CMDLINESETTINGSERROR_INTEGER_TMP);
void SUB_CMDLINESETTINGSHELP();
void SUB_CMDLINETEMPORARYSETTINGSHELP();
int32 FUNC_PARSEBOOLEANSETTING(qbs*_FUNC_PARSEBOOLEANSETTING_STRING_TOKEN,int32*_FUNC_PARSEBOOLEANSETTING_LONG_SETTING);
int32 FUNC_PARSELONGSETTING(qbs*_FUNC_PARSELONGSETTING_STRING_TOKEN,int32*_FUNC_PARSELONGSETTING_LONG_SETTING);
int32 FUNC_PARSESTRINGSETTING(qbs*_FUNC_PARSESTRINGSETTING_STRING_TOKEN,qbs*_FUNC_PARSESTRINGSETTING_STRING_SETTING);
int32 FUNC_TYPE2MEMTYPEVALUE(int32*_FUNC_TYPE2MEMTYPEVALUE_LONG_T1);
int32 FUNC_ALLOCARRAY(qbs*_FUNC_ALLOCARRAY_STRING_N2,qbs*_FUNC_ALLOCARRAY_STRING_ELEMENTS,int32*_FUNC_ALLOCARRAY_LONG_ELEMENTSIZE,int32*_FUNC_ALLOCARRAY_LONG_UDT);
qbs* FUNC_ARRAYREFERENCE(qbs*_FUNC_ARRAYREFERENCE_STRING_INDEXES,int32*_FUNC_ARRAYREFERENCE_LONG_TYP);
void SUB_ASSIGN(qbs*_SUB_ASSIGN_STRING_A,int32*_SUB_ASSIGN_LONG_N);
void SUB_CLEARID();
void SUB_VWATCHVARIABLE(qbs*_SUB_VWATCHVARIABLE_STRING_THIS,int8*_SUB_VWATCHVARIABLE_BYTE_ACTION);
void SUB_VWATCHADDLABEL(int32*_SUB_VWATCHADDLABEL_LONG_THIS,int8*_SUB_VWATCHADDLABEL_BYTE_LASTLINE);
void SUB_CLOSEMAIN();
int32 FUNC_COUNTELEMENTS(qbs*_FUNC_COUNTELEMENTS_STRING_A);
int32 FUNC_DIM2(qbs*_FUNC_DIM2_STRING_VARNAME,qbs*_FUNC_DIM2_STRING_TYP2,int32*_FUNC_DIM2_LONG_METHOD,qbs*_FUNC_DIM2_STRING_ELEMENTS);
qbs* FUNC_UDTREFERENCE(qbs*_FUNC_UDTREFERENCE_STRING_O,qbs*_FUNC_UDTREFERENCE_STRING_A,int32*_FUNC_UDTREFERENCE_LONG_TYP);
qbs* FUNC_EVALUATE(qbs*_FUNC_EVALUATE_STRING_A2,int32*_FUNC_EVALUATE_LONG_TYP);
qbs* FUNC_EVALUATEFUNC(qbs*_FUNC_EVALUATEFUNC_STRING_A2,int32*_FUNC_EVALUATEFUNC_LONG_ARGS,int32*_FUNC_EVALUATEFUNC_LONG_TYP);
qbs* FUNC_VARIABLESIZE(int32*_FUNC_VARIABLESIZE_LONG_I);
qbs* FUNC_EVALUATETOTYP(qbs*_FUNC_EVALUATETOTYP_STRING_A2,int32*_FUNC_EVALUATETOTYP_LONG_TARGETTYP);
int32 FUNC_FINDID(qbs*_FUNC_FINDID_STRING_N2);
int32 FUNC_FINDARRAY(qbs*_FUNC_FINDARRAY_STRING_SECURE);
qbs* FUNC_FIXOPERATIONORDER(qbs*_FUNC_FIXOPERATIONORDER_STRING_SAVEA);
qbs* FUNC_FIXOPERATIONORDER_REC(qbs*_FUNC_FIXOPERATIONORDER_REC_STRING_SAVEA,int32*_FUNC_FIXOPERATIONORDER_REC_LONG_BARE_ARRAYS);
qbs* FUNC_GETELEMENTSPECIAL(qbs*_FUNC_GETELEMENTSPECIAL_STRING_SAVEA,int32*_FUNC_GETELEMENTSPECIAL_LONG_ELENUM);
void SUB_GETID(int32*_SUB_GETID_LONG_I);
int32 FUNC_ISOPERATOR(qbs*_FUNC_ISOPERATOR_STRING_A2);
int32 FUNC_ISVALIDVARIABLE(qbs*_FUNC_ISVALIDVARIABLE_STRING_A);
qbs* FUNC_LINEFORMAT(qbs*_FUNC_LINEFORMAT_STRING_A);
void SUB_MAKEIDREFER(qbs*_SUB_MAKEIDREFER_STRING_REF,int32*_SUB_MAKEIDREFER_LONG_TYP);
int32 FUNC_OPERATORUSAGE(qbs*_FUNC_OPERATORUSAGE_STRING_OPERATOR,int32*_FUNC_OPERATORUSAGE_LONG_TYP,qbs*_FUNC_OPERATORUSAGE_STRING_INFO,int32*_FUNC_OPERATORUSAGE_LONG_LHS,int32*_FUNC_OPERATORUSAGE_LONG_RHS,int32*_FUNC_OPERATORUSAGE_LONG_RESULT);
qbs* FUNC_REFER(qbs*_FUNC_REFER_STRING_A2,int32*_FUNC_REFER_LONG_TYP,int32*_FUNC_REFER_LONG_METHOD);
void SUB_REGID();
void SUB_REGINTERNAL();
qbs* FUNC_SCOPE();
int32 FUNC_SEPERATEARGS(qbs*_FUNC_SEPERATEARGS_STRING_A,qbs*_FUNC_SEPERATEARGS_STRING_CA,int32*_FUNC_SEPERATEARGS_LONG_PASS);
void SUB_SETREFER(qbs*_SUB_SETREFER_STRING_A2,int32*_SUB_SETREFER_LONG_TYP2,qbs*_SUB_SETREFER_STRING_E2,int32*_SUB_SETREFER_LONG_METHOD);
int32 FUNC_UNIQUENUMBER();
int32 FUNC_VALIDLABEL(qbs*_FUNC_VALIDLABEL_STRING_LABEL2);
void SUB_XEND();
void SUB_XFILEPRINT(qbs*_SUB_XFILEPRINT_STRING_A,qbs*_SUB_XFILEPRINT_STRING_CA,int32*_SUB_XFILEPRINT_LONG_N);
void SUB_XFILEWRITE(qbs*_SUB_XFILEWRITE_STRING_CA,int32*_SUB_XFILEWRITE_LONG_N);
void SUB_XGOSUB(qbs*_SUB_XGOSUB_STRING_CA);
void SUB_XONGOTOGOSUB(qbs*_SUB_XONGOTOGOSUB_STRING_A,qbs*_SUB_XONGOTOGOSUB_STRING_CA,int32*_SUB_XONGOTOGOSUB_LONG_N);
void SUB_XPRINT(qbs*_SUB_XPRINT_STRING_A,qbs*_SUB_XPRINT_STRING_CA,int32*_SUB_XPRINT_LONG_N);
void SUB_XREAD(qbs*_SUB_XREAD_STRING_CA,int32*_SUB_XREAD_LONG_N);
void SUB_XWRITE(qbs*_SUB_XWRITE_STRING_CA,int32*_SUB_XWRITE_LONG_N);
void SUB_LINEINPUT3LOAD(qbs*_SUB_LINEINPUT3LOAD_STRING_F);
qbs* FUNC_LINEINPUT3();
int16 FUNC_CONVERTFILETOCARRAY(qbs*_FUNC_CONVERTFILETOCARRAY_STRING_FILE,qbs*_FUNC_CONVERTFILETOCARRAY_STRING_HANDLE);
void SUB_SETDEPENDENCY(int32*_SUB_SETDEPENDENCY_LONG_REQUIREMENT);
qbs* FUNC_QUOTEDFILENAME(qbs*_FUNC_QUOTEDFILENAME_STRING_F);
qbs* FUNC_REMOVECAST(qbs*_FUNC_REMOVECAST_STRING_A);
qbs* FUNC_CONVERTTABS(qbs*_FUNC_CONVERTTABS_STRING_A2);
qbs* FUNC_NEWBYTEELEMENT();
int32 FUNC_VALIDNAME(qbs*_FUNC_VALIDNAME_STRING_A);
qbs* FUNC_STR_NTH(int32*_FUNC_STR_NTH_LONG_X);
uint32 FUNC_VRGBS(qbs*_FUNC_VRGBS_STRING_TEXT,uint32*_FUNC_VRGBS_ULONG_DEFAULTCOLOR);
qbs* FUNC_RGBS(uint32*_FUNC_RGBS_ULONG_C);
void SUB_SETPRELET(qbs*_SUB_SETPRELET_STRING_FLAGNAME,qbs*_SUB_SETPRELET_STRING_FLAGVALUE);
int32 FUNC_EVALPREIF(qbs*_FUNC_EVALPREIF_STRING_TEXT,qbs*_FUNC_EVALPREIF_STRING_ERR);
int32 FUNC_VERIFYNUMBER(qbs*_FUNC_VERIFYNUMBER_STRING_TEXT);
void SUB_MANAGEVARIABLELIST(qbs*_SUB_MANAGEVARIABLELIST_STRING___NAME,qbs*_SUB_MANAGEVARIABLELIST_STRING___CNAME,int32*_SUB_MANAGEVARIABLELIST_LONG_LOCALINDEX,int8*_SUB_MANAGEVARIABLELIST_BYTE_ACTION);
void SUB_ADDWARNING(int32*_SUB_ADDWARNING_LONG_WHICHLINENUMBER,int32*_SUB_ADDWARNING_LONG_INCLUDELEVEL,int32*_SUB_ADDWARNING_LONG_INCLINENUMBER,qbs*_SUB_ADDWARNING_STRING_INCFILENAME,qbs*_SUB_ADDWARNING_STRING_HEADER,qbs*_SUB_ADDWARNING_STRING_TEXT);
qbs* FUNC_SCASE(qbs*_FUNC_SCASE_STRING_T);
qbs* FUNC_SCASE2(qbs*_FUNC_SCASE2_STRING_T);
int32 FUNC_COMPAREVERSIONS(qbs*_FUNC_COMPAREVERSIONS_STRING_V,qbs*_FUNC_COMPAREVERSIONS_STRING_V1);
qbs* FUNC_STRREMOVE(qbs*_FUNC_STRREMOVE_STRING_MYSTRING,qbs*_FUNC_STRREMOVE_STRING_WHATTOREMOVE);
qbs* FUNC_STRREPLACE(qbs*_FUNC_STRREPLACE_STRING_MYSTRING,qbs*_FUNC_STRREPLACE_STRING_FIND,qbs*_FUNC_STRREPLACE_STRING_REPLACEWITH);
int8 FUNC_HASSTRINGENCLOSINGPAIR(qbs*_FUNC_HASSTRINGENCLOSINGPAIR_STRING_TEXT,qbs*_FUNC_HASSTRINGENCLOSINGPAIR_STRING_PAIR);
qbs* FUNC_REMOVESTRINGENCLOSINGPAIR(qbs*_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_TEXT,qbs*_FUNC_REMOVESTRINGENCLOSINGPAIR_STRING_PAIR);
qbs* FUNC_ADDQUOTES(qbs*_FUNC_ADDQUOTES_STRING_S);
qbs* FUNC_BOOLTOTFSTRING(int32*_FUNC_BOOLTOTFSTRING_LONG_B);
int16 FUNC_TFSTRINGTOBOOL(qbs*_FUNC_TFSTRINGTOBOOL_STRING_S);
void SUB_WRITECONFIGSETTING(qbs*_SUB_WRITECONFIGSETTING_STRING_SECTION,qbs*_SUB_WRITECONFIGSETTING_STRING_ITEM,qbs*_SUB_WRITECONFIGSETTING_STRING_VALUE);
int32 FUNC_READCONFIGSETTING(qbs*_FUNC_READCONFIGSETTING_STRING_SECTION,qbs*_FUNC_READCONFIGSETTING_STRING_ITEM,qbs*_FUNC_READCONFIGSETTING_STRING_VALUE);
int16 FUNC_READWRITEBOOLEANSETTINGVALUE(qbs*_FUNC_READWRITEBOOLEANSETTINGVALUE_STRING_SECTION,qbs*_FUNC_READWRITEBOOLEANSETTINGVALUE_STRING_SETTING,int16*_FUNC_READWRITEBOOLEANSETTINGVALUE_INTEGER_DEFAULT);
qbs* FUNC_READWRITESTRINGSETTINGVALUE(qbs*_FUNC_READWRITESTRINGSETTINGVALUE_STRING_SECTION,qbs*_FUNC_READWRITESTRINGSETTINGVALUE_STRING_SETTING,qbs*_FUNC_READWRITESTRINGSETTINGVALUE_STRING_DEFAULT);
int32 FUNC_READWRITELONGSETTINGVALUE(qbs*_FUNC_READWRITELONGSETTINGVALUE_STRING_SECTION,qbs*_FUNC_READWRITELONGSETTINGVALUE_STRING_SETTING,int32*_FUNC_READWRITELONGSETTINGVALUE_LONG_DEFAULT);
qbs* FUNC_STR2(int32*_FUNC_STR2_LONG_V);
qbs* FUNC_STR2U64(uint64*_FUNC_STR2U64_UINTEGER64_V);
qbs* FUNC_STR2I64(int64*_FUNC_STR2I64_INTEGER64_V);
int32 FUNC_COPYFILE(qbs*_FUNC_COPYFILE_STRING_SOURCEFILE,qbs*_FUNC_COPYFILE_STRING_DESTFILE);
qbs* FUNC_GETFILEPATH(qbs*_FUNC_GETFILEPATH_STRING_F);
int32 FUNC_FILEHASEXTENSION(qbs*_FUNC_FILEHASEXTENSION_STRING_F);
qbs* FUNC_REMOVEFILEEXTENSION(qbs*_FUNC_REMOVEFILEEXTENSION_STRING_F);
qbs* FUNC_GETFILEEXTENSION(qbs*_FUNC_GETFILEEXTENSION_STRING_F);
void SUB_PATH_SLASH_CORRECT(qbs*_SUB_PATH_SLASH_CORRECT_STRING_A);
qbs* FUNC_GETESCAPEDPATH(qbs*_FUNC_GETESCAPEDPATH_STRING_PATH_NAME);
qbs* FUNC_REMOVEDOUBLESLASHES(qbs*_FUNC_REMOVEDOUBLESLASHES_STRING_F2);
qbs* FUNC_FIXDIRECTORYNAME(qbs*_FUNC_FIXDIRECTORYNAME_STRING_DIR_NAME);
void SUB_PURGETEMPORARYBUILDFILES(qbs*_SUB_PURGETEMPORARYBUILDFILES_STRING_OS,int32*_SUB_PURGETEMPORARYBUILDFILES_LONG_MAC);
qbs* FUNC_GETMAKEEXECUTABLE();
qbs* FUNC_MAKENMOUTPUTFILENAME(qbs*_FUNC_MAKENMOUTPUTFILENAME_STRING_LIBFILE,int32*_FUNC_MAKENMOUTPUTFILENAME_LONG_DYNAMIC);
qbs* FUNC_GETELEMENT(qbs*_FUNC_GETELEMENT_STRING_A,int32*_FUNC_GETELEMENT_LONG_ELENUM);
qbs* FUNC_GETNEXTELEMENT(qbs*_FUNC_GETNEXTELEMENT_STRING_A,int32*_FUNC_GETNEXTELEMENT_LONG_INDEX,int32*_FUNC_GETNEXTELEMENT_LONG_STRINDEX);
qbs* FUNC_PEEKNEXTELEMENT(qbs*_FUNC_PEEKNEXTELEMENT_STRING_A,int32*_FUNC_PEEKNEXTELEMENT_LONG_INDEX,int32*_FUNC_PEEKNEXTELEMENT_LONG_STRINDEX);
void SUB_PUSHELEMENT(qbs*_SUB_PUSHELEMENT_STRING_A,qbs*_SUB_PUSHELEMENT_STRING_B);
qbs* FUNC_GETPREVELEMENT(qbs*_FUNC_GETPREVELEMENT_STRING_A,int32*_FUNC_GETPREVELEMENT_LONG_INDEX,int32*_FUNC_GETPREVELEMENT_LONG_STRINDEX);
qbs* FUNC_GETELEMENTS(qbs*_FUNC_GETELEMENTS_STRING_A,int32*_FUNC_GETELEMENTS_LONG_I1,int32*_FUNC_GETELEMENTS_LONG_I2);
qbs* FUNC_GETELEMENTSBEFORE(qbs*_FUNC_GETELEMENTSBEFORE_STRING_A,int32*_FUNC_GETELEMENTSBEFORE_LONG_I1);
qbs* FUNC_GETELEMENTSAFTER(qbs*_FUNC_GETELEMENTSAFTER_STRING_A,int32*_FUNC_GETELEMENTSAFTER_LONG_I1);
void SUB_INSERTELEMENTS(qbs*_SUB_INSERTELEMENTS_STRING_A,int32*_SUB_INSERTELEMENTS_LONG_I,qbs*_SUB_INSERTELEMENTS_STRING_ELEMENTS);
int32 FUNC_NUMELEMENTS(qbs*_FUNC_NUMELEMENTS_STRING_A);
void SUB_REMOVEELEMENTS(qbs*_SUB_REMOVEELEMENTS_STRING_A,int32*_SUB_REMOVEELEMENTS_LONG_FIRST,int32*_SUB_REMOVEELEMENTS_LONG_LAST,int32*_SUB_REMOVEELEMENTS_LONG_KEEPINDEXING);
void SUB_REMOVEELEMENT(qbs*_SUB_REMOVEELEMENT_STRING_A,int32*_SUB_REMOVEELEMENT_LONG_I);
int32 FUNC_COUNTFUNCTIONELEMENTS(qbs*_FUNC_COUNTFUNCTIONELEMENTS_STRING_A);
int32 FUNC_HASFUNCTIONELEMENT(qbs*_FUNC_HASFUNCTIONELEMENT_STRING_A,int32*_FUNC_HASFUNCTIONELEMENT_LONG_ELEMENT);
int32 FUNC_ISVALIDARGSET(qbs*_FUNC_ISVALIDARGSET_STRING_FORMAT,ptrszint*_FUNC_ISVALIDARGSET_ARRAY_LONG_PROVIDEDARGS,int32*_FUNC_ISVALIDARGSET_LONG_FIRSTOPTIONALARGUMENT);
qbs* FUNC_ELEUCASE(qbs*_FUNC_ELEUCASE_STRING_A);
int32 FUNC_ELEMENTGETNUMERICVALUE(qbs*_FUNC_ELEMENTGETNUMERICVALUE_STRING_ELE,long double*_FUNC_ELEMENTGETNUMERICVALUE_FLOAT_FLOATING,int64*_FUNC_ELEMENTGETNUMERICVALUE_INTEGER64_INTEGRAL,uint64*_FUNC_ELEMENTGETNUMERICVALUE_UINTEGER64_UINTEGRAL);
int32 FUNC_ELEMENTISNUMBER(qbs*_FUNC_ELEMENTISNUMBER_STRING_OELE);
int32 FUNC_ELEMENTISSTRING(qbs*_FUNC_ELEMENTISSTRING_STRING_ELE);
int32 FUNC_ELEMENTGETSTRINGVALUE(qbs*_FUNC_ELEMENTGETSTRINGVALUE_STRING_ELE,qbs*_FUNC_ELEMENTGETSTRINGVALUE_STRING_VALUE);
qbs* FUNC_ESCAPESTRING(qbs*_FUNC_ESCAPESTRING_STRING_S);
qbs* FUNC_CREATEELEMENTSTRING(qbs*_FUNC_CREATEELEMENTSTRING_STRING_S);
qbs* FUNC_ELEMENTSTRINGCONCAT(qbs*_FUNC_ELEMENTSTRINGCONCAT_STRING_OS1,qbs*_FUNC_ELEMENTSTRINGCONCAT_STRING_OS2);
qbs* FUNC_GL2QB_TYPE_CONVERT(qbs*_FUNC_GL2QB_TYPE_CONVERT_STRING_A,qbs*_FUNC_GL2QB_TYPE_CONVERT_STRING_SYMBOL,int32*_FUNC_GL2QB_TYPE_CONVERT_LONG_TYP,qbs*_FUNC_GL2QB_TYPE_CONVERT_STRING_CTYP);
qbs* FUNC_READCHUNK(qbs*_FUNC_READCHUNK_STRING_A,qbs*_FUNC_READCHUNK_STRING_LAST_CHARACTER);
void SUB_GL_SCAN_HEADER();
void SUB_GL_INCLUDE_CONTENT();
void SUB_INICOMMIT();
qbs* FUNC_INIGETSECTION(qbs*_FUNC_INIGETSECTION_STRING___SECTION);
qbs* FUNC_INIFORMATSECTION(qbs*_FUNC_INIFORMATSECTION_STRING___SECTION);
qbs* FUNC_READSETTING(qbs*_FUNC_READSETTING_STRING_FILE,qbs*_FUNC_READSETTING_STRING___SECTION,qbs*_FUNC_READSETTING_STRING___KEY);
qbs* FUNC_INICURRENTSECTION();
void SUB_WRITESETTING(qbs*_SUB_WRITESETTING_STRING_FILE,qbs*_SUB_WRITESETTING_STRING___SECTION,qbs*_SUB_WRITESETTING_STRING___KEY,qbs*_SUB_WRITESETTING_STRING___VALUE);
void SUB_INISETADDQUOTES(int8*_SUB_INISETADDQUOTES_BYTE_STATE);
void SUB_INISETFORCERELOAD(int8*_SUB_INISETFORCERELOAD_BYTE_STATE);
void SUB_INISETALLOWBASICCOMMENTS(int8*_SUB_INISETALLOWBASICCOMMENTS_BYTE_STATE);
void SUB_INISETAUTOCOMMIT(int8*_SUB_INISETAUTOCOMMIT_BYTE_STATE);
void SUB_INILOAD(qbs*_SUB_INILOAD_STRING_FILE);
int16 FUNC_CREATEBUF();
void SUB_DISPOSEBUF(int16*_SUB_DISPOSEBUF_INTEGER_HANDLE);
int16 FUNC_FILETOBUF(qbs*_FUNC_FILETOBUF_STRING_FILESPEC);
void SUB_BUFTOFILE(int16*_SUB_BUFTOFILE_INTEGER_HANDLE,qbs*_SUB_BUFTOFILE_STRING_FILESPEC);
qbs* FUNC_READBUFLINE(int16*_FUNC_READBUFLINE_INTEGER_HANDLE);
void SUB_WRITEBUFLINE(int16*_SUB_WRITEBUFLINE_INTEGER_HANDLE,qbs*_SUB_WRITEBUFLINE_STRING_TEXT);
void SUB_DELETEBUFLINE(int16*_SUB_DELETEBUFLINE_INTEGER_HANDLE);
qbs* FUNC_READBUFRAWDATA(int16*_FUNC_READBUFRAWDATA_INTEGER_HANDLE,int32*_FUNC_READBUFRAWDATA_LONG_SIZE);
void SUB_WRITEBUFRAWDATA(int16*_SUB_WRITEBUFRAWDATA_INTEGER_HANDLE,qbs*_SUB_WRITEBUFRAWDATA_STRING_RAWDATA);
void SUB_DELETEBUFRAWDATA(int16*_SUB_DELETEBUFRAWDATA_INTEGER_HANDLE,int32*_SUB_DELETEBUFRAWDATA_LONG_SIZE);
int16 FUNC_SETBUFMARK(int16*_FUNC_SETBUFMARK_INTEGER_HANDLE);
int16 FUNC_REMOVEBUFMARK(int16*_FUNC_REMOVEBUFMARK_INTEGER_HANDLE,int16*_FUNC_REMOVEBUFMARK_INTEGER_MARKID);
int32 FUNC_GETBUFMARK(int16*_FUNC_GETBUFMARK_INTEGER_HANDLE,int16*_FUNC_GETBUFMARK_INTEGER_MARKID);
int16 FUNC_GOTOBUFMARK(int16*_FUNC_GOTOBUFMARK_INTEGER_HANDLE,int16*_FUNC_GOTOBUFMARK_INTEGER_MARKID);
int16 FUNC_SETBUFFIND(int16*_FUNC_SETBUFFIND_INTEGER_HANDLE,qbs*_FUNC_SETBUFFIND_STRING_FIND);
int16 FUNC_REMOVEBUFFIND(int16*_FUNC_REMOVEBUFFIND_INTEGER_HANDLE,int16*_FUNC_REMOVEBUFFIND_INTEGER_SBFINDID);
int32 FUNC_FINDBUFFWD(int16*_FUNC_FINDBUFFWD_INTEGER_HANDLE,int16*_FUNC_FINDBUFFWD_INTEGER_SBFINDID,int16*_FUNC_FINDBUFFWD_INTEGER_METHOD,int16*_FUNC_FINDBUFFWD_INTEGER_TREAT);
int32 FUNC_FINDBUFREV(int16*_FUNC_FINDBUFREV_INTEGER_HANDLE,int16*_FUNC_FINDBUFREV_INTEGER_SBFINDID,int16*_FUNC_FINDBUFREV_INTEGER_METHOD,int16*_FUNC_FINDBUFREV_INTEGER_TREAT);
int32 FUNC_SEEKBUF(int16*_FUNC_SEEKBUF_INTEGER_HANDLE,int32*_FUNC_SEEKBUF_LONG_DISPLACE,int16*_FUNC_SEEKBUF_INTEGER_MODE);
int32 FUNC_GETBUFPOS(int16*_FUNC_GETBUFPOS_INTEGER_HANDLE);
int32 FUNC_GETBUFLEN(int16*_FUNC_GETBUFLEN_INTEGER_HANDLE);
int16 FUNC_ENDOFBUF(int16*_FUNC_ENDOFBUF_INTEGER_HANDLE);
int16 FUNC_ISBUFCHANGED(int16*_FUNC_ISBUFCHANGED_INTEGER_HANDLE);
qbs* FUNC_BUFEOLSEQ(int16*_FUNC_BUFEOLSEQ_INTEGER_HANDLE);
void SUB_CONVBUFTONATIVEEOL(int16*_SUB_CONVBUFTONATIVEEOL_INTEGER_HANDLE);
void SUB_CONVBUFTOLNXMACEOL(int16*_SUB_CONVBUFTOLNXMACEOL_INTEGER_HANDLE);
void SUB_CONVBUFTOWINEOL(int16*_SUB_CONVBUFTOWINEOL_INTEGER_HANDLE);
int16 FUNC_CHECKHANDLE(int16*_FUNC_CHECKHANDLE_INTEGER_HANDLE);
int16 FUNC_FREEID(int16*_FUNC_FREEID_INTEGER_HANDLE,int16*_FUNC_FREEID_INTEGER_SLOT);
void SUB_RECALCMARKS(int16*_SUB_RECALCMARKS_INTEGER_HANDLE,int32*_SUB_RECALCMARKS_LONG_BUFPOS,int32*_SUB_RECALCMARKS_LONG_CHANGE);
void SUB_RECALCFINDS(int16*_SUB_RECALCFINDS_INTEGER_HANDLE,int32*_SUB_RECALCFINDS_LONG_BUFPOS,int32*_SUB_RECALCFINDS_LONG_CHANGE);
qbs* FUNC_VERSIONSIMPLEBUFFER();
int16 FUNC_OPENBUFFER(qbs*_FUNC_OPENBUFFER_STRING_SBMODE,qbs*_FUNC_OPENBUFFER_STRING_SBNAME);
void SUB_CLEARBUFFERS(qbs*_SUB_CLEARBUFFERS_STRING_SBNAME);
void SUB_WRITEBUFFERS(qbs*_SUB_WRITEBUFFERS_STRING_SBNAME);
qbs* FUNC_EVALUATE_EXPRESSION(qbs*_FUNC_EVALUATE_EXPRESSION_STRING_E,void*_FUNC_EVALUATE_EXPRESSION_UDT_NUM);
void SUB_FINDINNERPARENS(qbs*_SUB_FINDINNERPARENS_STRING_EXP,int32*_SUB_FINDINNERPARENS_LONG_STARTPAREN,int32*_SUB_FINDINNERPARENS_LONG_ENDPAREN);
int32 FUNC_COMMAEXPRESSION(qbs*_FUNC_COMMAEXPRESSION_STRING_EXP,void*_FUNC_COMMAEXPRESSION_UDT_STATE);
int32 FUNC_STREXPRESSION(qbs*_FUNC_STREXPRESSION_STRING_EXP,void*_FUNC_STREXPRESSION_UDT_STATE);
int32 FUNC_PARSESTRING(qbs*_FUNC_PARSESTRING_STRING_EXP,void*_FUNC_PARSESTRING_UDT_STATE);
int32 FUNC_NUMERICEXPRESSION(qbs*_FUNC_NUMERICEXPRESSION_STRING_EXP,void*_FUNC_NUMERICEXPRESSION_UDT_STATE);
int32 FUNC_LOGICALIMP(qbs*_FUNC_LOGICALIMP_STRING_EXP,void*_FUNC_LOGICALIMP_UDT_STATE);
int32 FUNC_LOGICALEQV(qbs*_FUNC_LOGICALEQV_STRING_EXP,void*_FUNC_LOGICALEQV_UDT_STATE);
int32 FUNC_LOGICALXOR(qbs*_FUNC_LOGICALXOR_STRING_EXP,void*_FUNC_LOGICALXOR_UDT_STATE);
int32 FUNC_LOGICALOR(qbs*_FUNC_LOGICALOR_STRING_EXP,void*_FUNC_LOGICALOR_UDT_STATE);
int32 FUNC_LOGICALAND(qbs*_FUNC_LOGICALAND_STRING_EXP,void*_FUNC_LOGICALAND_UDT_STATE);
int32 FUNC_LOGICALNOT(qbs*_FUNC_LOGICALNOT_STRING_EXP,void*_FUNC_LOGICALNOT_UDT_STATE);
int32 FUNC_RELATION(qbs*_FUNC_RELATION_STRING_EXP,void*_FUNC_RELATION_UDT_STATE);
int32 FUNC_TERM(qbs*_FUNC_TERM_STRING_EXP,void*_FUNC_TERM_UDT_STATE);
int32 FUNC_PARSEMOD(qbs*_FUNC_PARSEMOD_STRING_EXP,void*_FUNC_PARSEMOD_UDT_STATE);
int32 FUNC_INTDIV(qbs*_FUNC_INTDIV_STRING_EXP,void*_FUNC_INTDIV_UDT_STATE);
int32 FUNC_FACTOR(qbs*_FUNC_FACTOR_STRING_EXP,void*_FUNC_FACTOR_UDT_STATE);
int32 FUNC_UNARY(qbs*_FUNC_UNARY_STRING_EXP,void*_FUNC_UNARY_UDT_STATE);
int32 FUNC_EXPONENT(qbs*_FUNC_EXPONENT_STRING_EXP,void*_FUNC_EXPONENT_UDT_STATE);
int32 FUNC_NUMERIC(qbs*_FUNC_NUMERIC_STRING_EXP,void*_FUNC_NUMERIC_UDT_STATE);
int32 FUNC_PARSENUMHASHLOOKUP(qbs*_FUNC_PARSENUMHASHLOOKUP_STRING_ELE,void*_FUNC_PARSENUMHASHLOOKUP_UDT_STATE);
void SUB_PARSENUMSETF(void*_SUB_PARSENUMSETF_UDT_NUM,int32*_SUB_PARSENUMSETF_LONG_T,long double*_SUB_PARSENUMSETF_FLOAT_F);
void SUB_PARSENUMSETI(void*_SUB_PARSENUMSETI_UDT_NUM,int32*_SUB_PARSENUMSETI_LONG_T,int64*_SUB_PARSENUMSETI_INTEGER64_I);
void SUB_PARSENUMSETUI(void*_SUB_PARSENUMSETUI_UDT_NUM,int32*_SUB_PARSENUMSETUI_LONG_T,uint64*_SUB_PARSENUMSETUI_UINTEGER64_UI);
void SUB_PARSENUMSETS(void*_SUB_PARSENUMSETS_UDT_NUM,qbs*_SUB_PARSENUMSETS_STRING_S);
void SUB_FIXUPERRORMESSAGE(void*_SUB_FIXUPERRORMESSAGE_UDT_STATE,qbs*_SUB_FIXUPERRORMESSAGE_STRING_OP);
void SUB_PARSEEXPRESSION2(qbs*_SUB_PARSEEXPRESSION2_STRING_EXP);
void SUB_SET_CONSTFUNCTIONS();
qbs* FUNC_EVALUATEFUNCTION(int32*_FUNC_EVALUATEFUNCTION_LONG_P,qbs*_FUNC_EVALUATEFUNCTION_STRING_ARGS);
qbs* FUNC_DWD(qbs*_FUNC_DWD_STRING_EXP);
void SUB_PREPARSE(qbs*_SUB_PREPARSE_STRING_E);
int32 FUNC_ISFUNCTIONIDENTIFIER(qbs*_FUNC_ISFUNCTIONIDENTIFIER_STRING_ELE);
int32 FUNC_HASHVALUE(qbs*_FUNC_HASHVALUE_STRING_A);
void SUB_HASHADD(qbs*_SUB_HASHADD_STRING_A,int32*_SUB_HASHADD_LONG_FLAGS,int32*_SUB_HASHADD_LONG_REFERENCE);
int32 FUNC_HASHFIND(qbs*_FUNC_HASHFIND_STRING_A,int32*_FUNC_HASHFIND_LONG_SEARCHFLAGS,int32*_FUNC_HASHFIND_LONG_RESULTFLAGS,int32*_FUNC_HASHFIND_LONG_RESULTREFERENCE);
int32 FUNC_HASHFINDREV(qbs*_FUNC_HASHFINDREV_STRING_A,int32*_FUNC_HASHFINDREV_LONG_SEARCHFLAGS,int32*_FUNC_HASHFINDREV_LONG_RESULTFLAGS,int32*_FUNC_HASHFINDREV_LONG_RESULTREFERENCE);
int32 FUNC_HASHFINDCONT(int32*_FUNC_HASHFINDCONT_LONG_RESULTFLAGS,int32*_FUNC_HASHFINDCONT_LONG_RESULTREFERENCE);
void SUB_HASHREMOVE();
void SUB_HASHDUMP();
void SUB_HASHCLEAR();
void SUB_CLEARRCSTATEVAR(void*_SUB_CLEARRCSTATEVAR_UDT_STVAR);
void SUB_SETRCSTATEVAR(void*_SUB_SETRCSTATEVAR_UDT_STVAR,int8*_SUB_SETRCSTATEVAR_BYTE_SETVAL);
void SUB_FORCERCSTATEVAR(void*_SUB_FORCERCSTATEVAR_UDT_STVAR,int8*_SUB_FORCERCSTATEVAR_BYTE_FORCEVAL);
void SUB_EXECUTERCSTATEVAR(void*_SUB_EXECUTERCSTATEVAR_UDT_STVAR);
int8 FUNC_GETRCSTATEVAR(void*_FUNC_GETRCSTATEVAR_UDT_STVAR);
qbs* FUNC_TYPEVALUE2SYMBOL(int32*_FUNC_TYPEVALUE2SYMBOL_LONG_T);
qbs* FUNC_ID2FULLTYPENAME();
qbs* FUNC_ID2SHORTTYPENAME();
qbs* FUNC_SYMBOL2FULLTYPENAME(qbs*_FUNC_SYMBOL2FULLTYPENAME_STRING_S2);
int32 FUNC_SYMBOLTYPE(qbs*_FUNC_SYMBOLTYPE_STRING_S);
qbs* FUNC_TYP2CTYP(int32*_FUNC_TYP2CTYP_LONG_T,qbs*_FUNC_TYP2CTYP_STRING_TSTR);
qbs* FUNC_TYPE2SYMBOL(qbs*_FUNC_TYPE2SYMBOL_STRING_TYP);
int32 FUNC_TYPECOMP(int32*_FUNC_TYPECOMP_LONG_TYP);
int32 FUNC_TYPNAME2TYP(qbs*_FUNC_TYPNAME2TYP_STRING_T2);
qbs* FUNC_REMOVESYMBOL(qbs*_FUNC_REMOVESYMBOL_STRING_VARNAME);
qbs* FUNC_TRYREMOVESYMBOL(qbs*_FUNC_TRYREMOVESYMBOL_STRING_VARNAME);
void SUB_INCREASEUDTARRAYS();
void SUB_INITIALISE_UDT_VARSTRINGS(qbs*_SUB_INITIALISE_UDT_VARSTRINGS_STRING_N,int32*_SUB_INITIALISE_UDT_VARSTRINGS_LONG_UDT,int32*_SUB_INITIALISE_UDT_VARSTRINGS_LONG_BUF,int32*_SUB_INITIALISE_UDT_VARSTRINGS_LONG_BASE_OFFSET);
void SUB_FREE_UDT_VARSTRINGS(qbs*_SUB_FREE_UDT_VARSTRINGS_STRING_N,int32*_SUB_FREE_UDT_VARSTRINGS_LONG_UDT,int32*_SUB_FREE_UDT_VARSTRINGS_LONG_BUF,int32*_SUB_FREE_UDT_VARSTRINGS_LONG_BASE_OFFSET);
void SUB_CLEAR_UDT_WITH_VARSTRINGS(qbs*_SUB_CLEAR_UDT_WITH_VARSTRINGS_STRING_N,int32*_SUB_CLEAR_UDT_WITH_VARSTRINGS_LONG_UDT,int32*_SUB_CLEAR_UDT_WITH_VARSTRINGS_LONG_BUF,int32*_SUB_CLEAR_UDT_WITH_VARSTRINGS_LONG_BASE_OFFSET);
void SUB_INITIALISE_ARRAY_UDT_VARSTRINGS(qbs*_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_N,int32*_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_LONG_UDT,int32*_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_LONG_BASE_OFFSET,qbs*_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT,qbs*_SUB_INITIALISE_ARRAY_UDT_VARSTRINGS_STRING_ACC);
void SUB_FREE_ARRAY_UDT_VARSTRINGS(qbs*_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_N,int32*_SUB_FREE_ARRAY_UDT_VARSTRINGS_LONG_UDT,int32*_SUB_FREE_ARRAY_UDT_VARSTRINGS_LONG_BASE_OFFSET,qbs*_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_BYTESPERELEMENT,qbs*_SUB_FREE_ARRAY_UDT_VARSTRINGS_STRING_ACC);
void SUB_COPY_FULL_UDT(qbs*_SUB_COPY_FULL_UDT_STRING_DST,qbs*_SUB_COPY_FULL_UDT_STRING_SRC,int32*_SUB_COPY_FULL_UDT_LONG_BUF,int32*_SUB_COPY_FULL_UDT_LONG_BASE_OFFSET,int32*_SUB_COPY_FULL_UDT_LONG_UDT);
void SUB_DUMP_UDTS();
int32 FUNC_ISUINTEGER(qbs*_FUNC_ISUINTEGER_STRING_I);
void SUB_GIVE_ERROR(qbs*_SUB_GIVE_ERROR_STRING_A);
qbs* FUNC_APPLY_LAYOUT_INDENT(qbs*_FUNC_APPLY_LAYOUT_INDENT_STRING_ORIGINAL);
qbs* FUNC_FINDWORKINGTERMINAL();
void SUB_GENERATEMACOSLOGSCRIPT(qbs*_SUB_GENERATEMACOSLOGSCRIPT_STRING_EXE,qbs*_SUB_GENERATEMACOSLOGSCRIPT_STRING_HANDLER,qbs*_SUB_GENERATEMACOSLOGSCRIPT_STRING_SCOPES,qbs*_SUB_GENERATEMACOSLOGSCRIPT_STRING_CMDSTR,qbs*_SUB_GENERATEMACOSLOGSCRIPT_STRING_SCRIPT);
void SUB_EMITLOGGINGSTATEMENT(qbs*_SUB_EMITLOGGINGSTATEMENT_STRING_ELEMENTS,qbs*_SUB_EMITLOGGINGSTATEMENT_STRING_LOGLEVEL);
void SUB_COPYFROMOTHER();
void SUB_READINITIALCONFIG();
int32 FUNC_IDE(int32*_FUNC_IDE_LONG_IGNORE);
int32 FUNC_IDE2(int32*_FUNC_IDE2_LONG_IGNORE);
void SUB_UPDATETITLEOFMAINWINDOW();
void SUB_DEBUGMODE();
float FUNC_MAP(float*_FUNC_MAP_SINGLE_VALUE,float*_FUNC_MAP_SINGLE_MINRANGE,float*_FUNC_MAP_SINGLE_MAXRANGE,float*_FUNC_MAP_SINGLE_NEWMINRANGE,float*_FUNC_MAP_SINGLE_NEWMAXRANGE);
void SUB_SHOWVWATCHPANEL(void*_SUB_SHOWVWATCHPANEL_UDT_THIS,qbs*_SUB_SHOWVWATCHPANEL_STRING_CURRENTSCOPE,int8*_SUB_SHOWVWATCHPANEL_BYTE_ACTION);
int32 FUNC_MULTISEARCH(qbs*_FUNC_MULTISEARCH_STRING___FULLTEXT,qbs*_FUNC_MULTISEARCH_STRING___SEARCHSTRING);
qbs* FUNC_IDEVARIABLEWATCHBOX(qbs*_FUNC_IDEVARIABLEWATCHBOX_STRING_CURRENTSCOPE,qbs*_FUNC_IDEVARIABLEWATCHBOX_STRING_FILTER,int32*_FUNC_IDEVARIABLEWATCHBOX_LONG_SELECTVAR,int32*_FUNC_IDEVARIABLEWATCHBOX_LONG_RETURNACTION);
qbs* FUNC_IDEELEMENTWATCHBOX(qbs*_FUNC_IDEELEMENTWATCHBOX_STRING_CURRENTPATH,qbs*_FUNC_IDEELEMENTWATCHBOX_STRING_ELEMENTINDEXES,int32*_FUNC_IDEELEMENTWATCHBOX_LONG_LEVEL,int32*_FUNC_IDEELEMENTWATCHBOX_LONG_SINGLEELEMENTSELECTION,int32*_FUNC_IDEELEMENTWATCHBOX_LONG_OK);
qbs* FUNC_FORMATRANGE(qbs*_FUNC_FORMATRANGE_STRING___TEXT);
qbs* FUNC_EXPANDARRAY(qbs*_FUNC_EXPANDARRAY_STRING___INDEXES,qbs*_FUNC_EXPANDARRAY_STRING___PATH);
qbs* FUNC_PARSERANGE(qbs*_FUNC_PARSERANGE_STRING___TEXT);
int32 FUNC_IDECALLSTACKBOX();
void SUB_IDEBOX(int32*_SUB_IDEBOX_LONG_X,int32*_SUB_IDEBOX_LONG_Y,int32*_SUB_IDEBOX_LONG_W,int32*_SUB_IDEBOX_LONG_H);
void SUB_IDEBOXSHADOW(int32*_SUB_IDEBOXSHADOW_LONG_X,int32*_SUB_IDEBOXSHADOW_LONG_Y,int32*_SUB_IDEBOXSHADOW_LONG_W,int32*_SUB_IDEBOXSHADOW_LONG_H);
qbs* FUNC_IDECHANGE();
void SUB_FINDQUOTECOMMENT(qbs*_SUB_FINDQUOTECOMMENT_STRING_TEXT,int32*_SUB_FINDQUOTECOMMENT_LONG___CURSOR,int8*_SUB_FINDQUOTECOMMENT_BYTE_C,int8*_SUB_FINDQUOTECOMMENT_BYTE_Q);
void SUB_IDECHANGED(int32*_SUB_IDECHANGED_LONG_TOTALCHANGES);
qbs* FUNC_IDECHANGEIT();
void SUB_IDEDELLINE(int32*_SUB_IDEDELLINE_LONG_I);
void SUB_IDEDELTXT();
void SUB_IDEDRAWOBJ(void*_SUB_IDEDRAWOBJ_UDT_O,int32*_SUB_IDEDRAWOBJ_LONG_F);
void SUB_IDEDRAWPAR(void*_SUB_IDEDRAWPAR_UDT_P);
qbs* FUNC_IDEFILEEXISTS(qbs*_FUNC_IDEFILEEXISTS_STRING_F);
qbs* FUNC_IDEFIND();
void SUB_IDEFINDAGAIN(int8*_SUB_IDEFINDAGAIN_BYTE_SHOWFLAGS);
qbs* FUNC_IDEGETLINE(int32*_FUNC_IDEGETLINE_LONG_I);
void SUB_IDECENTERCURRENTLINE();
void SUB_IDEGOTOLINE(int32*_SUB_IDEGOTOLINE_LONG_I);
int32 FUNC_IDEHBAR(int32*_FUNC_IDEHBAR_LONG_X,int32*_FUNC_IDEHBAR_LONG_Y,int32*_FUNC_IDEHBAR_LONG_H,int32*_FUNC_IDEHBAR_LONG_I2,int32*_FUNC_IDEHBAR_LONG_N2);
int32 FUNC_IDEHLEN(qbs*_FUNC_IDEHLEN_STRING_A);
void SUB_IDEHPRINT(qbs*_SUB_IDEHPRINT_STRING_A);
void SUB_IDEINSLINE(int32*_SUB_IDEINSLINE_LONG_I,qbs*_SUB_IDEINSLINE_STRING_TEXT);
qbs* FUNC_IDEINPUTBOX(qbs*_FUNC_IDEINPUTBOX_STRING_TITLE,qbs*_FUNC_IDEINPUTBOX_STRING_CAPTION,qbs*_FUNC_IDEINPUTBOX_STRING_INITIALVALUE,qbs*_FUNC_IDEINPUTBOX_STRING_VALIDINPUT,int32*_FUNC_IDEINPUTBOX_LONG_BOXWIDTH,int32*_FUNC_IDEINPUTBOX_LONG_MAXLENGTH,int32*_FUNC_IDEINPUTBOX_LONG_OK);
void SUB_IDENEWSF(qbs*_SUB_IDENEWSF_STRING_SF);
qbs* FUNC_IDENEWFOLDER(qbs*_FUNC_IDENEWFOLDER_STRING_THISPATH);
int32 FUNC_IDENEWTXT(qbs*_FUNC_IDENEWTXT_STRING_A);
void SUB_IDENOMATCH(int8*_SUB_IDENOMATCH_BYTE_SHOWFLAGS);
qbs* FUNC_IDEFILEDIALOG(qbs*_FUNC_IDEFILEDIALOG_STRING_PROGRAMNAME,int8*_FUNC_IDEFILEDIALOG_BYTE_MODE);
void SUB_IDEPAR(void*_SUB_IDEPAR_UDT_PAR,int32*_SUB_IDEPAR_LONG_W,int32*_SUB_IDEPAR_LONG_H,qbs*_SUB_IDEPAR_STRING_TITLE);
qbs* FUNC_IDERESTORE();
void SUB_IDESAVE(qbs*_SUB_IDESAVE_STRING_F);
qbs* FUNC_IDESAVENOW();
void SUB_IDESETLINE(int32*_SUB_IDESETLINE_LONG_I,qbs*_SUB_IDESETLINE_STRING_TEXT);
double FUNC_TIMEELAPSEDSINCE(double*_FUNC_TIMEELAPSEDSINCE_DOUBLE_TIMERVALUE);
void SUB_IDESHOWTEXT();
qbs* FUNC_IDESUBS();
int32 FUNC_IDELANGUAGEBOX();
int32 FUNC_IDEWARNINGBOX();
void SUB_IDEOBJUPDATE(void*_SUB_IDEOBJUPDATE_UDT_O,int32*_SUB_IDEOBJUPDATE_LONG_FOCUS,int32*_SUB_IDEOBJUPDATE_LONG_F,int32*_SUB_IDEOBJUPDATE_LONG_FOCUSOFFSET,qbs*_SUB_IDEOBJUPDATE_STRING_KK,qbs*_SUB_IDEOBJUPDATE_STRING_ALTLETTER,int32*_SUB_IDEOBJUPDATE_LONG_MB,int32*_SUB_IDEOBJUPDATE_LONG_MOUSEDOWN,int32*_SUB_IDEOBJUPDATE_LONG_MOUSEUP,int32*_SUB_IDEOBJUPDATE_LONG_MX,int32*_SUB_IDEOBJUPDATE_LONG_MY,int32*_SUB_IDEOBJUPDATE_LONG_INFO,int32*_SUB_IDEOBJUPDATE_LONG_MW);
int32 FUNC_IDEVBAR(int32*_FUNC_IDEVBAR_LONG_X,int32*_FUNC_IDEVBAR_LONG_Y,int32*_FUNC_IDEVBAR_LONG_H,int32*_FUNC_IDEVBAR_LONG_I2,int32*_FUNC_IDEVBAR_LONG_N2);
qbs* FUNC_IDEZCHANGEPATH(qbs*_FUNC_IDEZCHANGEPATH_STRING_PATH,qbs*_FUNC_IDEZCHANGEPATH_STRING_NEWPATH);
qbs* FUNC_IDEZFILELIST(qbs*_FUNC_IDEZFILELIST_STRING_PATH,int32*_FUNC_IDEZFILELIST_LONG_METHOD,qbs*_FUNC_IDEZFILELIST_STRING_MASK);
qbs* FUNC_IDEZGETROOT();
qbs* FUNC_IDEZPATHLIST(qbs*_FUNC_IDEZPATHLIST_STRING_PATH);
qbs* FUNC_IDEZTAKEPATH(qbs*_FUNC_IDEZTAKEPATH_STRING_F);
qbs* FUNC_IDEZGETFILEPATH(qbs*_FUNC_IDEZGETFILEPATH_STRING_ROOT,qbs*_FUNC_IDEZGETFILEPATH_STRING_F);
int32 FUNC_IDELAYOUTBOX();
int32 FUNC_IDELIMITSBOX();
void SUB_IDEGOTOBOX();
void SUB_IDESETTCPPORTBOX();
int32 FUNC_IDEGETLINENUMBERBOX(qbs*_FUNC_IDEGETLINENUMBERBOX_STRING_TITLE,int32*_FUNC_IDEGETLINENUMBERBOX_LONG_INITIALVALUE);
int32 FUNC_IDECOMPILERSETTINGSBOX();
void SUB_IDETERMINALBOX();
int32 FUNC_IDEMESSAGEBOX(qbs*_FUNC_IDEMESSAGEBOX_STRING_TITLESTR,qbs*_FUNC_IDEMESSAGEBOX_STRING_MESSAGESTR,qbs*_FUNC_IDEMESSAGEBOX_STRING_BUTTONS);
qbs* FUNC_IDEYESNOBOX(qbs*_FUNC_IDEYESNOBOX_STRING_TITLESTR,qbs*_FUNC_IDEYESNOBOX_STRING_MESSAGESTR);
int32 FUNC_IDEDISPLAYBOX();
int32 FUNC_IDECHOOSECOLORSBOX();
uint32 FUNC_GETCURRENTCOLOR(int16*_FUNC_GETCURRENTCOLOR_INTEGER_SELECTION);
qbs* FUNC_IDERGBMIXER(int32*_FUNC_IDERGBMIXER_LONG_EDITING);
int32 FUNC_COUNTITEMS(qbs*_FUNC_COUNTITEMS_STRING_SEARCHSTRING,qbs*_FUNC_COUNTITEMS_STRING_ITEM);
void SUB_IDERESTRICT417(int32*_SUB_IDERESTRICT417_LONG_P417);
int32 FUNC_CTRL2();
void SUB_GETINPUT();
void SUB_CLEARMOUSE();
void SUB_HELP_SHOWTEXT();
qbs* FUNC_IDESEARCHEDBOX();
void SUB_IDEIMPORTBOOKMARKS(qbs*_SUB_IDEIMPORTBOOKMARKS_STRING_F2);
void SUB_IDESAVEBOOKMARKS(qbs*_SUB_IDESAVEBOOKMARKS_STRING_F2);
qbs* FUNC_IDERECENTBOX();
void SUB_IDEMAKEFILEMENU(int16*_SUB_IDEMAKEFILEMENU_INTEGER_EAA);
void SUB_IDEMAKECONTEXTUALMENU();
void SUB_IDEMAKEEDITMENU();
void SUB_ADDTOHISTORY(qbs*_SUB_ADDTOHISTORY_STRING_WHICH,qbs*_SUB_ADDTOHISTORY_STRING_ENTRY);
qbs* FUNC_ASKCLEARHISTORY(qbs*_FUNC_ASKCLEARHISTORY_STRING_WHICH);
void SUB_RETRIEVESEARCHHISTORY(ptrszint*_SUB_RETRIEVESEARCHHISTORY_ARRAY_STRING_SHARR);
int32 FUNC_IDEUPDATEHELPBOX();
qbs* FUNC_IDEASCIIBOX(int32*_FUNC_IDEASCIIBOX_LONG_RELAUNCH);
qbs* FUNC_IDEF1BOX(qbs*_FUNC_IDEF1BOX_STRING_LNKS,int32*_FUNC_IDEF1BOX_LONG_LNKS);
void SUB_SORT(ptrszint*_SUB_SORT_ARRAY_STRING998_ARR);
qbs* FUNC_FINDPROPOSEDTITLE();
qbs* FUNC_FINDCURRENTSF(int32*_FUNC_FINDCURRENTSF_LONG_WHICHLINE);
void SUB_ADDQUICKNAVHISTORY();
void SUB_UPDATEIDEINFO();
void SUB_UPDATEMENUHELPLINE(qbs*_SUB_UPDATEMENUHELPLINE_STRING_A);
int32 FUNC_DARKENFGBG(int8*_FUNC_DARKENFGBG_BYTE_ACTION);
void SUB_HIDEBRACKETHIGHLIGHT();
void SUB_LOADCOLORSCHEMES();
qbs* FUNC_REMOVESYMBOL2(qbs*_FUNC_REMOVESYMBOL2_STRING_VARNAME);
void SUB_CLEANSUBNAME(qbs*_SUB_CLEANSUBNAME_STRING_N);
void SUB_CLEARSTATUSWINDOW(int32*_SUB_CLEARSTATUSWINDOW_LONG_WHICHLINE);
void SUB_SETSTATUSMESSAGE(int32*_SUB_SETSTATUSMESSAGE_LONG_ROW,qbs*_SUB_SETSTATUSMESSAGE_STRING_TEXT,int32*_SUB_SETSTATUSMESSAGE_LONG_FG);
qbs* FUNC_GETWORDATCURSOR();
qbs* FUNC_GETSELECTEDTEXT(int8*_FUNC_GETSELECTEDTEXT_BYTE_MULTILINE);
void SUB_DELSELECT();
void SUB_INSERTATCURSOR(qbs*_SUB_INSERTATCURSOR_STRING_TEMPK);
qbs* FUNC_FINDHELPTOPIC(qbs*_FUNC_FINDHELPTOPIC_STRING_TOPIC,int32*_FUNC_FINDHELPTOPIC_LONG_LNKS,int8*_FUNC_FINDHELPTOPIC_BYTE_FIRSTONLY);
int32 FUNC_ISNUMBER(qbs*_FUNC_ISNUMBER_STRING___A);
void SUB_PRINTWRAPSTATUS(int16*_SUB_PRINTWRAPSTATUS_INTEGER_X,int16*_SUB_PRINTWRAPSTATUS_INTEGER_Y,int16*_SUB_PRINTWRAPSTATUS_INTEGER_INITIALX,qbs*_SUB_PRINTWRAPSTATUS_STRING___TEXT);
qbs* FUNC_GETBYTES(qbs*_FUNC_GETBYTES_STRING___VALUE,int32*_FUNC_GETBYTES_LONG_NUMBEROFBYTES);
qbs* FUNC_SAVEFILE(qbs*_FUNC_SAVEFILE_STRING_IDEOPENFILE);
qbs* FUNC_OPENFILE(qbs*_FUNC_OPENFILE_STRING_IDEOPENFILE);
qbs* FUNC_BACK2BACKNAME(qbs*_FUNC_BACK2BACKNAME_STRING_A);
qbs* FUNC_WIKI(qbs*_FUNC_WIKI_STRING_PAGENAME);
void SUB_HELP_ADDTXT(qbs*_SUB_HELP_ADDTXT_STRING_T,int32*_SUB_HELP_ADDTXT_LONG_COL,int32*_SUB_HELP_ADDTXT_LONG_LINK);
void SUB_HELP_NEWLINE();
void SUB_HELP_CHECKFINISHLINE();
void SUB_HELP_CHECKBLANKLINE();
void SUB_HELP_CHECKREMOVEBLANKLINE();
int32 FUNC_HELP_COL();
void SUB_WIKIPARSE(qbs*_SUB_WIKIPARSE_STRING_A);
qbs* FUNC_WIKISAFENAME(qbs*_FUNC_WIKISAFENAME_STRING_PAGE);
qbs* FUNC_WIKIDLPAGE(qbs*_FUNC_WIKIDLPAGE_STRING_URL,double*_FUNC_WIKIDLPAGE_DOUBLE_TIMEOUT);
qbs* FUNC_WIKILOOKAHEAD(qbs*_FUNC_WIKILOOKAHEAD_STRING_A,int32*_FUNC_WIKILOOKAHEAD_LONG_I,qbs*_FUNC_WIKILOOKAHEAD_STRING_TOKEN);
qbs* FUNC_WIKIBUILDCINDENT(qbs*_FUNC_WIKIBUILDCINDENT_STRING_A);
int16 FUNC_BINARYFORMATCHECK(qbs*_FUNC_BINARYFORMATCHECK_STRING_PATHTOCHECK,qbs*_FUNC_BINARYFORMATCHECK_STRING_PATHSEPTOCHECK,qbs*_FUNC_BINARYFORMATCHECK_STRING_FILETOCHECK);
int16 FUNC_OFFERNOPREFIXCONVERSION(qbs*_FUNC_OFFERNOPREFIXCONVERSION_STRING_FILE);
void SUB_EXPORTCODEAS(qbs*_SUB_EXPORTCODEAS_STRING_DOCFORMAT);
qbs* FUNC_UNICODETOUTF8CHAR(int32*_FUNC_UNICODETOUTF8CHAR_LONG_UNICODE);
qbs* FUNC_ANSITEXTTOUTF8TEXT(qbs*_FUNC_ANSITEXTTOUTF8TEXT_STRING_TEXT);
void SUB_VWATCH();
long double FUNC__MIN(long double*_FUNC__MIN_FLOAT__VALUE1,long double*_FUNC__MIN_FLOAT__VALUE2);
long double FUNC__MAX(long double*_FUNC__MAX_FLOAT__VALUE1,long double*_FUNC__MAX_FLOAT__VALUE2);
long double FUNC__CLAMP(long double*_FUNC__CLAMP_FLOAT__VALUE,long double*_FUNC__CLAMP_FLOAT__MINVAL,long double*_FUNC__CLAMP_FLOAT__MAXVAL);
qbs* FUNC__ENCODEURL(qbs*_FUNC__ENCODEURL_STRING__URL);
qbs* FUNC__DECODEURL(qbs*_FUNC__DECODEURL_STRING__URL);
qbs* FUNC__WHATISMYIP();
