int32 *_FUNC_DIM2_LONG_DIM2=NULL;
if(_FUNC_DIM2_LONG_DIM2==NULL){
_FUNC_DIM2_LONG_DIM2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_DIM2=0;
}
qbs*oldstr2514=NULL;
if(_FUNC_DIM2_STRING_VARNAME->tmp||_FUNC_DIM2_STRING_VARNAME->fixed||_FUNC_DIM2_STRING_VARNAME->readonly){
oldstr2514=_FUNC_DIM2_STRING_VARNAME;
if (oldstr2514->cmem_descriptor){
_FUNC_DIM2_STRING_VARNAME=qbs_new_cmem(oldstr2514->len,0);
}else{
_FUNC_DIM2_STRING_VARNAME=qbs_new(oldstr2514->len,0);
}
memcpy(_FUNC_DIM2_STRING_VARNAME->chr,oldstr2514->chr,oldstr2514->len);
}
qbs*oldstr2515=NULL;
if(_FUNC_DIM2_STRING_TYP2->tmp||_FUNC_DIM2_STRING_TYP2->fixed||_FUNC_DIM2_STRING_TYP2->readonly){
oldstr2515=_FUNC_DIM2_STRING_TYP2;
if (oldstr2515->cmem_descriptor){
_FUNC_DIM2_STRING_TYP2=qbs_new_cmem(oldstr2515->len,0);
}else{
_FUNC_DIM2_STRING_TYP2=qbs_new(oldstr2515->len,0);
}
memcpy(_FUNC_DIM2_STRING_TYP2->chr,oldstr2515->chr,oldstr2515->len);
}
qbs*oldstr2516=NULL;
if(_FUNC_DIM2_STRING_ELEMENTS->tmp||_FUNC_DIM2_STRING_ELEMENTS->fixed||_FUNC_DIM2_STRING_ELEMENTS->readonly){
oldstr2516=_FUNC_DIM2_STRING_ELEMENTS;
if (oldstr2516->cmem_descriptor){
_FUNC_DIM2_STRING_ELEMENTS=qbs_new_cmem(oldstr2516->len,0);
}else{
_FUNC_DIM2_STRING_ELEMENTS=qbs_new(oldstr2516->len,0);
}
memcpy(_FUNC_DIM2_STRING_ELEMENTS->chr,oldstr2516->chr,oldstr2516->len);
}
qbs *_FUNC_DIM2_STRING_TYP=NULL;
if (!_FUNC_DIM2_STRING_TYP)_FUNC_DIM2_STRING_TYP=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CVARNAME=NULL;
if (!_FUNC_DIM2_STRING_CVARNAME)_FUNC_DIM2_STRING_CVARNAME=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_L=NULL;
if (!_FUNC_DIM2_STRING_L)_FUNC_DIM2_STRING_L=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_F=NULL;
if(_FUNC_DIM2_LONG_F==NULL){
_FUNC_DIM2_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_F=0;
}
qbs *_FUNC_DIM2_STRING_SCOPE2=NULL;
if (!_FUNC_DIM2_STRING_SCOPE2)_FUNC_DIM2_STRING_SCOPE2=qbs_new(0,0);
byte_element_struct *byte_element_2518=NULL;
if (!byte_element_2518){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2518=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2518=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_I=NULL;
if(_FUNC_DIM2_LONG_I==NULL){
_FUNC_DIM2_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I=0;
}
int64 fornext_value2520;
int64 fornext_finalvalue2520;
int64 fornext_step2520;
uint8 fornext_step_negative2520;
qbs *_FUNC_DIM2_STRING_N=NULL;
if (!_FUNC_DIM2_STRING_N)_FUNC_DIM2_STRING_N=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_TRY=NULL;
if(_FUNC_DIM2_LONG_TRY==NULL){
_FUNC_DIM2_LONG_TRY=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_TRY=0;
}
int32 *_FUNC_DIM2_LONG_BITS=NULL;
if(_FUNC_DIM2_LONG_BITS==NULL){
_FUNC_DIM2_LONG_BITS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BITS=0;
}
byte_element_struct *byte_element_2522=NULL;
if (!byte_element_2522){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2522=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2522=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_NUME=NULL;
if(_FUNC_DIM2_LONG_NUME==NULL){
_FUNC_DIM2_LONG_NUME=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_NUME=0;
}
int32 pass2523;
int8 pass2524;
int32 *_FUNC_DIM2_LONG_BYTES=NULL;
if(_FUNC_DIM2_LONG_BYTES==NULL){
_FUNC_DIM2_LONG_BYTES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_BYTES=0;
}
int16 pass2525;
int16 pass2526;
int16 pass2527;
int16 pass2528;
int16 pass2529;
int16 pass2530;
int16 pass2531;
int16 pass2532;
int16 pass2533;
int32 pass2534;
int32 pass2535;
int16 pass2536;
int8 pass2537;
int32 *_FUNC_DIM2_LONG_UNSGN=NULL;
if(_FUNC_DIM2_LONG_UNSGN==NULL){
_FUNC_DIM2_LONG_UNSGN=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_UNSGN=0;
}
byte_element_struct *byte_element_2538=NULL;
if (!byte_element_2538){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2538=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2538=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2539=NULL;
if (!byte_element_2539){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2539=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2539=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_C=NULL;
if (!_FUNC_DIM2_STRING_C)_FUNC_DIM2_STRING_C=qbs_new(0,0);
byte_element_struct *byte_element_2540=NULL;
if (!byte_element_2540){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2540=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2540=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_DIM2_LONG_HASHFOUND=NULL;
if(_FUNC_DIM2_LONG_HASHFOUND==NULL){
_FUNC_DIM2_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHFOUND=0;
}
qbs *_FUNC_DIM2_STRING_HASHNAME=NULL;
if (!_FUNC_DIM2_STRING_HASHNAME)_FUNC_DIM2_STRING_HASHNAME=qbs_new(0,0);
int32 *_FUNC_DIM2_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHCHKFLAGS==NULL){
_FUNC_DIM2_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRES=NULL;
if(_FUNC_DIM2_LONG_HASHRES==NULL){
_FUNC_DIM2_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRES=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESFLAGS=NULL;
if(_FUNC_DIM2_LONG_HASHRESFLAGS==NULL){
_FUNC_DIM2_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_DIM2_LONG_HASHRESREF=NULL;
if(_FUNC_DIM2_LONG_HASHRESREF==NULL){
_FUNC_DIM2_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_HASHRESREF=0;
}
int32 *_FUNC_DIM2_LONG_I2=NULL;
if(_FUNC_DIM2_LONG_I2==NULL){
_FUNC_DIM2_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_I2=0;
}
int32 *_FUNC_DIM2_LONG_T=NULL;
if(_FUNC_DIM2_LONG_T==NULL){
_FUNC_DIM2_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_DIM2_LONG_T=0;
}
long double *_FUNC_DIM2_FLOAT_V=NULL;
if(_FUNC_DIM2_FLOAT_V==NULL){
_FUNC_DIM2_FLOAT_V=(long double*)mem_static_malloc(32);
*_FUNC_DIM2_FLOAT_V=0;
}
int64 *_FUNC_DIM2_INTEGER64_V=NULL;
if(_FUNC_DIM2_INTEGER64_V==NULL){
_FUNC_DIM2_INTEGER64_V=(int64*)mem_static_malloc(8);
*_FUNC_DIM2_INTEGER64_V=0;
}
uint64 *_FUNC_DIM2_UINTEGER64_V=NULL;
if(_FUNC_DIM2_UINTEGER64_V==NULL){
_FUNC_DIM2_UINTEGER64_V=(uint64*)mem_static_malloc(8);
*_FUNC_DIM2_UINTEGER64_V=0;
}
byte_element_struct *byte_element_2542=NULL;
if (!byte_element_2542){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2542=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2542=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2544=NULL;
if (!byte_element_2544){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2544=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2544=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2545;
int8 pass2546;
int16 pass2547;
int16 pass2548;
int16 pass2549;
int16 pass2550;
int16 pass2551;
int16 pass2552;
int16 pass2553;
int16 pass2554;
qbs *_FUNC_DIM2_STRING_O=NULL;
if (!_FUNC_DIM2_STRING_O)_FUNC_DIM2_STRING_O=qbs_new(0,0);
int16 pass2555;
int16 pass2556;
int16 pass2557;
int8 pass2558;
byte_element_struct *byte_element_2560=NULL;
if (!byte_element_2560){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2560=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2560=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2561;
int32 pass2562;
int8 pass2563;
int16 pass2564;
int16 pass2565;
int16 pass2566;
int8 pass2567;
byte_element_struct *byte_element_2568=NULL;
if (!byte_element_2568){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2568=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2568=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_2569=NULL;
if (!byte_element_2569){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2569=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2569=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_DIM2_STRING_CT=NULL;
if (!_FUNC_DIM2_STRING_CT)_FUNC_DIM2_STRING_CT=qbs_new(0,0);
qbs *_FUNC_DIM2_STRING_CMPS=NULL;
if (!_FUNC_DIM2_STRING_CMPS)_FUNC_DIM2_STRING_CMPS=qbs_new(0,0);
byte_element_struct *byte_element_2571=NULL;
if (!byte_element_2571){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2571=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2571=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2572;
int32 pass2573;
int8 pass2574;
int16 pass2575;
int16 pass2576;
int16 pass2577;
int16 pass2578;
int16 pass2579;
int16 pass2580;
int8 pass2581;
byte_element_struct *byte_element_2583=NULL;
if (!byte_element_2583){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2583=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2583=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2584;
int32 pass2585;
int16 pass2586;
int16 pass2587;
int16 pass2588;
int16 pass2589;
int16 pass2590;
int16 pass2591;
int16 pass2592;
int8 pass2593;
byte_element_struct *byte_element_2595=NULL;
if (!byte_element_2595){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2595=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2595=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2596;
int32 pass2597;
int16 pass2598;
int16 pass2599;
int16 pass2600;
int16 pass2601;
int16 pass2602;
int16 pass2603;
int16 pass2604;
int8 pass2605;
byte_element_struct *byte_element_2607=NULL;
if (!byte_element_2607){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2607=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2607=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2608;
int32 pass2609;
int16 pass2610;
int16 pass2611;
int32 pass2612;
int16 pass2613;
int16 pass2614;
int16 pass2615;
int32 pass2616;
int16 pass2617;
int16 pass2618;
int8 pass2619;
byte_element_struct *byte_element_2621=NULL;
if (!byte_element_2621){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2621=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2621=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2622;
int32 pass2623;
int16 pass2624;
int16 pass2625;
int16 pass2626;
int16 pass2627;
int16 pass2628;
int16 pass2629;
int16 pass2630;
int8 pass2631;
byte_element_struct *byte_element_2633=NULL;
if (!byte_element_2633){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2633=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2633=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2634;
int32 pass2635;
int16 pass2636;
int16 pass2637;
int16 pass2638;
int16 pass2639;
int16 pass2640;
int16 pass2641;
int16 pass2642;
int8 pass2643;
byte_element_struct *byte_element_2645=NULL;
if (!byte_element_2645){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2645=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2645=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2646;
int32 pass2647;
int16 pass2648;
int16 pass2649;
int16 pass2650;
int16 pass2651;
int16 pass2652;
int16 pass2653;
int16 pass2654;
int8 pass2655;
byte_element_struct *byte_element_2657=NULL;
if (!byte_element_2657){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2657=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2657=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2658;
int32 pass2659;
int16 pass2660;
int16 pass2661;
int16 pass2662;
int16 pass2663;
int16 pass2664;
int16 pass2665;
int16 pass2666;
int8 pass2667;
byte_element_struct *byte_element_2669=NULL;
if (!byte_element_2669){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_2669=(byte_element_struct*)(mem_static_pointer-12); else byte_element_2669=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass2670;
int32 pass2671;
int16 pass2672;
int16 pass2673;
int16 pass2674;
int16 pass2675;
int16 pass2676;
int16 pass2677;
int16 pass2678;
int8 pass2679;
