qbs *_FUNC_STRREMOVE_STRING_STRREMOVE=NULL;
if (!_FUNC_STRREMOVE_STRING_STRREMOVE)_FUNC_STRREMOVE_STRING_STRREMOVE=qbs_new(0,0);
qbs*oldstr3705=NULL;
if(_FUNC_STRREMOVE_STRING_MYSTRING->tmp||_FUNC_STRREMOVE_STRING_MYSTRING->fixed||_FUNC_STRREMOVE_STRING_MYSTRING->readonly){
oldstr3705=_FUNC_STRREMOVE_STRING_MYSTRING;
if (oldstr3705->cmem_descriptor){
_FUNC_STRREMOVE_STRING_MYSTRING=qbs_new_cmem(oldstr3705->len,0);
}else{
_FUNC_STRREMOVE_STRING_MYSTRING=qbs_new(oldstr3705->len,0);
}
memcpy(_FUNC_STRREMOVE_STRING_MYSTRING->chr,oldstr3705->chr,oldstr3705->len);
}
qbs*oldstr3706=NULL;
if(_FUNC_STRREMOVE_STRING_WHATTOREMOVE->tmp||_FUNC_STRREMOVE_STRING_WHATTOREMOVE->fixed||_FUNC_STRREMOVE_STRING_WHATTOREMOVE->readonly){
oldstr3706=_FUNC_STRREMOVE_STRING_WHATTOREMOVE;
if (oldstr3706->cmem_descriptor){
_FUNC_STRREMOVE_STRING_WHATTOREMOVE=qbs_new_cmem(oldstr3706->len,0);
}else{
_FUNC_STRREMOVE_STRING_WHATTOREMOVE=qbs_new(oldstr3706->len,0);
}
memcpy(_FUNC_STRREMOVE_STRING_WHATTOREMOVE->chr,oldstr3706->chr,oldstr3706->len);
}
qbs *_FUNC_STRREMOVE_STRING_A=NULL;
if (!_FUNC_STRREMOVE_STRING_A)_FUNC_STRREMOVE_STRING_A=qbs_new(0,0);
qbs *_FUNC_STRREMOVE_STRING_B=NULL;
if (!_FUNC_STRREMOVE_STRING_B)_FUNC_STRREMOVE_STRING_B=qbs_new(0,0);
int32 *_FUNC_STRREMOVE_LONG_I=NULL;
if(_FUNC_STRREMOVE_LONG_I==NULL){
_FUNC_STRREMOVE_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_STRREMOVE_LONG_I=0;
}
byte_element_struct *byte_element_3708=NULL;
if (!byte_element_3708){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3708=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3708=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3709=NULL;
if (!byte_element_3709){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3709=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3709=(byte_element_struct*)mem_static_malloc(12);
}
