int32 *_SUB_DELETEBUFLINE_LONG_BUF=NULL;
if(_SUB_DELETEBUFLINE_LONG_BUF==NULL){
_SUB_DELETEBUFLINE_LONG_BUF=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFLINE_LONG_BUF=0;
}
int32 *_SUB_DELETEBUFLINE_LONG_CUR=NULL;
if(_SUB_DELETEBUFLINE_LONG_CUR==NULL){
_SUB_DELETEBUFLINE_LONG_CUR=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFLINE_LONG_CUR=0;
}
int64 *_SUB_DELETEBUFLINE_INTEGER64_CBL=NULL;
if(_SUB_DELETEBUFLINE_INTEGER64_CBL==NULL){
_SUB_DELETEBUFLINE_INTEGER64_CBL=(int64*)mem_static_malloc(8);
*_SUB_DELETEBUFLINE_INTEGER64_CBL=0;
}
qbs *_SUB_DELETEBUFLINE_STRING_BRC=NULL;
if (!_SUB_DELETEBUFLINE_STRING_BRC)_SUB_DELETEBUFLINE_STRING_BRC=qbs_new(0,0);
int16 *_SUB_DELETEBUFLINE_INTEGER_BRL=NULL;
if(_SUB_DELETEBUFLINE_INTEGER_BRL==NULL){
_SUB_DELETEBUFLINE_INTEGER_BRL=(int16*)mem_static_malloc(2);
*_SUB_DELETEBUFLINE_INTEGER_BRL=0;
}
int32 *_SUB_DELETEBUFLINE_LONG_EOL=NULL;
if(_SUB_DELETEBUFLINE_LONG_EOL==NULL){
_SUB_DELETEBUFLINE_LONG_EOL=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFLINE_LONG_EOL=0;
}
int32 *_SUB_DELETEBUFLINE_LONG_CHG=NULL;
if(_SUB_DELETEBUFLINE_LONG_CHG==NULL){
_SUB_DELETEBUFLINE_LONG_CHG=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFLINE_LONG_CHG=0;
}
int32 *_SUB_DELETEBUFLINE_LONG_EXT=NULL;
if(_SUB_DELETEBUFLINE_LONG_EXT==NULL){
_SUB_DELETEBUFLINE_LONG_EXT=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFLINE_LONG_EXT=0;
}
int32 *_SUB_DELETEBUFLINE_LONG_FSZ=NULL;
if(_SUB_DELETEBUFLINE_LONG_FSZ==NULL){
_SUB_DELETEBUFLINE_LONG_FSZ=(int32*)mem_static_malloc(4);
*_SUB_DELETEBUFLINE_LONG_FSZ=0;
}
byte_element_struct *byte_element_3968=NULL;
if (!byte_element_3968){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3968=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3968=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3969=NULL;
if (!byte_element_3969){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3969=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3969=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3970=NULL;
if (!byte_element_3970){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3970=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3970=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass3971;
int32 pass3972;
