qbs*oldstr3544=NULL;
if(_SUB_XWRITE_STRING_CA->tmp||_SUB_XWRITE_STRING_CA->fixed||_SUB_XWRITE_STRING_CA->readonly){
oldstr3544=_SUB_XWRITE_STRING_CA;
if (oldstr3544->cmem_descriptor){
_SUB_XWRITE_STRING_CA=qbs_new_cmem(oldstr3544->len,0);
}else{
_SUB_XWRITE_STRING_CA=qbs_new(oldstr3544->len,0);
}
memcpy(_SUB_XWRITE_STRING_CA->chr,oldstr3544->chr,oldstr3544->len);
}
qbs *_SUB_XWRITE_STRING_L=NULL;
if (!_SUB_XWRITE_STRING_L)_SUB_XWRITE_STRING_L=qbs_new(0,0);
qbs *_SUB_XWRITE_STRING_U=NULL;
if (!_SUB_XWRITE_STRING_U)_SUB_XWRITE_STRING_U=qbs_new(0,0);
int32 pass3545;
int16 pass3546;
int32 *_SUB_XWRITE_LONG_B=NULL;
if(_SUB_XWRITE_LONG_B==NULL){
_SUB_XWRITE_LONG_B=(int32*)mem_static_malloc(4);
*_SUB_XWRITE_LONG_B=0;
}
qbs *_SUB_XWRITE_STRING_E=NULL;
if (!_SUB_XWRITE_STRING_E)_SUB_XWRITE_STRING_E=qbs_new(0,0);
int32 *_SUB_XWRITE_LONG_LAST=NULL;
if(_SUB_XWRITE_LONG_LAST==NULL){
_SUB_XWRITE_LONG_LAST=(int32*)mem_static_malloc(4);
*_SUB_XWRITE_LONG_LAST=0;
}
int32 *_SUB_XWRITE_LONG_I=NULL;
if(_SUB_XWRITE_LONG_I==NULL){
_SUB_XWRITE_LONG_I=(int32*)mem_static_malloc(4);
*_SUB_XWRITE_LONG_I=0;
}
int64 fornext_value3548;
int64 fornext_finalvalue3548;
int64 fornext_step3548;
uint8 fornext_step_negative3548;
qbs *_SUB_XWRITE_STRING_A2=NULL;
if (!_SUB_XWRITE_STRING_A2)_SUB_XWRITE_STRING_A2=qbs_new(0,0);
int32 *_SUB_XWRITE_LONG_NEWLINE=NULL;
if(_SUB_XWRITE_LONG_NEWLINE==NULL){
_SUB_XWRITE_LONG_NEWLINE=(int32*)mem_static_malloc(4);
*_SUB_XWRITE_LONG_NEWLINE=0;
}
qbs *_SUB_XWRITE_STRING_EBAK=NULL;
if (!_SUB_XWRITE_STRING_EBAK)_SUB_XWRITE_STRING_EBAK=qbs_new(0,0);
int32 *_SUB_XWRITE_LONG_REEVALED=NULL;
if(_SUB_XWRITE_LONG_REEVALED==NULL){
_SUB_XWRITE_LONG_REEVALED=(int32*)mem_static_malloc(4);
*_SUB_XWRITE_LONG_REEVALED=0;
}
int32 *_SUB_XWRITE_LONG_TYP=NULL;
if(_SUB_XWRITE_LONG_TYP==NULL){
_SUB_XWRITE_LONG_TYP=(int32*)mem_static_malloc(4);
*_SUB_XWRITE_LONG_TYP=0;
}
int32 pass3549;
int16 pass3550;
int16 pass3551;
int16 pass3552;
int16 pass3553;
byte_element_struct *byte_element_3554=NULL;
if (!byte_element_3554){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3554=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3554=(byte_element_struct*)mem_static_malloc(12);
}
