*__SINGLE_VERBOSE=0;
if (__ARRAY_UBYTE_ARRAY[2]&1){
if (__ARRAY_UBYTE_ARRAY[2]&2){
memset((void*)(__ARRAY_UBYTE_ARRAY[0]),0,__ARRAY_UBYTE_ARRAY[5]*1);
}else{
if (__ARRAY_UBYTE_ARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_ARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_ARRAY[0]));
}
__ARRAY_UBYTE_ARRAY[2]^=1;
__ARRAY_UBYTE_ARRAY[4]=2147483647;
__ARRAY_UBYTE_ARRAY[5]=0;
__ARRAY_UBYTE_ARRAY[6]=0;
__ARRAY_UBYTE_ARRAY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_UBYTE_INARRAY[2]&1){
if (__ARRAY_UBYTE_INARRAY[2]&2){
memset((void*)(__ARRAY_UBYTE_INARRAY[0]),0,__ARRAY_UBYTE_INARRAY[5]*1);
}else{
if (__ARRAY_UBYTE_INARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_INARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_INARRAY[0]));
}
__ARRAY_UBYTE_INARRAY[2]^=1;
__ARRAY_UBYTE_INARRAY[4]=2147483647;
__ARRAY_UBYTE_INARRAY[5]=0;
__ARRAY_UBYTE_INARRAY[6]=0;
__ARRAY_UBYTE_INARRAY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_LABELNAME[2]&1){
if (__ARRAY_STRING_LABELNAME[2]&2){
tmp_long=__ARRAY_STRING_LABELNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_LABELNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_LABELNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_LABELNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_LABELNAME[0]));
__ARRAY_STRING_LABELNAME[2]^=1;
__ARRAY_STRING_LABELNAME[4]=2147483647;
__ARRAY_STRING_LABELNAME[5]=0;
__ARRAY_STRING_LABELNAME[6]=0;
__ARRAY_STRING_LABELNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_NUMERICVARIABLE[2]&1){
if (__ARRAY_STRING_NUMERICVARIABLE[2]&2){
tmp_long=__ARRAY_STRING_NUMERICVARIABLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICVARIABLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICVARIABLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICVARIABLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICVARIABLE[0]));
__ARRAY_STRING_NUMERICVARIABLE[2]^=1;
__ARRAY_STRING_NUMERICVARIABLE[4]=2147483647;
__ARRAY_STRING_NUMERICVARIABLE[5]=0;
__ARRAY_STRING_NUMERICVARIABLE[6]=0;
__ARRAY_STRING_NUMERICVARIABLE[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_NUMERICVARIABLECOUNT=0;
if (__ARRAY_BYTE_NUMERICVARTYPE[2]&1){
if (__ARRAY_BYTE_NUMERICVARTYPE[2]&2){
memset((void*)(__ARRAY_BYTE_NUMERICVARTYPE[0]),0,__ARRAY_BYTE_NUMERICVARTYPE[5]*1);
}else{
if (__ARRAY_BYTE_NUMERICVARTYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_NUMERICVARTYPE[0]));
}else{
free((void*)(__ARRAY_BYTE_NUMERICVARTYPE[0]));
}
__ARRAY_BYTE_NUMERICVARTYPE[2]^=1;
__ARRAY_BYTE_NUMERICVARTYPE[4]=2147483647;
__ARRAY_BYTE_NUMERICVARTYPE[5]=0;
__ARRAY_BYTE_NUMERICVARTYPE[6]=0;
__ARRAY_BYTE_NUMERICVARTYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_NUMERICARRAYBITS[2]&1){
if (__ARRAY_INTEGER_NUMERICARRAYBITS[2]&2){
memset((void*)(__ARRAY_INTEGER_NUMERICARRAYBITS[0]),0,__ARRAY_INTEGER_NUMERICARRAYBITS[5]*2);
}else{
if (__ARRAY_INTEGER_NUMERICARRAYBITS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_NUMERICARRAYBITS[0]));
}else{
free((void*)(__ARRAY_INTEGER_NUMERICARRAYBITS[0]));
}
__ARRAY_INTEGER_NUMERICARRAYBITS[2]^=1;
__ARRAY_INTEGER_NUMERICARRAYBITS[4]=2147483647;
__ARRAY_INTEGER_NUMERICARRAYBITS[5]=0;
__ARRAY_INTEGER_NUMERICARRAYBITS[6]=0;
__ARRAY_INTEGER_NUMERICARRAYBITS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_NUMERICARRAYVARIABLES[2]&1){
if (__ARRAY_STRING_NUMERICARRAYVARIABLES[2]&2){
tmp_long=__ARRAY_STRING_NUMERICARRAYVARIABLES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYVARIABLES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICARRAYVARIABLES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYVARIABLES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICARRAYVARIABLES[0]));
__ARRAY_STRING_NUMERICARRAYVARIABLES[2]^=1;
__ARRAY_STRING_NUMERICARRAYVARIABLES[4]=2147483647;
__ARRAY_STRING_NUMERICARRAYVARIABLES[5]=0;
__ARRAY_STRING_NUMERICARRAYVARIABLES[6]=0;
__ARRAY_STRING_NUMERICARRAYVARIABLES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]&1){
if (__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]&2){
memset((void*)(__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]),0,__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[5]*2);
}else{
if (__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]));
}else{
free((void*)(__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]));
}
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[2]^=1;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[4]=2147483647;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[5]=0;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[6]=0;
__ARRAY_INTEGER_NUMERICARRAYDIMENSIONS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[2]&1){
if (__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[2]&2){
tmp_long=__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]));
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[2]^=1;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[4]=2147483647;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[5]=0;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[6]=0;
__ARRAY_STRING_NUMERICARRAYDIMENSIONSVAL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_BYTE_NUMERICARRAYTYPE[2]&1){
if (__ARRAY_BYTE_NUMERICARRAYTYPE[2]&2){
memset((void*)(__ARRAY_BYTE_NUMERICARRAYTYPE[0]),0,__ARRAY_BYTE_NUMERICARRAYTYPE[5]*1);
}else{
if (__ARRAY_BYTE_NUMERICARRAYTYPE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_BYTE_NUMERICARRAYTYPE[0]));
}else{
free((void*)(__ARRAY_BYTE_NUMERICARRAYTYPE[0]));
}
__ARRAY_BYTE_NUMERICARRAYTYPE[2]^=1;
__ARRAY_BYTE_NUMERICARRAYTYPE[4]=2147483647;
__ARRAY_BYTE_NUMERICARRAYTYPE[5]=0;
__ARRAY_BYTE_NUMERICARRAYTYPE[6]=0;
__ARRAY_BYTE_NUMERICARRAYTYPE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_STRINGARRAYBITS[2]&1){
if (__ARRAY_INTEGER_STRINGARRAYBITS[2]&2){
memset((void*)(__ARRAY_INTEGER_STRINGARRAYBITS[0]),0,__ARRAY_INTEGER_STRINGARRAYBITS[5]*2);
}else{
if (__ARRAY_INTEGER_STRINGARRAYBITS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_STRINGARRAYBITS[0]));
}else{
free((void*)(__ARRAY_INTEGER_STRINGARRAYBITS[0]));
}
__ARRAY_INTEGER_STRINGARRAYBITS[2]^=1;
__ARRAY_INTEGER_STRINGARRAYBITS[4]=2147483647;
__ARRAY_INTEGER_STRINGARRAYBITS[5]=0;
__ARRAY_INTEGER_STRINGARRAYBITS[6]=0;
__ARRAY_INTEGER_STRINGARRAYBITS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_STRINGARRAYVARIABLES[2]&1){
if (__ARRAY_STRING_STRINGARRAYVARIABLES[2]&2){
tmp_long=__ARRAY_STRING_STRINGARRAYVARIABLES[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYVARIABLES[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGARRAYVARIABLES[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYVARIABLES[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGARRAYVARIABLES[0]));
__ARRAY_STRING_STRINGARRAYVARIABLES[2]^=1;
__ARRAY_STRING_STRINGARRAYVARIABLES[4]=2147483647;
__ARRAY_STRING_STRINGARRAYVARIABLES[5]=0;
__ARRAY_STRING_STRINGARRAYVARIABLES[6]=0;
__ARRAY_STRING_STRINGARRAYVARIABLES[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]&1){
if (__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]&2){
memset((void*)(__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]),0,__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[5]*2);
}else{
if (__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]));
}else{
free((void*)(__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]));
}
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[2]^=1;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[4]=2147483647;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[5]=0;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[6]=0;
__ARRAY_INTEGER_STRINGARRAYDIMENSIONS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[2]&1){
if (__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[2]&2){
tmp_long=__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]));
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[2]^=1;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[4]=2147483647;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[5]=0;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[6]=0;
__ARRAY_STRING_STRINGARRAYDIMENSIONSVAL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_STRINGVARIABLE[2]&1){
if (__ARRAY_STRING_STRINGVARIABLE[2]&2){
tmp_long=__ARRAY_STRING_STRINGVARIABLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGVARIABLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGVARIABLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGVARIABLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGVARIABLE[0]));
__ARRAY_STRING_STRINGVARIABLE[2]^=1;
__ARRAY_STRING_STRINGVARIABLE[4]=2147483647;
__ARRAY_STRING_STRINGVARIABLE[5]=0;
__ARRAY_STRING_STRINGVARIABLE[6]=0;
__ARRAY_STRING_STRINGVARIABLE[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_STRINGVARIABLECOUNTER=0;
if (__ARRAY_STRING_CONSTNAME[2]&1){
if (__ARRAY_STRING_CONSTNAME[2]&2){
tmp_long=__ARRAY_STRING_CONSTNAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CONSTNAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CONSTNAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CONSTNAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CONSTNAME[0]));
__ARRAY_STRING_CONSTNAME[2]^=1;
__ARRAY_STRING_CONSTNAME[4]=2147483647;
__ARRAY_STRING_CONSTNAME[5]=0;
__ARRAY_STRING_CONSTNAME[6]=0;
__ARRAY_STRING_CONSTNAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_CONSTVALUE[2]&1){
if (__ARRAY_STRING_CONSTVALUE[2]&2){
tmp_long=__ARRAY_STRING_CONSTVALUE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CONSTVALUE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CONSTVALUE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CONSTVALUE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CONSTVALUE[0]));
__ARRAY_STRING_CONSTVALUE[2]^=1;
__ARRAY_STRING_CONSTVALUE[4]=2147483647;
__ARRAY_STRING_CONSTVALUE[5]=0;
__ARRAY_STRING_CONSTVALUE[6]=0;
__ARRAY_STRING_CONSTVALUE[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_CONSTCOUNT=0;
if (__ARRAY_DOUBLE_CF_VAL[2]&1){
if (__ARRAY_DOUBLE_CF_VAL[2]&2){
memset((void*)(__ARRAY_DOUBLE_CF_VAL[0]),0,__ARRAY_DOUBLE_CF_VAL[5]*8);
}else{
if (__ARRAY_DOUBLE_CF_VAL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_CF_VAL[0]));
}else{
free((void*)(__ARRAY_DOUBLE_CF_VAL[0]));
}
__ARRAY_DOUBLE_CF_VAL[2]^=1;
__ARRAY_DOUBLE_CF_VAL[4]=2147483647;
__ARRAY_DOUBLE_CF_VAL[5]=0;
__ARRAY_DOUBLE_CF_VAL[6]=0;
__ARRAY_DOUBLE_CF_VAL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_CF_OP[2]&1){
if (__ARRAY_STRING_CF_OP[2]&2){
tmp_long=__ARRAY_STRING_CF_OP[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_CF_OP[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_CF_OP[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_CF_OP[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_CF_OP[0]));
__ARRAY_STRING_CF_OP[2]^=1;
__ARRAY_STRING_CF_OP[4]=2147483647;
__ARRAY_STRING_CF_OP[5]=0;
__ARRAY_STRING_CF_OP[6]=0;
__ARRAY_STRING_CF_OP[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_CF_VSP=0;
*__INTEGER_CF_OSP=0;
*__INTEGER_CF_PREVTOK=0;
*__INTEGER_CF_ERROR=0;
*__DOUBLE_CF_RESULT=0;
*__INTEGER_CF_FOLDOK=0;
__STRING_CF_FOLDED->len=0;
__STRING_CF_TEMPEXPR->len=0;
*__INTEGER64_CF_RI64=0;
*__INTEGER64_CF_N64=0;
*__DOUBLE_CF_EPS=0;
*__DOUBLE_CF_R=0;
*__DOUBLE_CF_A=0;
*__DOUBLE_CF_B=0;
*__DOUBLE_CF_NUM=0;
if (__ARRAY_STRING_GENERALCOMMANDS[2]&1){
if (__ARRAY_STRING_GENERALCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_GENERALCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GENERALCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GENERALCOMMANDS[0]));
__ARRAY_STRING_GENERALCOMMANDS[2]^=1;
__ARRAY_STRING_GENERALCOMMANDS[4]=2147483647;
__ARRAY_STRING_GENERALCOMMANDS[5]=0;
__ARRAY_STRING_GENERALCOMMANDS[6]=0;
__ARRAY_STRING_GENERALCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_GENERALCOMMANDSCOUNT=0;
if (__ARRAY_STRING_NUMERICCOMMANDS[2]&1){
if (__ARRAY_STRING_NUMERICCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_NUMERICCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICCOMMANDS[0]));
__ARRAY_STRING_NUMERICCOMMANDS[2]^=1;
__ARRAY_STRING_NUMERICCOMMANDS[4]=2147483647;
__ARRAY_STRING_NUMERICCOMMANDS[5]=0;
__ARRAY_STRING_NUMERICCOMMANDS[6]=0;
__ARRAY_STRING_NUMERICCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_NUMERICCOMMANDSCOUNT=0;
if (__ARRAY_STRING_STRINGCOMMANDS[2]&1){
if (__ARRAY_STRING_STRINGCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_STRINGCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGCOMMANDS[0]));
__ARRAY_STRING_STRINGCOMMANDS[2]^=1;
__ARRAY_STRING_STRINGCOMMANDS[4]=2147483647;
__ARRAY_STRING_STRINGCOMMANDS[5]=0;
__ARRAY_STRING_STRINGCOMMANDS[6]=0;
__ARRAY_STRING_STRINGCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_STRINGCOMMANDSCOUNT=0;
if (__ARRAY_STRING_OPERATORCOMMANDS[2]&1){
if (__ARRAY_STRING_OPERATORCOMMANDS[2]&2){
tmp_long=__ARRAY_STRING_OPERATORCOMMANDS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_OPERATORCOMMANDS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_OPERATORCOMMANDS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_OPERATORCOMMANDS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_OPERATORCOMMANDS[0]));
__ARRAY_STRING_OPERATORCOMMANDS[2]^=1;
__ARRAY_STRING_OPERATORCOMMANDS[4]=2147483647;
__ARRAY_STRING_OPERATORCOMMANDS[5]=0;
__ARRAY_STRING_OPERATORCOMMANDS[6]=0;
__ARRAY_STRING_OPERATORCOMMANDS[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_OPERATORCOMMANDSCOUNT=0;
if (__ARRAY_STRING_GENERALCOMMANDSFOUND[2]&1){
if (__ARRAY_STRING_GENERALCOMMANDSFOUND[2]&2){
tmp_long=__ARRAY_STRING_GENERALCOMMANDSFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDSFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GENERALCOMMANDSFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GENERALCOMMANDSFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GENERALCOMMANDSFOUND[0]));
__ARRAY_STRING_GENERALCOMMANDSFOUND[2]^=1;
__ARRAY_STRING_GENERALCOMMANDSFOUND[4]=2147483647;
__ARRAY_STRING_GENERALCOMMANDSFOUND[5]=0;
__ARRAY_STRING_GENERALCOMMANDSFOUND[6]=0;
__ARRAY_STRING_GENERALCOMMANDSFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_GENERALCOMMANDSFOUNDCOUNT=0;
if (__ARRAY_STRING_NUMERICCOMMANDSFOUND[2]&1){
if (__ARRAY_STRING_NUMERICCOMMANDSFOUND[2]&2){
tmp_long=__ARRAY_STRING_NUMERICCOMMANDSFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_NUMERICCOMMANDSFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]));
__ARRAY_STRING_NUMERICCOMMANDSFOUND[2]^=1;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[4]=2147483647;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[5]=0;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[6]=0;
__ARRAY_STRING_NUMERICCOMMANDSFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_NUMERICCOMMANDSFOUNDCOUNT=0;
if (__ARRAY_STRING_STRINGCOMMANDSFOUND[2]&1){
if (__ARRAY_STRING_STRINGCOMMANDSFOUND[2]&2){
tmp_long=__ARRAY_STRING_STRINGCOMMANDSFOUND[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDSFOUND[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_STRINGCOMMANDSFOUND[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_STRINGCOMMANDSFOUND[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_STRINGCOMMANDSFOUND[0]));
__ARRAY_STRING_STRINGCOMMANDSFOUND[2]^=1;
__ARRAY_STRING_STRINGCOMMANDSFOUND[4]=2147483647;
__ARRAY_STRING_STRINGCOMMANDSFOUND[5]=0;
__ARRAY_STRING_STRINGCOMMANDSFOUND[6]=0;
__ARRAY_STRING_STRINGCOMMANDSFOUND[0]=(ptrszint)&nothingstring;
}
}
*__INTEGER_STRINGCOMMANDSFOUNDCOUNT=0;
if (__ARRAY_STRING_SPRITE[2]&1){
if (__ARRAY_STRING_SPRITE[2]&2){
tmp_long=__ARRAY_STRING_SPRITE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SPRITE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SPRITE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SPRITE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SPRITE[0]));
__ARRAY_STRING_SPRITE[2]^=1;
__ARRAY_STRING_SPRITE[4]=2147483647;
__ARRAY_STRING_SPRITE[5]=0;
__ARRAY_STRING_SPRITE[6]=0;
__ARRAY_STRING_SPRITE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_SINGLE_SPRITEHEIGHT[2]&1){
if (__ARRAY_SINGLE_SPRITEHEIGHT[2]&2){
memset((void*)(__ARRAY_SINGLE_SPRITEHEIGHT[0]),0,__ARRAY_SINGLE_SPRITEHEIGHT[5]*4);
}else{
if (__ARRAY_SINGLE_SPRITEHEIGHT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SPRITEHEIGHT[0]));
}else{
free((void*)(__ARRAY_SINGLE_SPRITEHEIGHT[0]));
}
__ARRAY_SINGLE_SPRITEHEIGHT[2]^=1;
__ARRAY_SINGLE_SPRITEHEIGHT[4]=2147483647;
__ARRAY_SINGLE_SPRITEHEIGHT[5]=0;
__ARRAY_SINGLE_SPRITEHEIGHT[6]=0;
__ARRAY_SINGLE_SPRITEHEIGHT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]&1){
if (__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]&2){
memset((void*)(__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]),0,__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[5]*4);
}else{
if (__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]));
}else{
free((void*)(__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]));
}
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[2]^=1;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[4]=2147483647;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[5]=0;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[6]=0;
__ARRAY_SINGLE_SPRITENUMBEROFFRAMES[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SPRITELIVESAT[2]&1){
if (__ARRAY_SINGLE_SPRITELIVESAT[2]&2){
memset((void*)(__ARRAY_SINGLE_SPRITELIVESAT[0]),0,__ARRAY_SINGLE_SPRITELIVESAT[5]*4);
}else{
if (__ARRAY_SINGLE_SPRITELIVESAT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SPRITELIVESAT[0]));
}else{
free((void*)(__ARRAY_SINGLE_SPRITELIVESAT[0]));
}
__ARRAY_SINGLE_SPRITELIVESAT[2]^=1;
__ARRAY_SINGLE_SPRITELIVESAT[4]=2147483647;
__ARRAY_SINGLE_SPRITELIVESAT[5]=0;
__ARRAY_SINGLE_SPRITELIVESAT[6]=0;
__ARRAY_SINGLE_SPRITELIVESAT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_SAMPLE[2]&1){
if (__ARRAY_STRING_SAMPLE[2]&2){
tmp_long=__ARRAY_STRING_SAMPLE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_SAMPLE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_SAMPLE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_SAMPLE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_SAMPLE[0]));
__ARRAY_STRING_SAMPLE[2]^=1;
__ARRAY_STRING_SAMPLE[4]=2147483647;
__ARRAY_STRING_SAMPLE[5]=0;
__ARRAY_STRING_SAMPLE[6]=0;
__ARRAY_STRING_SAMPLE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_SINGLE_SAMPLESTART[2]&1){
if (__ARRAY_SINGLE_SAMPLESTART[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLESTART[0]),0,__ARRAY_SINGLE_SAMPLESTART[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLESTART[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLESTART[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLESTART[0]));
}
__ARRAY_SINGLE_SAMPLESTART[2]^=1;
__ARRAY_SINGLE_SAMPLESTART[4]=2147483647;
__ARRAY_SINGLE_SAMPLESTART[5]=0;
__ARRAY_SINGLE_SAMPLESTART[6]=0;
__ARRAY_SINGLE_SAMPLESTART[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]&1){
if (__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]),0,__ARRAY_SINGLE_SAMPLESTARTBLOCK[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]));
}
__ARRAY_SINGLE_SAMPLESTARTBLOCK[2]^=1;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[4]=2147483647;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[5]=0;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[6]=0;
__ARRAY_SINGLE_SAMPLESTARTBLOCK[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]&1){
if (__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]),0,__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]));
}
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[2]^=1;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[4]=2147483647;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[5]=0;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[6]=0;
__ARRAY_SINGLE_SAMPLENUMBEROFBLKS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_SINGLE_SAMPLELENGTH[2]&1){
if (__ARRAY_SINGLE_SAMPLELENGTH[2]&2){
memset((void*)(__ARRAY_SINGLE_SAMPLELENGTH[0]),0,__ARRAY_SINGLE_SAMPLELENGTH[5]*4);
}else{
if (__ARRAY_SINGLE_SAMPLELENGTH[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_SINGLE_SAMPLELENGTH[0]));
}else{
free((void*)(__ARRAY_SINGLE_SAMPLELENGTH[0]));
}
__ARRAY_SINGLE_SAMPLELENGTH[2]^=1;
__ARRAY_SINGLE_SAMPLELENGTH[4]=2147483647;
__ARRAY_SINGLE_SAMPLELENGTH[5]=0;
__ARRAY_SINGLE_SAMPLELENGTH[6]=0;
__ARRAY_SINGLE_SAMPLELENGTH[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_STRING_INCLUDELIST[2]&1){
if (__ARRAY_STRING_INCLUDELIST[2]&2){
tmp_long=__ARRAY_STRING_INCLUDELIST[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_INCLUDELIST[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_INCLUDELIST[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_INCLUDELIST[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_INCLUDELIST[0]));
__ARRAY_STRING_INCLUDELIST[2]^=1;
__ARRAY_STRING_INCLUDELIST[4]=2147483647;
__ARRAY_STRING_INCLUDELIST[5]=0;
__ARRAY_STRING_INCLUDELIST[6]=0;
__ARRAY_STRING_INCLUDELIST[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_DEFLABEL[2]&1){
if (__ARRAY_STRING_DEFLABEL[2]&2){
tmp_long=__ARRAY_STRING_DEFLABEL[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_DEFLABEL[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_DEFLABEL[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_DEFLABEL[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_DEFLABEL[0]));
__ARRAY_STRING_DEFLABEL[2]^=1;
__ARRAY_STRING_DEFLABEL[4]=2147483647;
__ARRAY_STRING_DEFLABEL[5]=0;
__ARRAY_STRING_DEFLABEL[6]=0;
__ARRAY_STRING_DEFLABEL[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_INTEGER_DEFVAR[2]&1){
if (__ARRAY_INTEGER_DEFVAR[2]&2){
memset((void*)(__ARRAY_INTEGER_DEFVAR[0]),0,__ARRAY_INTEGER_DEFVAR[5]*2);
}else{
if (__ARRAY_INTEGER_DEFVAR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_DEFVAR[0]));
}else{
free((void*)(__ARRAY_INTEGER_DEFVAR[0]));
}
__ARRAY_INTEGER_DEFVAR[2]^=1;
__ARRAY_INTEGER_DEFVAR[4]=2147483647;
__ARRAY_INTEGER_DEFVAR[5]=0;
__ARRAY_INTEGER_DEFVAR[6]=0;
__ARRAY_INTEGER_DEFVAR[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_GMODELIB[2]&1){
if (__ARRAY_INTEGER_GMODELIB[2]&2){
memset((void*)(__ARRAY_INTEGER_GMODELIB[0]),0,__ARRAY_INTEGER_GMODELIB[5]*2);
}else{
if (__ARRAY_INTEGER_GMODELIB[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_GMODELIB[0]));
}else{
free((void*)(__ARRAY_INTEGER_GMODELIB[0]));
}
__ARRAY_INTEGER_GMODELIB[2]^=1;
__ARRAY_INTEGER_GMODELIB[4]=2147483647;
__ARRAY_INTEGER_GMODELIB[5]=0;
__ARRAY_INTEGER_GMODELIB[6]=0;
__ARRAY_INTEGER_GMODELIB[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_GMODEPAGELIB[2]&1){
if (__ARRAY_INTEGER_GMODEPAGELIB[2]&2){
memset((void*)(__ARRAY_INTEGER_GMODEPAGELIB[0]),0,__ARRAY_INTEGER_GMODEPAGELIB[5]*2);
}else{
if (__ARRAY_INTEGER_GMODEPAGELIB[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_GMODEPAGELIB[0]));
}else{
free((void*)(__ARRAY_INTEGER_GMODEPAGELIB[0]));
}
__ARRAY_INTEGER_GMODEPAGELIB[2]^=1;
__ARRAY_INTEGER_GMODEPAGELIB[4]=2147483647;
__ARRAY_INTEGER_GMODEPAGELIB[5]=0;
__ARRAY_INTEGER_GMODEPAGELIB[6]=0;
__ARRAY_INTEGER_GMODEPAGELIB[0]=(ptrszint)nothingvalue;
}
}
*__UBYTE_DIMTYPE=0;
*__UBYTE_TYPETOCHECK=0;
if (__ARRAY_STRING_GMODE[2]&1){
if (__ARRAY_STRING_GMODE[2]&2){
tmp_long=__ARRAY_STRING_GMODE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODE[0]));
__ARRAY_STRING_GMODE[2]^=1;
__ARRAY_STRING_GMODE[4]=2147483647;
__ARRAY_STRING_GMODE[5]=0;
__ARRAY_STRING_GMODE[6]=0;
__ARRAY_STRING_GMODE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODENAME[2]&1){
if (__ARRAY_STRING_GMODENAME[2]&2){
tmp_long=__ARRAY_STRING_GMODENAME[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODENAME[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODENAME[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODENAME[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODENAME[0]));
__ARRAY_STRING_GMODENAME[2]^=1;
__ARRAY_STRING_GMODENAME[4]=2147483647;
__ARRAY_STRING_GMODENAME[5]=0;
__ARRAY_STRING_GMODENAME[6]=0;
__ARRAY_STRING_GMODENAME[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODEMAXX[2]&1){
if (__ARRAY_STRING_GMODEMAXX[2]&2){
tmp_long=__ARRAY_STRING_GMODEMAXX[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXX[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODEMAXX[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXX[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODEMAXX[0]));
__ARRAY_STRING_GMODEMAXX[2]^=1;
__ARRAY_STRING_GMODEMAXX[4]=2147483647;
__ARRAY_STRING_GMODEMAXX[5]=0;
__ARRAY_STRING_GMODEMAXX[6]=0;
__ARRAY_STRING_GMODEMAXX[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODEMAXY[2]&1){
if (__ARRAY_STRING_GMODEMAXY[2]&2){
tmp_long=__ARRAY_STRING_GMODEMAXY[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXY[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODEMAXY[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODEMAXY[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODEMAXY[0]));
__ARRAY_STRING_GMODEMAXY[2]^=1;
__ARRAY_STRING_GMODEMAXY[4]=2147483647;
__ARRAY_STRING_GMODEMAXY[5]=0;
__ARRAY_STRING_GMODEMAXY[6]=0;
__ARRAY_STRING_GMODEMAXY[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODESTARTADDRESS[2]&1){
if (__ARRAY_STRING_GMODESTARTADDRESS[2]&2){
tmp_long=__ARRAY_STRING_GMODESTARTADDRESS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODESTARTADDRESS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODESTARTADDRESS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODESTARTADDRESS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODESTARTADDRESS[0]));
__ARRAY_STRING_GMODESTARTADDRESS[2]^=1;
__ARRAY_STRING_GMODESTARTADDRESS[4]=2147483647;
__ARRAY_STRING_GMODESTARTADDRESS[5]=0;
__ARRAY_STRING_GMODESTARTADDRESS[6]=0;
__ARRAY_STRING_GMODESTARTADDRESS[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODESCREENSIZE[2]&1){
if (__ARRAY_STRING_GMODESCREENSIZE[2]&2){
tmp_long=__ARRAY_STRING_GMODESCREENSIZE[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODESCREENSIZE[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODESCREENSIZE[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODESCREENSIZE[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODESCREENSIZE[0]));
__ARRAY_STRING_GMODESCREENSIZE[2]^=1;
__ARRAY_STRING_GMODESCREENSIZE[4]=2147483647;
__ARRAY_STRING_GMODESCREENSIZE[5]=0;
__ARRAY_STRING_GMODESCREENSIZE[6]=0;
__ARRAY_STRING_GMODESCREENSIZE[0]=(ptrszint)&nothingstring;
}
}
if (__ARRAY_STRING_GMODECOLOURS[2]&1){
if (__ARRAY_STRING_GMODECOLOURS[2]&2){
tmp_long=__ARRAY_STRING_GMODECOLOURS[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_GMODECOLOURS[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_GMODECOLOURS[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_GMODECOLOURS[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_GMODECOLOURS[0]));
__ARRAY_STRING_GMODECOLOURS[2]^=1;
__ARRAY_STRING_GMODECOLOURS[4]=2147483647;
__ARRAY_STRING_GMODECOLOURS[5]=0;
__ARRAY_STRING_GMODECOLOURS[6]=0;
__ARRAY_STRING_GMODECOLOURS[0]=(ptrszint)&nothingstring;
}
}
*__SINGLE_DEFLABELCOUNT=0;
*__SINGLE_DEFVARCOUNT=0;
*__INTEGER_SIGNED16BIT=0;
__STRING_I->len=0;
__STRING_CHECK->len=0;
*__SINGLE_C_IF=0;
*__SINGLE_II=0;
*__SINGLE_C_THEN=0;
*__SINGLE_C_ELSE=0;
*__SINGLE_C_CASE=0;
*__SINGLE_C_GOTO=0;
*__SINGLE_C_END=0;
*__SINGLE_C_SELECT=0;
*__SINGLE_C_EVERYCASE=0;
*__SINGLE_C_DIM=0;
*__SINGLE_C_AS=0;
*__SINGLE_C_DATA=0;
*__SINGLE_C_REM=0;
*__SINGLE_C_REMAPOSTROPHE=0;
*__SINGLE_C_PRINT=0;
*__SINGLE_C_PSET=0;
*__SINGLE_C_PRESET=0;
*__SINGLE_C_GET=0;
*__SINGLE_C_PUT=0;
*__SINGLE_C_GMODE=0;
*__SINGLE_C_SPRITE_LOAD=0;
*__SINGLE_C_SPRITE=0;
*__SINGLE_C_SAMPLE_LOAD=0;
*__SINGLE_C_PLAYFIELD=0;
*__SINGLE_C_UBIT=0;
*__SINGLE_C_UNSIGNED=0;
*__SINGLE_C_UBYTE=0;
*__SINGLE_C_INTEGER=0;
*__SINGLE_C_LONG=0;
*__SINGLE_C_INTEGER64=0;
*__SINGLE_C_SINGLE=0;
*__SINGLE_C_DOUBLE=0;
*__SINGLE_C_UFLOAT=0;
*__SINGLE_C_USHORT=0;
*__SINGLE_C_USHORT512=0;
*__SINGLE_C_USHORT1024=0;
*__SINGLE_C_USHORT2048=0;
*__SINGLE_C_USHORT4096=0;
*__SINGLE_C_USHORT8192=0;
*__SINGLE_C_USHORT16384=0;
*__SINGLE_C_USHORT32768=0;
*__SINGLE_SQR_CMD=0;
__STRING_WIDTHVAL->len=0;
*__SINGLE_FI=0;
*__SINGLE_COUNT=0;
*__SINGLE_NT=0;
*__SINGLE_NEWP=0;
*__SINGLE_ENDP=0;
*__SINGLE_STRINGARRAYSIZE=0;
*__SINGLE_AUTOSTART=0;
*__SINGLE_FLOATTYPE=0;
*__SINGLE_KEEPTEMPFILES=0;
*__SINGLE_OPTIMIZE=0;
*__SINGLE_CHECK=0;
__STRING_N->len=0;
*__SINGLE_BASICMODE=0;
__STRING_PROGRAMSTART->len=0;
__STRING_FONT->len=0;
*__SINGLE_DRAGON=0;
__STRING_OUTNAME->len=0;
__STRING_FNAME->len=0;
*__SINGLE_LENGTH=0;
*__SINGLE_X=0;
*__SINGLE_INX=0;
*__SINGLE_LC=0;
*__SINGLE_LINECOUNT=0;
*__SINGLE_COMMANDSUSEDCOUNTER=0;
*__SINGLE_NUMARRAYVARSUSEDCOUNTER=0;
*__SINGLE_STRINGARRAYVARSUSEDCOUNTER=0;
if (__ARRAY_INTEGER_EVERYCASE[2]&1){
if (__ARRAY_INTEGER_EVERYCASE[2]&2){
memset((void*)(__ARRAY_INTEGER_EVERYCASE[0]),0,__ARRAY_INTEGER_EVERYCASE[5]*2);
}else{
if (__ARRAY_INTEGER_EVERYCASE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_EVERYCASE[0]));
}else{
free((void*)(__ARRAY_INTEGER_EVERYCASE[0]));
}
__ARRAY_INTEGER_EVERYCASE[2]^=1;
__ARRAY_INTEGER_EVERYCASE[4]=2147483647;
__ARRAY_INTEGER_EVERYCASE[5]=0;
__ARRAY_INTEGER_EVERYCASE[6]=0;
__ARRAY_INTEGER_EVERYCASE[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_EVERYCASECOUNTER=0;
*__SINGLE_SELECTCOUNTER=0;
*__SINGLE_Y=0;
*__SINGLE_V=0;
__STRING_TEMP->len=0;
*__SINGLE_P=0;
__STRING_TOKENIZED->len=0;
__STRING_CURRENTLINE->len=0;
*__SINGLE_T=0;
__STRING_CHECKLC->len=0;
*__SINGLE_FOUND=0;
*__SINGLE_C=0;
__STRING_TEMPLINE->len=0;
*__SINGLE_P0=0;
__STRING_T->len=0;
__STRING_TU->len=0;
*__SINGLE_ISDIGITS=0;
*__SINGLE_K=0;
__STRING_CH->len=0;
*__SINGLE_ISLABEL=0;
__STRING_EXPRESSION->len=0;
*__SINGLE_LINECOUNTB=0;
*__SINGLE_NUM=0;
*__SINGLE_MSB=0;
*__SINGLE_LSB=0;
*__SINGLE_START=0;
*__SINGLE_COLONCOUNT=0;
*__SINGLE_FILESIZE=0;
*__SINGLE_OP=0;
if (__ARRAY_UBYTE_LASTOUTARRAY[2]&1){
if (__ARRAY_UBYTE_LASTOUTARRAY[2]&2){
memset((void*)(__ARRAY_UBYTE_LASTOUTARRAY[0]),0,__ARRAY_UBYTE_LASTOUTARRAY[5]*1);
}else{
if (__ARRAY_UBYTE_LASTOUTARRAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_UBYTE_LASTOUTARRAY[0]));
}else{
free((void*)(__ARRAY_UBYTE_LASTOUTARRAY[0]));
}
__ARRAY_UBYTE_LASTOUTARRAY[2]^=1;
__ARRAY_UBYTE_LASTOUTARRAY[4]=2147483647;
__ARRAY_UBYTE_LASTOUTARRAY[5]=0;
__ARRAY_UBYTE_LASTOUTARRAY[6]=0;
__ARRAY_UBYTE_LASTOUTARRAY[0]=(ptrszint)nothingvalue;
}
}
*__SINGLE_IFCOUNTER=0;
*__SINGLE_CMDCHECK=0;
*__SINGLE_PREVGENCMD=0;
*__SINGLE_PREVSCAN=0;
*__SINGLE_I=0;
*__SINGLE_C_TIMER=0;
*__SINGLE_ADDENDIF=0;
*__SINGLE_TEMP1=0;
*__SINGLE_TEMP2=0;
*__SINGLE_CURRENTGMODE=0;
*__SINGLE_SCOLLBACKGROUND=0;
*__SINGLE_PRINTGRAPHICSTEXT=0;
*__SINGLE_PRINTGRAPHICSTEXT6=0;
*__SINGLE_TEMPX=0;
*__SINGLE_CURRENTPLAYFIELD=0;
*__SINGLE_SPRITES=0;
*__SINGLE_N=0;
*__SINGLE_HEND=0;
__STRING_H->len=0;
*__SINGLE_H=0;
*__SINGLE_ANIMFRAMES=0;
*__SINGLE_STRINGARRAYBITS=0;
*__SINGLE_COCO3=0;
*__SINGLE_SAMPLES=0;
*__SINGLE_SAMPLE8KBLOCK=0;
*__SINGLE_DISK=0;
*__SINGLE_PLAYCOMMAND=0;
*__SINGLE_LINECOMMAND=0;
*__SINGLE_SDCPLAY=0;
*__SINGLE_SDCVERSIONCHECK=0;
__STRING_T1->len=0;
__STRING_T2->len=0;
*__SINGLE_COCO12GRAPHICSBYTES=0;
*__SINGLE_TEMPVAL=0;
*__SINGLE_PSTART=0;
*__SINGLE_CC3BLOCKSPERSCREEN=0;
*__SINGLE_CC3SPRITESSTARTAT=0;
*__SINGLE_COLOURDIV=0;
__STRING_Z->len=0;
__STRING_NUM->len=0;
*__SINGLE_SPRITEPOINTER=0;
__STRING_SPRITEPOINTERBLK->len=0;
__STRING_FIRSTBLK->len=0;
__STRING_A->len=0;
__STRING_B->len=0;
__STRING_C->len=0;
__STRING_SPRITEEND->len=0;
*__SINGLE_I2=0;
__STRING_NEXTBLK->len=0;
*__SINGLE_SAMPLEPOINTER=0;
__STRING_SAMPLEPOINTERBLK->len=0;
*__SINGLE_PADDING=0;
*__SINGLE_BLK=0;
*__SINGLE_TEXTROWS=0;
__STRING_CC3WIDTH->len=0;
__STRING_DIRECTPAGE->len=0;
*__SINGLE_DIRECTPAGE=0;
*__SINGLE_VSIZE=0;
*__SINGLE_D1=0;
__STRING_STOREAS->len=0;
__STRING_BYTES->len=0;
__STRING_FORMAT->len=0;
*__SINGLE_STRINGARRAYRESERVESIZE=0;
*__SINGLE_POSCOMMAND=0;
*__SINGLE_VC=0;
if (__ARRAY_STRING_VAR[2]&1){
if (__ARRAY_STRING_VAR[2]&2){
tmp_long=__ARRAY_STRING_VAR[5];
while(tmp_long--){
((qbs*)(((uint64*)(__ARRAY_STRING_VAR[0]))[tmp_long]))->len=0;
}
}else{
tmp_long=__ARRAY_STRING_VAR[5];
while(tmp_long--){
qbs_free((qbs*)(((uint64*)(__ARRAY_STRING_VAR[0]))[tmp_long]));
}
free((void*)(__ARRAY_STRING_VAR[0]));
__ARRAY_STRING_VAR[2]^=1;
__ARRAY_STRING_VAR[4]=2147483647;
__ARRAY_STRING_VAR[5]=0;
__ARRAY_STRING_VAR[6]=0;
__ARRAY_STRING_VAR[0]=(ptrszint)&nothingstring;
}
}
*__SINGLE_V1=0;
__STRING_BLOCKZERO->len=0;
__STRING_BLOCKONE->len=0;
*__SINGLE_GRAPHICVARS=0;
*__SINGLE_I3=0;
*__SINGLE_PUTPRESET=0;
*__SINGLE_PUTAND=0;
*__SINGLE_PUTOR=0;
*__SINGLE_PUTNOT=0;
*__SINGLE_PUTXOR=0;
__STRING_SPRITENAME->len=0;
__STRING_LASTNUM->len=0;
*__SINGLE_ARRAYWIDTH=0;
__STRING_BASESTRING->len=0;
*__SINGLE_LEFTSPACE=0;
*__SINGLE_RIGHTSPACE=0;
__STRING_V->len=0;
__STRING_V1->len=0;
*__SINGLE_VS1=0;
*__SINGLE_ENDSTRING=0;
__STRING_ENDPART->len=0;
__STRING_TEMP1->len=0;
*__SINGLE_QC=0;
*__SINGLE_T1=0;
*__SINGLE_REPLACECOUNT=0;
*__SINGLE_A=0;
__STRING_TEMPCOM->len=0;
*__SINGLE_ARRAYSTART=0;
*__SINGLE_ANAMEEND=0;
*__SINGLE_DIMENSIONS=0;
__STRING_GETARRAY->len=0;
*__SINGLE_PUTPSET=0;
*__SINGLE_MSBYTE=0;
*__SINGLE_LSBYTE=0;
*__SINGLE_PUTTYPE=0;
__STRING_ARRAYPUTTYPE->len=0;
*__SINGLE_CHECKSTART=0;
*__SINGLE_LABELSTART=0;
*__SINGLE_LABELEND=0;
*__SINGLE_BRACKETSTART=0;
*__SINGLE_BRACKET=0;
__STRING_LABELCHECK->len=0;
*__SINGLE_FOUNDL=0;
*__SINGLE_II1=0;
__STRING_TEST->len=0;
__STRING_GENEXPRESSION->len=0;
__STRING_DIMLIST->len=0;
*__SINGLE_SPECIALCHAR=0;
*__SINGLE_CMD16=0;
*__SINGLE_KIND=0;
*__SINGLE_V2=0;
*__SINGLE_NUMOFDIMS=0;
*__SINGLE_ARRAYELEMS=0;
*__SINGLE_DIMN=0;
__STRING_DIMVAL->len=0;
*__SINGLE_TYPE1=0;
*__SINGLE_TYPE2=0;
*__SINGLE_AI=0;
*__SINGLE_INCLUDECOUNT=0;
*__SINGLE_POINTER1=0;
__STRING_ZZ_TEMP->len=0;
__STRING_LINELABEL->len=0;
__STRING_SHOW->len=0;
*__SINGLE_Q=0;
__STRING_MSB->len=0;
__STRING_LSB->len=0;
*__SINGLE_STARTLINE=0;
*__SINGLE_ENDLINE=0;
*__SINGLE_FOUNDREM=0;
__STRING_FOUNDCOLON->len=0;
__STRING_BFTEMP->len=0;
__STRING_BUTEMP->len=0;
__STRING_CONSTNAMEU->len=0;
__STRING_CONSTVALUEU->len=0;
__STRING_OUT->len=0;
*__SINGLE_INQ=0;
__STRING_SRC->len=0;
__STRING_WORD->len=0;
*__SINGLE_J=0;
__STRING_CH2->len=0;
*__SINGLE_A2=0;
__STRING_BASE->len=0;
__STRING_REPL->len=0;
__STRING_EC_T->len=0;
*__SINGLE_EC_SIMPLENUM=0;
*__SINGLE_EC_K=0;
__STRING_EC_C->len=0;
*__SINGLE_EC_A=0;
*__SINGLE_EC_SEENDIGIT=0;
__STRING_S->len=0;
__STRING_OP->len=0;
*__SINGLE_CURPREC=0;
*__SINGLE_CURRIGHTASSOC=0;
*__SINGLE_PREC=0;
*__SINGLE_RIGHTASSOC=0;
__STRING_TOP->len=0;
*__SINGLE_TOPPREC=0;
*__SINGLE_TOPRIGHT=0;
*__SINGLE_DIGCOUNT=0;
*__SINGLE_HASE=0;
__STRING_CH3->len=0;
__STRING_TOK->len=0;
