*__INTEGER_NUMSP=0;
*__INTEGER_NUMLAMP=0;
if (__ARRAY_DOUBLE_SPPOS[2]&1){
if (__ARRAY_DOUBLE_SPPOS[2]&2){
memset((void*)(__ARRAY_DOUBLE_SPPOS[0]),0,__ARRAY_DOUBLE_SPPOS[5]*__ARRAY_DOUBLE_SPPOS[9]*8);
}else{
if (__ARRAY_DOUBLE_SPPOS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_SPPOS[0]));
}else{
free((void*)(__ARRAY_DOUBLE_SPPOS[0]));
}
__ARRAY_DOUBLE_SPPOS[2]^=1;
__ARRAY_DOUBLE_SPPOS[4]=2147483647;
__ARRAY_DOUBLE_SPPOS[5]=0;
__ARRAY_DOUBLE_SPPOS[6]=0;
__ARRAY_DOUBLE_SPPOS[8]=2147483647;
__ARRAY_DOUBLE_SPPOS[9]=0;
__ARRAY_DOUBLE_SPPOS[10]=0;
__ARRAY_DOUBLE_SPPOS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_SPCOL[2]&1){
if (__ARRAY_DOUBLE_SPCOL[2]&2){
memset((void*)(__ARRAY_DOUBLE_SPCOL[0]),0,__ARRAY_DOUBLE_SPCOL[5]*__ARRAY_DOUBLE_SPCOL[9]*8);
}else{
if (__ARRAY_DOUBLE_SPCOL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_SPCOL[0]));
}else{
free((void*)(__ARRAY_DOUBLE_SPCOL[0]));
}
__ARRAY_DOUBLE_SPCOL[2]^=1;
__ARRAY_DOUBLE_SPCOL[4]=2147483647;
__ARRAY_DOUBLE_SPCOL[5]=0;
__ARRAY_DOUBLE_SPCOL[6]=0;
__ARRAY_DOUBLE_SPCOL[8]=2147483647;
__ARRAY_DOUBLE_SPCOL[9]=0;
__ARRAY_DOUBLE_SPCOL[10]=0;
__ARRAY_DOUBLE_SPCOL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_SPRAD[2]&1){
if (__ARRAY_DOUBLE_SPRAD[2]&2){
memset((void*)(__ARRAY_DOUBLE_SPRAD[0]),0,__ARRAY_DOUBLE_SPRAD[5]*8);
}else{
if (__ARRAY_DOUBLE_SPRAD[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_SPRAD[0]));
}else{
free((void*)(__ARRAY_DOUBLE_SPRAD[0]));
}
__ARRAY_DOUBLE_SPRAD[2]^=1;
__ARRAY_DOUBLE_SPRAD[4]=2147483647;
__ARRAY_DOUBLE_SPRAD[5]=0;
__ARRAY_DOUBLE_SPRAD[6]=0;
__ARRAY_DOUBLE_SPRAD[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_INTEGER_SPSURF[2]&1){
if (__ARRAY_INTEGER_SPSURF[2]&2){
memset((void*)(__ARRAY_INTEGER_SPSURF[0]),0,__ARRAY_INTEGER_SPSURF[5]*2);
}else{
if (__ARRAY_INTEGER_SPSURF[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_INTEGER_SPSURF[0]));
}else{
free((void*)(__ARRAY_INTEGER_SPSURF[0]));
}
__ARRAY_INTEGER_SPSURF[2]^=1;
__ARRAY_INTEGER_SPSURF[4]=2147483647;
__ARRAY_INTEGER_SPSURF[5]=0;
__ARRAY_INTEGER_SPSURF[6]=0;
__ARRAY_INTEGER_SPSURF[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_LMPOS[2]&1){
if (__ARRAY_DOUBLE_LMPOS[2]&2){
memset((void*)(__ARRAY_DOUBLE_LMPOS[0]),0,__ARRAY_DOUBLE_LMPOS[5]*__ARRAY_DOUBLE_LMPOS[9]*8);
}else{
if (__ARRAY_DOUBLE_LMPOS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_LMPOS[0]));
}else{
free((void*)(__ARRAY_DOUBLE_LMPOS[0]));
}
__ARRAY_DOUBLE_LMPOS[2]^=1;
__ARRAY_DOUBLE_LMPOS[4]=2147483647;
__ARRAY_DOUBLE_LMPOS[5]=0;
__ARRAY_DOUBLE_LMPOS[6]=0;
__ARRAY_DOUBLE_LMPOS[8]=2147483647;
__ARRAY_DOUBLE_LMPOS[9]=0;
__ARRAY_DOUBLE_LMPOS[10]=0;
__ARRAY_DOUBLE_LMPOS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_LMCOL[2]&1){
if (__ARRAY_DOUBLE_LMCOL[2]&2){
memset((void*)(__ARRAY_DOUBLE_LMCOL[0]),0,__ARRAY_DOUBLE_LMCOL[5]*__ARRAY_DOUBLE_LMCOL[9]*8);
}else{
if (__ARRAY_DOUBLE_LMCOL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_LMCOL[0]));
}else{
free((void*)(__ARRAY_DOUBLE_LMCOL[0]));
}
__ARRAY_DOUBLE_LMCOL[2]^=1;
__ARRAY_DOUBLE_LMCOL[4]=2147483647;
__ARRAY_DOUBLE_LMCOL[5]=0;
__ARRAY_DOUBLE_LMCOL[6]=0;
__ARRAY_DOUBLE_LMCOL[8]=2147483647;
__ARRAY_DOUBLE_LMCOL[9]=0;
__ARRAY_DOUBLE_LMCOL[10]=0;
__ARRAY_DOUBLE_LMCOL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_LMRAD[2]&1){
if (__ARRAY_DOUBLE_LMRAD[2]&2){
memset((void*)(__ARRAY_DOUBLE_LMRAD[0]),0,__ARRAY_DOUBLE_LMRAD[5]*8);
}else{
if (__ARRAY_DOUBLE_LMRAD[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_LMRAD[0]));
}else{
free((void*)(__ARRAY_DOUBLE_LMRAD[0]));
}
__ARRAY_DOUBLE_LMRAD[2]^=1;
__ARRAY_DOUBLE_LMRAD[4]=2147483647;
__ARRAY_DOUBLE_LMRAD[5]=0;
__ARRAY_DOUBLE_LMRAD[6]=0;
__ARRAY_DOUBLE_LMRAD[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_GNDNORM[2]&1){
if (__ARRAY_DOUBLE_GNDNORM[2]&2){
memset((void*)(__ARRAY_DOUBLE_GNDNORM[0]),0,__ARRAY_DOUBLE_GNDNORM[5]*__ARRAY_DOUBLE_GNDNORM[9]*8);
}else{
if (__ARRAY_DOUBLE_GNDNORM[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_GNDNORM[0]));
}else{
free((void*)(__ARRAY_DOUBLE_GNDNORM[0]));
}
__ARRAY_DOUBLE_GNDNORM[2]^=1;
__ARRAY_DOUBLE_GNDNORM[4]=2147483647;
__ARRAY_DOUBLE_GNDNORM[5]=0;
__ARRAY_DOUBLE_GNDNORM[6]=0;
__ARRAY_DOUBLE_GNDNORM[8]=2147483647;
__ARRAY_DOUBLE_GNDNORM[9]=0;
__ARRAY_DOUBLE_GNDNORM[10]=0;
__ARRAY_DOUBLE_GNDNORM[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_GNDCOL[2]&1){
if (__ARRAY_DOUBLE_GNDCOL[2]&2){
memset((void*)(__ARRAY_DOUBLE_GNDCOL[0]),0,__ARRAY_DOUBLE_GNDCOL[5]*__ARRAY_DOUBLE_GNDCOL[9]*8);
}else{
if (__ARRAY_DOUBLE_GNDCOL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_GNDCOL[0]));
}else{
free((void*)(__ARRAY_DOUBLE_GNDCOL[0]));
}
__ARRAY_DOUBLE_GNDCOL[2]^=1;
__ARRAY_DOUBLE_GNDCOL[4]=2147483647;
__ARRAY_DOUBLE_GNDCOL[5]=0;
__ARRAY_DOUBLE_GNDCOL[6]=0;
__ARRAY_DOUBLE_GNDCOL[8]=2147483647;
__ARRAY_DOUBLE_GNDCOL[9]=0;
__ARRAY_DOUBLE_GNDCOL[10]=0;
__ARRAY_DOUBLE_GNDCOL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_WORLDILL[2]&1){
if (__ARRAY_DOUBLE_WORLDILL[2]&2){
memset((void*)(__ARRAY_DOUBLE_WORLDILL[0]),0,__ARRAY_DOUBLE_WORLDILL[5]*8);
}else{
if (__ARRAY_DOUBLE_WORLDILL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_WORLDILL[0]));
}else{
free((void*)(__ARRAY_DOUBLE_WORLDILL[0]));
}
__ARRAY_DOUBLE_WORLDILL[2]^=1;
__ARRAY_DOUBLE_WORLDILL[4]=2147483647;
__ARRAY_DOUBLE_WORLDILL[5]=0;
__ARRAY_DOUBLE_WORLDILL[6]=0;
__ARRAY_DOUBLE_WORLDILL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_SKYHOR[2]&1){
if (__ARRAY_DOUBLE_SKYHOR[2]&2){
memset((void*)(__ARRAY_DOUBLE_SKYHOR[0]),0,__ARRAY_DOUBLE_SKYHOR[5]*8);
}else{
if (__ARRAY_DOUBLE_SKYHOR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_SKYHOR[0]));
}else{
free((void*)(__ARRAY_DOUBLE_SKYHOR[0]));
}
__ARRAY_DOUBLE_SKYHOR[2]^=1;
__ARRAY_DOUBLE_SKYHOR[4]=2147483647;
__ARRAY_DOUBLE_SKYHOR[5]=0;
__ARRAY_DOUBLE_SKYHOR[6]=0;
__ARRAY_DOUBLE_SKYHOR[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_SKYZEN[2]&1){
if (__ARRAY_DOUBLE_SKYZEN[2]&2){
memset((void*)(__ARRAY_DOUBLE_SKYZEN[0]),0,__ARRAY_DOUBLE_SKYZEN[5]*8);
}else{
if (__ARRAY_DOUBLE_SKYZEN[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_SKYZEN[0]));
}else{
free((void*)(__ARRAY_DOUBLE_SKYZEN[0]));
}
__ARRAY_DOUBLE_SKYZEN[2]^=1;
__ARRAY_DOUBLE_SKYZEN[4]=2147483647;
__ARRAY_DOUBLE_SKYZEN[5]=0;
__ARRAY_DOUBLE_SKYZEN[6]=0;
__ARRAY_DOUBLE_SKYZEN[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_CAMPOS[2]&1){
if (__ARRAY_DOUBLE_CAMPOS[2]&2){
memset((void*)(__ARRAY_DOUBLE_CAMPOS[0]),0,__ARRAY_DOUBLE_CAMPOS[5]*8);
}else{
if (__ARRAY_DOUBLE_CAMPOS[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_CAMPOS[0]));
}else{
free((void*)(__ARRAY_DOUBLE_CAMPOS[0]));
}
__ARRAY_DOUBLE_CAMPOS[2]^=1;
__ARRAY_DOUBLE_CAMPOS[4]=2147483647;
__ARRAY_DOUBLE_CAMPOS[5]=0;
__ARRAY_DOUBLE_CAMPOS[6]=0;
__ARRAY_DOUBLE_CAMPOS[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_CAMVIEW[2]&1){
if (__ARRAY_DOUBLE_CAMVIEW[2]&2){
memset((void*)(__ARRAY_DOUBLE_CAMVIEW[0]),0,__ARRAY_DOUBLE_CAMVIEW[5]*8);
}else{
if (__ARRAY_DOUBLE_CAMVIEW[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_CAMVIEW[0]));
}else{
free((void*)(__ARRAY_DOUBLE_CAMVIEW[0]));
}
__ARRAY_DOUBLE_CAMVIEW[2]^=1;
__ARRAY_DOUBLE_CAMVIEW[4]=2147483647;
__ARRAY_DOUBLE_CAMVIEW[5]=0;
__ARRAY_DOUBLE_CAMVIEW[6]=0;
__ARRAY_DOUBLE_CAMVIEW[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_CAMU[2]&1){
if (__ARRAY_DOUBLE_CAMU[2]&2){
memset((void*)(__ARRAY_DOUBLE_CAMU[0]),0,__ARRAY_DOUBLE_CAMU[5]*8);
}else{
if (__ARRAY_DOUBLE_CAMU[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_CAMU[0]));
}else{
free((void*)(__ARRAY_DOUBLE_CAMU[0]));
}
__ARRAY_DOUBLE_CAMU[2]^=1;
__ARRAY_DOUBLE_CAMU[4]=2147483647;
__ARRAY_DOUBLE_CAMU[5]=0;
__ARRAY_DOUBLE_CAMU[6]=0;
__ARRAY_DOUBLE_CAMU[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_CAMV[2]&1){
if (__ARRAY_DOUBLE_CAMV[2]&2){
memset((void*)(__ARRAY_DOUBLE_CAMV[0]),0,__ARRAY_DOUBLE_CAMV[5]*8);
}else{
if (__ARRAY_DOUBLE_CAMV[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_CAMV[0]));
}else{
free((void*)(__ARRAY_DOUBLE_CAMV[0]));
}
__ARRAY_DOUBLE_CAMV[2]^=1;
__ARRAY_DOUBLE_CAMV[4]=2147483647;
__ARRAY_DOUBLE_CAMV[5]=0;
__ARRAY_DOUBLE_CAMV[6]=0;
__ARRAY_DOUBLE_CAMV[0]=(ptrszint)nothingvalue;
}
}
*__DOUBLE_FL=0;
*__DOUBLE_PX=0;
*__DOUBLE_PY=0;
*__INTEGER_NX=0;
*__INTEGER_NY=0;
*__INTEGER_SKIPSTEP=0;
if (__ARRAY_DOUBLE_RAYPIX[2]&1){
if (__ARRAY_DOUBLE_RAYPIX[2]&2){
memset((void*)(__ARRAY_DOUBLE_RAYPIX[0]),0,__ARRAY_DOUBLE_RAYPIX[5]*8);
}else{
if (__ARRAY_DOUBLE_RAYPIX[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_RAYPIX[0]));
}else{
free((void*)(__ARRAY_DOUBLE_RAYPIX[0]));
}
__ARRAY_DOUBLE_RAYPIX[2]^=1;
__ARRAY_DOUBLE_RAYPIX[4]=2147483647;
__ARRAY_DOUBLE_RAYPIX[5]=0;
__ARRAY_DOUBLE_RAYPIX[6]=0;
__ARRAY_DOUBLE_RAYPIX[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_RAYCUR[2]&1){
if (__ARRAY_DOUBLE_RAYCUR[2]&2){
memset((void*)(__ARRAY_DOUBLE_RAYCUR[0]),0,__ARRAY_DOUBLE_RAYCUR[5]*8);
}else{
if (__ARRAY_DOUBLE_RAYCUR[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_RAYCUR[0]));
}else{
free((void*)(__ARRAY_DOUBLE_RAYCUR[0]));
}
__ARRAY_DOUBLE_RAYCUR[2]^=1;
__ARRAY_DOUBLE_RAYCUR[4]=2147483647;
__ARRAY_DOUBLE_RAYCUR[5]=0;
__ARRAY_DOUBLE_RAYCUR[6]=0;
__ARRAY_DOUBLE_RAYCUR[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_RAYSHD[2]&1){
if (__ARRAY_DOUBLE_RAYSHD[2]&2){
memset((void*)(__ARRAY_DOUBLE_RAYSHD[0]),0,__ARRAY_DOUBLE_RAYSHD[5]*8);
}else{
if (__ARRAY_DOUBLE_RAYSHD[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_RAYSHD[0]));
}else{
free((void*)(__ARRAY_DOUBLE_RAYSHD[0]));
}
__ARRAY_DOUBLE_RAYSHD[2]^=1;
__ARRAY_DOUBLE_RAYSHD[4]=2147483647;
__ARRAY_DOUBLE_RAYSHD[5]=0;
__ARRAY_DOUBLE_RAYSHD[6]=0;
__ARRAY_DOUBLE_RAYSHD[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_BRITE[2]&1){
if (__ARRAY_DOUBLE_BRITE[2]&2){
memset((void*)(__ARRAY_DOUBLE_BRITE[0]),0,__ARRAY_DOUBLE_BRITE[5]*8);
}else{
if (__ARRAY_DOUBLE_BRITE[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_BRITE[0]));
}else{
free((void*)(__ARRAY_DOUBLE_BRITE[0]));
}
__ARRAY_DOUBLE_BRITE[2]^=1;
__ARRAY_DOUBLE_BRITE[4]=2147483647;
__ARRAY_DOUBLE_BRITE[5]=0;
__ARRAY_DOUBLE_BRITE[6]=0;
__ARRAY_DOUBLE_BRITE[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_HIT[2]&1){
if (__ARRAY_DOUBLE_HIT[2]&2){
memset((void*)(__ARRAY_DOUBLE_HIT[0]),0,__ARRAY_DOUBLE_HIT[5]*8);
}else{
if (__ARRAY_DOUBLE_HIT[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_HIT[0]));
}else{
free((void*)(__ARRAY_DOUBLE_HIT[0]));
}
__ARRAY_DOUBLE_HIT[2]^=1;
__ARRAY_DOUBLE_HIT[4]=2147483647;
__ARRAY_DOUBLE_HIT[5]=0;
__ARRAY_DOUBLE_HIT[6]=0;
__ARRAY_DOUBLE_HIT[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_NORM[2]&1){
if (__ARRAY_DOUBLE_NORM[2]&2){
memset((void*)(__ARRAY_DOUBLE_NORM[0]),0,__ARRAY_DOUBLE_NORM[5]*8);
}else{
if (__ARRAY_DOUBLE_NORM[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_NORM[0]));
}else{
free((void*)(__ARRAY_DOUBLE_NORM[0]));
}
__ARRAY_DOUBLE_NORM[2]^=1;
__ARRAY_DOUBLE_NORM[4]=2147483647;
__ARRAY_DOUBLE_NORM[5]=0;
__ARRAY_DOUBLE_NORM[6]=0;
__ARRAY_DOUBLE_NORM[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_SURFCOL[2]&1){
if (__ARRAY_DOUBLE_SURFCOL[2]&2){
memset((void*)(__ARRAY_DOUBLE_SURFCOL[0]),0,__ARRAY_DOUBLE_SURFCOL[5]*8);
}else{
if (__ARRAY_DOUBLE_SURFCOL[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_SURFCOL[0]));
}else{
free((void*)(__ARRAY_DOUBLE_SURFCOL[0]));
}
__ARRAY_DOUBLE_SURFCOL[2]^=1;
__ARRAY_DOUBLE_SURFCOL[4]=2147483647;
__ARRAY_DOUBLE_SURFCOL[5]=0;
__ARRAY_DOUBLE_SURFCOL[6]=0;
__ARRAY_DOUBLE_SURFCOL[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_INC[2]&1){
if (__ARRAY_DOUBLE_INC[2]&2){
memset((void*)(__ARRAY_DOUBLE_INC[0]),0,__ARRAY_DOUBLE_INC[5]*8);
}else{
if (__ARRAY_DOUBLE_INC[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_INC[0]));
}else{
free((void*)(__ARRAY_DOUBLE_INC[0]));
}
__ARRAY_DOUBLE_INC[2]^=1;
__ARRAY_DOUBLE_INC[4]=2147483647;
__ARRAY_DOUBLE_INC[5]=0;
__ARRAY_DOUBLE_INC[6]=0;
__ARRAY_DOUBLE_INC[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_REF[2]&1){
if (__ARRAY_DOUBLE_REF[2]&2){
memset((void*)(__ARRAY_DOUBLE_REF[0]),0,__ARRAY_DOUBLE_REF[5]*8);
}else{
if (__ARRAY_DOUBLE_REF[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_REF[0]));
}else{
free((void*)(__ARRAY_DOUBLE_REF[0]));
}
__ARRAY_DOUBLE_REF[2]^=1;
__ARRAY_DOUBLE_REF[4]=2147483647;
__ARRAY_DOUBLE_REF[5]=0;
__ARRAY_DOUBLE_REF[6]=0;
__ARRAY_DOUBLE_REF[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_LPV[2]&1){
if (__ARRAY_DOUBLE_LPV[2]&2){
memset((void*)(__ARRAY_DOUBLE_LPV[0]),0,__ARRAY_DOUBLE_LPV[5]*8);
}else{
if (__ARRAY_DOUBLE_LPV[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_LPV[0]));
}else{
free((void*)(__ARRAY_DOUBLE_LPV[0]));
}
__ARRAY_DOUBLE_LPV[2]^=1;
__ARRAY_DOUBLE_LPV[4]=2147483647;
__ARRAY_DOUBLE_LPV[5]=0;
__ARRAY_DOUBLE_LPV[6]=0;
__ARRAY_DOUBLE_LPV[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_ATTEN[2]&1){
if (__ARRAY_DOUBLE_ATTEN[2]&2){
memset((void*)(__ARRAY_DOUBLE_ATTEN[0]),0,__ARRAY_DOUBLE_ATTEN[5]*8);
}else{
if (__ARRAY_DOUBLE_ATTEN[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_ATTEN[0]));
}else{
free((void*)(__ARRAY_DOUBLE_ATTEN[0]));
}
__ARRAY_DOUBLE_ATTEN[2]^=1;
__ARRAY_DOUBLE_ATTEN[4]=2147483647;
__ARRAY_DOUBLE_ATTEN[5]=0;
__ARRAY_DOUBLE_ATTEN[6]=0;
__ARRAY_DOUBLE_ATTEN[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_I=0;
*__INTEGER_J=0;
*__INTEGER_II=0;
*__INTEGER_JJ=0;
*__INTEGER_SI=0;
*__INTEGER_SJ=0;
*__DOUBLE_T=0;
*__DOUBLE_TMIN=0;
*__DOUBLE_A=0;
*__DOUBLE_B=0;
*__DOUBLE_C=0;
*__DOUBLE_D=0;
*__DOUBLE_P=0;
*__DOUBLE_Q=0;
*__DOUBLE_R=0;
*__DOUBLE_COSI=0;
*__DOUBLE_DOTRES=0;
*__DOUBLE_DENOM=0;
*__DOUBLE_SIN2=0;
*__DOUBLE_COS2=0;
*__INTEGER_SPNEAR=0;
*__INTEGER_LAMPNEAR=0;
*__INTEGER_TILE=0;
*__INTEGER_K=0;
*__INTEGER_L=0;
*__INTEGER_DEPTH=0;
*__INTEGER_MIRRORFLAG=0;
if (__ARRAY_DOUBLE_TMP3[2]&1){
if (__ARRAY_DOUBLE_TMP3[2]&2){
memset((void*)(__ARRAY_DOUBLE_TMP3[0]),0,__ARRAY_DOUBLE_TMP3[5]*8);
}else{
if (__ARRAY_DOUBLE_TMP3[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_TMP3[0]));
}else{
free((void*)(__ARRAY_DOUBLE_TMP3[0]));
}
__ARRAY_DOUBLE_TMP3[2]^=1;
__ARRAY_DOUBLE_TMP3[4]=2147483647;
__ARRAY_DOUBLE_TMP3[5]=0;
__ARRAY_DOUBLE_TMP3[6]=0;
__ARRAY_DOUBLE_TMP3[0]=(ptrszint)nothingvalue;
}
}
*__INTEGER_RR=0;
*__INTEGER_GG=0;
*__INTEGER_BB2=0;
*__SINGLE_CRANGE=0;
*__UBYTE_CT1=0;
*__DOUBLE_DEGTORAD=0;
*__DOUBLE_ALT=0;
*__DOUBLE_AZ=0;
*__DOUBLE_LAMPFAC=0;
*__DOUBLE_X=0;
*__DOUBLE_Y=0;
*__DOUBLE_XG=0;
*__DOUBLE_YG=0;
*__INTEGER_KX=0;
*__INTEGER_KY=0;
if (__ARRAY_DOUBLE_SAVERAY[2]&1){
if (__ARRAY_DOUBLE_SAVERAY[2]&2){
memset((void*)(__ARRAY_DOUBLE_SAVERAY[0]),0,__ARRAY_DOUBLE_SAVERAY[5]*8);
}else{
if (__ARRAY_DOUBLE_SAVERAY[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_SAVERAY[0]));
}else{
free((void*)(__ARRAY_DOUBLE_SAVERAY[0]));
}
__ARRAY_DOUBLE_SAVERAY[2]^=1;
__ARRAY_DOUBLE_SAVERAY[4]=2147483647;
__ARRAY_DOUBLE_SAVERAY[5]=0;
__ARRAY_DOUBLE_SAVERAY[6]=0;
__ARRAY_DOUBLE_SAVERAY[0]=(ptrszint)nothingvalue;
}
}
if (__ARRAY_DOUBLE_SAVERAY2[2]&1){
if (__ARRAY_DOUBLE_SAVERAY2[2]&2){
memset((void*)(__ARRAY_DOUBLE_SAVERAY2[0]),0,__ARRAY_DOUBLE_SAVERAY2[5]*8);
}else{
if (__ARRAY_DOUBLE_SAVERAY2[2]&4){
cmem_dynamic_free((uint8*)(__ARRAY_DOUBLE_SAVERAY2[0]));
}else{
free((void*)(__ARRAY_DOUBLE_SAVERAY2[0]));
}
__ARRAY_DOUBLE_SAVERAY2[2]^=1;
__ARRAY_DOUBLE_SAVERAY2[4]=2147483647;
__ARRAY_DOUBLE_SAVERAY2[5]=0;
__ARRAY_DOUBLE_SAVERAY2[6]=0;
__ARRAY_DOUBLE_SAVERAY2[0]=(ptrszint)nothingvalue;
}
}
