qbs *_FUNC__DECODEURL_STRING__DECODEURL=NULL;
if (!_FUNC__DECODEURL_STRING__DECODEURL)_FUNC__DECODEURL_STRING__DECODEURL=qbs_new(0,0);
qbs*oldstr6=NULL;
if(_FUNC__DECODEURL_STRING__URL->tmp||_FUNC__DECODEURL_STRING__URL->fixed||_FUNC__DECODEURL_STRING__URL->readonly){
oldstr6=_FUNC__DECODEURL_STRING__URL;
if (oldstr6->cmem_descriptor){
_FUNC__DECODEURL_STRING__URL=qbs_new_cmem(oldstr6->len,0);
}else{
_FUNC__DECODEURL_STRING__URL=qbs_new(oldstr6->len,0);
}
memcpy(_FUNC__DECODEURL_STRING__URL->chr,oldstr6->chr,oldstr6->len);
}
qbs *_FUNC__DECODEURL_STRING__TMP=NULL;
if (!_FUNC__DECODEURL_STRING__TMP)_FUNC__DECODEURL_STRING__TMP=qbs_new(0,0);
int16 *_FUNC__DECODEURL_INTEGER__P=NULL;
if(_FUNC__DECODEURL_INTEGER__P==NULL){
_FUNC__DECODEURL_INTEGER__P=(int16*)mem_static_malloc(2);
*_FUNC__DECODEURL_INTEGER__P=0;
}
int16 *_FUNC__DECODEURL_INTEGER__A=NULL;
if(_FUNC__DECODEURL_INTEGER__A==NULL){
_FUNC__DECODEURL_INTEGER__A=(int16*)mem_static_malloc(2);
*_FUNC__DECODEURL_INTEGER__A=0;
}
int32 fornext_value8;
int32 fornext_finalvalue8;
int32 fornext_step8;
uint8 fornext_step_negative8;
byte_element_struct *byte_element_9=NULL;
if (!byte_element_9){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_9=(byte_element_struct*)(mem_static_pointer-12); else byte_element_9=(byte_element_struct*)mem_static_malloc(12);
}
