if(__SINGLE_A==NULL){
__SINGLE_A=(float*)mem_static_malloc(4);
*__SINGLE_A=0;
}
if(__SINGLE_AU==NULL){
__SINGLE_AU=(float*)mem_static_malloc(4);
*__SINGLE_AU=0;
}
if(__INTEGER_B==NULL){
__INTEGER_B=(int16*)mem_static_malloc(2);
*__INTEGER_B=0;
}
if(__UINTEGER_BU==NULL){
__UINTEGER_BU=(uint16*)mem_static_malloc(2);
*__UINTEGER_BU=0;
}
if(__LONG_C==NULL){
__LONG_C=(int32*)mem_static_malloc(4);
*__LONG_C=0;
}
if(__ULONG_CU==NULL){
__ULONG_CU=(uint32*)mem_static_malloc(4);
*__ULONG_CU=0;
}
if(__INTEGER64_D==NULL){
__INTEGER64_D=(int64*)mem_static_malloc(8);
*__INTEGER64_D=0;
}
if(__UINTEGER64_DU==NULL){
__UINTEGER64_DU=(uint64*)mem_static_malloc(8);
*__UINTEGER64_DU=0;
}
if(__BYTE_RESULT==NULL){
__BYTE_RESULT=(int8*)mem_static_malloc(1);
*__BYTE_RESULT=0;
}
