S_0:;
do{
if(!qbevent)break;evnt(5);}while(r);
do{
if(!qbevent)break;evnt(6);}while(r);
do{
if(!qbevent)break;evnt(9);}while(r);
do{
if(!qbevent)break;evnt(10);}while(r);
do{
if(!qbevent)break;evnt(11);}while(r);
do{
if(!qbevent)break;evnt(12);}while(r);
do{
if(!qbevent)break;evnt(13);}while(r);
do{
if(!qbevent)break;evnt(14);}while(r);
do{
if(!qbevent)break;evnt(16);}while(r);
do{
*__SINGLE_A= 2 ;
if(!qbevent)break;evnt(17);}while(r);
do{
*__SINGLE_AU= 4 ;
if(!qbevent)break;evnt(18);}while(r);
LABEL_100:;
last_line=100;
if(qbevent){evnt(19);r=0;}
do{
*__SINGLE_A=pow2(*__SINGLE_A,*__SINGLE_AU);
if(!qbevent)break;evnt(19);}while(r);
LABEL_110:;
last_line=110;
if(qbevent){evnt(20);r=0;}
do{
*__SINGLE_AU= 10 ;
if(!qbevent)break;evnt(20);}while(r);
LABEL_120:;
last_line=120;
if(qbevent){evnt(21);r=0;}
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("A",1));
if (is_error_pending()) goto skip1;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,qbs_add(qbs_str((float)(*__SINGLE_A)),qbs_new_txt(" ")));
if (is_error_pending()) goto skip1;
makefit(tqbs);
qbs_print(tqbs,0);
tab();
qbs_set(tqbs,qbs_new_txt_len("AU",2));
if (is_error_pending()) goto skip1;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,qbs_add(qbs_str((float)(*__SINGLE_AU)),qbs_new_txt(" ")));
if (is_error_pending()) goto skip1;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip1:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(21);}while(r);
do{
*__BYTE_RESULT=-(((float)(*__SINGLE_A))<((float)((*__SINGLE_AU/  3 ))));
if(!qbevent)break;evnt(22);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("RESULT=",7));
if (is_error_pending()) goto skip2;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,qbs_add(qbs_str((int8)(*__BYTE_RESULT)),qbs_new_txt(" ")));
if (is_error_pending()) goto skip2;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip2:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(23);}while(r);
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("A",1));
if (is_error_pending()) goto skip3;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,qbs_add(qbs_str((float)(*__SINGLE_A)),qbs_new_txt(" ")));
if (is_error_pending()) goto skip3;
makefit(tqbs);
qbs_print(tqbs,0);
tab();
qbs_set(tqbs,qbs_new_txt_len("AU",2));
if (is_error_pending()) goto skip3;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_set(tqbs,qbs_add(qbs_str((float)(*__SINGLE_AU/  3 )),qbs_new_txt(" ")));
if (is_error_pending()) goto skip3;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip3:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(25);}while(r);
S_18:;
if ((-(((float)(*__SINGLE_A))<((float)((*__SINGLE_AU/  3 )))))||is_error_pending()){
if(qbevent){evnt(26);if(r)goto S_18;}
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("LESS THAN",9));
if (is_error_pending()) goto skip4;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip4:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(27);}while(r);
}else{
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_new_txt_len("NOT LESS THAN",13));
if (is_error_pending()) goto skip5;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_print(nothingstring,1);
skip5:
qbs_free(tqbs);
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(29);}while(r);
}
LABEL_999:;
last_line=999;
if(qbevent){evnt(33);r=0;}
do{
goto LABEL_999;
if(!qbevent)break;evnt(33);}while(r);
sub_end();
return;
}
void SUB_VWATCH(){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data1.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (is_error_pending()) goto exit_subfunc;
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free1.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
}
long double FUNC__MIN(long double*_FUNC__MIN_FLOAT__VALUE1,long double*_FUNC__MIN_FLOAT__VALUE2){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data2.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (is_error_pending()) goto exit_subfunc;
*_FUNC__MIN_FLOAT__MIN=((-(*_FUNC__MIN_FLOAT__VALUE1<=*_FUNC__MIN_FLOAT__VALUE2))?(*_FUNC__MIN_FLOAT__VALUE1):(*_FUNC__MIN_FLOAT__VALUE2));
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free2.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
return *_FUNC__MIN_FLOAT__MIN;
}
long double FUNC__MAX(long double*_FUNC__MAX_FLOAT__VALUE1,long double*_FUNC__MAX_FLOAT__VALUE2){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data3.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (is_error_pending()) goto exit_subfunc;
*_FUNC__MAX_FLOAT__MAX=((-(*_FUNC__MAX_FLOAT__VALUE1>=*_FUNC__MAX_FLOAT__VALUE2))?(*_FUNC__MAX_FLOAT__VALUE1):(*_FUNC__MAX_FLOAT__VALUE2));
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free3.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
return *_FUNC__MAX_FLOAT__MAX;
}
long double FUNC__CLAMP(long double*_FUNC__CLAMP_FLOAT__VALUE,long double*_FUNC__CLAMP_FLOAT__MINVAL,long double*_FUNC__CLAMP_FLOAT__MAXVAL){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data4.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (is_error_pending()) goto exit_subfunc;
*_FUNC__CLAMP_FLOAT__REALMIN=FUNC__MIN(_FUNC__CLAMP_FLOAT__MINVAL,_FUNC__CLAMP_FLOAT__MAXVAL);
*_FUNC__CLAMP_FLOAT__REALMAX=FUNC__MAX(_FUNC__CLAMP_FLOAT__MINVAL,_FUNC__CLAMP_FLOAT__MAXVAL);
*_FUNC__CLAMP_FLOAT__CLAMP=((-(*_FUNC__CLAMP_FLOAT__VALUE<*_FUNC__CLAMP_FLOAT__REALMIN))?(*_FUNC__CLAMP_FLOAT__REALMIN):(((-(*_FUNC__CLAMP_FLOAT__VALUE>*_FUNC__CLAMP_FLOAT__REALMAX))?(*_FUNC__CLAMP_FLOAT__REALMAX):(*_FUNC__CLAMP_FLOAT__VALUE))));
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free4.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
return *_FUNC__CLAMP_FLOAT__CLAMP;
}
qbs* FUNC__ENCODEURL(qbs*_FUNC__ENCODEURL_STRING__URL){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data5.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (is_error_pending()) goto exit_subfunc;
qbs_set(_FUNC__ENCODEURL_STRING__TMP,qbs_new_txt_len("",0));
qbs_cleanup(qbs_tmp_base,0);
*_FUNC__ENCODEURL_INTEGER__INQUERY= 0ll ;
*_FUNC__ENCODEURL_INTEGER__ISKEY= 0ll ;
fornext_value8= 1 ;
fornext_finalvalue8=_FUNC__ENCODEURL_STRING__URL->len;
fornext_step8= 1 ;
if (fornext_step8<0) fornext_step_negative8=1; else fornext_step_negative8=0;
if (is_error_pending()) goto fornext_error8;
goto fornext_entrylabel8;
while(1){
fornext_value8=fornext_step8+(*_FUNC__ENCODEURL_INTEGER__P);
fornext_entrylabel8:
*_FUNC__ENCODEURL_INTEGER__P=fornext_value8;
qbs_cleanup(qbs_tmp_base,0);
if (fornext_step_negative8){
if (fornext_value8<fornext_finalvalue8) break;
}else{
if (fornext_value8>fornext_finalvalue8) break;
}
fornext_error8:;
*_FUNC__ENCODEURL_INTEGER__A=qbs_asc(_FUNC__ENCODEURL_STRING__URL,*_FUNC__ENCODEURL_INTEGER__P);
qbs_cleanup(qbs_tmp_base,0);
*_FUNC__ENCODEURL_INTEGER__VALID= 0ll ;
if (((*_FUNC__ENCODEURL_INTEGER__A==( 45ll ))||(*_FUNC__ENCODEURL_INTEGER__A==( 46ll ))||(*_FUNC__ENCODEURL_INTEGER__A==( 95ll ))||(*_FUNC__ENCODEURL_INTEGER__A==( 126ll ))||((*_FUNC__ENCODEURL_INTEGER__A>=( 48 ))&&(*_FUNC__ENCODEURL_INTEGER__A<=( 57 )))||((*_FUNC__ENCODEURL_INTEGER__A>=( 65 ))&&(*_FUNC__ENCODEURL_INTEGER__A<=( 90 )))||((*_FUNC__ENCODEURL_INTEGER__A>=( 97 ))&&(*_FUNC__ENCODEURL_INTEGER__A<=( 122 ))))||is_error_pending()){
*_FUNC__ENCODEURL_INTEGER__VALID= -1ll ;
sc_ec_1_end:;
goto sc_10_end;
}
if (((*_FUNC__ENCODEURL_INTEGER__A==( 35ll ))||(*_FUNC__ENCODEURL_INTEGER__A==( 47ll ))||(*_FUNC__ENCODEURL_INTEGER__A==( 58ll ))||(*_FUNC__ENCODEURL_INTEGER__A==( 63ll ))||(*_FUNC__ENCODEURL_INTEGER__A==( 64ll ))||(*_FUNC__ENCODEURL_INTEGER__A==( 91ll ))||(*_FUNC__ENCODEURL_INTEGER__A==( 93ll )))||is_error_pending()){
if ((~(*_FUNC__ENCODEURL_INTEGER__INQUERY))||is_error_pending()){
*_FUNC__ENCODEURL_INTEGER__VALID= -1ll ;
if ((-(*_FUNC__ENCODEURL_INTEGER__A== 63ll ))||is_error_pending()){
*_FUNC__ENCODEURL_INTEGER__INQUERY= -1ll ;
*_FUNC__ENCODEURL_INTEGER__ISKEY= -1ll ;
}
}
sc_ec_2_end:;
goto sc_10_end;
}
if (((*_FUNC__ENCODEURL_INTEGER__A==( 61ll )))||is_error_pending()){
if ((*_FUNC__ENCODEURL_INTEGER__INQUERY&*_FUNC__ENCODEURL_INTEGER__ISKEY)||is_error_pending()){
*_FUNC__ENCODEURL_INTEGER__VALID= -1ll ;
*_FUNC__ENCODEURL_INTEGER__ISKEY= 0ll ;
}
sc_ec_3_end:;
goto sc_10_end;
}
if (((*_FUNC__ENCODEURL_INTEGER__A==( 38ll )))||is_error_pending()){
if ((*_FUNC__ENCODEURL_INTEGER__INQUERY&(~(*_FUNC__ENCODEURL_INTEGER__ISKEY)))||is_error_pending()){
*_FUNC__ENCODEURL_INTEGER__VALID= -1ll ;
*_FUNC__ENCODEURL_INTEGER__ISKEY= -1ll ;
}
sc_ec_4_end:;
goto sc_10_end;
}
sc_10_end:;
if ((*_FUNC__ENCODEURL_INTEGER__VALID)||is_error_pending()){
qbs_set(_FUNC__ENCODEURL_STRING__TMP,qbs_add(_FUNC__ENCODEURL_STRING__TMP,func_chr(*_FUNC__ENCODEURL_INTEGER__A)));
qbs_cleanup(qbs_tmp_base,0);
}else{
qbs_set(_FUNC__ENCODEURL_STRING__TMP,qbs_add(qbs_add(_FUNC__ENCODEURL_STRING__TMP,qbs_new_txt_len("%",1)),qbs_right(qbs_add(qbs_new_txt_len("00",2),func_hex(*_FUNC__ENCODEURL_INTEGER__A,4)), 2 )));
qbs_cleanup(qbs_tmp_base,0);
}
fornext_continue_7:;
}
fornext_exit_7:;
qbs_set(_FUNC__ENCODEURL_STRING__ENCODEURL,_FUNC__ENCODEURL_STRING__TMP);
qbs_cleanup(qbs_tmp_base,0);
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free5.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
qbs_maketmp(_FUNC__ENCODEURL_STRING__ENCODEURL);return _FUNC__ENCODEURL_STRING__ENCODEURL;
}
qbs* FUNC__DECODEURL(qbs*_FUNC__DECODEURL_STRING__URL){
qbs *tqbs;
ptrszint tmp_long;
int32 tmp_fileno;
uint32 qbs_tmp_base=qbs_tmp_list_nexti;
uint8 *tmp_mem_static_pointer=mem_static_pointer;
uint32 tmp_cmem_sp=cmem_sp;
#include "data6.txt"
mem_lock *sf_mem_lock;
new_mem_lock();
sf_mem_lock=mem_lock_tmp;
sf_mem_lock->type=3;
if (is_error_pending()) goto exit_subfunc;
qbs_set(_FUNC__DECODEURL_STRING__TMP,qbs_new_txt_len("",0));
qbs_cleanup(qbs_tmp_base,0);
fornext_value13= 1 ;
fornext_finalvalue13=_FUNC__DECODEURL_STRING__URL->len;
fornext_step13= 1 ;
if (fornext_step13<0) fornext_step_negative13=1; else fornext_step_negative13=0;
if (is_error_pending()) goto fornext_error13;
goto fornext_entrylabel13;
while(1){
fornext_value13=fornext_step13+(*_FUNC__DECODEURL_INTEGER__P);
fornext_entrylabel13:
*_FUNC__DECODEURL_INTEGER__P=fornext_value13;
qbs_cleanup(qbs_tmp_base,0);
if (fornext_step_negative13){
if (fornext_value13<fornext_finalvalue13) break;
}else{
if (fornext_value13>fornext_finalvalue13) break;
}
fornext_error13:;
*_FUNC__DECODEURL_INTEGER__A=qbs_asc(_FUNC__DECODEURL_STRING__URL,*_FUNC__DECODEURL_INTEGER__P);
qbs_cleanup(qbs_tmp_base,0);
if ((-(*_FUNC__DECODEURL_INTEGER__A!= 37ll ))||is_error_pending()){
qbs_set(_FUNC__DECODEURL_STRING__TMP,qbs_add(_FUNC__DECODEURL_STRING__TMP,func_chr(*_FUNC__DECODEURL_INTEGER__A)));
qbs_cleanup(qbs_tmp_base,0);
}else{
qbs_set(_FUNC__DECODEURL_STRING__TMP,qbs_add(_FUNC__DECODEURL_STRING__TMP,func_chr(qbr(func_val(qbs_add(qbs_new_txt_len("&H",2),func_mid(_FUNC__DECODEURL_STRING__URL,*_FUNC__DECODEURL_INTEGER__P+ 1 , 2 ,0|1))))& 255 )));
qbs_cleanup(qbs_tmp_base,0);
*_FUNC__DECODEURL_INTEGER__P=*_FUNC__DECODEURL_INTEGER__P+ 2 ;
}
fornext_continue_12:;
}
fornext_exit_12:;
qbs_set(_FUNC__DECODEURL_STRING__DECODEURL,_FUNC__DECODEURL_STRING__TMP);
qbs_cleanup(qbs_tmp_base,0);
exit_subfunc:;
free_mem_lock(sf_mem_lock);
#include "free6.txt"
if ((tmp_mem_static_pointer>=mem_static)&&(tmp_mem_static_pointer<=mem_static_limit)) mem_static_pointer=tmp_mem_static_pointer; else mem_static_pointer=mem_static;
cmem_sp=tmp_cmem_sp;
qbs_maketmp(_FUNC__DECODEURL_STRING__DECODEURL);return _FUNC__DECODEURL_STRING__DECODEURL;
}
