qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_SYMBOL2FULLTYPENAME=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_SYMBOL2FULLTYPENAME)_FUNC_SYMBOL2FULLTYPENAME_STRING_SYMBOL2FULLTYPENAME=qbs_new(0,0);
qbs*oldstr4265=NULL;
if(_FUNC_SYMBOL2FULLTYPENAME_STRING_S2->tmp||_FUNC_SYMBOL2FULLTYPENAME_STRING_S2->fixed||_FUNC_SYMBOL2FULLTYPENAME_STRING_S2->readonly){
oldstr4265=_FUNC_SYMBOL2FULLTYPENAME_STRING_S2;
if (oldstr4265->cmem_descriptor){
_FUNC_SYMBOL2FULLTYPENAME_STRING_S2=qbs_new_cmem(oldstr4265->len,0);
}else{
_FUNC_SYMBOL2FULLTYPENAME_STRING_S2=qbs_new(oldstr4265->len,0);
}
memcpy(_FUNC_SYMBOL2FULLTYPENAME_STRING_S2->chr,oldstr4265->chr,oldstr4265->len);
}
qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_S=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_S)_FUNC_SYMBOL2FULLTYPENAME_STRING_S=qbs_new(0,0);
int32 *_FUNC_SYMBOL2FULLTYPENAME_LONG_U=NULL;
if(_FUNC_SYMBOL2FULLTYPENAME_LONG_U==NULL){
_FUNC_SYMBOL2FULLTYPENAME_LONG_U=(int32*)mem_static_malloc(4);
*_FUNC_SYMBOL2FULLTYPENAME_LONG_U=0;
}
qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_TYP=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_TYP)_FUNC_SYMBOL2FULLTYPENAME_STRING_TYP=qbs_new(0,0);
byte_element_struct *byte_element_4266=NULL;
if (!byte_element_4266){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4266=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4266=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4267=NULL;
if (!byte_element_4267){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4267=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4267=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_U=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_U)_FUNC_SYMBOL2FULLTYPENAME_STRING_U=qbs_new(0,0);
qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_T=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_T)_FUNC_SYMBOL2FULLTYPENAME_STRING_T=qbs_new(0,0);
byte_element_struct *byte_element_4268=NULL;
if (!byte_element_4268){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4268=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4268=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_SYMBOL2FULLTYPENAME_STRING_N=NULL;
if (!_FUNC_SYMBOL2FULLTYPENAME_STRING_N)_FUNC_SYMBOL2FULLTYPENAME_STRING_N=qbs_new(0,0);
byte_element_struct *byte_element_4269=NULL;
if (!byte_element_4269){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4269=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4269=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_4270=NULL;
if (!byte_element_4270){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4270=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4270=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_SYMBOL2FULLTYPENAME_LONG_I=NULL;
if(_FUNC_SYMBOL2FULLTYPENAME_LONG_I==NULL){
_FUNC_SYMBOL2FULLTYPENAME_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_SYMBOL2FULLTYPENAME_LONG_I=0;
}
int64 fornext_value4272;
int64 fornext_finalvalue4272;
int64 fornext_step4272;
uint8 fornext_step_negative4272;
byte_element_struct *byte_element_4273=NULL;
if (!byte_element_4273){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_4273=(byte_element_struct*)(mem_static_pointer-12); else byte_element_4273=(byte_element_struct*)mem_static_malloc(12);
}
