int16 *_FUNC_FILETOBUF_INTEGER_FILETOBUF=NULL;
if(_FUNC_FILETOBUF_INTEGER_FILETOBUF==NULL){
_FUNC_FILETOBUF_INTEGER_FILETOBUF=(int16*)mem_static_malloc(2);
*_FUNC_FILETOBUF_INTEGER_FILETOBUF=0;
}
qbs*oldstr3959=NULL;
if(_FUNC_FILETOBUF_STRING_FILESPEC->tmp||_FUNC_FILETOBUF_STRING_FILESPEC->fixed||_FUNC_FILETOBUF_STRING_FILESPEC->readonly){
oldstr3959=_FUNC_FILETOBUF_STRING_FILESPEC;
if (oldstr3959->cmem_descriptor){
_FUNC_FILETOBUF_STRING_FILESPEC=qbs_new_cmem(oldstr3959->len,0);
}else{
_FUNC_FILETOBUF_STRING_FILESPEC=qbs_new(oldstr3959->len,0);
}
memcpy(_FUNC_FILETOBUF_STRING_FILESPEC->chr,oldstr3959->chr,oldstr3959->len);
}
int16 *_FUNC_FILETOBUF_INTEGER_HAN=NULL;
if(_FUNC_FILETOBUF_INTEGER_HAN==NULL){
_FUNC_FILETOBUF_INTEGER_HAN=(int16*)mem_static_malloc(2);
*_FUNC_FILETOBUF_INTEGER_HAN=0;
}
int32 *_FUNC_FILETOBUF_LONG_BUF=NULL;
if(_FUNC_FILETOBUF_LONG_BUF==NULL){
_FUNC_FILETOBUF_LONG_BUF=(int32*)mem_static_malloc(4);
*_FUNC_FILETOBUF_LONG_BUF=0;
}
int16 *_FUNC_FILETOBUF_INTEGER_FF=NULL;
if(_FUNC_FILETOBUF_INTEGER_FF==NULL){
_FUNC_FILETOBUF_INTEGER_FF=(int16*)mem_static_malloc(2);
*_FUNC_FILETOBUF_INTEGER_FF=0;
}
int64 *_FUNC_FILETOBUF_INTEGER64_FL=NULL;
if(_FUNC_FILETOBUF_INTEGER64_FL==NULL){
_FUNC_FILETOBUF_INTEGER64_FL=(int64*)mem_static_malloc(8);
*_FUNC_FILETOBUF_INTEGER64_FL=0;
}
int32 *_FUNC_FILETOBUF_LONG_EXT=NULL;
if(_FUNC_FILETOBUF_LONG_EXT==NULL){
_FUNC_FILETOBUF_LONG_EXT=(int32*)mem_static_malloc(4);
*_FUNC_FILETOBUF_LONG_EXT=0;
}
