qbs *_FUNC_OPENFILE_STRING_OPENFILE=NULL;
if (!_FUNC_OPENFILE_STRING_OPENFILE)_FUNC_OPENFILE_STRING_OPENFILE=qbs_new(0,0);
qbs*oldstr6829=NULL;
if(_FUNC_OPENFILE_STRING_IDEOPENFILE->tmp||_FUNC_OPENFILE_STRING_IDEOPENFILE->fixed||_FUNC_OPENFILE_STRING_IDEOPENFILE->readonly){
oldstr6829=_FUNC_OPENFILE_STRING_IDEOPENFILE;
if (oldstr6829->cmem_descriptor){
_FUNC_OPENFILE_STRING_IDEOPENFILE=qbs_new_cmem(oldstr6829->len,0);
}else{
_FUNC_OPENFILE_STRING_IDEOPENFILE=qbs_new(oldstr6829->len,0);
}
memcpy(_FUNC_OPENFILE_STRING_IDEOPENFILE->chr,oldstr6829->chr,oldstr6829->len);
}
qbs *_FUNC_OPENFILE_STRING_F=NULL;
if (!_FUNC_OPENFILE_STRING_F)_FUNC_OPENFILE_STRING_F=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_PATH=NULL;
if (!_FUNC_OPENFILE_STRING_PATH)_FUNC_OPENFILE_STRING_PATH=qbs_new(0,0);
int32 *_FUNC_OPENFILE_LONG_ALLFILES=NULL;
if(_FUNC_OPENFILE_LONG_ALLFILES==NULL){
_FUNC_OPENFILE_LONG_ALLFILES=(int32*)mem_static_malloc(4);
*_FUNC_OPENFILE_LONG_ALLFILES=0;
}
byte_element_struct *byte_element_6830=NULL;
if (!byte_element_6830){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6830=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6830=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_OPENFILE_LONG_INFO=NULL;
if(_FUNC_OPENFILE_LONG_INFO==NULL){
_FUNC_OPENFILE_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_OPENFILE_LONG_INFO=0;
}
byte_element_struct *byte_element_6831=NULL;
if (!byte_element_6831){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6831=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6831=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_OPENFILE_LONG_I2=NULL;
if(_FUNC_OPENFILE_LONG_I2==NULL){
_FUNC_OPENFILE_LONG_I2=(int32*)mem_static_malloc(4);
*_FUNC_OPENFILE_LONG_I2=0;
}
int32 *_FUNC_OPENFILE_LONG_N=NULL;
if(_FUNC_OPENFILE_LONG_N==NULL){
_FUNC_OPENFILE_LONG_N=(int32*)mem_static_malloc(4);
*_FUNC_OPENFILE_LONG_N=0;
}
qbs *_FUNC_OPENFILE_STRING_CHRTAB=NULL;
if (!_FUNC_OPENFILE_STRING_CHRTAB)_FUNC_OPENFILE_STRING_CHRTAB=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_SPACE1=NULL;
if (!_FUNC_OPENFILE_STRING_SPACE1)_FUNC_OPENFILE_STRING_SPACE1=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_SPACE2=NULL;
if (!_FUNC_OPENFILE_STRING_SPACE2)_FUNC_OPENFILE_STRING_SPACE2=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_SPACE3=NULL;
if (!_FUNC_OPENFILE_STRING_SPACE3)_FUNC_OPENFILE_STRING_SPACE3=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_SPACE4=NULL;
if (!_FUNC_OPENFILE_STRING_SPACE4)_FUNC_OPENFILE_STRING_SPACE4=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_CHR7=NULL;
if (!_FUNC_OPENFILE_STRING_CHR7)_FUNC_OPENFILE_STRING_CHR7=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_CHR11=NULL;
if (!_FUNC_OPENFILE_STRING_CHR11)_FUNC_OPENFILE_STRING_CHR11=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_CHR12=NULL;
if (!_FUNC_OPENFILE_STRING_CHR12)_FUNC_OPENFILE_STRING_CHR12=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_CHR28=NULL;
if (!_FUNC_OPENFILE_STRING_CHR28)_FUNC_OPENFILE_STRING_CHR28=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_CHR29=NULL;
if (!_FUNC_OPENFILE_STRING_CHR29)_FUNC_OPENFILE_STRING_CHR29=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_CHR30=NULL;
if (!_FUNC_OPENFILE_STRING_CHR30)_FUNC_OPENFILE_STRING_CHR30=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_CHR31=NULL;
if (!_FUNC_OPENFILE_STRING_CHR31)_FUNC_OPENFILE_STRING_CHR31=qbs_new(0,0);
qbs *_FUNC_OPENFILE_STRING_A=NULL;
if (!_FUNC_OPENFILE_STRING_A)_FUNC_OPENFILE_STRING_A=qbs_new(0,0);
int32 *_FUNC_OPENFILE_LONG_L=NULL;
if(_FUNC_OPENFILE_LONG_L==NULL){
_FUNC_OPENFILE_LONG_L=(int32*)mem_static_malloc(4);
*_FUNC_OPENFILE_LONG_L=0;
}
byte_element_struct *byte_element_6833=NULL;
if (!byte_element_6833){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6833=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6833=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_OPENFILE_LONG_ASCA=NULL;
if(_FUNC_OPENFILE_LONG_ASCA==NULL){
_FUNC_OPENFILE_LONG_ASCA=(int32*)mem_static_malloc(4);
*_FUNC_OPENFILE_LONG_ASCA=0;
}
int32 *_FUNC_OPENFILE_LONG_X=NULL;
if(_FUNC_OPENFILE_LONG_X==NULL){
_FUNC_OPENFILE_LONG_X=(int32*)mem_static_malloc(4);
*_FUNC_OPENFILE_LONG_X=0;
}
int32 *_FUNC_OPENFILE_LONG_X2=NULL;
if(_FUNC_OPENFILE_LONG_X2==NULL){
_FUNC_OPENFILE_LONG_X2=(int32*)mem_static_malloc(4);
*_FUNC_OPENFILE_LONG_X2=0;
}
