int32 *_FUNC_PARSENUMHASHLOOKUP_LONG_PARSENUMHASHLOOKUP=NULL;
if(_FUNC_PARSENUMHASHLOOKUP_LONG_PARSENUMHASHLOOKUP==NULL){
_FUNC_PARSENUMHASHLOOKUP_LONG_PARSENUMHASHLOOKUP=(int32*)mem_static_malloc(4);
*_FUNC_PARSENUMHASHLOOKUP_LONG_PARSENUMHASHLOOKUP=0;
}
qbs*oldstr4210=NULL;
if(_FUNC_PARSENUMHASHLOOKUP_STRING_ELE->tmp||_FUNC_PARSENUMHASHLOOKUP_STRING_ELE->fixed||_FUNC_PARSENUMHASHLOOKUP_STRING_ELE->readonly){
oldstr4210=_FUNC_PARSENUMHASHLOOKUP_STRING_ELE;
if (oldstr4210->cmem_descriptor){
_FUNC_PARSENUMHASHLOOKUP_STRING_ELE=qbs_new_cmem(oldstr4210->len,0);
}else{
_FUNC_PARSENUMHASHLOOKUP_STRING_ELE=qbs_new(oldstr4210->len,0);
}
memcpy(_FUNC_PARSENUMHASHLOOKUP_STRING_ELE->chr,oldstr4210->chr,oldstr4210->len);
}
int32 *_FUNC_PARSENUMHASHLOOKUP_LONG_HASHFOUND=NULL;
if(_FUNC_PARSENUMHASHLOOKUP_LONG_HASHFOUND==NULL){
_FUNC_PARSENUMHASHLOOKUP_LONG_HASHFOUND=(int32*)mem_static_malloc(4);
*_FUNC_PARSENUMHASHLOOKUP_LONG_HASHFOUND=0;
}
qbs *_FUNC_PARSENUMHASHLOOKUP_STRING_HASHNAME=NULL;
if (!_FUNC_PARSENUMHASHLOOKUP_STRING_HASHNAME)_FUNC_PARSENUMHASHLOOKUP_STRING_HASHNAME=qbs_new(0,0);
qbs *_FUNC_PARSENUMHASHLOOKUP_STRING_UNUSEDSYMBOL=NULL;
if (!_FUNC_PARSENUMHASHLOOKUP_STRING_UNUSEDSYMBOL)_FUNC_PARSENUMHASHLOOKUP_STRING_UNUSEDSYMBOL=qbs_new(0,0);
int32 *_FUNC_PARSENUMHASHLOOKUP_LONG_HASHCHKFLAGS=NULL;
if(_FUNC_PARSENUMHASHLOOKUP_LONG_HASHCHKFLAGS==NULL){
_FUNC_PARSENUMHASHLOOKUP_LONG_HASHCHKFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_PARSENUMHASHLOOKUP_LONG_HASHCHKFLAGS=0;
}
int32 *_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRES=NULL;
if(_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRES==NULL){
_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRES=(int32*)mem_static_malloc(4);
*_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRES=0;
}
int32 *_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRESFLAGS=NULL;
if(_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRESFLAGS==NULL){
_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRESFLAGS=(int32*)mem_static_malloc(4);
*_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRESFLAGS=0;
}
int32 *_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRESREF=NULL;
if(_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRESREF==NULL){
_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRESREF=(int32*)mem_static_malloc(4);
*_FUNC_PARSENUMHASHLOOKUP_LONG_HASHRESREF=0;
}
