int8 *_FUNC_HASSTRINGENCLOSINGPAIR_BYTE_HASSTRINGENCLOSINGPAIR=NULL;
if(_FUNC_HASSTRINGENCLOSINGPAIR_BYTE_HASSTRINGENCLOSINGPAIR==NULL){
_FUNC_HASSTRINGENCLOSINGPAIR_BYTE_HASSTRINGENCLOSINGPAIR=(int8*)mem_static_malloc(1);
*_FUNC_HASSTRINGENCLOSINGPAIR_BYTE_HASSTRINGENCLOSINGPAIR=0;
}
qbs*oldstr3718=NULL;
if(_FUNC_HASSTRINGENCLOSINGPAIR_STRING_TEXT->tmp||_FUNC_HASSTRINGENCLOSINGPAIR_STRING_TEXT->fixed||_FUNC_HASSTRINGENCLOSINGPAIR_STRING_TEXT->readonly){
oldstr3718=_FUNC_HASSTRINGENCLOSINGPAIR_STRING_TEXT;
if (oldstr3718->cmem_descriptor){
_FUNC_HASSTRINGENCLOSINGPAIR_STRING_TEXT=qbs_new_cmem(oldstr3718->len,0);
}else{
_FUNC_HASSTRINGENCLOSINGPAIR_STRING_TEXT=qbs_new(oldstr3718->len,0);
}
memcpy(_FUNC_HASSTRINGENCLOSINGPAIR_STRING_TEXT->chr,oldstr3718->chr,oldstr3718->len);
}
qbs*oldstr3719=NULL;
if(_FUNC_HASSTRINGENCLOSINGPAIR_STRING_PAIR->tmp||_FUNC_HASSTRINGENCLOSINGPAIR_STRING_PAIR->fixed||_FUNC_HASSTRINGENCLOSINGPAIR_STRING_PAIR->readonly){
oldstr3719=_FUNC_HASSTRINGENCLOSINGPAIR_STRING_PAIR;
if (oldstr3719->cmem_descriptor){
_FUNC_HASSTRINGENCLOSINGPAIR_STRING_PAIR=qbs_new_cmem(oldstr3719->len,0);
}else{
_FUNC_HASSTRINGENCLOSINGPAIR_STRING_PAIR=qbs_new(oldstr3719->len,0);
}
memcpy(_FUNC_HASSTRINGENCLOSINGPAIR_STRING_PAIR->chr,oldstr3719->chr,oldstr3719->len);
}
byte_element_struct *byte_element_3720=NULL;
if (!byte_element_3720){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3720=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3720=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3721=NULL;
if (!byte_element_3721){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3721=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3721=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_3722=NULL;
if (!byte_element_3722){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_3722=(byte_element_struct*)(mem_static_pointer-12); else byte_element_3722=(byte_element_struct*)mem_static_malloc(12);
}
