int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_IDECHOOSECOLORSBOX=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_IDECHOOSECOLORSBOX==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_IDECHOOSECOLORSBOX=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_IDECHOOSECOLORSBOX=0;
}
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDECOMMENTCOLOR=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDECOMMENTCOLOR==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDECOMMENTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDECOMMENTCOLOR=0;
}
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEMETACOMMANDCOLOR=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEMETACOMMANDCOLOR==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEMETACOMMANDCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEMETACOMMANDCOLOR=0;
}
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEQUOTECOLOR=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEQUOTECOLOR==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEQUOTECOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEQUOTECOLOR=0;
}
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDETEXTCOLOR=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDETEXTCOLOR==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDETEXTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDETEXTCOLOR=0;
}
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBACKGROUNDCOLOR=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBACKGROUNDCOLOR==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBACKGROUNDCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBACKGROUNDCOLOR=0;
}
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEKEYWORDCOLOR=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEKEYWORDCOLOR==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEKEYWORDCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEKEYWORDCOLOR=0;
}
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBACKGROUNDCOLOR2=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBACKGROUNDCOLOR2==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBACKGROUNDCOLOR2=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBACKGROUNDCOLOR2=0;
}
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDENUMBERSCOLOR=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDENUMBERSCOLOR==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDENUMBERSCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDENUMBERSCOLOR=0;
}
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBRACKETHIGHLIGHTCOLOR=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBRACKETHIGHLIGHTCOLOR==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBRACKETHIGHLIGHTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDEBRACKETHIGHLIGHTCOLOR=0;
}
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDECHROMACOLOR=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDECHROMACOLOR==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDECHROMACOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_BKPIDECHROMACOLOR=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_TOTALITEMS=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_TOTALITEMS==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_TOTALITEMS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_TOTALITEMS=0;
}
ptrszint *_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR){
_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR[2]=0;
_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR[4]=2147483647;
_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR[5]=0;
_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR[6]=0;
_FUNC_IDECHOOSECOLORSBOX_ARRAY_STRING_SELECTIONINDICATOR[0]=(ptrszint)&nothingstring;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_FOCUS=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_FOCUS==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_FOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_FOCUS=0;
}
void *_FUNC_IDECHOOSECOLORSBOX_UDT_P=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_UDT_P==NULL){
_FUNC_IDECHOOSECOLORSBOX_UDT_P=(void*)mem_static_malloc(20);
memset(_FUNC_IDECHOOSECOLORSBOX_UDT_P,0,20);
}
ptrszint *_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O){
_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O=(ptrszint*)mem_static_malloc(9*ptrsz);
new_mem_lock();
mem_lock_tmp->type=4;
((ptrszint*)_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O)[8]=(ptrszint)mem_lock_tmp;
_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O[2]=0;
_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O[4]=2147483647;
_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O[5]=0;
_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O[6]=0;
_FUNC_IDECHOOSECOLORSBOX_ARRAY_UDT_O[0]=(ptrszint)nothingvalue;
}
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING1_SEP=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_STRING1_SEP==NULL){
_FUNC_IDECHOOSECOLORSBOX_STRING1_SEP=qbs_new_fixed((uint8*)mem_static_malloc(1),1,0);
memset(_FUNC_IDECHOOSECOLORSBOX_STRING1_SEP->chr,0,1);
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_I=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_I==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_I=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_I=0;
}
int32 pass6416;
int32 pass6417;
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_L=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_L)_FUNC_IDECHOOSECOLORSBOX_STRING_L=qbs_new(0,0);
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_SELECTEDITEM=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_SELECTEDITEM==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_SELECTEDITEM=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_SELECTEDITEM=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_PREVFOCUS=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_PREVFOCUS==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_PREVFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_PREVFOCUS=0;
}
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_A2=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_A2)_FUNC_IDECHOOSECOLORSBOX_STRING_A2=qbs_new(0,0);
int32 pass6418;
byte_element_struct *byte_element_6419=NULL;
if (!byte_element_6419){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6419=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6419=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6420;
byte_element_struct *byte_element_6421=NULL;
if (!byte_element_6421){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6421=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6421=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6422;
byte_element_struct *byte_element_6423=NULL;
if (!byte_element_6423){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6423=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6423=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_RESULT=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_RESULT==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_RESULT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_RESULT=0;
}
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_VALUE=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_VALUE)_FUNC_IDECHOOSECOLORSBOX_STRING_VALUE=qbs_new(0,0);
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_SCHEMEID=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_SCHEMEID==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_SCHEMEID=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_SCHEMEID=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_FOUNDPIPE=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_FOUNDPIPE==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_FOUNDPIPE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_FOUNDPIPE=0;
}
byte_element_struct *byte_element_6424=NULL;
if (!byte_element_6424){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6424=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6424=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6426;
int64 fornext_finalvalue6426;
int64 fornext_step6426;
uint8 fornext_step_negative6426;
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_F=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_F==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_F=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_F=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_CX=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_CX==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_CX=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_CX=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_CY=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_CY==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_CY=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_CY=0;
}
int64 fornext_value6429;
int64 fornext_finalvalue6429;
int64 fornext_step6429;
uint8 fornext_step_negative6429;
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_LASTFOCUS=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_LASTFOCUS==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_LASTFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_LASTFOCUS=0;
}
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_SLIDER=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_SLIDER)_FUNC_IDECHOOSECOLORSBOX_STRING_SLIDER=qbs_new(0,0);
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_T=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_T==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_T=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_T=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_R=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_R==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_R=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_R=0;
}
int32 sc_6440_var;
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_SAMPLETEXT=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_SAMPLETEXT)_FUNC_IDECHOOSECOLORSBOX_STRING_SAMPLETEXT=qbs_new(0,0);
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGE=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGE==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGE=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_MOUSEDOWN=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_MOUSEDOWN==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_MOUSEDOWN=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_MOUSEDOWN=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_MOUSEUP=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_MOUSEUP==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_MOUSEUP=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_MOUSEUP=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_PREV__ASCII_CHR_046__MX=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_PREV__ASCII_CHR_046__MX==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_PREV__ASCII_CHR_046__MX=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_PREV__ASCII_CHR_046__MX=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_PREV__ASCII_CHR_046__MY=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_PREV__ASCII_CHR_046__MY==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_PREV__ASCII_CHR_046__MY=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_PREV__ASCII_CHR_046__MY=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_ALT=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_ALT==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_ALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_ALT=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_OLDALT=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_OLDALT==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_OLDALT=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_OLDALT=0;
}
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_ALTLETTER=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_ALTLETTER)_FUNC_IDECHOOSECOLORSBOX_STRING_ALTLETTER=qbs_new(0,0);
byte_element_struct *byte_element_6446=NULL;
if (!byte_element_6446){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6446=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6446=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_K=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_K==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_K=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_K=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_INFO=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_INFO==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_INFO=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_INFO=0;
}
int64 fornext_value6448;
int64 fornext_finalvalue6448;
int64 fornext_step6448;
uint8 fornext_step_negative6448;
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_FOCUSOFFSET=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_FOCUSOFFSET==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_FOCUSOFFSET=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_FOCUSOFFSET=0;
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_TFOCUS=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_TFOCUS==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_TFOCUS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_TFOCUS=0;
}
byte_element_struct *byte_element_6449=NULL;
if (!byte_element_6449){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6449=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6449=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_PREVTB__ASCII_CHR_046__VALUE=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_PREVTB__ASCII_CHR_046__VALUE)_FUNC_IDECHOOSECOLORSBOX_STRING_PREVTB__ASCII_CHR_046__VALUE=qbs_new(0,0);
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_SCHEMESTRING=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_SCHEMESTRING)_FUNC_IDECHOOSECOLORSBOX_STRING_SCHEMESTRING=qbs_new(0,0);
byte_element_struct *byte_element_6450=NULL;
if (!byte_element_6450){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6450=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6450=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_J=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_J==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_J=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_J=0;
}
int64 fornext_value6453;
int64 fornext_finalvalue6453;
int64 fornext_step6453;
uint8 fornext_step_negative6453;
uint32 *_FUNC_IDECHOOSECOLORSBOX_ULONG_CURRENTCOLOR=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_ULONG_CURRENTCOLOR==NULL){
_FUNC_IDECHOOSECOLORSBOX_ULONG_CURRENTCOLOR=(uint32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_ULONG_CURRENTCOLOR=0;
}
int16 pass6454;
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_R=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_R)_FUNC_IDECHOOSECOLORSBOX_STRING_R=qbs_new(0,0);
int32 pass6455;
byte_element_struct *byte_element_6456=NULL;
if (!byte_element_6456){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6456=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6456=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_G=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_G)_FUNC_IDECHOOSECOLORSBOX_STRING_G=qbs_new(0,0);
int32 pass6457;
byte_element_struct *byte_element_6458=NULL;
if (!byte_element_6458){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6458=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6458=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_B=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_B)_FUNC_IDECHOOSECOLORSBOX_STRING_B=qbs_new(0,0);
int32 pass6459;
byte_element_struct *byte_element_6460=NULL;
if (!byte_element_6460){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6460=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6460=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGEDSCHEME=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGEDSCHEME==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGEDSCHEME=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGEDSCHEME=0;
}
int64 fornext_value6462;
int64 fornext_finalvalue6462;
int64 fornext_step6462;
uint8 fornext_step_negative6462;
int16 pass6463;
int32 pass6464;
byte_element_struct *byte_element_6465=NULL;
if (!byte_element_6465){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6465=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6465=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6466;
byte_element_struct *byte_element_6467=NULL;
if (!byte_element_6467){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6467=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6467=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6468;
byte_element_struct *byte_element_6469=NULL;
if (!byte_element_6469){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6469=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6469=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6470=NULL;
if (!byte_element_6470){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6470=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6470=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_WHAT=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_WHAT)_FUNC_IDECHOOSECOLORSBOX_STRING_WHAT=qbs_new(0,0);
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_SCHEMEARROW=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_SCHEMEARROW==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_SCHEMEARROW=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_SCHEMEARROW=0;
}
byte_element_struct *byte_element_6471=NULL;
if (!byte_element_6471){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6471=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6471=(byte_element_struct*)mem_static_malloc(12);
}
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_COLORDATA=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_COLORDATA)_FUNC_IDECHOOSECOLORSBOX_STRING_COLORDATA=qbs_new(0,0);
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_NEWVALUE=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_NEWVALUE==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_NEWVALUE=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_NEWVALUE=0;
}
byte_element_struct *byte_element_6472=NULL;
if (!byte_element_6472){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6472=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6472=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6473=NULL;
if (!byte_element_6473){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6473=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6473=(byte_element_struct*)mem_static_malloc(12);
}
byte_element_struct *byte_element_6474=NULL;
if (!byte_element_6474){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6474=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6474=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGEDWITHKEYS=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGEDWITHKEYS==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGEDWITHKEYS=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_CHANGEDWITHKEYS=0;
}
int32 pass6475;
byte_element_struct *byte_element_6476=NULL;
if (!byte_element_6476){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6476=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6476=(byte_element_struct*)mem_static_malloc(12);
}
int32 pass6477;
byte_element_struct *byte_element_6478=NULL;
if (!byte_element_6478){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6478=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6478=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6480;
int64 fornext_finalvalue6480;
int64 fornext_step6480;
uint8 fornext_step_negative6480;
int16 pass6481;
int32 pass6482;
int32 pass6483;
int32 pass6484;
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_CHECKRGB=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_CHECKRGB==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_CHECKRGB=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_CHECKRGB=0;
}
int64 fornext_value6486;
int64 fornext_finalvalue6486;
int64 fornext_step6486;
uint8 fornext_step_negative6486;
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_A=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_A)_FUNC_IDECHOOSECOLORSBOX_STRING_A=qbs_new(0,0);
byte_element_struct *byte_element_6487=NULL;
if (!byte_element_6487){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6487=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6487=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6489;
int64 fornext_finalvalue6489;
int64 fornext_step6489;
uint8 fornext_step_negative6489;
byte_element_struct *byte_element_6490=NULL;
if (!byte_element_6490){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6490=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6490=(byte_element_struct*)mem_static_malloc(12);
}
int32 *_FUNC_IDECHOOSECOLORSBOX_LONG_A=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_LONG_A==NULL){
_FUNC_IDECHOOSECOLORSBOX_LONG_A=(int32*)mem_static_malloc(4);
*_FUNC_IDECHOOSECOLORSBOX_LONG_A=0;
}
byte_element_struct *byte_element_6491=NULL;
if (!byte_element_6491){
if ((mem_static_pointer+=12)<mem_static_limit) byte_element_6491=(byte_element_struct*)(mem_static_pointer-12); else byte_element_6491=(byte_element_struct*)mem_static_malloc(12);
}
int64 fornext_value6494;
int64 fornext_finalvalue6494;
int64 fornext_step6494;
uint8 fornext_step_negative6494;
int16 pass6495;
qbs *_FUNC_IDECHOOSECOLORSBOX_STRING_COLORID=NULL;
if (!_FUNC_IDECHOOSECOLORSBOX_STRING_COLORID)_FUNC_IDECHOOSECOLORSBOX_STRING_COLORID=qbs_new(0,0);
int16 *_FUNC_IDECHOOSECOLORSBOX_INTEGER_V=NULL;
if(_FUNC_IDECHOOSECOLORSBOX_INTEGER_V==NULL){
_FUNC_IDECHOOSECOLORSBOX_INTEGER_V=(int16*)mem_static_malloc(2);
*_FUNC_IDECHOOSECOLORSBOX_INTEGER_V=0;
}
