{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:22}}
{{DISPLAYTITLE: _ADLER32}}
The '''_ADLER32''' function returns the [[Wikipedia:Adler-32|Adler-32]] checksum of any arbitrary string.


{{PageSyntax}}
: {{Parameter|chksum~&}} = [[_ADLER32]]({{Parameter|dataString$}})


{{PageParameters}}
* {{Parameter|chksum~&}} is the [[_UNSIGNED]] [[LONG]] checksum returned (''one(1)'', if the given {{Parameter|dataString$}} was empty).
* {{Parameter|dataString$}} is any literal or variable [[STRING]] to build the checksum from.


{{PageDescription}}
* The '''Adler-32''' checksum uses a relative simple but very fast algorithm, it has the following known properties:
** All single bit flips will be detected.
** All double bit flips will be detected.
** Burst errors up to seven bits are always detected.
* For more informations have a closer look at [https://www.intel.com/content/www/us/en/content-details/709921/intel-quickassist-technology-intel-qat-using-adler-32-checksum-and-crc32-hash-to-ensure-data-compression-integrity.html Chapters 5-7 here].


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''none'''
File:Qbpe.png|'''v3.12.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
;Example: Showing how the Adler-32 checksum can detect differences in two strings.
{{CodeStart}}
{{Text|<nowiki>'this is the correct text</nowiki>|#919191}}
t$ = {{Text|<nowiki>"QB64 Phoenix Edition"</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Text|<nowiki>"Correct Text: "</nowiki>|#FFB100}}; t$
{{Cl|PRINT}} {{Text|<nowiki>"Adler-32 Sum: "</nowiki>|#FFB100}}; {{Cl|RIGHT$}}({{Text|<nowiki>"00000000"</nowiki>|#FFB100}} + {{Cl|HEX$}}({{Cl|_ADLER32}}(t$)), {{Text|8|#F580B1}})
{{Cl|PRINT}}
{{Text|<nowiki>'this text differs in just 1 bit from the above, by changing 4 to 5</nowiki>|#919191}}
{{Text|<nowiki>'ASC("4") = 52 = &B00110100</nowiki>|#919191}}
{{Text|<nowiki>'ASC("5") = 53 = &B00110101</nowiki>|#919191}}
t$ = {{Text|<nowiki>"QB65 Phoenix Edition"</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Text|<nowiki>"Mangled Text: "</nowiki>|#FFB100}}; t$
{{Cl|PRINT}} {{Text|<nowiki>"Adler-32 Sum: "</nowiki>|#FFB100}}; {{Cl|RIGHT$}}({{Text|<nowiki>"00000000"</nowiki>|#FFB100}} + {{Cl|HEX$}}({{Cl|_ADLER32}}(t$)), {{Text|8|#F580B1}})
{{Cl|END}}
{{CodeEnd}}
{{Small|Example by RhoSigma}}
{{OutputStart}}
Correct Text: QB64 Phoenix Edition
Adler-32 Sum: 41F806E5

Mangled Text: QB65 Phoenix Edition
Adler-32 Sum: 420906E6
{{OutputEnd}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=2681 Featured in our "Keyword of the Day" series]
* [[_DEFLATE$]], [[_INFLATE$]]
* [[_CRC32]], [[_MD5$]]


{{PageNavigation}}
