{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:46}}
{{DISPLAYTITLE:_CLIPBOARD$}}
The '''_CLIPBOARD$''' statement copies the [[STRING]] value into the system clipboard.


{{PageSyntax}}
: [[_CLIPBOARD$]] = {{Parameter|string_expression$}}


{{PageDescription}}
* {{Parameter|string_expression$}} is the string value to be sent to the clipboard.
* The string value will replace everything previously in the clipboard.
* Assemble long text into one string variable value before using this statement.
* Add CHR$(13) + CHR$(10) CRLF characters to move to a new clipboard line.
* When copying text files, end line CRLF characters 13 and 10 do not have to be added.
* Numerical values can be converted to strings using [[STR$]], [[_MK$]], [[MKI$]], [[MKL$]], [[MKS$]], [[MKD$]], [[_BIN$]], [[HEX$]] or [[OCT$]].
* The clipboard can be used to copy, paste and communicate between running programs.


{{PageExamples}}
;Example:Set 2 lines of text in the clipboard using a carriage return to end text lines
{{CodeStart}}
{{Cl|DIM}} CrLf {{Cl|AS}} {{Cl|STRING}} * {{Text|2|#F580B1}} {{Text|<nowiki>'define as 2 byte STRING</nowiki>|#919191}}
CrLf = {{Cl|CHR$}}({{Text|13|#F580B1}}) + {{Cl|CHR$}}({{Text|10|#F580B1}}) {{Text|<nowiki>'carriage return & line feed</nowiki>|#919191}}

{{Cl|_CLIPBOARD$}} = {{Text|<nowiki>"This is line 1"</nowiki>|#FFB100}} + CrLf + {{Text|<nowiki>"This is line 2"</nowiki>|#FFB100}}
{{Cl|PRINT}} {{Cl|_CLIPBOARD$ (function)|_CLIPBOARD$}} {{Text|<nowiki>'display what is in the clipboard</nowiki>|#919191}}
{{CodeEnd}}
{{OutputStart}}
This is line 1
This is line 2
{{OutputEnd}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=1238 Featured in our "Keyword of the Day" series]
* [[_CLIPBOARD$ (function)]]
* [[_CLIPBOARDIMAGE (function)]], [[_CLIPBOARDIMAGE]] (statement)
* [[CHR$]], [[ASCII]] (code table)


{{PageReferences}}
