{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:40:54}}
{{DISPLAYTITLE:_CONTROLCHR}}
The [[_CONTROLCHR]] statement can be used to turn OFF control character attributes and allow them to be printed.


{{PageSyntax}}
: [[_CONTROLCHR]] {OFF|ON}


{{PageDescription}}
* The [[OFF]] clause allows control characters 0 to 31 to be printed and not format printing as normal text characters.
::For example: '''{{Text|PRINT CHR$(13)|green}}''' 'will not move the cursor to the next line and '''{{Text|PRINT CHR$(9)|green}}''' 'will not tab.
* The default [[ON]] statement allows [[ASCII#Control_Characters|Control Characters]] to be used as control commands where some will not print or will format prints.
* '''Note:''' File prints may be affected also when using Carriage Return or Line Feed/Form Feed formatting.
* The QB64 IDE may allow Alt + number pad character entries, but they must be inside of [[STRING]] values. Otherwise the IDE may not recognize them.


{{PageExamples}}
''Example:'' Printing the 255 [[ASCII]] characters in [[SCREEN]] 0 with 32 colors.
{{CodeStart}}
{{Cl|DIM}} i {{Cl|AS}} {{Cl|_UNSIGNED}} {{Cl|_BYTE}}
{{Cl|WIDTH}} {{Text|40|#F580B1}}, {{Text|25|#F580B1}}
{{Cl|CLS}}
{{Cl|_CONTROLCHR}} {{Cl|OFF}}
i = {{Text|0|#F580B1}}
{{Cl|DO}}
    {{Cl|PRINT}} {{Cl|CHR$}}(i);
    i = i + {{Text|1|#F580B1}}
    {{Cl|IF}} (i {{Cl|AND (boolean)|AND}} {{Text|&HF|#F580B1}}) = {{Text|0|#F580B1}} {{Cl|THEN}} {{Cl|PRINT}}
{{Cl|DO...LOOP|LOOP WHILE}} i
{{Cl|LOCATE}} {{Text|1|#F580B1}}, {{Text|20|#F580B1}}
{{Cl|DO}}
    {{Cl|COLOR}} i {{Cl|AND}} {{Text|&HF|#F580B1}} {{Cl|OR}} (i {{Cl|AND}} {{Text|&H80|#F580B1}}) \ {{Text|&H8|#F580B1}}, (i {{Cl|AND}} {{Text|&H70|#F580B1}}) \ {{Text|&H10|#F580B1}}
    {{Cl|PRINT}} {{Cl|CHR$}}(i);
    i = i + {{Text|1|#F580B1}}
    {{Cl|IF}} (i {{Cl|AND (boolean)|AND}} {{Text|&HF|#F580B1}}) = {{Text|0|#F580B1}} {{Cl|THEN}} {{Cl|LOCATE}} {{Text|1|#F580B1}} + i \ {{Text|&H10|#F580B1}}, {{Text|20|#F580B1}}
{{Cl|DO...LOOP|LOOP WHILE}} i
{{Cl|END}}
{{CodeEnd}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=1260 Featured in our "Keyword of the Day" series]
* [[_CONTROLCHR (function)]]
* [[CHR$]], [[ASC (function)]]
* [[INKEY$]], [[_KEYHIT]]
* [[ASCII]]
* [[ASCII#Control_Characters|Control Characters]]


{{PageNavigation}}
