{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:05}}
{{DISPLAYTITLE:_DESKTOPWIDTH}}
The [[_DESKTOPWIDTH]] function returns the width of the users current desktop.


{{PageSyntax}}
: {{Parameter|x&}} = [[_DESKTOPWIDTH]]


{{PageDescription}}
* No parameters are needed for this function.
* This returns the width of the user's desktop, not the size of any screen or window which might be open on that desktop.


{{PageAvailability}}
* '''QB64 v1.0 and up'''
* '''QB64-PE all versions'''


{{PageExamples}}
{{CodeStart}}
s& = {{Cl|_NEWIMAGE}}({{Text|800|#F580B1}}, {{Text|600|#F580B1}}, {{Text|256|#F580B1}})
{{Cl|SCREEN}} s&
{{Cl|PRINT}} {{Cl|_DESKTOPWIDTH}}, {{Cl|_DESKTOPHEIGHT}}
{{Cl|PRINT}} {{Cl|_WIDTH (function)|_WIDTH}}, {{Cl|_HEIGHT}}
{{CodeEnd}}

: ''Explanation:'' This will print the size of the user desktop (for example ''1920, 1080'' for a standard hdmi monitor), and then the size of the current [[SCREEN|screen]] (800, 600).


{{PageSeeAlso}}
* [[_HEIGHT]], [[_DESKTOPHEIGHT]]
* [[_WIDTH]], [[_SCREENIMAGE]]


{{PageNavigation}}
