{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:41:55}}
{{DISPLAYTITLE:_MAX}}
The '''_MAX''' function returns the greater of two given numeric values.


{{PageSyntax}}
: {{Parameter|maximum##}} = [[_MAX]]({{Parameter|value1}}, {{Parameter|value2}})


{{PageParameters}}
* {{Parameter|value1}} and {{Parameter|value2}} are the two numbers to compare, any integer or floating point type is supported.
* {{Parameter|maximum##}} is the greater of both values returned as [[_FLOAT]] type (suffix ##).


{{PageDescription}}
* The function compares the given numeric values and then returns the greater of both numbers.
* Will return {{Parameter|value1}} if the values are equivalent.


{{PageAvailability}}
<!-- QB64 = a version or none, QBPE = a version or all, Platforms = yes or no -->
<gallery widths="48px" heights="48px" mode="nolines">
File:Qb64.png|'''none'''
File:Qbpe.png|'''v4.0.0'''
File:Apix.png
File:Win.png|'''yes'''
File:Lnx.png|'''yes'''
File:Osx.png|'''yes'''
</gallery>
<!-- additional availability notes go below here -->


{{PageExamples}}
; Example 1: Showcasing the [[_MIN]] and [[_MAX]] functions.
{{CodeStart}}
{{Text|<nowiki>'maximum of two values</nowiki>|#919191}}
{{Cl|PRINT}} {{Cl|_MIN}}({{Text|345|#F580B1}}, {{Text|123|#F580B1}})
{{Cl|PRINT}} {{Cl|_MIN}}({{Text|5.0001|#F580B1}}, {{Text|5.0|#F580B1}})
{{Cl|PRINT}} {{Cl|_MIN}}({{Text|-34|#F580B1}}, {{Text|-1.0E|#F580B1}}+{{Text|1|#F580B1}})
{{Cl|PRINT}}
{{Text|<nowiki>'minimum of two values</nowiki>|#919191}}
{{Cl|PRINT}} {{Cl|_MAX}}({{Text|345|#F580B1}}, {{Text|123|#F580B1}})
{{Cl|PRINT}} {{Cl|_MAX}}({{Text|5.0001|#F580B1}}, {{Text|5.0|#F580B1}})
{{Cl|PRINT}} {{Cl|_MAX}}({{Text|-34|#F580B1}}, {{Text|-1.0E|#F580B1}}+{{Text|1|#F580B1}})
{{Cl|PRINT}}
{{Text|<nowiki>'min/max of multiple values</nowiki>|#919191}}
{{Cl|PRINT}} {{Cl|_MIN}}({{Cl|_MIN}}({{Text|345|#F580B1}}, {{Text|123|#F580B1}}), {{Text|255|#F580B1}})
{{Cl|PRINT}} {{Cl|_MAX}}({{Cl|_MAX}}({{Cl|_MAX}}({{Text|345|#F580B1}}, {{Text|123|#F580B1}}), {{Text|413|#F580B1}}), {{Text|255|#F580B1}})
{{CodeEnd}}

{{OutputStartBG0}}
{{Ot| 123}}
{{Ot| 5}}
{{Ot|-34}}

{{Ot| 345}}
{{Ot| 5.0001}}
{{Ot|-10}}

{{Ot| 123}}
{{Ot| 413}}
{{OutputEnd}}

----

; Example 2: Find the minimum and maximum values in a numeric array.
{{CodeStart}}
{{Text|<nowiki>'min/max in array</nowiki>|#919191}}
{{Cl|DIM}} a({{Text|5|#F580B1}}): {{Cl|RANDOMIZE}} {{Cl|TIMER (function)|TIMER}} {{Text|<nowiki>'some random values</nowiki>|#919191}}
a({{Text|0|#F580B1}}) = {{Cl|INT}}({{Cl|RND}} * {{Text|10|#F580B1}}): a({{Text|1|#F580B1}}) = {{Cl|INT}}({{Cl|RND}} * {{Text|10|#F580B1}}): a({{Text|2|#F580B1}}) = {{Cl|INT}}({{Cl|RND}} * {{Text|10|#F580B1}})
a({{Text|3|#F580B1}}) = {{Cl|INT}}({{Cl|RND}} * {{Text|10|#F580B1}}): a({{Text|4|#F580B1}}) = {{Cl|INT}}({{Cl|RND}} * {{Text|10|#F580B1}}): a({{Text|5|#F580B1}}) = {{Cl|INT}}({{Cl|RND}} * {{Text|10|#F580B1}})
{{Cl|PRINT}} {{Text|<nowiki>"array values:"</nowiki>|#FFB100}}
{{Cl|FOR}} i = {{Text|0|#F580B1}} {{Cl|TO}} {{Text|5|#F580B1}}: {{Cl|PRINT}} a(i);: {{Cl|NEXT}} i: {{Cl|PRINT}}: {{Cl|PRINT}} {{Text|<nowiki>'print array</nowiki>|#919191}}

minimum = {{Cl|_MIN}}(a({{Text|0|#F580B1}}), a({{Text|1|#F580B1}})) {{Text|<nowiki>'initial min/max</nowiki>|#919191}}
maximum = {{Cl|_MAX}}(a({{Text|0|#F580B1}}), a({{Text|1|#F580B1}}))
{{Cl|FOR}} i = {{Text|2|#F580B1}} {{Cl|TO}} {{Text|5|#F580B1}}
    minimum = {{Cl|_MIN}}(minimum, a(i)) {{Text|<nowiki>'check remaining indexes</nowiki>|#919191}}
    maximum = {{Cl|_MAX}}(maximum, a(i))
{{Cl|NEXT}} i

{{Cl|PRINT}} {{Text|<nowiki>"array minimum ="</nowiki>|#FFB100}}; minimum
{{Cl|PRINT}} {{Text|<nowiki>"array maximum ="</nowiki>|#FFB100}}; maximum
{{CodeEnd}}


{{PageSeeAlso}}
* [https://qb64phoenix.com/forum/showthread.php?tid=3383 Featured in our "Keyword of the Day" series]
* [[_MIN]], [[_CLAMP]]
* [[FIX]], [[INT]], [[CINT]], [[CLNG]]


{{PageNavigation}}
