{{QBDLDATE:02-23-2025}}
{{QBDLTIME:17:42:05}}
{{DISPLAYTITLE:_MESSAGEBOX (function)}}
The '''_MESSAGEBOX''' function displays a message dialog box, which presents a message and returns the button ID clicked by the user. The return value can be '''0''' for '''"cancel"'''/'''"no"''', '''1''' for '''"ok"'''/'''"yes"''', '''2''' for '''"no"''' in '''"yesnocancel"'''.


{{PageSyntax}}
:{{Parameter|result&}} = [[_MESSAGEBOX (function)|_MESSAGEBOX]]([{{Parameter|title$}}][, {{Parameter|message$}}][, {{parameter|dialogType$}}][, {{Parameter|iconType$}}][, {{Parameter|defaultButton&}}])


{{PageParameters}}
* {{Parameter|title$}} is the dialog box title
* {{Parameter|message$}} is the dialog box message
* {{Parameter|dialogType$}} is the dialog box type and shows different buttons based on the value (this can be '''"ok"''', '''"okcancel"''', '''"yesno"''', or '''"yesnocancel"''')
* {{Parameter|iconType$}} is the icon type that is displayed inside the dialog box (this can be '''"info"''', '''"warning"''', '''"error"''', or '''"question"''')
* {{Parameter|defaultButton&}} can be '''0''' for '''"cancel"'''/'''"no"''', '''1''' for '''"ok"'''/'''"yes"''', '''2''' for '''"no"''' in '''"yesnocancel"'''


{{PageDescription}}
* '''"ok"''', '''"okcancel"''', '''"yesno"''', or '''"yesnocancel"''' can be in any case
* '''"info"''', '''"warning"''', '''"error"''', or '''"question"''' can be in any case
* All parameters accept nothing or an empty string ('''""'''). In both cases system defaults are used
* The dialog box automatically becomes a modal window if the application window is visible


{{PageAvailability}}
* '''QB64-PE v3.4.0 and up'''


{{PageExamples}}
; Example : Simple yes/no message box example
{{CodeStart}}
{{Cl|IF}} {{Cl|_MESSAGEBOX (function)|_MESSAGEBOX}}("My Cool App", "Do you want to hear a beep?", "yesno", "question") = 1 {{Cl|THEN}}
    {{Cl|BEEP}}
{{Cl|ELSE}}
    {{Cl|_MESSAGEBOX}} "My Cool App", "The sound of silence."
{{Cl|END IF}}
{{CodeEnd}}


{{PageSeeAlso}}
* [[_NOTIFYPOPUP]]
* [[_MESSAGEBOX]]
* [[_INPUTBOX$]]
* [[_SELECTFOLDERDIALOG$]]
* [[_COLORCHOOSERDIALOG]]
* [[_OPENFILEDIALOG$]]
* [[_SAVEFILEDIALOG$]]


{{PageNavigation}}
