qbs_free(_SUB_DEBUGMODE_STRING_M);
if (_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[2]&1){
tmp_long=_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[5];
while(tmp_long--) {

qbs_free(*(qbs**)(_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[0]+16*tmp_long+ 8));}
free((void*)(_SUB_DEBUGMODE_ARRAY_UDT_BUTTON[0]));
}
free_mem_lock( (mem_lock*)((ptrszint*)_SUB_DEBUGMODE_ARRAY_UDT_BUTTON)[8] );
qbs_free(_SUB_DEBUGMODE_STRING_RESULT);
qbs_free(_SUB_DEBUGMODE_STRING_TEMP);
qbs_free(_SUB_DEBUGMODE_STRING_CMD);
qbs_free(_SUB_DEBUGMODE_STRING_PROGRAM);
qbs_free(_SUB_DEBUGMODE_STRING_VALUE);
qbs_free(_SUB_DEBUGMODE_STRING_EXPECTED);
qbs_free(_SUB_DEBUGMODE_STRING_P);
qbs_free(_SUB_DEBUGMODE_STRING_BREAKPOINTLIST);
qbs_free(_SUB_DEBUGMODE_STRING_SKIPLIST);
qbs_free(_SUB_DEBUGMODE_STRING_R);
qbs_free(_SUB_DEBUGMODE_STRING_A);
qbs_free(_SUB_DEBUGMODE_STRING_FILTER);
qbs_free(_SUB_DEBUGMODE_STRING_TEMPARRAYINDEXES);
qbs_free(_SUB_DEBUGMODE_STRING_TEMPSCOPE);
qbs_free(_SUB_DEBUGMODE_STRING_VARTYPE);
qbs_free(_SUB_DEBUGMODE_STRING_TEMPVARTYPE);
qbs_free(_SUB_DEBUGMODE_STRING_TEMPELEMENTOFFSET);
qbs_free(_SUB_DEBUGMODE_STRING_TEMP2);
qbs_free(_SUB_DEBUGMODE_STRING_RECVDATA);
